位于 pages/8/114/75   |2010-01-01||colspan=3|新年特備節目：第366日你會選擇2009年哪天再過一次。

位于 pages/8/114/75   *於2012年5月11日加入的特備環節，承著星期五的環節「你知道唔知道有人掛住你」和母親節的來臨，被挑選的聽眾在這個環節可致電母親，並向她示愛。

位于 pages/44/235/4   她在「博客來OKAPI」的採訪中提到：「書裡那個老師的原型人物，我常常跟我的醫生說，萬一那個人哪天老死了、壽終正寢了，我會輕視自己一輩子。……我不是生來就會仇恨別人的人，可是我確實地想要物理性地傷害他，但我做不到。」<ref name=博客來OKAPI>{{cite web|url=http://okapi.books.com.tw/article/9557|title=《房思琪的初戀樂園》林奕含：寫出這個故事跟精神病，是我一生最在意的事|publisher=博客來OKAPI|author=李屏瑤|date=2017-03-23}}</ref><ref name="a1">{{cite web|url=http://www.appledaily.com.tw/realtimenews/article/new/20170503/1110301/|title=才女作家父母當年要告　狼師威脅這句只好隱忍|date=2017年5月3日|accessdate=2017-07-13|publisher=蘋果日報|location=台灣}}</ref>

位于 pages/8/114/75   {{Veil|time=2015-09-12T06:41:40+00:00}}

位于 pages/8/114/75   |show_name          = 早霸王

位于 pages/8/114/75   |image              = Good Morning King logo.png

位于 pages/8/114/75   |imagesize          = 

位于 pages/8/114/75   |caption            = 

位于 pages/8/114/75   |other_names        = Good Morning King

位于 pages/8/114/75   |format             = 

位于 pages/8/114/75   |runtime            = 120分鐘（連廣告）

位于 pages/8/114/75   |country            = {{HKG}}

位于 pages/8/114/75   |language           = [[粵語]]

位于 pages/8/114/75   |home_station       = [[香港商業電台]][[叱咤903]]

位于 pages/8/114/75   |syndicates         = 

位于 pages/8/114/75   |television         = 

位于 pages/8/114/75   |presenter          = [[森美]]<br />[[小儀]] 

位于 pages/8/114/75   |starring           = 

位于 pages/8/114/75   |announcer          = 

位于 pages/8/114/75   |creator            = 

