位于 pages/5/21/80   '''SGP'''是一個三字母的縮寫，可能代表以下的意思：

位于 pages/5/21/80   * [[亞洲]]國家[[星加坡]]的縮寫；

位于 pages/5/21/80   * [[學生輔導人員]] (Student Guidance Personnel)的縮寫。

位于 pages/29/206/238   簡稱的「叡電」是來自現在叡山本線的前身[[京都電燈]]的叡山電鐵部，成為京福旗下路線之後也被當作叡山本線・鞍馬線的總稱而廣泛使用。而在和京福分家之後則剛好成了其公司名字面上的縮寫。<ref name="ryakushou">家電量販店的[[EDION]]的前身之一、總公司位在[[愛知縣]][[名古屋市]]的「[[EIDEN|株式会社EIDEN]]」是來自其舊名的「榮電社」，和叡山電鐵沒有任何關聯。</ref>。

位于 pages/45/147/225   #* 以同名動畫主角松前緒花所編製的形象歌曲<ref>{{Cite web|url=http://www.hanasakuiroha.jp/interview/interview_14.html|title=『花開物語』特別專訪第14回|publisher=電視動畫『花開物語』公式官網|accessdate=2012-04-22|language=ja}}</ref>。至於歌名是以同名動畫的形象影片標語「{{lang|ja|めげそうで、しょげそうで、泣きそうでも、咲きそうだから}}」的縮寫進行命名<ref name="jungle">{{Cite web|url=http://www.jungle.ne.jp/interview/?vol=161&no=7|title=nano.RIPE - 新たな春の訪れとともに、彼らが咲かせる大輪の花は全国各地へ広がっていく|publisher=JUNGLE★LIFE|accessdate=2012-04-22|language=ja}}</ref>。

位于 pages/10/41/166   * [[wikt:documentation|documentation]]的縮寫

位于 pages/3/119/37   *IMBA：不平衡，Imbalanced的縮寫。

位于 pages/3/119/37   *AFK：'''A'''way '''F'''rom '''K'''eyboard 的縮寫。指玩家離開鍵盤，不在座位上的狀態。當進行線上遊戲中的玩家想要暫時離開座位去做上廁所、煮[[泡麵]]等無法進行遊戲的行為，可以發送此訊息通知隊友。

位于 pages/3/119/37   *AoE：範圍效果（Area of effect）的縮寫。在角色扮演遊戲或策略遊戲中、用於描述對指定範圍內的多個目標同時發生影響的術語。例如、在[[精靈寶可夢系列]]中的道具「聖灰」是將自己隊伍裡所有處於瀕死狀態的寶可夢恢復至健康狀態；在角色扮演遊戲[[暗黑破壞神II]]中，法師的一項技能「暴風雪」可以讓指定範圍內的所有敵方角色造成傷害，在敵方角色越密集的地方使用、可以讓效果作用於較多敵方角色。而聖騎士的技能「靈氣」則可以讓指定範圍內的所有友方角色提升能力值，妥善地編排具有此類技能的角色可以提升團隊整體能力。如果這項效果屬於傷害、且範圍廣達玩家所在的整個場景，則又可以稱為「地圖砲」。

位于 pages/3/119/37   *ZoC：支配領域（Zone of control）的縮寫。在棋盤戰略遊戲中，控制區域指的是單位可以直接影響的範圍，當進入某單位的支配領域時，可能會受到該單位的效果，如：受到敵方單位攻擊、喪失行動能力、解除隱形狀態等。控制區域可以有多種外形，可以是固定或非固定。控制區域可能會被地圖中的障礙物（如山岳、河流）阻隔。

位于 pages/14/3/205   THEMIS是由[[亞利桑那州立大學]]的火星太空飛行中心（Mars Space Flight Facility）操作，並由[[雷神公司]]的聖塔芭芭拉遙測（Santa Barbara Remote Sensing）部門製造。該儀器縮寫是希臘神話法律和正義女神[[忒弥斯]]。

位于 pages/0/6/192   LISP名稱源自列表處理器（英語：List Processor）的縮寫。[[連結串列|列表]]是LISP的主要數據結構之一，LISP編程代碼也同樣由列表組成。因此，LISP程序可以把源代碼當作數據結構進行操作，而使用其中的宏系統，開發人員可將自己定義的新語法或領域專用的語言，嵌入在LISP編程中。代碼和數據的可互換性為LISP提供了立即可辨識的語法。所有的LISP程序代碼都寫為[[S-表達式]]或以括號表示的列表。函數調用或語義形式也同樣寫成列表，首先是函數或操作符的名稱，然後接著是一或多個參數：例如，取三個參數的函數f即為<code>（f arg1 arg2 arg3）</code>。

位于 pages/42/170/95   南哥苏库萨将大区，SOCCSKSARGEN舊稱'''中棉蘭老大區'''，在加入一個原屬南棉蘭老大區的省份後，改作今日的名稱。此名稱由大區內四個[[菲律賓省份|省]]及一個城市的縮寫所組成，所代表的省份及城市為：

位于 pages/10/22/221   * 在[[英國地形測量局]]的地圖上Guide Point的縮寫

位于 pages/7/185/160   :[[近身距離作戰]]（Close Quarters Combat）的縮寫。

位于 pages/7/103/159   *[[雙子座]]的縮寫（'''Gem'''ini）

位于 pages/3/107/25   只是一間高中校名的縮寫，不適合作為百科條目--[[User:Thegreateno|<span style="color: green;">'''Eno'''</span>]] [[User_talk:Thegreateno|<sup><span style="color: #DDA94E;"><u>'''TALK'''</u></span></sup>]] 22:47 2007年2月5日 (UTC)

位于 pages/6/53/72   首先，[[卡累利阿蘇維埃社會主義自治共和國]]的国旗是類似蘇聯的紅旗，但有一些文字。該文本是卡累利阿在[[西里爾文字]]、[[俄語]]和[[拉丁文]]的縮寫。隨後，該文本的[[語言]]不停被更換。<ref name=su>{{cite book|title=Winds of Change – Flags and Coats of Arms of the Russian Republics|year=1996}}</ref> 

位于 pages/5/33/148   1991年8月，《電腦玩家》發行人[[徐人強]]在[[臺北市]][[大同區]]大龍街的租屋住處成立「電腦玩家雜誌社」發行《電腦玩家》；最初的作者群主要來自過去為[[精訊資訊]]出版的雜誌《精訊世界》撰文的作者，以及當時台灣最大的[[BBS]]《白日夢》上集合而來。《電腦玩家》創刊時的英文縮寫名稱為'''ACE'''，是來自於“'''Amazing Computer Entertainment'''”；這個縮寫的涵義與《[[空戰王牌]]》ace相同，是喜好[[空戰遊戲]]的徐人強所特別挑選的。

位于 pages/1/143/124   '''QR圖碼'''（全稱為'''快速響應矩陣圖碼'''；{{lang-en|'''Quick Response Code'''}}）是[[二維條碼]]的一種，於1994年由[[日本]][[電裝|DENSO WAVE]]公司[[發明]]。QR來自英文{{lang|en|'''Q'''uick '''R'''esponse}}的縮寫，即快速反應，因為發明者希望QR碼可以讓其內容快速被解碼<ref>[http://www.qrcode.com/zh/faq.html 常见问题解答 | QRcode.com | DENSO WAVE]</ref>。QR碼使用四種標準化編碼模式（數字，字母數字，字節（二進制）和漢字）來存儲數據。{{Fact|QR碼最常見於日本，為目前{{when}}日本最流行的二維空間條碼。|time=2017-05-13T10:00:51+00:00}}QR碼比較普通條碼可以儲存更多資料，也無需要像普通條碼般在掃描時需要直線對準掃描器。因此其應用範圍已經擴展到包括產品跟踪，物品識別，文檔管理，營銷等方面。

