位于 pages/0/9/79   墨子還是一個傑出的[[科學家]]，在[[力學]]、[[幾何學]]、[[代數學]]、[[光學]]等方面，都有重大貢獻，是當代諸子所望塵莫及。墨子在《墨经》精到地阐述了[[经典力学]]中力的概念和力矩原理，提出“力”、“动”与“止”的定义。关于[[槓杆原理]]，亦提出了“重”、“权”（力）、“称头”（重臂）、“称尾”（力臂）等概念。<ref>[http://news.btime.com/original/20160816/n385281.shtml 研究《墨经》的老教授说，这里有量子通信的基础]</ref>《墨经》中提出了“端”、“尺”、“区”、“穴”等概念，大致相当于近代几何学上的点、线、面、体。墨子和他的学生做了世界上最早的[[小孔成像]]实验，在当时就知道了光的直线传播<ref>《[[墨子 (書)|墨子]]·经说下》：“景光之人煦若射，下者之入也高，高者之入也下。”</ref>。他也提出了“[[基本粒子|粒子]]论”的雛形，关于“端”的论述，指出“端”是不占有空间的，是物体不可再細分的最小单元。

位于 pages/0/11/15   牛顿引力的几何理论尽管看上去很有趣，但这一理论的基础经典力学不过是（狭义）相对论力学的一个特例<ref>按照需要的数学水平从低到高排序，参考读物包括{{Harvnb|Giulini|2005}}，{{Harvnb|Mermin|2005}}，以及 {{Harvnb|Rindler|1991}}；相关的精确实验测量参见{{Harvnb|Ehlers|Lämmerzahl|2006}}的第四部分。</ref>。用[[對稱|对称]]的语言来说，在不考虑引力的情形下物理学具有[[勞侖茲協變性|洛伦兹不变性]]，而并非经典力学所具有的[[伽利略不变性]]。(狭义相对论的对称性包含在[[庞加莱群]]中，它除了包含有[[洛伦兹变换]]所包含的[[洛伦兹变换|洛伦兹递升]]和[[旋转]]外还包含[[平移]]不变性。)在研究对象的速度接近光速或者高能的情形下这两者的区别逐渐变得明显<ref>关于这两种对称群的比较请见{{Harvnb|Giulini|2006a}}。</ref>。

位于 pages/0/11/16   在狭义相对论提出以前，人们认为时间和空间是各自独立的绝对的存在，自伽利略时代以来这种[[绝对时空]]的观念就开始建立，牛顿创立的牛顿经典力学和经典运动学就是在绝对时空观的基础上创立。而爱因斯坦的相对论在牛顿经典力学、麦克斯韦经典电磁学等的基础上首次提出了“四维时空”的概念，它认为时间和空间各自都不是绝对的，而绝对的是一个它们的整体——时空，在时空中运动的观者可以建立“自己的”参照系，可以定义“自己的”时间和空间（即对四维时空做“3＋1分解”），而不同的观者所定义的时间和空间可以是不同的。具体的来说，在闵氏时空中:如果一个惯性观者（G）相对于另一个惯性观者（G'）在做匀速运动，则他们所定义的时间（t与t'）和空间（{x,y,z}与{x',y',z'}）之间满足[[洛伦兹变换]]。而在这一变换关系下就可以推导出“尺缩”、“钟慢”等效应，具体见[[狭义相对论]]条目。因为爱因斯坦之前的科学家们并没有高速运动的观测和体验，所以绝对时空观在古代科技水平下无疑是真理，而爱因斯坦的狭义相对论更新了人们的世界观，为广义相对论的诞生奠定了坚实的基础。

位于 pages/0/11/36   该书的宗旨在于从各种运动现象探究自然力，再用这些力说明各种自然现象。牛顿在书中首次提出[[牛顿运动定律]]，奠定了经典力学的基础。牛顿也是在此书中首次发表了[[万有引力定律]]，还给出了[[开普勒行星运动定律]]的一个理论推导（[[开普勒]]最早给出的只是经验公式）。《自然哲学的数学原理》被认为是“科学史上最重要的论著之一”。<ref>J M Steele, [[University of Toronto]], [http://www.cap.ca/brms/Reviews/Reading-Steele.html (review online from [[Canadian Association of Physicists]])] of N Guicciardini's "Reading the Principia: The Debate on Newton’s Mathematical Methods for Natural Philosophy from 1687 to 1736" (Cambridge UP, 1999), a book which also states (summary before title page) that the "Principia" "is considered one of the [[masterpieces]] in the history of science".</ref>  

位于 pages/0/31/166   '''经典力学'''是[[力学]]的一个分支。经典力学是以[[牛顿运动定律]]为基础，在[[宏观]]世界和低速状态下，研究物体运动的基本学科。在[[物理學]]裏，经典力学是最早被接受为[[力學]]的一个基本綱領。经典力学又分为[[静力学]]（描述静止物体）、[[运动学]]（描述物体运动）和[[动力学]]（描述物体受力作用下的运动）。16世纪，[[伽利略·伽利莱]]就已采用科学[[实验]]和[[数学分析]]的方法研究[[力学]]。他为后来的科学家提供了许多豁然开朗的启示。[[艾萨克·牛顿]]则是最早使用数学语言描述力学定律的科学家。

位于 pages/0/31/166   经典力学是以[[牛顿运动定律]]为基础，以下分别列出三條[[牛顿运动定律]]：

位于 pages/0/31/166   由伽利略和牛顿等人发展出来的力学，着重于分析[[位移]]、[[速度]]、[[加速度]]、[[力]]等等[[矢量]]间的关系，又称为'''矢量力学'''。它是工程和日常生活中最常用的表述方式，但并不是唯一的表述方式：[[約瑟夫·拉格朗日]]、[[威廉·哈密頓]]、[[卡爾·雅可比]]等发展了经典力学的新的表述形式，即所谓[[分析力学]]。分析力学所建立的框架是[[近代物理]]的基础，如[[量子场论]]、[[广义相对论]]、[[量子引力]]等。

位于 pages/0/32/21   墨子在[[力學]]、[[幾何學]]、[[代數學]]、[[光學]]等方面，都有貢獻。《墨经》精到地阐述了[[经典力学]]中力的概念和力矩原理，提出“力”、“动”与“止”的定义。关于[[槓杆原理]]，亦提出了“重”、“权”（力）、“称头”（重臂）、“称尾”（力臂）等概念。<ref>[http://news.btime.com/original/20160816/n385281.shtml 研究《墨经》的老教授说，这里有量子通信的基础]</ref>《墨经》中提出了“端”、“尺”、“区”、“穴”等概念，大致相当于近代几何学上的点、线、面、体。墨子和他的学生做了世界上最早的[[小孔成像]]实验，在当时就知道了光的直线传播<ref>《[[墨子 (書)|墨子]]·经说下》：“景光之人煦若射，下者之入也高，高者之入也下。”</ref>。他也提出了“[[原子論]]”的雛形，关于“端”的论述，指出“端”是不占有空间的，是物体不可再細分的最小单元。

位于 pages/0/93/84   火箭运动的研究是以变质量力学和经典力学为基础的，其任务是求出任意时刻火箭的运动状态和分析火箭姿态运动的稳定性。火箭的质心运动也称为火箭轨道运动。这个方面的研究内容包括：

位于 pages/0/228/182   17世纪，随着[[伽利略]]等人对运动进行深入系统的研究。人们意识到物体在不受外力的情况下，将保持原有的运动状态；力不是维持运动的原因，而是改变运动状态的原因。这些认识被[[艾萨克·牛顿|牛顿]]总结为[[牛顿运动定律]]，得出了普适的[[运动方程]]，可以精确计算物体的运动轨迹。以此为基础，建立起了[[经典力学]]。

位于 pages/1/65/211   [[哈密顿力学|哈密顿量]]<math>H</math>可以通过对拉格朗日量进行[[勒壤得轉換|勒让德变换]]得到。哈密顿量是经典力学的另一种表述[[哈密顿力学]]的基础。拉格朗日量可以视为定义在所有广义坐标可能值组成的组态空间的[[切丛]]上的函数，而哈密顿量是相对应的[[余切丛]]上的函数。哈密顿量在[[量子力学]]中到处出现（参看[[哈密頓算符 (量子力學)]]）。

位于 pages/1/69/141   哈密顿方法的主要优点在于它提供了经典力学理论的更深刻结果的基础。

位于 pages/1/136/246   然而，电子理论（最终形式）与狭义相对论可观测的结果是相同的，因而如果仅仅依靠实验数据是很难从二者中取舍的{{sfn|Schaffner (AJP)|1969|p=510}}。对于狭义相对论在多大程度上归功于电子理论，或者用[[拉卡托什·伊姆雷]]的说法，爱因斯坦的[[研究纲领]]比起洛伦兹的有何优越之处这个问题，科学史界有长时间的争论。1973年，拉卡托什的弟子伊利·扎哈尔（{{lang|en|Elie Zahar}}）得出这样的结论：洛伦兹-斐兹杰惹收缩并不像惯常的观点那样是一种[[特例假设]]{{sfn|Zahar (I)|1973|p=104－108}}，并且洛伦兹当时也有充足的理由在经典力学的框架内解决问题{{sfn|Zahar (I)|1973|p=122－123}}。 在扎哈尔看来，狭义相对论并没有弥补电子理论的纰漏（某些定律的随意性），而爱因斯坦的研究纲领的优越之处在广义相对论中才体现出来{{sfn|Zahar (II)|1973|pp=241—243, 259}}。某些研究者并不接受扎哈尔的某些结论，并且认为其并不完整。比如肯尼思·S·沙夫纳（{{lang|en|Kenneth S. Schaffner}}）就认为相对论中简洁概念是物理学家更为接受它的原因之一。而另一个重要的因素是电子理论并不符合电动力学之外的领域，比如当时刚刚发展的量子物理，的新数据。{{sfn|Schaffner (BJPS)|1974|p=73－75}}[[保罗·费耶阿本德]]认为洛伦兹的理论虽然能给出大量现象的解释，但许多现象，特别是与原子有关的现象，则要等到量子力学建立后才能得到解释{{sfn|Feyerabend|1974|p=26}}。而在考察电子理论向现代物理的演变过程时，则需要考虑一些量子的概念{{sfn|Nugayev|1985|p=61－62}}{{sfn|Janssen (PP)|2002|p=431}}。阿瑟·I·米勒（{{lang|en|Arthur I. Miller}}）则再次考虑洛伦兹-斐兹杰惹收缩假说的源来{{sfn|Miller|1974}}，但扎哈尔还是拒绝将其作为特例假设{{sfn|Zahar (reply)|1978|p=51－59}}。韦策·布劳沃（{{lang|en|Wytze Brouwer}}）认为洛伦兹虽然对于相对论中大部分观点接受得很快，但却并没有接受其中对于以太的批驳。他认为这反映了洛伦兹与爱因斯坦两人在某些形而上的问题上的分歧，或者用[[托马斯·库恩]]的说法就是[[范式]]的不[[可公度性]]。{{sfn|Brouwer|1980|p=428－430}}米海尔·扬森（{{lang|en|Michel Janssen}}）认为完善的电子理论并不能视为由一系列特例拼凑而成的理论，爱因斯坦的创新之处在於将洛伦兹的理论架构与时空理论融为一体。不过，对于长度收缩以及时间膨胀等现象，狭义相对论是从时空性质的层面给出的解释，而在牛顿时空结构基础上构造的洛伦兹理论则将它们是为不能解释的巧合。{{sfn|Janssen (PP)|2002|p=429－430, 437－439}}

位于 pages/3/40/137   '''普通物理学'''着重介绍各种物理现象和基本的物理方法，大部分内容属于[[经典物理学]]的范围。其脉络主要是根据人们对日常生活现象的常识性划分。日常生活中的物理现象一般被分为“力、热、声、光、电、磁”等，普通物理也相应分为[[经典力学]]（含[[声学]]）、[[热学]]、[[电磁学]]和[[光学]]{{Fact|time=2007-07-16T11:04:21Z}}。普通物理学的许多基础概念在中学就已经引入。但大学中的科学和工程科目一般都要求系统的学习普通物理学（所以普通物理学也常称为'''大学物理'''）。

位于 pages/3/107/98   化学家{{le|羅伯特·尤蘭維奇|Robert Ulanowicz}}在他的书中指出（''Growth and Development'', 1986）19世纪物理学的[[不可逆过程]]、[[熵]]、及[[热力学第二定律]]已经使得拉普拉斯妖成为不可能。拉普拉斯妖的可能性是建立在经典力学可逆过程的基础上的，然而热力学理论则指出现实的物理过程都是不可逆的。

位于 pages/5/100/184   '''[[量子力学]]'''是描写微观[[物质]]的一个[[物理学]]理论，与[[相对论]]一起被认为是现代物理学的两大基本支柱，许多物理学理论和科学如[[原子物理学]]、[[固体物理学]]、[[原子核物理学|核物理学]]和[[粒子物理學|粒子物理学]]以及其它相关的学科都是以量子力学为基础。19世纪末，[[经典力学]]和[[电磁学|经典电动力学]]在描述微观系统时的不足越来越明显。量子力学是在20世纪初由[[普朗克]]、[[尼尔斯·玻尔]]、[[沃纳·海森堡]]、[[薛定谔]]、[[沃尔夫冈·泡利]]、[[路易-维克多·德·布罗伊|德布罗意]]、[[马克斯·玻恩]]、[[恩里科·费米]]、[[保罗·狄拉克]]等一大批物理学家共同创立的。通过量子力学的发展人们对物质的结构以及其相互作用的见解被革命化地改变。除通过[[廣義相對論|广义相对论]]描写的[[万有引力|引力]]外，至今所有其它物理[[基本相互作用]]均可以在量子力学的框架内描写。
位于 pages/6/15/91   1905年，爱因斯坦提出了[[狭义相对论]]，这一理论否决了任何超过光速传播的效应的可能性；不过同时，这也暗示了相对论的基本假设和牛顿天体力学的矛盾。[[拉普拉斯]]早先在其研究中证明，如果引力相互作用不是超距的（即传播是瞬时的），行星的运动将不再严格满足[[动量守恒定律]]（类似于[[电磁相互作用]]中一部分[[动量]]要传递给电磁相互作用的[[媒介子]]，引力相互作用中也需要携带动量的媒介子）。从牛顿力学的观点来看，如果引力相互作用只能以有限速度传播，那么在任意时刻，行星受到的来自太阳的引力将不会指向太阳所在的即时位置，而是在若干时间之前的位置。在经典力学的基础上，拉普拉斯推导出当引力以光速传播时太阳系是不稳定的，并只能维持并不太长时间的存在。而对太阳系的实际观测表明，如果引力的传播速度确实存在一个上限，根据经典力学这个上限将比光速高出好几个数量级。<ref name="KopeikinEfroimsky2011">{{cite book|author1=Sergei Kopeikin|author2=Michael Efroimsky|author3=George Kaplan|title=Relativistic Celestial Mechanics of the Solar System|date=25 October 2011|publisher=John Wiley & Sons|isbn=978-3-527-63457-6}}</ref>{{rp|177}}

位于 pages/6/15/91   这种矛盾引出了建立一个替代牛顿引力理论的新理论的需求，这个新理论需要满足狭义相对论的基本假设，并且在相对论效应可忽略时能够和牛顿的引力理论相容。1907年爱因斯坦确认了建立一个狭义相对论的后继理论的必要性，这个理论能够同时包含狭义相对论的基本假设和万有引力相互作用。<ref>{{Citation|author= Einstein, A. | title= Relativitätsprinzip und die aus demselben gezogenen Folgerungen (On the Relativity Principle and the Conclusions Drawn from It)| journal= Jahrbuch der Radioaktivität (Yearbook of Radioactivity) | volume= 4|pages= 411–462}} page 454 (Wir betrachen zwei Bewegung systeme ...)</ref>在1907年至1915年间，爱因斯坦在[[等效原理]]的基础上逐渐发展了他的新理论。根据等效原理，一个均勻引力场对在其内所有物体的作用都是相同的，因此这个引力场将不能被一个处于[[自由落体]]状态的观察者观测到。归纳而言，所有局部的引力效应都可以在一个直线加速的非惯性[[参考系]]中体现出来，这个原理反过来也成立，即加速参考系等效于一个局部的引力场。这样看来，引力和[[离心力]]以及[[科里奥利力]]等[[惯性力]]这样的“[[虚拟力]]”有相类似的效应：惯性力都来源于一个加速的非惯性系，并且和物体的[[惯性质量]]成正比，引力亦然（由于惯性质量和[[引力|引力质量]]等价）。想要在等效原理的基础上将万有引力和狭义相对论的基本假设统一起来，需要牺牲的是经典力学中习以为常的基本假设：我们所处的时空是一个符合[[欧几里得几何]]的平直时空。爱因斯坦使用的是一种更廣義的几何学：[[黎曼几何]]，在黎曼几何描述下的时空可以是弯曲的。经过八年的研究，他成功得到了一个能够包含引力理论的更具功能的相对论性理论：广义相对论。广义相对论要求时空是弯曲的，这种时空的弯曲性是引力的体现，也是一种物理上的实在，这和惯性力不过是假想的“虚力”完全不同。广义相对论首先成功解释了[[水星]][[近日点]]的[[进动]]误差并预言了光线在太阳引力场中的偏折，这个预言在广义相对论发表之后得到了实验证实。<ref name="pais_1982" />{{rp|ch. 9-15}}<ref>{{Citation

位于 pages/8/122/218   毫无疑问，量子力学的威力是人类之前建立的任何一个理论无法匹敌的。它完美地解释了经典力学无法解释的物理现象，并成功地预言了后来的许多实验发现。量子力学还把大量的其他理论融入自己的体系中。量子力学（特别是[[量子电动力学]]被称为人类有史以来最精确的理论）在实验预测上的精确度超出了几乎其余所有科学理论。现代物理学的绝大多数基础理论，包括[[狭义相对论]]，都被量子力学纳入[[量子场论]]的范畴中。经典力学在人们生活中仍旧起作用，这是因为几乎所有的[[经典物理]]内容都可以被看做是[[量子物理]]和[[相对论]]的近似情况。经典物理仍能处理自然界的一种[[基本力]]——因质量而产生的万物之间相互吸引的[[万有引力]]的问题，<ref>广义相对论在一定意义上被看做是经典物理学的终点。</ref>广义相对论是成熟的并被广泛接受的引力理论。目前量子场论还没有真正的渗透到广义相对论中。将广义相对论和相对论性量子力学联合起来的终极理论被誉为当代理论物理学的圣杯。

位于 pages/8/230/40   广义相对论创立之初还没有一个稳固的实验观测基础来证实，爱因斯坦本人提出过三种[[广义相对论的实验验证|验证广义相对论的实验方法]]，分别为[[广义相对论中的开普勒问题|水星轨道的近日点进动]]、[[广义相对论中的开普勒问题|太阳引力场中的光线偏折]]和光波的[[引力红移]]。在当时只有第一种方法是很早就被观测到的现象：1859年法国天文学家[[勒维耶]]就发现水星的实际轨道进动与预期的并不十分相符，即使考虑到太阳系中其他行星的影响，实际的进动速度还是要比经典力学所预言的稍快一点（根据[[西蒙·纽康]]在1882年的计算，这个差值大约为每世纪43弧度秒）<ref>{{cite journal en| last = Le Verrier | first = UJJ | authorlink = 勒维耶 | year = 1859 | title = Unknown title | journal = Comptes Revues d'Academie de la Science de Paris | volume = 49 | pages = 379–?}}</ref>。在很长时间内这个原因都得不到合理的解释，经典的假说包括行星际尘埃、太阳本身未被观测到的椭球性、水星未被观测到的卫星、[[水内小行星]]的存在，甚至有人猜测牛顿的万有引力定律并非严格的平方反比律，但这些假说都没能获得成功<ref name="pais1982" >{{cite book | last = Pais | first = A.| year = 1982 | title = Subtle is the Lord: The Science and the Life of Albert Einstein | publisher = Oxford University Press | id = ISBN 0-19-520438-7}}</ref>{{rp|253-256}}。1915年，爱因斯坦在论文《用广义相对论解释水星近日点运动》中计算了水星在太阳引力场中的轨道进动并推导出了进动的角位移公式，所得的理论数值完全符合纽康的结果<ref name="einstein1915a"/>。

