位于 pages/35/46/238   但是，此时介绍的书籍，如《[[侠隐记]]》《牛津大学字典之历史》《箌汉微言》，以及外国大作家[[托尔斯泰]]、[[泰戈尔]]等，在此后十年才风行一时，而在当时已有专篇介绍，详述作者生平及其著作，其识力之远，开风气之先，是很令人惊讶的。<ref>“清华园里好读书”——《清华周刊》的“书评”概述，任勇胜</ref>

位于 pages/3/230/174   不管怎样，他更为人知的是他是题为《[[陌生人与亲兄弟]]》（''[[:en:Stangers and Brothers|Stangers and Brothers]]''）这一系列描述现代学术与政治背景下的聪明人（intellectuals）的政治小说的作者。《[[院长]]》（''[[:en:The Masters|The Masters]]''）是这一系列小说中最为著名的，它通过描写一个剑桥的学院在选举院长之前的一系列事情，讨论了其内部的政治问题。它表达了作者作为一个局内人的观点，也揭露出了学术之外的事物对被认为是客观的学者做出决定时的影响。《院长》与《[[新人]]》（''[[:en:The New Men|The New Men]]''）一同获得了1954年的[[詹姆斯·泰特·布莱克纪念奖]]。<ref>[http://www.englit.ed.ac.uk/jtbwins.htm 詹姆斯·泰特·布莱克纪念奖：获奖者（英）] {{webarchive|url=https://web.archive.org/web/20070115050855/http://www.englit.ed.ac.uk/jtbwins.htm |date=2007-01-15 }}</ref>《[[权力走廊]]》（''[[:en:The Corridors of Power|The Corridors of Power]]''）在今天的英语字典中添加了一个习语。 

位于 pages/0/112/202   雖然各地选用字各有不同，但除新造字外，大多用字有根有據，當中有不少已經被遺忘的古字，如「攰」（累的意思）這一個字就是這樣得到重生（此字在《[[廣州音字典]]》中作「癐」）。從此，香港的語文工作者開始了新一輪的「[[粵語正音運動|正字正音運動]]」，並在多份報章中要求傳媒必須「寫正字、讀正音」。[[無綫電視]]、[[亞洲電視]]在2000年開始，已經專門調整新聞等節目的發音，在2006年亦推出節目《[[最緊要正字]]》，邀請大學學者和年輕主持講解錯別字和正字。

位于 pages/8/170/187   2016年4月27日，郭志坚在播报《[[新闻联播]]》新闻消息时，将“[[六安]]”的“六”字读成liù，后经网友指出这一读法有误，应为lù。对此，4月28日，郭志坚发微博表示：“对于媒体工作者来说，发音书写的唯一依据是经过国家权威部门审定的字典。”而“六（lù）安”的读法虽然没有现行词典的支持，但在历史上，六安的“六”都读lù<ref>{{cite web |url = http://news.163.com/16/0429/07/BLQ87K7800014AED.html |title=央视将六安读六(liù)安 主持人:系字典唯一读音 |publisher=澎湃新闻网(上海) |accessdate=2016年4月29日 |date=2016年4月29日 }}</ref>。

位于 pages/0/182/247   《字形表》原編者李學銘在雷超榮書寫的《香港標準字形字典》裏作序。序言中，他批評《字形表》2007年版的製作者和出版者不可能不知道有2000年修訂版，其內容的主體依據仍是2000年版，卻刻意完全不提《字形表》原來主編者的姓名及多次修訂過程，既有違常理也不合出版常規。而2007年版的有些修訂，李學銘也批評它沒有顧及《字形表》原初在研訂字形時所要維持的學術性和紀律性。<ref>見《香港標準字形字典》，作者：雷超榮，出版社：執筆善導中心，出版日期：2016年11月。</ref>

位于 pages/35/46/238   但是，此时介绍的书籍，如《[[侠隐记]]》《牛津大学字典之历史》《箌汉微言》，以及外国大作家[[托尔斯泰]]、[[泰戈尔]]等，在此后十年才风行一时，而在当时已有专篇介绍，详述作者生平及其著作，其识力之远，开风气之先，是很令人惊讶的。<ref>“清华园里好读书”——《清华周刊》的“书评”概述，任勇胜</ref>

位于 pages/0/1/82   最著名的早期百科全书要屬[[法国]]的《[[百科全书，或科学、艺术和工艺详解词典]]》，由[[达朗贝尔]]和[[狄德罗]]编写，并于1772年完成，共28卷，71, 818条条目，2,885张插图。也因此狄德罗被称为现代百科全书之父{{r|百科全书的故事|page=3}}。而在此前比较受欢迎的一部百科全书——英国的[[伊弗雷姆·钱伯斯]]的《[[百科全書；或藝術與科學通用字典]]》则开创了百科全书的“参见”系统{{r|百科全书的故事|page=45}}。法国19世纪后出版的拉鲁斯百科全书系列影响颇大{{r|百科全书的故事|page=149}}。

位于 pages/3/137/170   *{{删除}}该图系来自《中国历史地图集》第五册，无论作者死亡距今还是出版至今都没有超过50年。建议转送侵权投票。--[[User:左图右史|出木杉]][[User talk:左图右史|〒]] 02:19 2007年3月5日 (UTC)

位于 pages/44/226/91   ::就我所見，似乎多數的傳統文明都有使用古典語言寫作、用古典語言閱讀傳統經典，及編篡各種工具輔助學習者理解古典語言的習俗；而和[[文言文]]不同的是，[[古希臘語]]、[[拉丁語]]、[[古典阿拉伯語]]和[[梵語]]都有詞形變化，因此在這些語言，要非母語使用者掌握單詞之間的關係，並得以用古典語言寫作，往往得仰賴對文法的研究才行。我不清楚伊斯蘭世界的狀況，但使用[[古希臘語]]和[[拉丁語]]為古典語言的[[歐洲]]（以前歐洲文法學校的學生學拉丁語語法學到近乎抓狂‧‧‧），以及使用梵語的[[印度次大陸]]（不要忘了[[波你尼]]的《[[八篇书]]》；題外話：在外在條件相同的狀況下，印度次大陸的人對問題的研究似乎常常可以非常深入，我個人認為佛教哲學在一定程度上也算是這種深入研究的成果之一，更近代的例子像物理學的[[苏布拉马尼扬·钱德拉塞卡|錢德拉塞卡]]（講述白矮星質量上限的[[錢德拉塞卡極限]]就是他提出的）、[[薩特延德拉·納特·玻色|玻色]]（[[玻色-愛因斯坦凝聚態]]當中的玻色就是他）及數學上的[[斯里尼瓦瑟·拉马努金|拉馬努金]]），都有對古典語言語法進行研究的傳統，但以文言文為古典語言的[[漢字文化圈]]卻似乎不見此傳統（雖然說明古典語言單詞語意的字典一樣存在，像《[[爾雅]]》）--[[User talk:K1234567890y|高城 レイラ - リルぷりっ ひめチェン！]] 2017年5月24日 (三) 18:16 (UTC)

位于 pages/2/66/109   ::在《新華字典》中，用作疾病時“痳”同“麻”。--[[User:Wengier|Wengier]]（[[User Talk:Wengier|留言]]） 04:23 2006年3月29日 (UTC)

位于 pages/2/195/11   15歲時考入[[國立武昌大學]]學習[[理工]]，加入[[共青團]]。1928年，在[[上海]][[復旦大學]]改習[[文學]]。1929年赴[[日本]]，入[[早稻田大學]]學習[[政治經濟學]]。1931年後，返上海從事譯著教授，提倡抗日。1933年11月，參與[[福建]]「[[閩變]]」，他自承有過「與虎謀皮的反動行為」。後去[[香港]]，被[[香港殖民地時期#香港政府|香港政府]]逮捕、驅逐，遂於1934年經[[南洋]]、[[印度]]、[[埃及]]至[[歐洲]]諸國，後至[[英國]]，讀書於[[圖書館]]中。<ref name="《古今文選註》第八十一期">〈理想與勇氣〉[[作者]]胡秋原傳略，載[[梁容若]]、[[齊鐵恨]]、[[鍾露昇]]、[[方祖燊]]編《[[古今文選|古今文選註]]》第八十一期，[[台北]]，[[國語日報社]]，1953年4月6日。</ref>1935年赴[[蘇聯]]。<ref name="《古今文選註》第八十一期"/>既失望於蘇聯，1936年再經歐洲遊[[美國]]。<ref name="《古今文選註》第八十一期"/>1937年由美返國，在[[漢口]]創辦《[[時代日報]]》。<ref name="《古今文選註》第八十一期"/>後來成為中國國民黨黨員。1938年至[[重慶]]，1940年參加[[國防最高委員會]]秘書工作，旋被選為[[國民參政會]]參政員。<ref name="《古今文選註》第八十一期"/>戰後還鄉辦學校，1948年被選為[[立法委員]]。其間嘗在[[暨南大學]]及[[復旦大學]]教書。<ref name="《古今文選註》第八十一期"/>1949年，前去[[香港]]。1951年，到[[台灣]]從事文化教育工作，歷任[[台師大]]、[[世新大學|世新]]、[[政戰學校]]教授，[[中央研究院近代史研究所]]研究員。

位于 pages/2/195/11   1991年8月，[[北京國際漢字研究會]]在[[北京]]參與組織召開「海峽兩岸漢字學術交流會」，胡秋原在致海峽兩岸漢字學術交流會的賀信中提出：{{Cquote|一、承認並尊重大陸現行使用中之第一批簡化字，但亦讓傳統正體字自由使用，觀察社會之自由選擇。<br>二、將大陸四十年之學術著作以正體字印刷，與台灣四十年來學術著作進行大規模交換。<br>三、鼓勵兩岸文學作品及電視電影之交流。<br>四、兩岸共同編輯字典，多載同義異字之成語。<br>五、經常舉行會議，討論中國文字之整理、中國語言文字特色之研究、以及中國文法及國文教學之改進等問題。<br>六、共同研究中國文字檢查與索隱方法之改進、機械化與輸入電腦種種問題。<br>秋原深信：經過兩岸共同的努力，必可促進中國人之真誠團結，增進了解，培養感情，加速和平統一日子早日到來；這就是中國文化復興大業的開始，也是民族重建生命偉業的完成。<ref>{{cite news|language=zh-tw|author=李敏生|title=紀念胡秋原先生|url=http://www.haixiainfo.com.tw/174-760.html|publisher=《海峽評論》第174期（2005年6月號）|date=2005-06|accessdate=2014-09-26}}</ref>}}

位于 pages/13/19/201   在《失》一作裡面，矮人只有極少出場機會，他們亦被描繪成為邪惡生物，是[[半獸人]]（Orcs）傭兵的僱主，並且與精靈們衝突連連。托爾金假想《失落的傳說》是由[[精靈]]（Elves）作者寫成，因此會對矮人有偏見歧視。<ref>《中土世界的歷史》 vol.1《失落的傳說：上》"Gilfanon's Tale"</ref><ref>《中土世界的歷史》 vol.2《失落的傳說：下》"The Nauglafring"</ref>托爾金對矮人的創作意念源於[[北歐神話]]，<ref>Shippey, Thomas. ''J.R.R. Tolkien: Author of the Century''. HarperCollins, 2000</ref><ref name="chance">Jane Chance, ''Tolkien and the Invention of Myth: A Reader'' (2004). University Press of Kentucky. ISBN 0813123011</ref>以及傳統歐洲的童話故事裡的矮人。托爾金汲取了這些故事對矮人的形象描述：熱衷於挖礦、鑄造、手工藝和收集金銀財貨。<ref name = "chance" />

位于 pages/13/19/201   《哈比人歷險記》的原編輯「糾正」了托爾金對矮人複數的串法，由"dwarves"改成"dwarfs"，後來的《魔戒三部曲》其中一版都有作出如此糾正。<ref>《托爾金的信件》第138</ref>事實上如果查字典的話，會查到"dwarfs"是複數形。托爾金本人指出，"dwarf"的古串法，也是真正串法是"dwarrows"或"dwerrows"。<ref>http://www.etymonline.com/index.php?term=dwarf</ref>他稱"dwarves"是「一個個人的文法錯誤」。<ref>原文為"a piece of private bad grammar"</ref> <ref>《托爾金的信件》第17</ref>根據《魔戒》附錄六，托爾金解釋若人們經常使用"dwarves"一字，英語就可以為"dwarf"保留一個特別的複數形，如同"goose"和"geese"這配對。儘管托爾金較喜歡古串法，但"dwarrow"一字僅用於稱呼摩瑞亞，"Dwarrowdelf"，是人類對摩瑞亞的古名，意思是「矮人洞」。 

位于 pages/6/48/158   :::根據《牛津高階英漢雙解字典》第六版的解釋，「borough」之解釋為"a town or part of a city that has its own local government."。中文解釋是「自治鎮」，旁邊註明了「''the London borough of Westminster'' 倫敦的威斯敏斯特自治市」，顯然譯作「自治市」是合適的。閣下指出「内伦敦的borough，没有一个是真正的市」，但事實上，在閣下的前提下，英國當局仍是使用「borough」而不是其他更貼身的字眼，因此，只有當英國當局不再使用「borough」稱呼之，使用「自治市」才會不妥。—[[User:Clithering|CLITHERING]]（[[User_talk:Clithering|100th DYK+]]） 2008年7月1日 (二) 15:50 (UTC)

位于 pages/10/220/160   金尼阁是第一个把[[五经]]翻译成[[拉丁文]]的人。1626年，他在杭州将翻译成拉丁文的五经付梓，定名《Pentabiblion Sinense》。<ref>[http://aiwk.sysu.edu.cn/A/?C-1-211-2.Html 赵晓阳：《传教士与中国国学的翻译》]</ref>同年，金尼阁将《[[西儒耳目资]]》付梓，它是第一部运用音素字母对汉字标音的字典。<ref name="gt" />

位于 pages/10/220/160   |File:西儒耳目資(一).pdf|《西儒耳目資》(一) 作者 金尼閣。

位于 pages/10/220/160   |File:西儒耳目資(二).pdf|《西儒耳目資》(二) 作者 金尼閣。

位于 pages/10/220/160   |File:西儒耳目資(三).pdf|《西儒耳目資》(三) 作者 金尼閣。

位于 pages/35/106/36   *{{vk}}，[http://books.google.com.tw/books?id=Tbo8AAAAMAAJ&q=%E9%82%8A%E8%8D%92%E5%82%B3%E8%AA%AA&dq=%E9%82%8A%E8%8D%92%E5%82%B3%E8%AA%AA&hl=zh-TW&sa=X&ei=cALTUsi6J8XwkAXW0ICwAg&ved=0CDcQ6AEwATgK 完全武林门派手册]、[http://book.sina.com.cn/longbook/1082101206_qingyun34/20.shtml [评论<nowiki>]</nowiki>谈谈黄易的《边荒传说》（作者：东东宝）]--[[User:M940504|M940504]]（[[User talk:M940504|留言]]） 2014年1月12日 (日) 21:02 (UTC)

