位于 pages/0/10/248   上甲之后[[報乙]]、[[報丙]]、[[報丁]]、[[主壬]]、[[主癸]]五公先后即位，在卜辞中，“报”写作“匚”{{注|1={{標音|繁=匚|简=匚|拼音=Fāng|注音=ㄈㄤ|同音字=方}}，异体字：“囗”。}}，“主”写作“示”，五位先公合称“三匚二示<sup>[[#屯南|[屯南 2265]]]</sup><sup>[[#合集|[合集 27083]]]</sup>”。上甲后的三匚全以天干“乙丙丁”相次，二示时则应续以“戊己庚辛”排列，却跳至“壬癸”。同时，二示的配偶[[妣庚]]和[[妣甲]]的天干亦不相次。说明三匚的庙号可能是殷人后来追拟的，而二示的庙号则有典册记载。“惟殷先人有册有典{{参|name=多士|1={{Cite book|title=《[[尚书 (书籍)|尚书]]·周书·多士》|author=商周之际·佚名}}}}”记载到的祭祀典册，可能始于二示时期{{R|社会变迁|page1=74}}{{R|远古断代史|page1=191─193}}。二示时期，商族势力不断扩大，他们拉拢黄河下游各氏族部落，一步步逼近夏后氏腹地伊洛地区。

位于 pages/0/10/248   [[王亥]]{{注|1=一作“-{[[王亥|王氷]]}-”。{{R|殷商断代史|page1=31}}}}、[[王恆]]为冥的二子，冥卒后相继为王。殷人对王亥格外尊敬，他是首位被称作“王”的君主{{R|社会变迁|page1=73}}。卜辞中总以“王亥<sup>[[#粹|[粹 75]]]</sup>”、“高祖亥<sup>[[#屯南|[屯南 2105]]]</sup>”、“高祖王亥<sup>[[#合集|[合集 32916]]]</sup>”尊称他，从不单称其为“亥”，一些卜辞还在其名号的上角刻画代表早期商族的[[燕科|玄鸟]]图腾{{R|殷商断代史|page1=33}}。王亥在殷人的心目中似乎拥有很大的神威，殷人时常向他祈年祈雨{{R|殷商断代史|page1=25—26}}。关于王亥的卜辞有一百三十余条，数量之多居诸先公之首{{R|社会变迁|page1=72}}。王亥在位时，商族经济达到新的高峰，卜辞记载王亥一次祭祀可用牲多达五十头牛{{注|1=“五十牛于王亥”。<sup>[[#合集|[合集 14725]]]</sup>}}。为解决牲口过剩、不易畜养的问题，王亥将部分牛羊托寄于邻近的[[河伯|河伯氏]]和[[有易氏]]{{注|1=“王亥托于有易、河伯仆牛”。{{参|1={{Cite book|title=《[[山海经]]·大荒东经》}}}}}}。之后王亥与有易氏首领[[有易氏#重要人物|绵臣]]{{注|1=一作“-{[[有易氏#重要人物|緜臣]]}-”。{{参|name=今本竹书}}}}发生争执{{R|殷商断代史|page1=30}}，绵臣强迫王亥交出所有牲口，王亥拒绝，绵臣便将其杀害{{注|1=“有易之君绵臣杀而放之”。{{参|name=古本竹书|1={{Cite book|title=《[[竹書紀年|古本竹书纪年]]》}}}}}}，夺走牛羊{{注|1=“丧羊于易”{{参|1={{Cite book|title=《[[易经]]·大壮》|author=周·佚名}}}}、“丧牛于易”。{{参|1={{Cite book|title=《[[易经]]·旅》|author=周·佚名}}}}}}。后来王亥之弟[[王恆]]继位，从绵臣手中夺回牛羊。关于王恒的卜文有十余条，与王亥同样尊称为“王”，但王恒却不见于传世文献的商王世系中，其原因不明{{R|社会变迁|page1=73}}。王恒死后，其子[[上甲微]]又联合河伯氏讨伐有易氏，杀死绵臣{{注|1=“微假师于河伯以伐有易，灭之，遂杀其君绵臣也。”{{参|name=古本竹书}}}}。商族在有易氏没落的同时强盛起来{{R|社会变迁|page1=73}}。战胜有易后，上甲的诸弟各怀私心，纷争起事，蓄意谋害上甲，上甲随机应变，平息叛乱，保证商族后嗣的延续{{注|1=“昏微遵迹，有狄不宁。何繁鸟萃棘，负子肆情？眩弟并淫，危害厥兄。何变化以作诈，后嗣而逢长？”{{参|name=天问}}}}{{R|社会变迁|page1=162}}。上甲在殷人的[[週祭]]顺序中排列首位，祈雨卜文均以“自上甲……”开始，卜辞对上甲以降的商王有了明确的世系排列，或许是因为商族在上甲时期才开始有文字记载，而之前的世系源于传说{{R|社会变迁|page1=73}}。今所见关于上甲的卜辞多达一千一百余条，位居诸商王之首，可见殷人对上甲之崇敬{{R|社会变迁|page1=74}}。

位于 pages/0/10/248   學者相信，商王族分為分甲乙丙丁等十個祭儀群，這些祭儀群是政治單位，也是互相通婚的單位，地位與政治力量各有高低，其中以甲乙丁三者勢力最大。十群彼此結合，歸屬兩大組，以甲乙為主的一組包括戊己，以丁為主的一組包括丙，可能也包括壬癸；庚辛不明。王位不得在同一群中相傳，必須在各群之間傳遞（傳於另一組或同組內的另一群），而且傳於同組中只能由同輩繼位，傳入另一組才能由晚一輩承繼。君主由王族/貴族會議輔政，A組領袖為王，B組領袖則為其副手，王位傳承由會議選定，中間可能涉及權力鬥爭甚至流血政變，母族的地位也可能是一有力因素。各群間互相通婚，似乎有理想的婚配組合（如辛娶壬、癸娶甲），卻不見得有嚴密的成規。<ref>參張光直〈商王廟號新考〉及〈談王亥與伊尹的祭日並再論殷商王制〉，載於《中國青銅時代》（台北：聯經，1983）</ref>

位于 pages/0/10/248   [[小甲]]乃太庚之子{{注|1=《史记·殷本纪》、古今本《竹书纪年》等多从此说。另有《史记·三代世表》称小甲为太庚之弟一说{{注|1=“帝小甲，太庚弟”{{参|name=三代世表|1={{Cite book|title=《史记·三代世表》|author=汉·司马迁}}}}}}。学者多认为有误。}}，旁系先王。小甲时期，开始商王朝的第一次衰败{{注|1=“帝小甲，太庚弟。殷道衰，诸侯或不至”}}。小甲在位十七年崩。根据传世文献记载，[[雍己]]继位为王{{参|name=古本竹书}}{{参|name=今本竹书}}{{参|name=殷本纪}}，而[[常玉芝]]等现代学者利用残辞互补法，对卜文中残缺的週祭顺序作整理，认为[[太戊]]在雍己之前继位为王{{R|周祭制度|page1=58}}。太戊在卜辞中作“大戊”，是位直系先王。即位之初，册命[[伊陟]]、[[臣扈]]、[[巫咸]]等辅佐商王管理朝政。太戊继其兄小甲之位为王，有违嫡长子的王位传承制度。传说太戊时，发生了“祥桑谷共生于朝{{参|name=尚书序}}{{参|name=殷本纪}}”的灾异现象，太戊恐惧中求问伊陟此事，伊陟说是殷道德衰的恶兆，太戊听从后，修行修德，使得祥桑枯死。太戊对山川鬼神格外恭敬，命巫咸加倍祭祀活动，巫咸作《咸艾》、《太戊》称赞太戊。太戊改革军队，命[[车正]][[中衍]]作寅车{{注|1=即兵车，夏称“钩车”、周称“元戎”，在军队前方突围的战车。}}。太戊在贤臣的辅佐下，扭转小甲时期的衰败。五谷丰盛，诸侯归附，商王朝进入第二次中兴时期。根据文献记载，太戊在位七十五年陟{{注|1=“肆中宗之享国七十有五年。”{{参|name=无逸}}；“中宗在位七十五年。”{{参|name=太平御览史记|1=《太平御览·卷八十三》引自《史记》佚文.}}；“七十五年陟。”{{参|name=今本竹书}}}}，庙号“中宗”又作“太宗”，而卜辞中没有太戊庙号的记载{{注|name=中宗|1=卜辞未见对[[太戊]]庙号的记载，但有[[祖乙]]庙号为“中宗”<sup>[[#屯南|[屯南 2281]]]</sup>、“中宗祖乙”<sup>[[#合集|[合集 26991]]]</sup><sup>[[#合集|[合集 27239]]]</sup>、“祖乙宗”<sup>[[#合集|[合集 32360]]]</sup><sup>[[#合集|[合集 33006]]]</sup><sup>[[#合集|[合集 33108]]]</sup>。一些传世文献称太戊为“中宗”{{注|1=“殷复兴，诸侯归之，故称中宗。”{{参|name=殷本纪}}}}或“太宗”，一些文献称祖乙为“中宗”{{注|1=“祖乙之世，商道复兴，庙为中宗。”{{参|name=今本竹书}}；“祖乙胜即位，是为中宗。”{{参|1=《太平御览·卷八十三》引自《竹书纪年》.}}}}。}}。雍己或继其兄太戊为王，或继其兄小甲为王，其在位期间，殷道复衰，诸侯叛离，商王朝二次衰败。雍己为旁系先王，在位仅十二年，事迹远不如太戊。而太戊时期的兴盛则为其子争夺王位创造条件。雍己之后，太戊有[[中丁]]、[[外壬]]、[[河亶甲]]三子相继为王。

位于 pages/0/10/248   [[中丁]]{{注|1=《竹书纪年》作“仲丁”。}}乃太戊长子，在週祭顺序中是太戊之后的直系先王，其王位很可能是从叔父雍己那里争来的。中丁夺位遭到王朝内部其他统治势力的反对。元年，诸侯侵犯京畿，中丁被迫放弃经营一百多年的都城——[[亳]]，东迁于[[嚣]]，由此保住王位。东土边境的[[蓝夷]]部落趁机作乱，中丁伐之。中丁在位九年或十一年崩，其弟[[外壬]]继位，都于嚣。其王位是平稳传承还是争夺而来的，由于记载的缺乏，无法明了，但外壬即位元年，[[邳|邳人]]、[[侁|侁人]]叛乱，这可能说明其王位是争夺而来的。外壬在位五年或十年崩，其弟[[河亶甲]]夺位称王，迁都于[[内黄县|相]]{{注|1=一说今河南省[[内黄县]]、一说今河南省[[安阳市]]。}}。夺权徒都导致商王朝政权内部分裂，国力剧减，诸侯侵犯，商王朝第三次衰落。河亶甲连年用兵讨伐叛离诸侯。征蓝夷，又征[[班方]]，侁人联盟班方，河亶甲联合[[大彭国|彭伯]]{{注|1=一作“[[大彭国|大彭]]”。}}、[[豕韦|韦伯]]克邳、降班方，侁人臣服。河亶甲为旁系先王，在位九年崩。中丁之子{{注|1=《史记·殷本纪》称祖乙为河亶甲之子{{注|1=“河亶甲崩，子帝祖乙立。”{{参|name=殷本纪}}}}。王国维、丁山等现代学者认为有误。}}，[[祖乙]]即位。即位之初迁都于[[邢台市|邢]]{{注|1=《[[竹書紀年|古本竹书纪年]]》载祖乙迁[[郓城县|庇]]，《[[史记|史记·殷本纪]]》说他迁至[[邢台市|邢]]，《[[竹書紀年|今本竹书纪年]]》-{云}-其迁于耿，又从耿迁于庇。三者可能是同一都邑。}}，其王位可能是争夺而来的。祖乙作为太戊的嫡长孙，可能得到了王朝内部旧贵族势力的支持，立旧臣巫咸之子[[巫賢]]为相，管理政事。如此政权逐渐稳定，修筑新都。命[[高圉]]为邠侯，巩固对西土边疆的统治。商王朝二次复兴。祖乙受殷人的尊崇程度与汤不相上下{{注|1=“汤、太甲、祖乙、武丁，天下之盛君也。”{{参|1={{Cite book|title=《晏子春秋·内篇谏上》}}}}}}{{R|社会变迁|page1=92}}。祖乙在位十九年崩，庙号“中宗”{{注|name=中宗}}。祖乙之子[[祖辛]]即位，政权平稳过渡。祖辛在位十四年或十六年崩，其弟[[沃甲]]{{注|1=一说[[沃甲]]为[[祖辛]]之子。因初期週祭以直系先王祭祀，并以拟定的一世一直系先王的原则为根据，则沃甲当为祖辛之子而非祖辛之弟。但一世一系的论点未必正确。{{R|社会变迁|page1=92}}}}继位。沃甲在卜辞中作“羌甲”，因为其子[[南庚]]继位为王，所以初属直系先王，但因南庚未有子成王，所以在后期的[[卜辞#分组|黄祖]]卜辞中以旁系先王祭祀{{注|1=祖辛有子[[祖丁]]称王，沃甲有子[[南庚]]为王，出现了商代中期的一世二系的现象，祖辛、沃甲兄弟二人同为直系先王。但因祖辛有孙继位为王，而沃甲未有，所以在后期祭礼严密的[[卜辞#分组|黄祖]]卜辞中，沃甲以旁系先王祭祀。}}。沃甲在位五年崩，其侄[[祖丁]]继位。祖丁是祖辛之子，有[[阳甲]]、[[盘庚]]、[[小辛]]、[[小乙 (商朝)|小乙]]四子先后成王。四子同父异母，使得祖丁的四位配偶全部纳入週祭祀谱，在先王行列中独占鳌头。在位九年而陟{{注|1=一说三十二年。{{参|name=太平御览史记}}}}，堂弟[[南庚]]继位。南庚是沃甲之子，即位三年后迁都于[[曲阜市|奄]]{{注|1=一说今[[山东省]][[济宁市]][[曲阜市]]。}}，因奄地偏南，所以此王得名“南庚”。南庚在位仅六年，祖丁之子[[阳甲]]即位。自此“祖辛—祖丁—阳甲”一系代替“沃甲—南庚”一系为直系，南庚在位时间较短，可能是逊位于阳甲{{R|社会变迁|page1=92}}，或是阳甲夺位{{R|商代史卷二|page1=146}}。王位传承的纷争，削弱了政治统治的势力，国力锐减，边境诸侯内侵。带来了商王朝的第四次大衰落。阳甲三年，西征[[丹山戎]]，得丹山{{注|1=上古时有很多名为“丹”的地方，其中以尧子[[丹朱]]的封地最古，相传在今[[河南省]]西部[[丹江]]流域，距离[[曲阜市|奄]]都较近。{{R|社会变迁|page1=93}}}}。阳甲在位四年崩{{注|1=一说十七年。{{参|name=太平御览史记}}}}，其弟[[盘庚]]即位。

位于 pages/0/10/248   '''商朝'''又称'''殷'''、'''殷商'''{{注|1=详见[[#国号|“国号”一节]]。}}（前1571年—前1046年{{注|1=商的年代無定說，[[中華民國]]初年史學家[[董作賓]]依曆法推算，商朝立國的時間應為前1555年至前1046年，共513年。[[夏商周斷代工程]]认为商朝取代夏朝的時間前1555年前1046年1月20日被[[周武王]]所灭，共513年。}}）是[[中国]]第一个有直接的同时期的文字记载的[[朝代]]，这標誌着中國進入了信史時代。商朝前期屡屡迁都，直至[[盘庚]]定都于[[安陽|殷]]（今河南省[[安阳市]]），及后的273年裡再沒有遷都，所以商朝又叫殷朝<ref>http://www.zh5000.com/ZHWQN/shang/shang-0004.htm</ref>。有时候也称为殷商或者殷。商代出现的[[甲骨文]]和[[金文]]（因多刻于青铜器上，亦称“铭文”）是目前已經發現的中國最早的成系統的[[文字]][[符号]]。中国传统历史学关于商朝的详细文獻记载資料，多来自于其一千年后的记錄，主要有[[东周]]的《[[竹书纪年]]》和《[[尚书 (书)|尚书]]》，[[西汉]][[司马迁]]的《[[史记]]》。中国方面的观点大多认为：商是[[中国历史]]上继[[夏朝]]之后的一个朝代，是由原夏朝东方的諸侯國商部落首领[[商汤]]於[[鳴條之戰]]滅亡夏朝後建立。其后经历513年<ref>《左传·宣公三年》：载祀六百。</ref>17代31王的统治，末代君王[[帝辛]]於[[牧野之戰]]被从西方崛起的[[周朝|周族]]统治者[[周武王]]率领联军擊敗而亡。而《[[全球通史]]》则认为：商部落原是来自西北蒙古草原处于[[青铜时代]]的游牧部落，入侵并征服北部中国尚处于[[新石器时代]]的居民后建立商朝统治，同时未提及夏朝的存在<ref name=":0">{{cite book

位于 pages/0/10/248   商朝自先商到晚商共14次遷都<ref>[[張衡]]在《西京賦》中說：“殷人屢遷，前八後五。”這是指商代在湯建立商王朝前有八次遷徒．湯建商王朝以後又有五次遷都。一說是因為水患，《通鉴前编》载：“河亶甲立．是时嚣有河决之患，遂自嚣迁于相。”</ref>。其中只有[[安阳]]殷墟是盘庚以后诸王世的都城，学术界對此看法比较一致<ref>http://news.mycollect.net/info/127008.html</ref>。[[安阳]][[殷墟]]遗址于20世纪上半叶被发现後，出土的甲骨文几乎完全印证[[司马迁]]《[[史记]]》中所记载的商王世系<ref>[http://www.doc88.com/p-390949483032.html 一版新缀卜辞与商王世系]</ref>。近代，在以前被普遍看作蛮夷之地的非中原地区，如[[成都]]、[[广汉]]为中心的[[三星堆]]文化，[[湖南]][[宁乡]]的[[炭河里遗址]]等出土的文物也证明，在商时期的[[长江流域]]也平行存在發達的非中原文明。

位于 pages/0/10/248   商朝可以分为[[先商]]、[[早商]]、[[晚商]]三个阶段。[[成汤]]灭[[夏]]之前为先商，灭夏至[[盘庚]]迁[[安陽|殷]]之间为早商，迁殷之后为晚商。晚商时期又称“殷”{{R|大百科}}。較早的[[商族]][[首领]]称作“[[先公]]”，稍后的[[君王]]称作“[[先王]]”，但由於[[文獻]]及[[甲骨文]]記錄並不完全統一，因此[[史學界]]對“公”和“王”之間轉變的分界綫有分歧，有些根據傳統“商滅夏”敍事認爲成汤之前的商族首领應称作“先公”，其后的君王称作“先王”，而根據甲骨文記載，按[[週祭]]始于[[上甲]]作为分界线，其前的首领應称作“先公”，上甲以降多称作“先王”。甲骨文中最早的稱爲“王”的領袖是[[王亥]]。

位于 pages/0/10/248   [[学术界]]针对商的興起之地提出[[東|东方]]、[[西方]]、[[北方]]三种[[假说]]{{R|社会变迁|page1=60}}。《[[礼记]]·[[缁衣]]》引《[[尚书 (书籍)|尚书]]·[[商书]]·[[尹诰]]》曰“惟尹躬天，见于西邑[[夏]]”，说明商在夏之东。[[卜辞]]中的“[[夒]]”{{注|1={{標音|繁=夒|简=夒|拼音=Náo|注音=ㄋㄠˊ|同音字=挠}}。}}可能指[[帝喾|喾]]{{NoteTag|name=喾|1={{標音|繁=嚳|简=喾|拼音=Kù|注音=ㄎㄨˋ|同音字=库}}。{{R|大字典|page1=704}}}}。嚳在[[甲骨文]]上稱呼為“學戊”或者“嚳”“成”。（戊+口=告，癸+戊+丁=嚳）

位于 pages/0/10/248   《[[史记]]·殷本纪》记载商的始祖[[契]]{{注|name=契|1={{標音|繁=契|简=契|拼音=Xiè|注音=ㄒㄧㄝˋ|同音字=卸}}，一作“[[契|偰]]”。{{R|大字典|page1=537}}}}生活于[[尧]][[舜]][[禹]]时代{{注|1=“契兴于唐、虞、大禹之际”。{{参|name=殷本纪|1={{Cite book|title=《[[史记]]·殷本纪》|author=[[西汉|汉]]·[[司馬遷]]}}}}}}，曾在舜帝下任职[[司徒]]{{注|1=“帝舜乃命契曰：‘百姓不亲，五品不训，汝为司徒而敬敷五教，五教在宽。’”{{参|name=殷本纪}}}}。他因辅佐大禹治水立下功绩{{注|1=“契长而佐禹治水有功。”{{参|name=殷本纪}}}}，被“封于商，赐姓[[子姓|子氏]]{{参|name=殷本纪}}”，其后裔便从地名自称。《[[世本]]》又载“契居蕃{{注|1=一作“番”{{R|社会变迁|page1=71}}。一说“蕃”即“亳”。{{R|史料考证|page1=16—17}}}}{{参|name=居篇|1={{Cite book|title=《世本·居篇》|author=[[戰國]]·佚名}}}}”，[[王国维]]根据《[[汉书]]·地理志》认为，此二地分别在今[[河南省|河南]][[商丘市|商丘]]和[[山东省|山东]][[枣庄市|枣庄]][[滕州市|滕州]]。卜辞所见“{{缺字||3}}宗”<sup>[[#合集|[合集 30298]]]</sup>可能指契，说明商人为他立有宗庙。战国时期的文献记载契逝后，其子[[昭明]]继位，“居[[砥石]]{{注|1=一作“泜石”。{{R|史料考证|page1=17—18}}}}{{参|name=居篇}}”。“昭明卒，子[[相土]]立{{参|name=殷本纪}}”。相土是继契后较为著名的商族首领，《世本·作篇》记载他训练马匹，使用马驾车充当运输工具{{注|1=“相土作乘马”。{{参|name=作篇|1={{Cite book|title=《世本·作篇》|author=周·佚名}}}}}}。《诗经·長發》记载相土的活动区域相当广泛，声誉传播海外{{注|1=“相土烈烈，海外有截”。{{参|name=长发|1={{Cite book|title=《[[诗经]]·商颂·長發》|author=周·佚名}}}}}}，说明这时期商族的航海技术已经可以通往近岸的海岛。此时商族活动于[[河北省|冀]]中[[河南省|豫]]北的古黄河流域，在东方海滨也有相当的势力，《左传》载相土有“东都”{{注|1=“相土之东都。”{{参|1={{Cite book|title=《[[左传]]·定公四年》|author=周·佚名}}}}}}。相土逝，子[[昌若]]立。昌若逝，子[[曹圉]]立。曹圉逝，子[[冥 (商族先公)|冥]]立。文献记载冥任[[夏朝|夏后氏]]的水官，夏后[[杼]]在位时冥因治水之事而殉职{{注|1=“冥勤其官而水死”{{参|1={{Cite book|title=《[[國語 (書)|国语]]·鲁语》|author=战国·佚名}}}}；“帝[[少康]]……三年……十一月。使商侯冥治河”{{参|name=今本竹书|1={{Cite book|title=《[[竹書紀年|今本竹书纪年]]》}}}}；“帝[[杼]]……十三年。商侯冥死于河。”{{参|name=今本竹书}}}}。《礼记》记载殷人将冥与喾、契、汤四位先祖先公齐列祀典{{注|1=“殷人禘喾而郊冥，祖契而宗汤”。{{参|1={{Cite book|title=《[[礼记]]·祭法》|author=周·佚名}}}}}}。卜辞多见殷人为“季”举行[[侑祭]]，王国维结合《[[屈原#主要作品|天问]]》“该秉季德”、“恒秉季德”{{参|name=天问|1={{Cite book|title=《[[屈原#主要作品|天问]]》|author=[[楚国]]·[[屈原]]}}}}的记载，认为“该”、“恒”是王亥和王恒，“季”为其父与卜辞记载相符，当是史书记载的冥{{R|观堂集林|page1=410}}。

位于 pages/0/10/248   [[汤]]将都邑迁回[[先王]]之地——[[亳]]。亳与[[葛国]]{{注|1=相传今河南商丘[[宁陵县]]。{{参|1={{Cite book|title=《[[汉书]]·[[地理志]]》注文|author=[[唐朝|唐]]·[[顏師古]]}}}}}}为邻，葛是灭夏的必经之地。汤闻葛伯不祭祀[[神]][[祖]]，便遣人前去查问究竟，葛伯答复没有可供[[牺牲]]的[[牛]][[羊]]，汤遂送去牛羊，葛伯却宰了牛羊供自己食用，回复说葛国缺[[粮]]，汤再遣去亳邑民众协助[[耕种]]，并派童子到田间送[[饭]]，葛伯却夺其饭杀其人。于是汤自亳邑出发征伐葛伯。汤战胜葛后见夏桀并未谴责，于是又相继征伐[[有洛氏|洛]]、[[荆国|荆]]{{需要消歧义}}、[[苏国|苏]]、[[董国|董]]、[[温国|温]]等国。自称征伐是吊民伐罪，为民除祸，故而汤东征西怨、南征北怨，得到民众的支持{{参|1=《[[孟子]]·[[梁惠王]]下》引自《[[尚书 (书)|尚书]]·[[仲虺之诰]]》.}}。灭温后战争发生转折，商亳遭到温的同姓[[邻国]][[昆吾]]的反击，此后商汤转而讨伐亲夏的[[属国]]。此时商汤感觉羽翼丰满，在[[景亳]]汇集[[诸侯]]盟国，宣告与夏作战，是为“景亳之命”{{参|1=《[[左传]]·[[魯昭公|昭公]]四年》.}}{{注|1=另作“景亳之会”、“景亳会盟”。}}。先后消灭[[豕韦|韦]]{{注|name=豕韦|1=今[[河南省|豫]]北。}}、[[顾姓|顾]]{{注|name=顾|1=相传今[[河南省|河南]][[濮阳市|濮阳]][[范县]]。}}、[[昆吾]]{{注|name=昆吾|1=相传今[[河南省|河南]][[许昌市|许昌]]。}}{{注|1=统称“[[三蘖]]”。{{参|name=长发}}}}等亲夏[[政权]]，翦除夏后属国，削弱夏后势力，经过“十一征而无敌于天下。{{参|1={{Cite book|title=《[[孟子 (著作)|孟子]]·[[滕文公]]下》|author=战国·佚名}}}}{{注|1=另有“九征”说{{注|1=“汤有七名而九征。”{{参|name=古本竹书}}}}和“二十七征”说{{注|1=“凡二十七征，而德施于诸侯。”{{参|1=《[[太平御览]]·卷八十三》引自《[[帝王世纪]]》.}}}}。}}”汤趁夏地发生[[旱灾]]，自[[陑 (古地名)|陑]]起兵西进，桀抵挡不过，且戰且逃，戰败於[[有娀氏]]旧址，逃至[[鸣条]]{{注|1=一说今[[河南省]]中部，一说今[[山西省]][[运城市]][[夏县|安邑]]。}}。汤与夏桀在此展开[[鸣条之战]]。

位于 pages/0/10/248   [[战]]前，[[汤]]作《[[汤誓]]》，举说[[桀]]的[[罪状]]是“率遏众力，率割夏邑”。桀战败，经[[鬲山|歷山]]{{注|1=一作“鬲山”，相传今[[安徽省|安徽]][[黄山市|黄山]][[徽州区]][[鬲山]]。}}逃至[[居巢区|南巢]]{{注|1=相传今[[安徽省]][[巢湖市]][[居巢区]]。}}，[[夏朝]]覆灭。汤迁徒[[夏族]]遗民于[[杞國|杞]]，汤欲迁夏[[社 (宗教)|社]]，[[伊尹]]认为会引起夏民的愤恨，作《[[夏社]]》反对{{注|1=“汤既胜夏，欲迁其社，不可，作《[[夏社]]》。伊尹报。”{{参|name=殷本纪}}}}。汤经泰卷返回亳，仲虺作《[[仲虺之诰]]》向夏诸侯阐明伐桀的[[正义]]性{{注|1=“汤归自夏，至于大坰，仲虺作诰。”{{参|name=尚书序|1={{Cite book|title=《[[尚书序]]》|author=[[西汉|汉]]·[[孔安国]]}}}}}}{{R|商代史卷二|page1=109—111}}。《[[逸周书]]》称“三千诸侯大会”于亳，汤[[三让]]天子位于天下有道者后即位。遂迁[[九鼎]]于亳都{{注|1=“迁九鼎于亳，至大坰，而有惭德。”{{参|name=帝王世纪}}}}，商朝建立。这是[[中国]][[传统]][[历史]]的首次[[王朝]]交替，《[[周易]]》赞称商汤受[[天命]]而灭桀，是“顺乎天而应乎人”的一次[[革命]]{{注|1=“汤武革命，顺乎天而应乎人。”{{参|1=《周易·革》}}}}。灭夏后，汤扩建[[亳都]]，并在夏之旧都[[斟鄩]]附近营建[[西亳]]用以监视夏王朝的残余势力。汤命臣[[咎单]]作《[[明居]]》以法治民，制作[[雅乐|礼乐]]。为了巩固[[统治]]，又改[[正朔]]，易[[服色]]，以[[白色]]为上等[[服饰]][[颜色]]，作五祀八政{{注|1=“汤五祀。”{{参|1={{Cite book|title=《[[路史]]·[[余论]]·四》引自《[[世本]]》|author=[[南宋|宋]]·[[罗泌]]}}}}}}{{注|1=“五祀：一曰岁，二曰月，三曰日，四曰星辰，五曰历数”{{参|name=洪范|1={{Cite book|title=《[[尚书 (书)|尚书]]·[[周书]]·[[洪范]]》|author=周·佚名}}}}；“八政：一曰食，二曰货，三曰祀，四曰司空，五曰司徒，六曰司寇，七日宾，八曰师。”{{参|name=洪范}}}}。

位于 pages/0/10/248   根据文献记载，汤有三子，[[太丁]]、[[外丙]]、[[仲壬]]。太丁乃汤之嫡长子，被立为太子，但太丁未即位便先汤而死。汤二十九年，汤王过逝。其后，文献记载出现分歧：《尚书序》、《三统历》、《汉书·律历志》、《伪古文尚书》等载汤崩，太丁之子、汤之嫡长孙[[太甲]]即位；而《史记·殷本纪》、古今本《竹书纪年》、《孟子》等记载汤崩后，汤的次子外丙、三子仲壬先后即位六年，再由嫡长孙[[太甲]]即位为王。殷墟卜辞中，太丁刻作“大丁”，外丙作“卜丙”，太甲作“大甲”，但尚未发现仲壬（中壬）的痕迹。根据卜辞的週祭顺序，“大乙—大丁—大甲—卜丙—大庚”为次，即嫡长孙太甲即位于其叔父外丙之前。太丁生前被立为太子，虽未即位但因其子太甲称王所以被纳入週祭直系，而外丙无子称王所以属于週祭旁系。文献记载汤在位时间较长，长子太丁早逝，次子外丙、三子仲壬先后即位，但总共在位时间仅短短六年{{注|1=一说七年。}}。同时文献记载[[伊尹]]辅佐太甲摄政，太甲即位之初，“暴虐，不遵汤法，乱德”{{参|name=殷本纪}}，于是伊尹放太甲出亳都并置其于汤所葬之地——桐宫。古今本《竹书纪年》等文献甚至称伊尹篡位称王{{注|1=[[丁山]]等学者从此论。}}。一种解释认为长子太丁逝时，汤尚健在，立次子外丙为太子，而汤逝后，太甲夺权，在其叔父外丙（以及仲壬）之前即位，破坏了嫡长子继承制度。这可能是文献记载中多称太甲起初不贤的缘故，所以伊尹放太甲于桐，并作《伊训》、《肆命》、《徂后》使其反省悔过。期间伊尹复立汤次子外丙、三子仲壬相继为王，但二人年迈，总共在位六年便过世。太甲在桐宫修德，认识到自己的过错，伊尹见此便迎接太甲回都，还政于太甲{{注|1=其中《古本竹书纪年》还称太甲潜出自桐，杀伊尹，王国维等认为未有其事，是战国时人认为伊尹篡位后则不会轻易还政于太甲所以编造出太甲弑伊尹的故事。}}。

位于 pages/0/10/248   还政后，伊尹又作《太甲》三篇教育太甲。“太甲修政，殷道中兴{{参|name=帝王世纪}}”，“诸侯咸归…百姓以宁{{参|name=殷本纪}}”，创造商朝的第一次中兴。太甲归亳后十二年陟，逝后上庙号“太宗”，又称“明王”。文献记载太甲有[[沃丁]]、[[太庚]]{{注|1=古今本《竹书纪年》讹为“小庚”。}}二子，先后即位为王。週祭中未见沃丁之名，但有“羌丁”（羊丁），因为是单版祭祀，尚不明确其与前后帝王的关系。文献记载沃丁八年，伊尹过世{{注|1=文献记载此时伊尹已过百岁，先后辅佐汤、太丁、外丙、仲壬、太甲、沃丁六位先王，让现代学者难以置信。认为“伊尹”是官名，而“阿衡”是辅佐成汤的其中一位伊尹。卜辞所见“[[黄尹]]”、文献所见“保衡”又是放太甲于桐的另一位伊尹。}}，“沃丁葬以天子礼”，服丧三年。[[咎单]]接管政事，作《沃丁》训王。十九年，沃丁陟，太庚立。週祭中太庚作“大庚”。太庚有子即位为王，所以属于直系先王。太庚在位五年陟，此后[[小甲]]、[[太戊]]、[[雍己]]三子相继为王，在王位继承制度上出现[[兄终弟及]]的乱象。

位于 pages/0/10/248   [[盘庚|盤庚]]在卜辞中作“般庚”，祖丁次子、阳甲之弟，即位于奄。盘庚在位期间，发生了著名的迁都事件{{R|商史与文明|page1=87}}。关于[[盘庚迁殷]]的原由，历来有多种说法，其中“政治斗争说”较优{{R|商代史卷二|page1=600}}。九世之乱期间，因为王室的争夺，商王屡徒都邑，迁后必然需要得到一批贵族的支持，如此导致贵族的势力膨胀，而王权却久久未能得到巩固。为了维护王位，夺位者常常要与贵族旧臣共享政权{{注|1=“古我先王，亦惟图任旧人共政。”{{参|name=盘庚上|1=《尚书·商书·盘庚上》.}}}}。盘庚年幼即位{{注|1=“予冲人。”{{参|name=盘庚下|1=《尚书·商书·盘庚下》.}}}}，许多贵族旧臣有了傲上的情绪，无视盘庚。盘庚为了巩固王权，削弱贵族势力，决心迁都{{注|1=此为“政治斗争说”，此外主要还有以下五种说法：<br />①“去奢行俭说”<br />②“河患说”<br />③“游牧说”<br />④“游农说”<br />⑤“加强西北地区统治说”。}}。当时族内的一部分人不愿迁都，盘庚便作《盘庚》三篇，劝说大众，呼吁民众到新都去生活{{注|1=一种说法认为《尚书·盘庚》三篇作于盘庚之时。民众反对盘庚迁殷，盘庚训说民众而作{{注|1=“盘庚五迁，将治亳殷，民咨胥怨，作《盘庚》三篇。”{{参|name=尚书序}}}}。另一种说法认为《尚书·盘庚》三篇作于小辛之时。小辛在位期间，殷政衰，民众思念盘庚而作。{{R|商代史卷二|page1=603}}{{注|1=“帝小辛立，殷复衰。百姓思盘庚，乃作《盘庚》三篇。”{{参|name=殷本纪}}}}}}。盘庚十四年，终得迁都，自奄迁于北蒙，更名为“殷”{{注|1=“盘庚……十四年，自奄迁于北蒙，曰殷。”{{参|name=今本竹书}}}}。翌年，开始营建殷邑{{注|1=“盘庚……十五年，营殷邑。”{{参|name=今本竹书}}}}。盘庚兑现承诺，首先建设民居，安顿下移民，再顾及宫殿庙宇的建设{{注|1=“盘庚既迁，奠厥攸居。乃正厥位，绥爰有众。”{{参|name=盘庚下}}<br />“徒主于民，故先定其里宅所处，次乃正宗庙朝廷之位。”{{参|1={{Cite book|title=《尚书·商书·盘庚下》注文|author=汉·[[郑康成]]}}}}}}。迁都后，一部分民众又怨言盘庚如此兴师动众有损民利{{注|1=“盘庚迁于殷，民不适有居。率吁众戚出矢言。”{{参|name=盘庚上}}}}，盘庚回复说，迁都之为是上帝要求我为了恢复先王成汤的事业而作的{{注|1=“天其永我命于兹新邑，绍复先王之大业。”{{参|name=盘庚上}}<br />“肆上帝将复我高祖之德……用永地于新邑。”{{参|name=盘庚下}}}}，并说迁都是为了重视人民，不让民众受害而为{{注|1=“我王来，既爰宅于兹；重我民，无尽刘。”{{参|name=盘庚下}}}}。盘庚在殷邑实行新政，但限制和约束贵族的势力。他要求贵族遵守先王法度，排除内心傲慢的态度听从商王的命令，道德上要施德于民，不可怠慢老弱孤幼，经济上不可无止境地聚敛贝玉财富{{R|商代史卷二|page1=602}}。盘庚对贵族和民众的态度是截然相反的，新政使得民众受益，同时让商王摆脱了贵族势力的束缚。直到殷商灭亡，民众还思念着盘庚，要求“复盘庚之政”{{注|1=“百姓思盘庚。”{{参|name=殷本纪}}<br />“殷之遗老对曰：‘欲复盘庚之政。’”{{参|1={{Cite book|title=《吕氏春秋·慎大》|author=战国·[[吕不韦]]}}}}}}。十九年，册命周族首领[[亚圉]]为邠侯{{注|1=“十九年，命邠侯亚圉。”{{参|name=今本竹书}}}}，加强对西部边疆的统治{{R|商代史卷二|page1=152}}。盘庚迁殷，“殷道复兴，诸侯来朝{{参|name=殷本纪}}”，扭转了九世之乱以来的衰落。盘庚在位二十八年崩，弟[[小辛]]立，盘庚未有子继位，故为旁系先王。盘庚迁殷后，商王朝二百五十多年更不徒都{{R|商代史卷二|page1=604}}，改变了“居无常处”的动态{{R|商史与文明|page1=28}}，王朝进入了相对稳定的新发展阶段，史学家称这个阶段为“晚商时期”。

位于 pages/0/10/248   {{注|1=“小辛……三年陟。”{{参|name=古本竹书}}{{参|name=今本竹书}}<br />另有二十一年说。{{注|1=“小辛在位二十一年。”{{参|name=太平御览史记}}{{参|1={{Cite book|title=《[[通鑑外紀]]》|author=宋·[[劉恕]]}}}}}}}}，弟[[小乙 (商朝)|小乙]]即位于殷{{注|1=“小乙……王即位居殷。”{{参|name=今本竹书}}}}。小乙为祖丁之子，小辛之弟。小乙在位时便立丁其子[[武丁]]为继承人。小乙让武丁插入到民间中劳动{{注|1=“旧劳于外，爰暨小人。”{{参|name=无逸}}}}，又将他送到贤臣[[甘盘]]那里去学习{{注|1=“小乙……五年，命世子武丁居于河，学于甘盘。”{{参|name=今本竹书}}}}，小乙如此注重对武丁的教育，为日后武丁复兴殷业奠定了基础。小乙在位十年而陟{{参|name=今本竹书}}{{注|1=另有二十八年说。{{注|1=“帝小乙在位二十八年。”{{参|name=太平御览史记}}}}<br />以及小乙让位于武丁一说。“王-{后}-我母娩”<sup>[[#合集|[合集 21068]]]</sup>，为武丁在位时询问其母生娩的卜辞，说明武丁在位时其母尚在且育有子女，同时可能说明其父小乙尚在。{{R|社会变迁|page1=82}}}}，其子武丁继位。因是武丁之父，为直系先王，所以在武丁时期的卜辞中备受尊崇，数量多达五百余条{{R|社会变迁|page1=82}}。

位于 pages/0/10/248   据《[[史记]]》记载，他命工匠雕了一个木偶，状貌威严，冠服齐整，称作天神。随后他约“天神”与自己进行下棋，又命令一个臣子代替木偶下棋，臣子怕武乙，步步退让，以大输而告终。武乙便痛打木偶。武乙还制作一只皮袋，盛满兽血，挂在树枝上，亲自挽弓仰射，射破皮袋，兽血喷出，称为“射天”<ref>《史记·殷本纪》：帝武乙无道，为偶人，谓之天神。与之博，天神不胜。乃僇辱之。为革囊盛血，仰而射之，命曰射天。后猎于河渭之间，暴雷震死。</ref>。

位于 pages/0/10/248   《[[尚书 (书)|尚书]]》、《[[史记]]》等传世文献称呼商朝为“殷”，但如《[[古本竹书纪年]]》等早期文献均称这个朝代为“商”，另有《今本竹书纪年》等文献称它为“殷商”，这三种称呼并见于先秦的文献中。在目前出土的[[甲骨文]]资料中，“殷”单字的出现次数不是很多，而“大邑商”或“天邑商”则是商人对殷墟都邑的自称，在战争中称呼己方军队为“商方”。尚不明晰商人是否拥有对整体国家或族群的泛称。

位于 pages/0/10/248   从《史记·殷本纪》“契封于商{{参|name=殷本纪}}”<!--，《左传》“相土始居于商”-->的记载可知“商”是商族先公的初期居地，国号取于地名。其后迁至亳，国号亦可称作“亳”，迁至殷，自然也称作“殷”。多次的迁徒中始终以居驻商地和殷地的时间最久，势力最大，在周边方国部落中留下的印象最深，所以此二称变成这个国家的名称。“殷商”这个合称最早见于西周的《诗经》。《荡》有“文王曰咨，咨女殷商{{参|1={{Cite book|title=《[[诗经]]·大雅·荡》|author=[[周朝|周]]·佚名}}}}”，《大明》有“殷商之旅，其会如林{{参|name=大明|1={{Cite book|title=《诗经·大雅·大明》|author=周·佚名}}}}”。《大明》又有“燮伐大商”、“肆伐大商”{{参|name=大明}}，《文王》有“商之孙子{{参|1={{Cite book|title=《诗经·大雅·文王》|author=周·佚名}}}}”，《玄鸟》有“殷受命咸宜{{参|1={{Cite book|title=《诗经·商颂·玄鸟》|author=周·佚名}}}}”，《殷武》有“挞彼殷武{{参|1={{Cite book|title=《诗经·商颂·殷武》|author=周·佚名}}}}”，可见在周朝“商”、“殷”、“殷商”三称通用，之间并无差别{{R|殷商断代史|page1=11—14}}。

位于 pages/0/10/248   [[西晋|晋]]·[[皇甫谧]]在《[[帝王世紀]]》中载“帝盘庚徙都殷，始改商曰殷{{参||name=帝王世纪|1={{Cite book|title=《[[帝王世紀]]》|author=[[西晋|晋]]·[[皇甫谧]]}}}}”。{{來源請求|尽管《[[帝王世纪]]》一书的总体可信度并不高}}，但史家便据此将盘庚迁殷前的时期称作“商”、盘庚迁殷后的时期称作“殷”。

