位于 pages/3/202/78   '''国际海洋法法庭'''（{{lang-en|International Tribunal for the Law of the Sea}}，缩写为{{lang|en|ITLOS}}），是根据《[[联合国海洋法公约]]》建立的一个法律组织。始建于1996年，总部位于[[德国]][[汉堡市]]，是专门审理海洋法案件的国际组织。现为[[联合国大会观察员]]组织。

位于 pages/3/202/78   按照《联合国海洋法公约》的附件7，出现仲裁的时候，需要成立一个临时的仲裁庭，这个仲裁法庭由5位仲裁员组成。争端双方当事国可以分别指定一人（可以是本国人），另外三人由争端双方协商确定（必须是第三国）。如果争端的一方抵制仲裁，根据公约附件7的规定由国际海洋法法庭庭长代替这方当事国指定仲裁员。

位于 pages/3/202/78   *[http://www.huisongshu.com/int/2013/0509/3489.html 灰松鼠.国际海洋法法庭]

位于 pages/3/202/78   *[http://www.itlos.org/ 国际海洋法法庭（官网）]

位于 pages/3/202/78   [[Category:国际海洋法法庭]]

位于 pages/41/22/214   *12月14日，中国常駐聯合國代表团正式提交了《中国东海部分海域200海里以外大陆架划界案》，首次明确了中国所主张的部分东海大陆架外部界限的具体位置。纽约时间15日划界案向《[[联合国海洋法公约]]》设立的[[大陆架界限委员会]]进行了陈述。陈述是依据委员会议事规则要求进行的规定动作，同时也在国际场合重申了中国东海大陆架向东延伸到[[冲绳海槽]]的一贯主张。<ref>{{cite web|author=2458 |url=http://politics.people.com.cn/n/2013/0817/c1001-22597347.html |title=国家海洋局：我东海大陆架划界案无懈可击 |publisher=Politics.people.com.cn |date=2013-08-17 |accessdate=2017-06-08}}</ref>

位于 pages/3/139/28   常设仲裁法院的国际局，相当于书记官处，并向仲裁法院范围以外的仲裁法庭提供技术或行政协助。常设仲裁法院由一个名册上的法学家（每个缔约国最多四人，这些人共同组成该国的“国家团体”）组成，争端的当事方可以从中挑选仲裁庭成员。在仲裁开始前，各方必须商定各种实际事项和程序。程序不公开，费用由当事方承担。仲裁结果也可以不公开。

位于 pages/3/139/28   与[[国际法院]]不同，常设仲裁法院并不是一个国家之间的法庭。争议双方可以请求該院对其进行[[仲裁]]、[[调解]]或者仅仅是调查事实。該院不仅接受来自国家间的申请，同时也接受国家与私人团体或者个人之间的冲突解决申请。

位于 pages/3/202/78     |title = {{resize|11.5pt|國際海洋法法庭}}

位于 pages/3/202/78   法庭成立了简易程序分庭、渔业争端分庭和海洋环境争端分庭。法庭可应当事方要求成立处理特别争端的分庭。根据《公约》规定，法庭由21名独立法官组成。他们应具有以下条件：（一）享有公平和正直的最高声誉，并在海洋法领域内具有公认资格；（二）不得执行任何政治或行政职务，也不能对与“勘探和开发海洋或海底资源”或“与海洋或海底的其他商业用途有关”的任何企业的任何业务有“积极联系”或 “有财务利益”。法庭作为一个整体，还必须能代表世界各主要法系和公平地区分配。法官的选举按《公约》各缔约国协议的程序举行。得票最多并获得出席并参加表决的缔约国三分之二多数票的候选人即当选为法官，但该项多数应包括过半数的缔约国。法官任期九年，可连选连任。

位于 pages/41/22/214   :*日本共同社報導位于东京的[[日本旅游业协会]]（JATA）13日透露，[[国家旅游局]]驻东京办事处13日向日本旅游业协会发出通知。取消原定参加20日在[[东京国际展览中心]]举行的“JATA国际观光论坛·2012年旅游博览会”的计划。据称，日本旅游业协会曾劝说[[国家旅游局]]出席。有分析认为，这可能是受到了钓鱼岛“国有化”问题的影响。

位于 pages/41/22/214   *8月15日，由国家海洋信息中心主办，去年12月开通的钓鱼岛专题网站开通了法语、德语、西班牙语、俄语及阿拉伯语的5个外文版本，加上此前开通的中文、英文、日文版，钓鱼岛专题网站目前共有八种语言版本同时运行。网站以大量的历史文献和法律文件有力地证明了钓鱼岛及其附属岛屿是中国的固有领土，中国对其拥有无可争辩的主权。为进一步宣示中国主权，让国际社会了解事实真相，此次开通了世界主要语种版本，并增加了历史文献和视频资料。<ref>[http://news.china.com/dydzd/gdxw/11127676/20150918/20418858.html 钓鱼岛网站增五种外国语言 进一步宣示中国主权]</ref>

位于 pages/41/22/214   *3月13日，[[最高人民法院院长]][[周强]]在2016年第十四屆[[全國人民代表大會]]第四次會議發表工作報告中表示，中国將建设国际海事司法中心，维护国家主权和海洋权益。其中他特別谈到厦门海事法院依法审理「闽霞渔01971轮」船舶碰撞案，彰显中国对钓鱼台海域的司法管辖权。<ref>[http://news.seehua.com/?p=149901 【2016两会聚焦】中国擬设国际海事司法中心]</ref>

位于 pages/3/139/28   '''常设仲裁法院'''<ref>“常设仲裁法院”是該機構的官方中文名稱，見該機構的中文網頁</ref>（{{lang-en|Permanent Court of Arbitration (PCA)}}；{{lang-fr|Cour permanente d'arbitrage (CPA)}}），是位于[[荷兰]][[海牙]]的国际[[仲裁]]机构。常设仲裁法院不等同[[联合国]][[国际法院]](International Court of Justice)及其所取代的[[国际联盟]][[常设国际法院]]，三者为不同的机构。

位于 pages/3/139/28   常设仲裁法院位于海牙的[[和平宫]]，该建筑是1913年依靠[[卡内基国际和平基金会|卡内基基金会]]的捐赠建立起来的。起初只由常设仲裁法院使用，现在由该院和[[国际法院]]共同使用。

位于 pages/3/139/28   该法院成立117年共接受105起仲裁请求，包括46个国家之间的仲裁<ref>[https://pcacases.com/web/search/ PCA - Search Results]</ref>。另外，在菲律宾控告中国案后，一些评论也指出这个法庭對於與大国相關的裁决从来没有被执行过。<ref>[http://thediplomat.com/2016/07/of-course-china-like-all-great-powers-will-ignore-an-international-legal-verdict/ Of Course China, Like All Great Powers, Will Ignore an International Legal Verdict]</ref>

位于 pages/3/139/28   [[Category:总部在海牙的国际组织]]

位于 pages/3/202/78   |established_event1 = {{nowrap|[[聯合國海洋法公約|海洋法公約]]簽署}}

位于 pages/3/202/78   |established_event2 = 海洋法公約生效

位于 pages/3/202/78   《联合国海洋法公约》于1982年12月10日在牙买加蒙特哥湾开放签署。1994年11月16日《公约》生效。《公约》建立了一个完整的法律框架，对所有海洋区域、对海洋的利用以及海洋资源做出规定。除其他外，《公约》含有与领海、毗连区、大陆架、专属经济区以及公海有关的条款。《公约》还对保护和维护海洋环境、海洋科学研究以及海洋技术的开发和转让做出了规定。

