位于 pages/0/0/159   古代河南是中国教育最为发达的地区之一，[[洛阳太学]]创办于公元29年（东汉建武五年），止于公元534年（北魏永熙3年），历时500多年，是中国历史上规模最大、人数最多、时间最长的中央大学。科举制度由隋炀帝于河南洛阳创立，清代在河南开封举行了最后两次全国会试。宋代至清末，私人书院遍布全省，著名的如[[应天府书院]]、[[嵩阳书院]]、[[百泉书院]]等。据郑州大学教授王兴亚统计，中国历朝历史上共诞生了557名[[状元]]，其中河南共有49位状元，唐代20人、宋代24人，金代、元代各1人，明代2人，清代1人。唐代河南状元占全国状元总数的14.5%，北宋时更占到34.3%，均居各省之首。宋室南迁以前是河南教育最辉煌的时期。<ref >{{cite web|url=http://henan.sina.com.cn/puyang/news/2014-06-25/0926-9428.html | language= | title=河南历代状元谱系列之一 状元与河南之缘 |publisher=大河报 |date=2014年6月25日 |accessdate= }}</ref>清代[[固始]]籍的[[吴其濬]]是中国状元史上唯一的[[科学家]]。<ref >{{cite web|url=http://www.lyyww.com/list.asp?id=13770 | language= | title=史上唯一状元科学家吴其濬 |publisher=漯河语文网 |date=2014-07-08 |accessdate= }}</ref>

位于 pages/0/29/193   依據更名南京大學之前的中央大學沿革史，古代校史溯自[[東吳|吳]]永安元年（258年）[[吴景帝]][[孫休]]詔立五經博士所創國立學校，至[[東晉|晉]]建武元年（317年）[[晉元帝]][[司馬睿]]於南京設太學，曆[[南朝宋|宋]]、[[南朝齐|齊]]、[[南朝梁|梁]]、[[南朝陳|陳]][[南朝|四朝]]南京太學，南朝宋時設文、史、儒、玄、陰陽五科為史上首所分科高等學府、教育與研究合一大學<ref group="注">泰始六年，建總明觀，設文、史、儒、玄四科，又置陰陽科，合五部學，為集藏書、研究和教學於一體的綜合機構。</ref>，[[明朝]]南京國子監時期為世界最宏大之最高學府<ref group="注">據《明史》記載，至洪武二十六年時，南京國子監監生達八千一百二十四人。此為當時世界上規模最宏大的學府。</ref>，歷代曾設校址於[[秦淮河]]畔[[夫子廟]]、[[朝天宮]]、[[鼓樓崗]]西麓及[[欽天山]]下[[四牌樓]]一帶等處；金陵非京師時期由中央太學改作郡學、路學或府學等南京地方學府，1650年明國子監改為[[清朝|清]]江寧府學<ref group="注" name=njdxgdxs>前身追溯：南京官辦高等學府，始自吳景帝永安元年創立的國學，[[韋昭]]為首任祭酒，此後除在戰亂及新舊兩朝更替時有所中斷外，南京官辦學堂歷代延綿不絕；至清朝取代明朝時，南京國子監改為江寧府學，清末光緒28年停辦舊式學堂江寧府學，于江甯籌辦新式學堂三江師範學堂，次年暫借江寧府署開辦，再一年學堂在南京國子監舊址落成後開學，光緒32年易名兩江師範學堂，辛亥革命之年停辦；民國取代清朝後，民國3年在兩江師範學堂舊址籌建南京高等師範學校，民國4年開學，民國10年改建國立東南大學，民國16年組建首都國立大學並於次年定名國立中央大學，至民國38年中華人民共和國成立前夕更名為南京大學。由此淵源，南京大學歷史上有追溯舊學前身的傳統。國立中央大學臺灣復校主持人[[戴運軌]]認為，該校「[[學統]]綿延，達一千七百多年的光榮歷史。」（參見：[http://ap6.pccu.edu.tw/Encyclopedia/data.asp?id=4453&forepage=1 《中華百科全書》「中央大學」詞條]）。國子監的源頭固然在五帝之成均、虞舜之上庠，明末南雍祭酒[[黃佐]]撰〈南雍志〉，亦上溯南京國子監至六朝時期的南京太學。譽列“南雍雙柱”的[[柳詒徵]]撰〈南朝太學考〉，追溯南京太學到六朝時代的永安元年（258年）。古代校史的部分載入了中央大學時期官方編撰的學校沿革史，唯改為南京大學之後官方則改為上溯至三江師範學堂時期。 參見 （1）〈國立中央大學沿革史〉  國立中央大學（注：1949年後校名為南京大學）秘書處編纂組 民國十九年九月（1930年9月） （2）〈中華百科全書〉 中國文化大學中華百科全書編纂委員會 1981年。</ref>。中央大學改為南京大學之後校方以籌建三江師範學堂的1902年作為建校年份而不再追溯古代校史的部分；之前校方曾先後以成立南京高師的民國4年以及國立東大改組首都國立大學的民國17年為建校紀念年份並同時追溯前身古代南京官立高等學府歷史。清[[光緒28年]]（1902年）採用近代新學制，江寧府學停辦，5月，兩江總督[[劉坤一]]與東南名儒[[張謇]]、[[繆筱珊]]等人-{zh-hans:筹划; zh-hant:籌劃;}-新學，倡議興學「應從師範學堂入手」，呈請開辦師範學堂；1903年2月，繼任兩江總督[[張之洞]]上奏《創辦三江師範學堂折》，擬于江寧「先辦一大師範學堂，以為學務全局之綱領」，聘[[繆荃孫]]為首任縂稽查，經年-{余}-籌备<ref group="注">1901年清廷实行新政，刘坤一与张之洞联衔上奏提出“兴学育才”办法四条，之后仿照日本学制拟定“癸卯学制”，1903年经修改重颁《奏定学堂章程》，为中国政府最早正式颁布并在全国实施的近代新式学制。两江总督刘坤一力主兴学“应从师范学堂入手”，1902年5月上奏〈筹办学堂折〉，师范学堂未及创办便于9月病逝。1903年2月，继任两江总督张之洞上奏〈创办三江师范学堂折〉，聘请缪荃孙为总稽查负责筹建，3月借江宁府署先行开办，练习教员之法。同月，魏光燾出任两江总督，继续仿照日本东京大学建造学堂，1904年11月，三江师范学堂首届学生正式开学。 参见 〈从三江师范创办谈到魏光焘和李瑞清〉 魏荣爵 〈南大报〉 2001年3月30日。</ref>，1904年11月三江師範學堂開學，設歷史輿地科、理化科、農學博物科，本科開設經學（修身）、文學、英文、日文（東文）、輿地、歷史、教育、法制經濟、算學、物理、化學、生理、博物、農學、圖畫、手工、體操17門課程。學堂效法日本，最初聘請了70位中國教習（實際任教者26人）和11位日本教習

位于 pages/0/0/159   1975年8月，[[台风]]带来的特大暴雨引发[[淮河]]上游大洪水，[[驻马店]]地区板桥、石漫滩两座大型水库，以及数十座中小型水库同时垮坝溃决，造成29个县市被淹，1100万亩农田受到毁灭性的灾害，1100万人受灾，24万人死亡，倒塌房屋596万间，冲走耕畜30.23万头，猪72万头，[[京广线]]被冲毁102公里。这是人类历史上最大的[[河南「75·8」潰壩事件|水库垮坝]]惨剧。<ref >{{cite web|url=http://tuku.news.china.com/history/html/2014-07-08/224877_2514132.htm | language= | title=河南75·8溃坝:世界最惨垮坝惨剧 |publisher=中国网 |date= |accessdate=2016-10 }}</ref>

位于 pages/0/0/159   河南铁路交通非常发达，各个城市几乎都分布在重要的铁路干线上，时速350公里的[[京港高铁]]和[[徐兰客运专线]]大动脉在[[郑东新区]]交汇，将形成世界上第一座和规模最大的连接中国东西南北高铁大动脉的高速铁路枢纽：

位于 pages/0/29/193   南京大學擁有豐富的教學和科研設施、設備、資源以及文物遺產。例如，南京大學植物標本室奠基於現代中國植物資源調查與標本采集事業發起人[[胡先驌]]<ref group="注">民國8年，由胡先驌征得全國7所高等學校和24所中學贊同，並由商務印書館參與資助，開始了全國大規模的植物資源調查和標本采集活動。</ref>和[[錢崇澍]]、[[陳煥鏞]]、[[秦仁昌]]、[[鄭萬鈞]]、[[張肇騫]]等中國現代第一代植物學家的工作；南大主办的国家遗传工程小鼠资源库是国内最大的遗传工程小鼠资源中心、亚洲最大的基因剔除技术服务中心；南京大學天文臺裝備有全國唯一的太陽塔望遠鏡——[[南京大學太阳塔]]；在中國現代第一個氣象測候站的歷史渊源基礎上復建有具备當代多功能的南京大學氣象臺。

位于 pages/0/0/159   [[河南]]，史称[[中原]]，是[[华夏文明]]的重要发祥地之一和中国历史的核心区域之一。

位于 pages/0/0/159   [[洛阳]]（十三朝古都）、[[开封]]（七朝古都）、[[安阳]]（七朝古都）、以及[[郑州]]（五朝古都）都是著名的千年古都<ref >{{cite web|url=http://culture.hebei.com.cn/system/2011/04/29/011111897.shtml | language= | title=七朝古都——安阳 |publisher=长城网 |date=2011-04-29 |accessdate= }}</ref>。河南在国务院颁布的109个历史文化名城中占据了8个，居全国第二。[[夏代]]在偃师[[二里头]]（今河南洛阳偃师）建都，后迁都[[阳城]]（今河南郑州登封），后迁都[[阳翟]]（今河南许昌禹州），[[商代]]在亳（今河南商丘附近）建都，后来迁到“殷”（[[安阳]]），遂称[[殷商]]。以后许多朝代在[[洛阳]]建都。每当中国内乱时期，群雄“逐鹿中原”，[[河南]]是必争之地，“[[中国]]”的名称就来源于中心位于[[中原]]地带的国家。

位于 pages/0/0/159   [[贾湖遗址]]是9000年至7700年前的新石器時代文化遺址，位於漯河市舞陽縣北舞渡镇西南1.5公里的贾湖村，面積约55000平方米，于1979年秋贾湖村民修筑护村堤期间，村小学师生在取土坑内开荒种地时发现。贾湖文化是中国历史长河中第一个具有确定时期记载的文化遗存，是“人类从蒙昧迈向文明的第一道门槛”。作为9000年前人类文化的象征，贾湖文化是人类音乐史上的一个重要里程碑。

位于 pages/0/0/159   [[商朝]]（前16世纪 - 前11世纪）也以今河南为中心，它的主要都城[[殷]]，就位于今天的[[安阳]]。商代从盘庚到帝辛（纣），在安阳[[殷墟]]建都达二百七十三年，安阳殷墟是中国历史上第一个文献可考、并为考古学和[[甲骨文]]所证实的都城，是中国历史上可以肯定确切位置的最早的都城。<ref >{{cite web|url=http://trip.elong.com/api/print.php?did=26274&style=jianjie | language= | title=殷墟旅游简介 |publisher=艺龙 |date= |accessdate=2016-10 }}</ref>

位于 pages/0/0/159   北宋时首都位于东京城。此时的河南地域属于京西南路、京西北路和开封府路。北宋末期的开封府东京城，又称汴梁、汴京（今开封），人口有一百多万，成為当时世界上最大、人口最多、最繁榮和最壯麗的城市，宋徽宗[[宣和 (北宋)|宣和]]年間的画家张择端的[[清明上河图]]，即描绘了当时东京城的繁华和壮丽，生动记录了中国十二世纪城市生活的面貌。

位于 pages/0/0/159   [[北洋军阀]]时期，洛阳曾是[[吴佩孚]]的基地。1926年，[[冯玉祥]]参加[[北伐战争]]，进驻河南。1930年，[[蒋介石]]和[[阎锡山]]、[[冯玉祥]]、[[李宗仁]]之间展开大规模内战──[[中原大战]]，河南是主要战场。蒋介石的中央军大获全胜。1932年，[[上海]][[一二八事变]]后，[[南京国民政府]]一度迁都[[洛阳]]。1928年－1932年期间，共产党的[[张国焘]]、[[徐向前]]等人在[[大别山]]区开辟武装割据的[[鄂豫皖苏区|鄂豫皖革命根据地]]，一度威胁武汉。新集（今[[新县]]）是鄂豫皖根据地的首府，[[中国工农红军|红军]]的第一架飞机“[[列宁号]]”在此诞生。

位于 pages/0/0/159   河南省是中国姓氏发源地最多的区域，起源于河南的姓氏共有1500多个，在当今中国100个大姓中，有73姓源于河南或有一支源头在河南。<ref>{{cite web|url=http://wenhua.eco.gov.cn/3/12/1/2009/0521/2292.html|title=中国姓氏发源地最多的省份河南姓氏略谈}}</ref>中国历史上曾使用过的姓氏族有10000多个，<ref>{{cite web|url=http://www.china.com.cn/chinese/difang/692214.htm|title=	

位于 pages/0/0/159   河南省内大部分国有铁路属于[[郑州铁路局]]管辖，南部的平顶山、漯河、驻马店、周口、信阳五市境内的国有铁路则归[[武汉铁路局]]管辖。[[郑州北站]]是亚洲第一大铁路货运编组站，[[郑州站]]也是亚洲最大的火车客运站之一，[[郑州东站]]是中国最主要的高速铁路枢纽站之一。

位于 pages/0/0/159   [[京广高铁]]、[[郑西高铁]]、[[郑徐高铁]]、[[商杭高铁]]、[[郑渝高铁]]、[[郑合高铁]]、[[郑济高铁]]、[[郑太高铁]]等纵横中原腹地。郑州东站是亚洲首座、规模最大的设计时速350公里国家高速铁路特大型综合交通枢纽。截至2012年底，河南高速铁路通车总里程居全国首位。

位于 pages/0/0/159   * 交通运输技术：春秋战国时期，中原地区已形成颇具规模的水陆交通系统。唐宋时期，形成了以中原水系为中心的运河网络。洛阳[[天子驾六]]遗址是古代皇帝车制的体现，宋代的计里鼓车是中国古代车器的代表。

位于 pages/0/0/159   “中国[[八大古都]]”，河南有其四：[[郑州]]、[[洛阳]]、[[开封]]和[[安阳]]。他们都是中华历史文化古都，河南著名的旅游城市。

位于 pages/0/0/159   * [[白马寺]]——在[[洛阳]]附近，是[[佛教]]传入中国后由官方营造的第一座寺院，在中国佛教史上占有重要历史地位。

位于 pages/0/0/159   * [[嵇文甫]]，卫辉人，哲学家、历史学家，曾任河南大学校长、郑州大学校长，中国科学院学部委员。

位于 pages/0/0/159   * [[尹达]]，滑县人，考古学家、历史学家，曾任中国科学院考古研究所所长，中国科学院学部委员。

位于 pages/0/0/159   * [[白寿彝]]，开封人，历史学家，《中国通史》总主编。

