位于 pages/43/39/66   | 工藤新一变小后的模样，自称6岁。在阿笠博士建议下隐藏身份，被小兰问及名字时，情急之下看见旁边[[柯南·道尔]]和[[江户川乱步]]的书，便化名为“江户川柯南”，之后决定住在小兰家。去小兰家途中时意外得知了小兰对新一的感情，走到之后准备告知其真实身份，但因毛利小五郎突然出现而未能成功。

位于 pages/43/39/66   | 发明家。家住新一旁边，与工藤家交情很深。他是首个得知新一变小的人物，并建议新一隐藏自己真实身份。在新一说出“江户川柯南”这一名字后吐槽道“什么柯南，又不是外国人”{{Notetag|柯南（{{lang|ja|コナン}}）一名来自英语Conan。}}。之后为变小的新一制作了很多发明，也给予不少帮助。

位于 pages/8/162/133   : 然而，出自不明原因，她十分痛恨[[灰原哀|宮野志保]]（[[灰原哀]]），一直想盡辦法要將其剷除，但之後答應[[江戶川柯南|柯南]]放棄追殺。知道[[江戶川柯南|柯南]]和[[灰原哀|灰原]]的真實身份，未將[[江戶川柯南|柯南]]和[[灰原哀|灰原]]的事告訴組織。認為[[江戶川柯南|柯南]]和[[赤井秀一|赤井]]是能夠摧毀組織的兩發「銀色子彈」，似乎對組織有所不滿，希望能藉由這兩人脫離組織。

位于 pages/1/44/159   ** [[江户川柯南]]，《名偵探柯南》中的主角，真實身份為高中生工藤新一，在第一集中被逼服了毒藥，以致身體縮小成小孩子，為了避開追殺而化名為江戶川柯南。

位于 pages/1/106/188   *《[[名偵探柯南]]》：[[江戶川柯南]] - 他透過眼鏡來偽裝自己的真實身份，此眼鏡具有雷達和竊聽器功能。

位于 pages/0/93/43   在《[[名侦探柯南：世纪末的魔术师]]》中，怪盗基德就已知道[[江户川柯南]]就是[[工藤新一]]（通过船上電話[[窃听]]；另在电视动画第76集中有怀疑柯南身份的暗示），此事不影响到《[[名侦探柯南]]》原作的剧情发展和基本设定。虽然没有证据显示其聪明程度胜于[[工藤新一]]、[[白马探]]等侦探角色（实际在校成绩普通），但多次的盗宝行动最后被阻止，仍能临机应变脱逃，临场反应和决断力绝佳，從白馬探找到的基德的頭髮測出智商有400

位于 pages/43/39/66   该2小时特别节目为纪念电视动画《名侦探柯南》播放20周年而制作，于2016年12月9日在[[讀賣電視台|读卖电视台]]和[[日本電視網協議會|日本电视系]]的《{{tsl|ja|金曜ロードSHOW!|金曜ROAD SHOW!}}》栏目中播出<ref name="natalie20161116" />。原作者[[青山剛昌|青山刚昌]]将以全面监修的身份参与制作，描绘的新内容中增加了很多要素，其中包括动画版第1集{{單雙書號轉換|云霄飞车杀人事件}}（漫画单行本第1卷File 1{{單雙書號轉換|现代的福尔摩斯}}）中[[江户川柯南|工藤新一]]和[[毛利兰]]相约去热带乐园的原委等{{R|cinematoday|natalie|oricon|ntv24|mantanweb}}。

位于 pages/41/46/62   因為眼睛的特徵是一致的，灰原擔心其真實身份就是組織的NO.2：蘭姆(Rum)。另一方面，正當柯南尋找接近宿敵的機會時，突然間這個女性在看到摩天輪時發作了起來。這時候她喃喃自語的是“司陶特、雷司令、阿夸維特、基爾、波本……”果然她的真實身份是黑衣組織的一員！而在她被送入警察醫院後，FBI與公安推測時機已成熟，便悄悄展開了行動。

位于 pages/41/46/62   |7歲，就讀帝丹小學。原名為宮野志保，因為得知她的姐姐宮野明美被遭到組織殺害，而被迫吃下與工藤新一相同的APTX4869的毒藥，因此身體也縮小了。知道工藤新一的真實身分是江戶川柯南，也是少年偵探團的一員。目前寄住在阿笠博士家中，正在開發APTX4869的解藥。命名來自於英國[[犯罪小說]]的女作家[[P·D·詹姆斯]]創造的女偵探寇黛麗亞·葛雷（Cordelia Gray，「gray」意譯「灰」）和英國推理作家莎拉·佩琪創造的女偵探華許斯基（V.I. Warshawski，「I」與「哀」同音，後來作者在雜誌訪談中表示「I」是來自於福爾摩斯中Irene Adler的「I」）。

位于 pages/41/46/62   |52歲，工藤新一的鄰居，科學家兼發明家。第一位知道工藤新一的真實身分的人，也發明出一些道具而讓江戶川柯南使用，命名來自於[[阿嘉莎·克莉絲蒂]]（Agatha Christie）。

位于 pages/41/46/62   |組織的高級幹部，女性，本名莎朗·溫亞德（シャロン・ヴィンヤード，Sharon Vineyard）。與波本被琴酒稱為「秘密主義者」。琴酒曾說過是「那位先生」寵愛的女人，但似乎還有別的關係目前只有波本知道，擁有和「那位先生」聯絡與獨自行動的權利，負責情報蒐集與暗殺的任務（FBI探員茱蒂·史特林的父母就是被她所殺）。實際年齡估計約50歲，但看起來只有2、30歲（可能和「APTX-4869」有關）。公開的身份是美國著名的影星莎朗·溫亞德；後來假死，並以「其女兒」克莉絲·溫亞德的身份露面。年輕時曾與工藤有希子一同向世界著名的魔術師黑羽盜一學習易容術，兩人也因此成為好友；精通易容術的她，可以易容成任何人、甚至不用變聲器就能模仿他人的聲音。曾在紐約易容成殺人魔和赤井秀一對決，目的是認為偽裝成一般殺人魔反而能讓赤井放下心防，並且遇到了工藤新一、毛利蘭。由於新一和小蘭曾救了即將失足墜樓的她，使她深受感動；之後便稱呼新一為「Cool Guy」，小蘭為「Angel」，並且暗中保護。然而，出自不明原因，她十分痛恨宮野志保（灰原哀），一直想盡辦法要將其剷除，但之後答應柯南放棄追殺。知道柯南和灰原的真實身份，未將柯南和灰原的事告訴組織。認為柯南和赤井是能夠摧毀組織的兩發「銀色子彈」，似乎對組織有所不滿，希望能藉由這兩人脫離組織。命名來自法國、義大利同名烈酒。

位于 pages/0/92/228   在漫畫第1期、動畫第1集中，他因為試圖跟蹤「可疑人物」（[[黑暗組織]]幹部伏特加）而前往非法交易現場，卻被[[Vodka (名偵探柯南)|伏特加]]的大哥[[GIN (名偵探柯南)|琴酒]]發現，從背後偷襲將他擊昏，並灌下代號為「'''APTX-4869'''」的毒藥。後來他雖然倖免於死，但身體就此縮小成7歲小學生的模樣，因而尋求[[阿笠博士]]的幫助<ref>阿笠博士也因此成為第一個知道新一變小的人。</ref>。然而[[毛利蘭]]為了尋找失蹤的新一也來到他家，卻意外發現躲在書桌前的「柯南」，於是詢問其名字。此時他偶然看見書架上[[江戶川亂步|'''江戶川'''亂步]]和[[柯南道爾|'''柯南'''·道爾]]的作品集，就在情急之下化名為「'''江戶川柯南'''」<ref name="1期"/>。在阿笠博士的建議下，寄住於私人[[偵探]][[毛利小五郎]]家中，並對任何人保密自己的真實身分。目前就讀於帝丹小學一年B班<ref name="1期"/>，並藉由平時的案件調查找尋有關黑暗組織的線索。

位于 pages/8/214/190   |新一發現身體縮小後將此事告知阿笠博士，決定隱藏身份，並化名'''江戶川柯南'''，寄居於毛利偵探事務所。

位于 pages/8/214/190   |File.121|| 服部平次得知柯南的真實身份。

位于 pages/8/214/190   世良在房間中發現了女性線索，沖矢因此被懷疑真實身份，後根據柯南的敘述得知「女性線索」很可能為工藤有希子所留。

位于 pages/8/214/190   波本至新一家試圖揭穿沖矢昴的真實身份，卻因工藤優作與柯南的合作下成功瞞過。

位于 pages/9/240/55   為了慶祝毛利蘭獲得東京都空手道大賽冠軍，工藤新一和小蘭去了遊樂園，結果在雲霄飛車上遇到了殺人事件，事件解決後，新一跟蹤可疑的黑衣男子並目擊了他們的交易，但被同夥從背後攻擊，灌下實驗中的毒藥變成小孩。變成小孩後為隱藏身份化名江戶川柯南，在阿笠博士的提議下，寄住在私家偵探毛利小五郎家中。之後又解決了董事長千金綁架事件和偶像密室殺人事件。

位于 pages/9/240/55   柯南和小蘭來到鈴木園子的別墅，別墅內正有園子的姐姐的大學同學聚會，他們看到了裹著繃帶的男子，接下來又發現了其中一人被分屍的屍體……園子獲得和超人氣組合REX一起唱卡拉OK的機會。小蘭和柯南也受邀一同前去，REX的主唱木村達也唱完後卻被毒死了……一位自稱柯南母親的女人來到毛利偵探事務所，將柯南帶走並綁架，她竟然知道柯南的真實身份……

位于 pages/8/162/133   : 29歲。組織為了尋找雪莉（[[灰原哀]]）派出的偵探，公開身分是波洛咖啡廳的服務生。與苦艾酒被琴酒稱為「秘密主義者」，似乎和[[警視廳]]殉職警官'''伊達航'''有密切關係<ref>動畫第683集</ref>。具有一流的情報收集能力、觀察力以及洞察力，曾向[[毛利小五郎]]拜師而成為他的弟子，並對[[江戶川柯南|柯南]]的身份產生了興趣。

位于 pages/8/162/133   : 化名'''廣田雅美'''，是[[宮野志保]]（即[[灰原哀]]）的姐姐、黑暗組織的成員。公開身分是銀行行員，並以其男友[[赤井秀一]]及[[灰原哀]]脫離組織為條件執行搶案；但事後遭琴酒滅口，臨死之前得知[[江戶川柯南|柯南]]的真實身分。

