位于 pages/13/245/17   在游戏世界开始很久以前，被称作三鬥神的三个实体发生战争，这场战争被称为魔大战。战争发展成了灾难，释放的魔法能量将人类变成了魔法幻兽，他们成为了战争机器。最终三鬥神意识到自己造成了可怕的灾难，他们给了幻兽自由的意志，并封印了自己的力量，变成了石像。他们唯一的要求是让幻兽保证他们的力量被封印而不再重现<ref name="Statues">{{cite video game|title=Final Fantasy III |developer=Square Co |publisher=Square Soft |date=1994-10-11 |platform=Super Nintendo Entertainment System |quote='''Left statue:''' The birth of magic... three goddesses were banished here. In time they began quarreling, which led to all-out war. Those unlucky humans who got in the way were transformed to Espers, and used as living war machines. / '''Right Statue:''' The goddesses finally realized that they were being laughed at by those who had banished them here. In a rare moment of mutual clarity, they agreed to seal themselves away from the world. With their last ounce of energy they gave the Espers back their own free will, and then transformed themselves... ...into stone. Their only request was that the Espers keep them sealed away from all eternity. / '''Center Statue:''' The Espers created these statues as a symbol of their vow to let the goddesses sleep in peace. The Espers have sworn to keep the goddesses' power from being abused.}}</ref>。幻兽将石像神搬入隐蔽的世界，并将连同自己将雕像封印于人类世界之外。魔法的概念逐渐消失，变成了传说与神话，而人类建立了崇尚科学与技术的社会<ref name="Game opening">{{cite video game|title=Final Fantasy III |developer=Square Co |publisher=Square Soft |date=1994-10-11 |platform=Super Nintendo Entertainment System |quote='''(Game opening)''' Long ago, the War of the Magi reduced the world to a scorched wasteland, and magic simply ceased to exist. 1000 years have passed... Iron, gunpowder and steam engines have been rediscovered, and high technology reigns...}}</ref>。在游戏的序幕，最先进的国家是帝国——一个由[[最终幻想VI角色列表|加斯特拉皇帝]]和其将军[[凯夫卡·帕拉佐|凯夫卡]]领导，残忍而走独裁扩张的国度。大约在游戏事件开始的18年前，幻兽世界和外界的屏障变弱。不久，加斯特拉利用这点进攻幻兽国度，并抓走了几个幻兽。

位于 pages/13/245/17   回归者东升寻找蒂娜，并在佐佐镇找到了她，但是大家仍然为她幻兽的形态而感到震惊。在这里他们还遇到了幻兽拉姆，拉姆告诉他们，如果能从帝国首都贝克塔的魔导研究工厂解放其它幻兽，他们应该会帮助蒂娜<ref>'''(Unidentified character)''' Terra looks like she's in pain. / '''Ramuh:''' Her very existence strikes fear into her own heart. / '''(Unidentified character)''' How can we help her? / '''Ramuh:''' When she accepts this aspect of herself, I think she'll be all right. / '''(Unidentified character)''' We have to help her! / '''Ramuh:''' Then free those of my kind imprisoned in Gestahl's Magitek Research Facility. One of them can surely help her. {{cite video game|title=Final Fantasy III |developer=Square Co |publisher=Square Soft |date=1994-10-11 |platform=Super Nintendo Entertainment System }}</ref>。贝克塔在南大陆，然而帝国已经禁止海上通行，因而回归者前往剧院，请世界上唯一[[飞空艇]]的拥有者西杰亚·希吉尔斯的帮助。他们到达贝克塔并试图解救幻兽，其中包括了蒂娜的父亲马丁。然而幻兽在贝克塔的实验中已经垂死，便选择结束生命变成魔石——幻兽死亡变成的魔石中凝聚了他们的力量，可以让其他人继续使用这些力量<ref>'''Ramuh:''' Gestahl's method is incorrect. You can't drain a live Esper of all its power. It is only when we are reduced to Magicite that our abilities can be transferred in total... / '''Unspecified character:''' Pardon!? / '''Ramuh:''' When we transform into Magicite, our power can be relocated. / '''Unspecified character:''' Magicite...!? / '''Ramuh:''' That's what's left of us when we... pass away. {{cite video game|title=Final Fantasy III |developer=Square Co |publisher=Square Soft |date=1994-10-11 |platform=Super Nintendo Entertainment System }}</ref>。垂死的幻兽自己变成魔石给了回归者<ref>'''(An Esper)''' Our friends are all gone... We haven't much time left... We have no choice but to entrust you with our essences... / '''Esper:''' You want to help me... But... I haven't long to live. Just as Ifrit did before me, I'll give to you my power... {{cite video game|title=Final Fantasy III |developer=Square Co |publisher=Square Soft |date=1994-10-11 |platform=Super Nintendo Entertainment System }}</ref>。在一行人逃跑之前，凯夫卡到达，并让洛克等回归者产生对莎莉丝产生怀疑，这让莎莉丝很痛苦。然而她通过掩护一行人逃脱证明了自己<ref>'''Kefka:''' So that's it! Magicite... ... / '''Kefka:''' General Celes!! The game's over. Bring me those Magicite shards! / '''Locke:''' Celes! You... deceived me!? / '''Celes:''' Of course not! Have a little faith! / '''Kefka:''' G'hee, hee, hee! She has tricked you all! Celes, that's so... YOU! / '''Celes:''' Locke... Please believe me... / '''Locke:''' I... ... ... / '''Kefka:''' NOW!! / '''Kefka:''' Exterminate all of them! / '''Celes:''' Locke... Let me protect you for once... Maybe now... Now you'll believe me... / '''Kefka:''' Celes! W... What are you doing? Stop it!!! {{cite video game|title=Final Fantasy III |developer=Square Co |publisher=Square Soft |date=1994-10-11 |platform=Super Nintendo Entertainment System }}</ref>。其他成员之后返回了佐佐镇，而蒂娜和她变为魔石的父亲产生了反应，她了解了她过去的信息，知道自己是由幻兽马丁和一个人类女子所生，并接受了作为半人类半幻兽的自己<ref>'''Terra:''' Father...? I remember it all... I was raised in the Esper's world. ... / '''Terra:''' I'm the product of an Esper and a human... That's where I got my powers... Now I understand... I finally feel I can begin to control this power of mine... {{cite video game|title=Final Fantasy III |developer=Square Co |publisher=Square Soft |date=1994-10-11 |platform=Super Nintendo Entertainment System }}</ref>。

位于 pages/0/6/251   '''洛阳市'''（{{Lang-pinyin|'''Luòyáng'''}}，[[邮政式拼音]]：'''Loyang'''）是[[中华人民共和国]][[河南省]]下辖的[[地级市]]，位于[[中原]]地区，中国[[四大古都]]之一，现为河南省及[[中原城市群]]的副中心城市。是[[丝绸之路]]起点，[[隋唐大运河]]的中心城市，也是[[中华人民共和国国务院|国务院]]认定的首批24个[[国家历史文化名城]]之一，2011年被[[联合国]]授予“世界文化名城”称号<ref name="sjmc"/>。洛阳自夏朝开始，前后有十三个正统朝代以其为都，是中国历史上建都最早、建都政权数量最多、持续建都时间最久的都城，拥有5000年文明史、3000年建城史和1500年建都史。仰韶曙光，夏商肇基，周制礼乐，两汉文章，魏晋风流，南北融合，隋唐盛世，宋金兵戈，洛阳城在历史的长河中数度兴废，活跃在文明中心长达数千年，与国家与民族的命运始终相依。<ref>{{cite web|url=http://www.hnjjbs.com/Recommend/2010-12-10/3134.html|title=洛阳：打造河南省副中心城市|publisher=河南经济报|date=2010-12-10|language =zh-hans }}{{dead link|date=January 2014}}</ref>

位于 pages/0/142/171   截至2011年，哥伦比亚大学校友中包括三位[[美国总统]]在内的二十九位政府首脑，九位[[美国最高法院]]大法官（其中有三位最高法院首席大法官）以及四十三位[[诺贝尔奖]]得主，<ref>{{cite web|url=http://c250.columbia.edu/c250_celebrates/nobel_laureates/index.html |title=Columbia 250 - Columbia Nobel Laureates |publisher=C250.columbia.edu |accessdate=2011-04-16}}</ref><ref>{{cite web|url=http://www.columbia.edu/cu/news/nobel-year-asc.html |title=Columbia University: About Columbia: Columbia's Nobel Laureates |publisher=Columbia.edu |accessdate=2011-04-15}}</ref> 哥伦比亚大学校友还获得了超过三十五个[[美国国家图书奖]]以及一百二十三个[[普利策奖]]。<ref name="Columbia University">{{cite web|url= http://www.thebestcolleges.org/schools/new-york/columbia-university/ |title= Columbia University |publisher=The Best Colleges |year=2011 |accessdate=2011-04-01}}</ref> 根据2010年的数据，十六位[[世界五百强]]企业的首席执行官，二十五位最富有美国人中的三位以及二十位在世的亿万富豪拥有哥伦比亚大学的学位。<ref name="Marie Thibault"/><ref>{{cite news| url=http://www.forbes.com/lists/2006/54/biz_06rich400_The-400-Richest-Americans_Rank.html | work=Forbes | title=The 400 Richest Americans - Forbes.com | date=2006-09-21}}</ref> 五位[[美国开国元勋]]是哥伦比亚大学前身国王学院的校友。

位于 pages/0/0/175   [[北京首都國際機場]]是中國地理位置重要的機場之一,位於北京市顺義區（行政上由順義和朝陽二區共管），距離北京城區約20公里。是首都北京市的重要門戶，目前有三個航站,三條跑道,雙塔台,設計客運量為8200萬人次。幾經擴建，該機場目前擁有世界最大的單體[[航站樓]]<ref>{{cite web|author=CCTV.com央视国际网络有限公司版权所有 |url=http://news.cctv.com/china/20080229/100141.shtml |title=首都机场3号航站楼成世界最大单体航站楼，央視網 |publisher=News.cctv.com |date= |accessdate=2017-05-23}}</ref>，同時也是中國國內僅有三個擁有三條跑道的[[國際機場]]之一（另兩個為上海[[浦東國際機場]]、[[廣州]][[白雲國際機場]]）<ref>{{cite web|url=http://gz.ifeng.com/zaobanche/detail_2015_02/06/3531219_0.shtml |title=白云机场第三跑道启用 成为国内第三个拥有三条跑道的机场 |publisher=Gz.ifeng.com |date= |accessdate=2017-05-23}}</ref>，作为中国三大门户枢纽机场之首，北京首都國際機場每天有超過70家航空公司的1,400個航班,與世界191個城市串聯。

位于 pages/0/11/112   智利拥有非常丰富的[[矿产]]资源、[[森林]]资源和[[渔业]]资源。智利是世界上铜矿资源最丰富的国家，又是世界上产[[铜]]和出口铜最多的国家，享有“铜矿王国”之美誉。境内的[[阿塔卡马沙漠]]是世界旱极。此外，它还是世界上唯一生产硝石的国家。

位于 pages/0/5/147   }}），通稱'''意大利'''（{{lang-it|'''Italia'''}}），是一個[[歐洲]][[主权國家]]，主要由位於[[南歐]]的靴型[[亞平寧半岛]]及两个[[地中海]][[岛嶼]][[西西里岛]]與[[萨丁岛]]所组成，國際代碼為IT。意大利北方的[[阿尔卑斯山]]地区与[[法国]]、[[瑞士]]、[[奥地利]]以及[[斯洛文尼亚]]接壤，其领土包围着两个[[微型国家]]——[[圣马力诺]]和[[梵蒂冈]]，而在瑞士擁有座落於[[盧加諾湖]]湖畔的[[意大利坎波內]]這個境外領土。全国[[意大利行政区划|行政上划分]]为20个[[大区]]（其中5个為自治区）、110个省與8,100个城市。首都為[[羅馬市|罗马]]，[[意大利王国]]在1870年將首都設置在此，而[[都灵]]（1861年－1865年）及[[佛羅倫斯|-{zh-hans:佛罗伦萨;zh-tw:佛羅倫斯;}-]]（1865年－1870年）也曾是意大利王國的首都。根据2014年统计，[[意大利人口]]大约为6,079.5萬，領土面積約為301,338平方公里，[[人口密度]]约每平方公里201.7人，屬於[[溫帶]]氣候。意大利是歐洲人口第5多的國家，人口在世界上排名第23位。意大利因其拥有美丽的自然风光和为数众多的人类文化遗产而被称为美丽的国度（Belpaese）。

位于 pages/0/5/147   意大利在[[歐洲]]及全球的軍事、文化和外交事務扮演重要的角色，首都羅馬則是世界上對於[[政治]]及[[文化]]具有重要影響力的城市，世界上許多著名的機構，例如[[國際農業發展基金會]]（International Fund for Agricultural Development）<ref>{{cite web |url = http://www.fao.org/VA/Employ.htm |title=Working opportunities with FAO |publisher=Fao.org |date= |accessdate=2009-10-17}}{{dead link|date=February 2016}}</ref>、[[全球在地論壇]]（Glocal Forum）<ref>{{cite web|url=http://www.glocalforum.org/ |title=The Glocal Forum |publisher=The Glocal Forum |date= |accessdate=2009-10-27}}</ref>、[[世界糧食計劃署]]及[[聯合國糧食及農業組織]]的總部都設在羅馬。意大利也擁有较高的[[教育指數]]、[[各國勞動力人數列表|勞動力人口]]<ref>{{cite web |url = https://www.cia.gov/library/publications/the-world-factbook/rankorder/2095rank.html |title=CIA - The World Factbook - Country Comparison :: Labor force |publisher=Cia.gov |date= |accessdate=2009-10-27}}</ref>及[[各國慈善捐助金列表|慈善捐助金額]]<ref>{{cite web |last=Shah |first=Anup |url = http://www.globalissues.org/article/35/us-and-foreign-aid-assistance |title=US and Foreign Aid Assistance—Global Issues |publisher=Globalissues.org |date= |accessdate=2009-10-27}}</ref>。人均[[預期壽命]]排名世界第11位<ref name="cia.gov">{{cite web |url = https://www.cia.gov/library/publications/the-world-factbook/rankorder/2102rank.html |title=CIA - The World Factbook - Country Comparison :: Life expectancy at birth |publisher=Cia.gov |date= |accessdate=2009-10-27}}</ref>。醫療保健系統在2000年被世界衛生組織評比為世界第2。意大利也是一個[[全球化]]的國家<ref>{{cite web |url = http://globalization.kof.ethz.ch/static/pdf/press_release_2009_en.pdf |title=KOF - Pressemitteilung |format=PDF |date= |accessdate=2009-10-27}}{{dead link|date=February 2016}}</ref>。意大利的[[國家品牌]]價值在2009年名列世界第6位<ref name="nation-branding1" >[http://www.nation-branding.info/2009/10/07/nation-brands-index-2009/ Nation Branding » Nation Brands Index 2009]</ref>。意大利在藝術、科學和技術上擁有悠久的傳統，且至2017年共有53处[[世界遺產]]，是擁有最多世界遺產的國家<ref>{{cite web |author=In Italy Online|title=UNESCO World Heritage Sites|location=Los Angeles|publisher=Words in Pictures, Inc|accessdate=29 April 2010|date=1993–2010 |url = http://www.initaly.com/regions/ethnic/unesco.htm}}</ref><ref>{{cite web |first=Amanda|last=Briney|title=World Heritage Sites: Nearly 900 UNESCO World Heritage Sites around the World|date=18 August 2009|publisher=about.com|accessdate= 2010-04-29 |url = http://geography.about.com/od/culturalgeography/a/worldheritagesites.htm}}</ref>。

位于 pages/29/77/119   《世界征服者2》設定二戰前後及冷戰時期，遊戲新增了Wi-Fi或藍芽多人對戰模式。遊戲的畫質和戰鬥動畫明顯比《世界征服者 1945》大大改進。《世界征服者2》強迫玩家要完成一個戰役，才能繼續下一個戰役。而戰役中玩家不可以選擇勢力，只可以選擇每個戰役預設的國家。《世界征服者2》的戰鬥單位大大的增加，共分為十種：步兵、裝甲車、大炮、[[多管火箭炮]]、坦克、重型坦克、[[驅逐艦]]、[[巡洋艦]]、[[戰艦]]和[[航空母艦]]。玩法與《世界征服者 1945》有明顯的差異，並且更接近歐陸戰爭3的玩法。戰鬥單位擁有各自的生命值，而擲骰的總和為對敵方造成的傷害。《世界征服者2》的稅收亦分為兩種：金錢和工業點數。一部份指令牌需要金錢和工業點數，有的無需工業點數。金錢在所有領土均可收到，[[城市]]和首都能收取更多。而工業點數只可於工業區和標注的城市中收到。

位于 pages/0/29/130   佛朗哥於戰後取消所有政黨，立[[長槍黨]]為西班牙唯一合法政黨，也取消所有民主議會制度，將自己定為國家元首，1947年再簽署《国家元首关于国家元首职位继承法》，擁有指定其繼承人的權力。由於內戰期間少數民族站在共和派一線，佛朗哥便取消所有自治區，還有對任何不利於國民軍的組織強力取締<ref>Sinova, J. La censura de prensa durante el franquismo/ The Media Censorship During Franco Regime. Random House Mondadori. ISBN 978-84-8346-134-1.</ref><ref>Lázaro, A. James Joyce's encounters with Spanish censorship, 1939-1966. Joyce Studies Annual, 1 Jan, 2001.</ref>，特別是格爾尼卡大轟炸，另外還有施行對工農階級的福利政策。佛朗哥在戰後開始重建西班牙，二戰爆發後也常以此為理由來推辭德義的軸心國加入邀請，而英國也為賄賂西班牙的中立，給了佛朗哥許多經濟上的援助<ref name=bribed>[http://www.timesonline.co.uk/tol/news/world/europe/article4944902.ece,Winston Churchill 'bribed Franco's generals to stay out of the war']</ref>，因為佛朗哥政權的建立使得德義兩國在[[法蘭西第三共和|法國]]西部建立一個法西斯政權，對法國來說是三面環敵；若西班牙加入[[第二次世界大戰]]，可以切斷[[英國]]自[[直布羅陀]]、[[大西洋]]和[[地中海]]前往亞洲殖民地的聯繫以及北非戰場上英軍的補給，西班牙的戰爭資源對軸心國來說也是非常豐碩，內戰期間德義兩國也曾以提高西班牙的採礦權作為軍事支援的補償<ref> "Nazi Germany and Francoist Spain" by Christian Leitz, pp. 127–150, ''Spain and the Great Powers in the 20th Century'' Routledge, New York, 1999, edited by Sebastian Balfour and Paul Preston.</ref>。

位于 pages/0/2/3   [[广州白云国际机场]]位于[[白云区 (广州市)|白云区]]与[[花都区]]交界，2004年8月5日正式投入运营<ref>{{cite news|url=http://news.sina.com.cn/c/2004-08-06/01193307040s.shtml|title=广州新白云机场正式运营(图)|work=[[新京报]]|publisher=[[新浪网]]|date=2004-08-06|accessdate=2014-05-02}}</ref>，属中国交通情况第二繁忙的机场，是中国的三大国际航空枢纽之一。该机场取代了原先位于市中心的无法满足日益增长航空需求的[[广州白云国际机场 (1933－2004年)|旧机场]]。目前机场有三条飞机跑道，成为国内第三个拥有三跑道的民航机场<ref>{{cite news|url=http://www.chinadaily.com.cn/hqcj/zxqxb/2014-09-29/content_12467166.html|title=白云机场建成第三跑道，城轨将直达机场|publisher=[[中国日报]]财经频道|date=2014-09-29|accessdate=2015-02-15}}</ref>，比邻近的[[香港国际机场]]第三跑道预计的2023年落成早8年。2016年运送旅客5978万人次，年货邮吞吐量165万吨，航线通达全球40多个国家和地区<ref>{{cite web|url=http://www.baiyunairport.com/gywm/airportintroduce|title=白云机场介绍|publisher=广州白云国际机场|date= |accessdate=2017-02-15}}</ref>。

位于 pages/0/2/3   广州自古已是[[华南地区]]著名的[[商埠]]<ref name="广州现代化国际大都市城市发展研究">{{cite news| url=http://www.chinacity.org.cn/csfz/cscx/38959.html| title=广州自古以来就是我国的商埠重镇和对外口岸|publisher=中国城市发展网| date=2007-12-06| accessdate= 2010-09-04}}</ref>，拥有2000多年的开放[[贸易]]历史。1970年代末[[中国大陆]][[改革开放]]后，广州经济发展迅速。2005年国务院发表的一份报告称，广州是中国内地第一个进入“发达”状态的城市。<ref name="为中国第一个“发达”样本做体检">{{cite news| url=http://news.china.com/zh_cn/news100/11038989/20070104/13856732.html| title=广州人均GDP超过1万美元 内地城市中首过发达线|publisher=新华网| date=2007-01-04| accessdate= 2010-08-30}}</ref>2010年全市地区生产总值为10604.48亿元[[人民币]]<ref>{{cite web|url=http://www.gzstats.gov.cn/tjgb/qstjgb/201104/t20110408_24921.htm |title=2010年广州市国民经济和社会发展统计公报 |publisher=广州市统计局 |accessdate=2012-10-10 |author=国家统计局广州调查队 |deadurl=yes |archiveurl=https://web.archive.org/web/20121104120917/http://www.gzstats.gov.cn/tjgb/qstjgb/201104/t20110408_24921.htm |archivedate=2012-11-04 }}</ref>，同比增长13%，成为继[[上海市|上海]]、[[北京市|北京]]之后第三个进入GDP“万亿元俱乐部”的城市，也是首个经济总量过万亿的省会城市<ref name="广州经济总量过万亿">{{cite news| url=http://nf.nfdaily.cn/nfdsb/content/2011-01/29/content_19700520.htm| title=广州成为首个经济总量过万亿的省会城市|publisher=南方报业网| date=2011-01-29| accessdate= 2011-02-08}}</ref>。2012年9月，[[南沙区|廣州南沙新區]]獲批，成為第六個國家級開放開發新區。<ref name="广州南沙新区获批国家级新区 ">{{cite news|url=http://paper.people.com.cn/rmrb/html/2012-09/16/nw.D110000renmrb_20120916_12-04.htm?div=-1 |title=广州南沙新区获批国家级新区 |publisher=人民日報-人民网 |date=2012-09-16 |accessdate=2012-10-08 |deadurl=yes |archiveurl=https://web.archive.org/web/20120920041524/http://paper.people.com.cn/rmrb/html/2012-09/16/nw.D110000renmrb_20120916_12-04.htm?div=-1 |archivedate=2012-09-20 }}</ref>2015年广州市地区生产总值达到18100.41亿元，人均GDP达136188元（折合21866美元）。GDP总量为中国第三，人均GDP水平与西班牙相当，购买力平价水准已和发达国家的中心城市相当。<ref>{{cite book |author=广州市统计局 |title=广州统计年鉴2016 |year= |publisher=中国统计出版社 |url=http://www.gzstats.gov.cn/gzStat1/chaxun/njsj.jsp |date=2016-12-06 }}</ref><ref>{{Cite web|url=http://news.163.com/16/1230/07/C9H301OG00018AOP.html|title=广州人均GDP与西班牙相当|accessdate=2017-01-01|publisher=南方日报|work=网易新闻}}</ref>2016年，广州GDP为19610.94亿元，同比增长8.2%<ref>{{cite web|title=中国经济版图嬗变!2018年深圳、广州GDP或将超过香港|url=http://finance.sina.com.cn/roll/2017-02-24/doc-ifyavwcv8693246.shtml|publisher=智通财经网|accessdate=2017-08-17|date=2017-02-24}}</ref>。

位于 pages/13/78/221   从中世纪以来，宫廷犹太人可以积累个人财富，并获得政治和社会影响力。有时他们也是当地犹太人社区的杰出人物，可以利用他们的影响来保护、影响他们的弟兄。有时，他们是唯一可以与当地上层社会互动的犹太人，将犹太人的请愿呈给统治者。然而，宫廷犹太人在基督教世界中主要通过基督徒顾客而拥有社会关系和影响力。由于犹太人地位并不稳定，一些贵族可能会忽视自己的债务。如果赞助的贵族死了，犹太金融家可能会被流放或被处决。 

位于 pages/13/78/221   与此同时，外面的世界正在发生变化，人们开始争辩犹太人的潜在解放的可能性（给予他们平等的权利）。第一个支持这种做法的国家是在1789年法国大革命期间的法国。即使如此，犹太人也希望融合到社会中，而不是继续他们传统。这个矛盾在1789年[[國民議會_(法國大革命)]]之前的Clermont-Tonnerre著名讲话中得到体现：<blockquote>我们必须拒绝将犹太人看作一个民族，并把一切权利都给予作为个体的犹太人。我们必须撤回他们法官所承认的东西；他们应该只拥有我们的法官。我们必须拒用法律保护去维护他们所谓的犹太人组织的律法；他们不应该被组成一个国家，不管是政治机构还是一种秩序。他们必须是个体的公民。但有些人会对我说，他们不想成为公民。好吧！如果他们不想成为公民，他们应该说出来，然后我们可以消灭他们。如果这个国家与非公民有什么联系，如果在这个民族中存在另外一个民族，这都是令人厌恶的……</blockquote>

位于 pages/6/30/215   '''科英布拉大學'''（{{lang-pt|'''Universidade de Coimbra'''}}，{{IPA-pt|univɨɾsiˈdad(ɨ) dɨ kuˈĩbɾɐ|pron}}）是一所位於[[葡萄牙]][[科英布拉]]的公立[[大學]]，是葡萄牙歷史最悠久的大學，亦是世界上最古老的大學之一。科英布拉大学创建于1290年，是伊比利亚半岛上历史悠久的高等学府，仅比西班牙的第一所大学－萨拉曼卡大学（创建于1218年）晚成立70多年。该校所在的古都科英布拉位于首都里斯本以北，1139-1260年曾是葡萄牙的首都。科英布拉大学下属有八个院系：涵盖艺术、工程、人文、数学、自然科学、社会科学、体育与科技等多个学术领域，可授予三个学位等级：学士、硕士以及博士。科英布拉大学还是[[哥英布拉集团]]的创建地以及创立人之一。

位于 pages/1/67/3   [[德累斯顿萨克森国立乐团]]（{{lang|de|Sächsische Staatskapelle Dresden}}）起源于昔日萨克森选帝侯的合唱团，成立于1548年，是全世界最古老的交响乐团，其演奏与同州的[[莱比锡布商大厦管弦乐团]]（Gewandhaus Leipzig）一样，均属于世界最高水平。[[萨克森州立歌剧院]]（Semperoper）又称森珀歌剧院或[[塞姆佩尔歌剧院]]，始建于1841年，韦伯，理查德瓦格纳和里查·施特劳斯等德国歌剧的代表人物均有大量作品在此首演，该歌剧院无论在其建筑造型还是在音乐史上的地位，均是欧洲乃至全世界歌剧院的典范之一。德累斯顿州立剧院同时还是德国唯一独立的[[小歌剧]]表演场所，并管理许多小型剧院。在德累斯顿的几个唱诗班中，[[十字架唱诗班]]（{{lang|de|Kreuzchor}}）成立于13世纪，全部由十字架音乐学校的男童组成，是德国最古老的童声合唱团。德累斯顿还拥有著名的[[德累斯顿爱乐乐团]]。

位于 pages/1/67/3   [[德累斯顿国家艺术收藏馆]]在世界上拥有重要地位，它由11个博物馆组成，位于[[茨温格宫]]的[[历代大师画廊]]（{{lang|de|Gemäldegalerie Alte Meister}}）和位于[[德累斯顿王宫]]的[[绿穹珍宝馆]]（{{lang|de|Grünes Gewölbe}}）是其中最著名的。德累斯顿的博物馆还有德意志卫生博物馆、军事历史博物馆、州立史前博物馆、州立自然史博物馆、人种学博物馆、德累斯顿城市博物馆，交通博物馆，以及德累斯顿工业大学艺术与科技博物馆。

位于 pages/0/93/225   '''布城联邦直辖区'''（{{IPAc-en|p|ʊ|t|r|ɑː|d|ʒ|ɑː|j|ə}}，{{lang-ms|'''Wilayah Persekutuan Putrajaya'''}}；{{lang-en|'''Federal Territory of Putrajaya'''}}；[[爪夷文]]：ڤوتراجاي，原名Prang Besar；简称'''布城'''、'''Putra'''或'''Putrajaya'''）旧译'''布特拉再也 '''、'''太子城'''，是[[馬來西亞政府|政府]]建立的[[新市镇]]，也是[[馬來西亞]]的[[行政首都]]{{NoteTag|马来西亚拥有3个[[联邦直辖区]]以及2个首都，[[吉隆坡]]为金融以及宪法法定的首都。布城则是行政首都以及联邦中央政府所在地。}}和[[中央政府所在地]]。中央政府所在地于1999年正式从[[吉隆坡]]搬迁至布城，因吉隆坡土地有限且面对过度拥挤的问题。布城是马来西亚时任首相[[马哈迪]]的理念，其于2001年2月1日成为继吉隆坡和纳闽之后，马来西亚的第三个[[聯邦直轄區]]。

位于 pages/0/34/172   奥斯陆市的最高点是海拔629米的Kirkeberget（这同时也是奥斯陆的最北点）。尽管这座城市的人口比大部分欧洲国家的首都要少，它拥有一片相当广大的陆地区域，其中三分之二是布满森林、山丘和湖泊的自然保护区。城市边界附近有很多的公园和开放区域。{{wide image|Tjuvholmen Aker brygge.jpg|900px|[[阿克尔码头]]全景}}

位于 pages/0/34/172   奥斯陆是欧洲重要的海事知识中心，拥有大约1980家相关领域公司和8,500名员工。其中包括一些世界上最大的航运公司，船舶经纪人和船舶保险经纪人。总部设在奥斯陆外的挪威船级社，是全世界三个主要[[船級社|船级社]]之一，世界船队中的16.5％在此注册。<ref>[http://www.dnv.com/publications/annual_reports/ar_2005/thisis_dnv/index.asp <nowiki>[1]</nowiki>] <!-- {{Dead link|date=September 2008}} --></ref> 奥斯陆港是挪威最大的货运港口和主要的客运门户。每年有近6000艘船舶在此停靠，运输600万吨货物和500多万人次的乘客。

