位于 pages/0/21/253   繼承了民間傳說、京劇崑劇等著名劇目，加上唐滌生所創作的劇目，使著名粵劇非常豐富。由於部分劇目受到非常喜愛，隨著新媒體的誕生，這些著名粵劇被拍攝成電影、電視劇、話劇，甚至音樂劇。例如[[唐滌生]]名劇《[[帝女花]]》、《[[紫釵記]]》、《[[牡丹亭驚夢]]》、《[[雙仙拜月亭]]》、《[[再世紅梅記]]》、《[[蝶影紅梨記]]》、《[[香羅塚]]》、《[[紅了櫻桃碎了心]]》、《[[血染海棠紅]]》、《[[红楼梦|紅樓夢]]》、《[[三笑姻緣]]》、《[[花田八喜]]》、《[[白兔會]]》、《[[桂枝告狀]]》、《[[窦娥冤|竇娥冤]]》（又名《[[六月飞霜]]》或《[[六月雪]]》）、由[[徐子郎]]編劇的《[[鳳閣恩仇未了情]]》和《[[無情寶劍有情天]]》、源於唐代傳奇小說《[[柳毅傳書]]》{{noteTag|1=柳毅傳書，內地版本編劇：[[譚青霜]]、[[陳冠卿]]，首演：[[羅家寶]]、[[林小群]]，香港版本編劇：[[葉紹德]]，首演：[[雛鳳鳴劇團|雛鳳鳴粵劇團]]}}，源自晉劇著名傳統作品《[[打金枝|醉打金枝]]》（編劇：[[蘇翁]]），《[[秦香蓮]]》、來自神魔小說的《[[镜花缘|鏡花緣]]》、《[[花蕊夫人]]》，還有被列入第一批国家级非物质文化遗产名录的《[[梁山伯與祝英台|梁祝]]》。<ref name="govcn" />

位于 pages/0/57/140   |著作= 《南柯记》、《邯郸记》、《紫箫记》(后改为《紫钗记》)、《[[牡丹亭]]》(又名还魂记)

位于 pages/0/57/140   汤显祖著有《[[紫箫记]]》（后改为《[[紫钗记]]》）、《[[牡丹亭]]》（又名《[[还魂记]]》）、《[[南柯记]]》、《[[邯郸记]]》，诗文《玉茗堂四梦》、《玉茗堂文集》、《玉茗堂尺牍》、《红泉逸草》、《问棘邮草》，小说《续虞初新志》等。

位于 pages/0/57/242   《'''牡丹亭'''》，原名《'''还魂记'''》，又名《'''杜麗娘慕色還魂記'''》，是[[明代]]剧作家[[汤显祖]]的代表作，创作于1598年，描写了大家闺秀'''杜丽娘'''和书生'''柳梦梅'''的生死之恋。与《[[紫钗记]]》、《[[南柯记]]》和《[[邯郸记]]》并称为“[[玉茗堂四夢]]”。

位于 pages/1/228/197   [[仙鳳鳴粵劇團]]第二屆劇目，[[唐滌生]]作品，其劇本改編自[[明朝]][[戲曲]]大作家[[湯顯祖]]所著的傳統[[崑劇]]《[[牡丹亭]]》（又名「還魂記」）。

位于 pages/10/116/159   *[[牡丹亭 (歌曲)|牡丹亭]]：音乐专辑《[[盖世英雄]]》中的一首歌曲(又名《在梅边》)。

位于 pages/36/121/120   明朝传奇的分界线是[[嘉靖]]时期，前期的传奇和杂剧一样，被统治阶级用来宣扬礼教、辅助朝纲、文辞典雅，但是脱离社会劳苦大众，嘉靖之后，传奇走入民间，进入全盛时期，出现了“三大传奇”、“三大戏剧流派”。{{r|fish|page9=184}}三大传奇是《[[宝剑记]]》、《[[鸣凤记]]》、《[[浣纱记]]》。{{r|fish|page10=185}}三大戏剧流派是：以[[汤显祖]]为代表是“[[临川派]]”，强调内容、讲究文采、反对格律，又名“文采派”；以[[沈璟]]为代表的“[[格律派]]”，讲究格律，有“因律害文”的弊端；以[[梁辰鱼]]为代表的“[[昆山派]]”，讲究音韵和语言的通俗，有“词藻堆砌”的弊端。{{r|fish|page9=184}}汤显祖的传奇是明朝传奇的代表，《[[牡丹亭]]》是明朝传奇的最高成就。{{r|fish|page10=185}}

位于 pages/0/21/253   繼承了民間傳說、京劇崑劇等著名劇目，加上唐滌生所創作的劇目，使著名粵劇非常豐富。由於部分劇目受到非常喜愛，隨著新媒體的誕生，這些著名粵劇被拍攝成電影、電視劇、話劇，甚至音樂劇。例如[[唐滌生]]名劇《[[帝女花]]》、《[[紫釵記]]》、《[[牡丹亭驚夢]]》、《[[雙仙拜月亭]]》、《[[再世紅梅記]]》、《[[蝶影紅梨記]]》、《[[香羅塚]]》、《[[紅了櫻桃碎了心]]》、《[[血染海棠紅]]》、《[[红楼梦|紅樓夢]]》、《[[三笑姻緣]]》、《[[花田八喜]]》、《[[白兔會]]》、《[[桂枝告狀]]》、《[[窦娥冤|竇娥冤]]》（又名《[[六月飞霜]]》或《[[六月雪]]》）、由[[徐子郎]]編劇的《[[鳳閣恩仇未了情]]》和《[[無情寶劍有情天]]》、源於唐代傳奇小說《[[柳毅傳書]]》{{noteTag|1=柳毅傳書，內地版本編劇：[[譚青霜]]、[[陳冠卿]]，首演：[[羅家寶]]、[[林小群]]，香港版本編劇：[[葉紹德]]，首演：[[雛鳳鳴劇團|雛鳳鳴粵劇團]]}}，源自晉劇著名傳統作品《[[打金枝|醉打金枝]]》（編劇：[[蘇翁]]），《[[秦香蓮]]》、來自神魔小說的《[[镜花缘|鏡花緣]]》、《[[花蕊夫人]]》，還有被列入第一批国家级非物质文化遗产名录的《[[梁山伯與祝英台|梁祝]]》。<ref name="govcn" />

位于 pages/0/57/140   |著作= 《南柯记》、《邯郸记》、《紫箫记》(后改为《紫钗记》)、《[[牡丹亭]]》(又名还魂记)

位于 pages/0/57/140   汤显祖著有《[[紫箫记]]》（后改为《[[紫钗记]]》）、《[[牡丹亭]]》（又名《[[还魂记]]》）、《[[南柯记]]》、《[[邯郸记]]》，诗文《玉茗堂四梦》、《玉茗堂文集》、《玉茗堂尺牍》、《红泉逸草》、《问棘邮草》，小说《续虞初新志》等。

位于 pages/0/57/242   《'''牡丹亭'''》，原名《'''还魂记'''》，又名《'''杜麗娘慕色還魂記'''》，是[[明代]]剧作家[[汤显祖]]的代表作，创作于1598年，描写了大家闺秀'''杜丽娘'''和书生'''柳梦梅'''的生死之恋。与《[[紫钗记]]》、《[[南柯记]]》和《[[邯郸记]]》并称为“[[玉茗堂四夢]]”。

位于 pages/1/228/197   [[仙鳳鳴粵劇團]]第二屆劇目，[[唐滌生]]作品，其劇本改編自[[明朝]][[戲曲]]大作家[[湯顯祖]]所著的傳統[[崑劇]]《[[牡丹亭]]》（又名「還魂記」）。

位于 pages/10/116/159   *[[牡丹亭 (歌曲)|牡丹亭]]：音乐专辑《[[盖世英雄]]》中的一首歌曲(又名《在梅边》)。

位于 pages/36/121/120   明朝传奇的分界线是[[嘉靖]]时期，前期的传奇和杂剧一样，被统治阶级用来宣扬礼教、辅助朝纲、文辞典雅，但是脱离社会劳苦大众，嘉靖之后，传奇走入民间，进入全盛时期，出现了“三大传奇”、“三大戏剧流派”。{{r|fish|page9=184}}三大传奇是《[[宝剑记]]》、《[[鸣凤记]]》、《[[浣纱记]]》。{{r|fish|page10=185}}三大戏剧流派是：以[[汤显祖]]为代表是“[[临川派]]”，强调内容、讲究文采、反对格律，又名“文采派”；以[[沈璟]]为代表的“[[格律派]]”，讲究格律，有“因律害文”的弊端；以[[梁辰鱼]]为代表的“[[昆山派]]”，讲究音韵和语言的通俗，有“词藻堆砌”的弊端。{{r|fish|page9=184}}汤显祖的传奇是明朝传奇的代表，《[[牡丹亭]]》是明朝传奇的最高成就。{{r|fish|page10=185}}

位于 pages/0/0/96   [[File:Pekinguniversitykunqu5.jpg|thumb|left|150px|[[昆曲]]《[[牡丹亭]]》杜丽娘和柳梦梅]]

位于 pages/0/11/219   **林黛玉爱听的明朝《牡丹亭》和《西厢记》，写下的《葬花吟》（“花落水流红”、“原来是姹紫嫣红开遍，似这般都付与断井颓垣”），行酒时吟出的酒令，说到“梦”，想到“还魂”，感叹“花落(落红)”与“奈何”，甚至提到《西厢》中的“红娘”，似都寄托了反清复明的理想。“悼红轩”，“千红一窟、万艳同杯”，“怡红院（遗红怨）”和小说名字“红楼梦”以及“满纸荒唐言，一把辛酸泪”，也都是哀悼明朝朱家的意思。

位于 pages/0/11/219   忽闻与贾府素无往来的忠顺王府来人，要找宝玉问琪官下落，说出交换汗巾之事，贾政大怒。贾政本要拿贾环出气，贾环却趁机说出金钏跳井之事，谎称金钏是因宝玉意图强奸而自尽。贾政怒不可遏，亲自下重手打了数十板，方被王夫人哭止，贾母闻讯训斥贾政，贾政亦自后悔。宝玉想听《[[牡丹亭]]》，却被[[龄官]]冷落，待见得贾蔷与龄官的景况，方知情缘皆有分定。[[File:Hongloumengtuyong.gif|thumb|160px|[[清朝|清]][[光绪]]刊本的《红楼梦》[[插图]]，图上人物为袭人。[[改琦]]绘。]]

位于 pages/0/17/203   近些年来，同其他传统剧种一样，黄梅戏也的发展也面临着严峻的考验。在这一背景下，黄梅戏人在继承传统的基础上，尝试进行一些改革和创新。其中以新编黄梅戏《'''[[徽州女人]]'''》<ref>[http://www.ahage.net/huangmei/huangmeixi-huizhounvren-juzhao-hanzaifenzhuyan.html  黄梅戏《徽州女人》精彩剧照]</ref>为先行者和代表。这出戏是由[[安庆市黄梅戏二团]]牵头创作，著名黄梅戏表演艺术家[[韩再芬]]、[[黄新德]]领衔主演，陈薪伊、刘云程编剧，陈薪伊、曹其敬导演的。1999年6月在合肥首次亮相，该剧在传统地方戏剧的创新尝试中属于比较早的，要早于著名的[[“青春版”牡丹亭]]。该戏相较传统黄梅戏有了显著的创新，曾赴多處进行表演<ref>[http://www.fuga-arts.com/News_show.asp?Action=45  “黄梅戏皇后”韩再芬七月带团赴珠海领衔主演]</ref><ref>[http://gb.ccm.gov.mo/big5/page/page_programs/programs_details.asp?event_id=516  澳门文化中心：徽州女人演出]</ref><ref>[http://www.lihpao.com/?action-viewnews-itemid-29921  台灣立報：安徽文化周演出 傳唱經典黃梅調]</ref>，并参加了“2008北京奥运重大文化活动”系列演出<ref>[http://www.aqnews.com.cn/Ahuangmeixi/HMxinwen/200808/27525.html  安庆新闻网：全国优秀剧目献演奥运 《徽州女人》受热捧]</ref><ref>[http://unn.people.com.cn/GB/22220/104368/7095484.html  人民网：贺国强观看《徽州女人》演出]</ref>，引起了较为热烈的反响和评论<ref>[http://www.chinanews.com.cn/2002-11-27/26/247759.html  光明日报：《徽州女人》上演百场的启示]</ref>。此后，又有一些新编黄梅戏相继创作出来，如《雷雨》、《六尺巷》、《孔雀东南飞》等。

位于 pages/0/20/188   2004年，由中國大陸[[廣西師範大學出版社]]出版了他的一部作品集《[[青春．念想——白先勇自選集]]》以及新作《[[姹紫嫣紅牡丹亭]]》。

位于 pages/0/20/188   白先勇喜愛[[崑曲]]（如《[[牡丹亭]]》），對其保存及傳承亦不遺餘力。

