位于 pages/0/46/232   '''-{zh-cn:单片机; zh-tw:單晶片}-'''，全称'''-{zh-cn:单片微型计算机; zh-tw:單晶片微電腦}-'''（{{lang-en|'''single-chip microcomputer'''}}），又稱'''-{微控制器}-'''（{{lang|en|'''microcontroller'''}}），是把[[中央处理器]]、[[電腦記憶體|存储器]]、定时/计数器（{{lang|en|timer/counter}}）、各種[[I/O|输入输出接口]]等都集成在一块[[集成电路|-{zh-hans:集成电路; zh-hant:積體電路;}-]][[芯片]]上的[[微型计算机]]。与应用在个人电脑中的通用型[[微处理器]]相比，它更强调自供应（不用外接硬件）和节约成本。它的最大优点是体积小，可放在仪表内部，但存储量小，输入输出接口简单，功能较低。由于其发展非常迅速，旧的单片机的定义已不能满足，所以在很多应用场合被称为范围更广的-{微控制器}-；由於單晶片微電腦常用於當控制器故又名single chip microcontroller。单晶片是台湾对单片机的称呼；中国大陆主要采用“-{单片机}-”的称呼，英文缩写为MCU。

位于 pages/0/46/232   Proteus的软件仿真基于VSM技术，它与其他软件最大的不同也是最大的优势就在于能仿真大量的单片机芯片，比如MCS-51系列、PIC系列等等，甚至ARM处理器，以及单片机外围电路，比如键盘、LED、LCD等等。该软件还附带了一些案例和丰富的帮助文件。

位于 pages/0/46/232   绝大多数现在的单片机都是基于[[冯·诺伊曼结构]]的，这种结构清楚地定义了[[嵌入式系统]]所必需的四个基本部分：一个中央处理器核心，程序存储器（只读存储器或者[[闪存]]）、数据存储器（随机存储器）、一个或者更多的定时/计数器，还有用来与外围设备以及扩展资源进行通信的输入/输出端口——所有这些都被集成在单个集成电路芯片上。

位于 pages/0/46/232   说单片机与通用型中央处理单元芯片不同，是因为前者一般很容易配合最小型的外部支持芯片制成工作计算机。这样就可以很容易的把单片机系统植入装置内部来控制装置了。近年来为了在指令和数据上使用不同的字宽，并提高处理器流水线速度，[[哈佛结构]]在[[微控制器]]（Microcontrollers）和[[数字信号处理器]]也逐渐得到了广泛的应用。

位于 pages/0/46/232   传统的微处理器是不允许这么做的。它要完成单片机的工作，就必须连接一些其他芯片。比如说，因为芯片上没有数据存储器，就必须要添加一些RAM的存储芯片，虽然所添加存储器的容量很灵活，但是至少还是要添加。另外还需要添加很多连线来传递芯片之间的数据。与以上的情况相比，单片机的工作则相对独立，一个典型的微控制器只需要一个[[时钟发生器]]和很少的RAM和ROM（或者EPROM, E<sup>2</sup>PROM）就可以在软件和晶振下工作了。同时，微控制器具有丰富的输入输出设备，例如[[模拟数字转换器]]、[[定时器]]、[[串口]]，以及其他串行通讯接口，比如[[I²C|I<sup>2</sup>C]]，[[序列周邊介面|-{zh-tw:序列周邊介面;zh-cn:串行周边接口}-]]，[[控制器區域網路|-{zh-tw:控制器區域網路;zh-cn:控制器局域网}-]]等。通常，这些集成在内部的设备可以通过特殊的指令来操作。

位于 pages/0/46/232   单片机时钟频率通常较同时代的计算机芯片低，但它价格低廉，能够提供充足的程序存储器、丰富的片上接口。某些架构的单片机生产厂商众多，例如[[8051]]系列、[[Z80]]系列。一些现代的微控制器支持一些内建的高级编程语言，比如[[BASIC]]语言、[[C语言]]、[[C++]]等。

位于 pages/0/46/232   根据[[匯流排]]或資料[[暫存器]]的宽度，单片机又分为4位元、8位元、16位元和32位元单片机。4位单片机多用于冰箱、洗衣机、微波炉等家电控制中；8位、16位单片机主要用于一般的控制领域，一般不使用[[操作系统]]；32位用于[[网络]]操作、[[多媒体]]处理等复杂处理的场合，一般要使用[[嵌入式操作系统]]。

位于 pages/0/46/232   [[微芯]]（Microchip）的[[PIC]]系列出货量居于业界领导者地位；[[Atmel]]的51系列及[[Atmel AVR|AVR]]系列种类众多，受支持面广；[[德州仪器]]的[[MSP430]]系列以低功耗闻名，常用于医疗电子产品及仪器仪表中；[[瑞萨]]单片机在日本使用广泛。

位于 pages/0/46/232   * [[ARM Holdings|ARM]] （Acorn RISC Machine）系列单片机

位于 pages/0/46/232   [[Image:Microcontrollers Atmega32 Atmega8.jpg|thumbnail|两台[[Atmel]]牌的ATmega单片机]]

位于 pages/0/46/232   ** AT90 series – AVR (Atmel 的高性能RISC 8位单片机，老产品)

位于 pages/0/46/232   ** ATmega series – AVR (Atmel 的高性能RISC 8 位单片机，新产品)

位于 pages/0/46/232   ** ATXmega series – AVR (Atmel 的高性能RISC 32 位单片机，新产品)

位于 pages/0/46/232   ** Atmel AT89 series (Intel 8051/MCS51 架构8位单片机)

位于 pages/0/46/232   * SyncMOS [[新茂國際科技]]全系列单片机

位于 pages/0/46/232   *  PADAUK[[应广科技]]全系列单片机(多核心单片机)

位于 pages/0/46/232   ** STC89C series 6T/12T增强性单片机 (Intel 8051架构，有外部总线)

位于 pages/0/46/232   ** STC11F/11L series 2T 增强性单片机 (Intel 8051增强架构，无外部总线程序支持)

位于 pages/0/46/232   ** STC12C/12LE series 2T 增强性单片机 (Intel 8051增强架构，无外部总线程序支持)

位于 pages/0/46/232   ** STC15C/15LE series 2T 增强性单片机 (Intel 8051增强架构，无外部总线程序支持，正在开发中)

