位于 pages/0/50/90   '''世界时'''（'''U'''niversal '''T'''ime，简称'''UT'''）是一种以[[格林尼治]]子夜起算的[[太阳日|平太阳时]]。世界时是以[[地球自转]]为基准得到的时间尺度，其精度受到地球自转不均匀变化和[[极移]]的影响，为了解决这种影响，1955年[[国际天文联合会]]定义了'''UT0'''、'''UT1'''和'''UT2'''三个系统：

位于 pages/0/5/119   有時需要用其他和國際單位制不同的定義方法來定義秒。像[[國際天文聯合會]]定義[[世界時]]的UT0、UT1及UT2系統是以地球自轉為基準得到的時間尺度，就是這様的系統。McCarthy和Seidelmann沒有說明SI制的秒是世界上時間計算的法定標準，他們只說「在這些年來UTC或是成為許多國家法定時間的基礎，或是成為事實上的常用時間基準。」<ref>{{cite book | last2=Seidelmann | first2= P. K. | last1=McCarty | first1=D. D. | authorlink2 = Dennis McCarthy (scientist) | title = TIME From Earth Rotation to Atomic Physics | pages = 68, 232 | year = 2009 | place = Weinheim | publisher = WILEY-VCH Verlag GmbH & Co.}}</ref>

位于 pages/0/2/12   1884年，在华盛顿召开了[[国际子午线会议]](International Meridian Conference)，英国[[格林尼治皇家天文台]]的当地平太阳时被指定为通用日，以午夜零时作为当天的起点。这种规定符合民用[[格林尼治时间]](GMT)，民用GMT自1847年起就在[[大不列颠]]岛使用。相比之下，天文GMT开始于当天午夜后12小时的中午，直到1925年1月1日都是如此。与之相反，航海GMT开始于当天午夜前12小时的中午，至少到了1805年[[英国皇家海军]]还在使用，航海GMT在其他地方又被使用了更长的时间，因为1884年的国际子午线会议提到了它。1884年，有三分之二的图表和地图使用格林尼治子午线(Greenwich Meridian)作为它们的[[本初子午线]](Prime Meridian){{sfn|Howse|1997|pp= 133–137}}。1928年，[[国际天文联合会]](International Astronomical Union)引入了[[世界时]](UT)的概念来指代GMT，UT的一天开始于GMT的午夜{{sfn|McCarthy|Seidelmann|2009|pp=10–11}}。直到19世纪50年代，广播时间信号都是基于世界时UT，因此基于地球的自转。

位于 pages/0/2/12   1955年，[[铯原子钟]]的发明，提供了一种比[[天文]]观测更稳定且更方便的守时机制。1956年，美国国家标准局(U.S. National Bureau of Standards)和美国海军天文台(U.S. Naval Observatory)开始研究基于[[原子]]频率的时间尺度。到了1959年，这些时间尺度被用来生成WWV时间信号，并通过广播它们的无线电台广为人知。1960年，美国海军天文台、英国格林尼治皇家天文台以及英国国家物理实验室(UK National Physical Laboratory)协调了它们的[[无线电]]广播，由此时间的步长和频率的变化得到了协调，这样产生的时间尺度也被正式命名为“协调世界时”{{sfn|McCarthy|Seidelmann|2009|pp=226–227}}。

位于 pages/0/2/12   协调世界时把时间分为天、小时、分钟和秒。通常，天是使用[[格里历]]（公历）定义的，但也能使用[[儒略日]]。每天包含24小时，每小时包含60分钟。一分钟通常有60秒，但加入了随机的闰秒后，一分钟可能是61秒或59秒{{sfn|ITU Radiocommunication Assembly|2002|p=3}}。因此，在UTC系统的时间尺度中，秒和比秒小的单位（毫秒、微秒等）其长度是固定的，但是对于分钟和比分还大的单位（小时、天、周等），其长度是可变的。国际地球自转服务组织（IERS）做出插入闰秒的决定，并至少在加入前6个月发布在该组织的“公告C”中{{sfn|International Earth Rotation and Reference Systems Service|2011}}{{sfn|McCarthy|Seidelmann|2009|p=229}} 。闰秒是无法提前很早预知的，因为地球的自转速率是不可预测的{{sfn|McCarthy|Seidelmann|2009|loc=chapter 4}}。

位于 pages/0/2/12   几乎所有的UTC天都包含 86,400 [[SI]]秒，即每分钟正好有60秒。然而，由于一个[[平太阳日]]比 86,400 SI秒稍微长一些，偶尔会有一个UTC天的最后一分钟被调整为61秒。多出的这一秒被称为闰秒，它体现了上一闰秒后比平太阳日多出来的全部时长（大约每天2毫秒）。一个UTC天的最后一分钟也可以是59秒，以此来适应地球自转得更快的情况，但是这样的可能性很小，至今还没有出现过。UTC天的长度不规则意味着带小数的[[儒略日]]和UTC时间不能很好的对应。

位于 pages/0/2/12   为了保证协调世界时很接近[[世界时]]UT1，UTC从基于TAI的[[线性方程]]转变成另一方程时，偶尔会出现不连续点。这些不连续点以闰秒的形式体现出来，这些不连续点就是造成了UTC天的长度不规则的闰秒。IERS规定不连续点仅出现在6月或12月底，但也有规定将3月或者9月作为备选{{sfn|History of TAI-UTC|c. 2009}} {{sfn|McCarthy|Seidelmann|2009|pp=217, 227–231}}。[[国际地球自转服务]]组织(IERS)跟踪并公布UTC时间和世界时的差别，即DUT1 = UT1 - UTC，另外，IERS也负责引入不连续的闰秒来保证它们的时间差DUT1在±0.9秒之间。

位于 pages/0/2/12   如果查询不到描述两UTC时刻之间闰秒数量的列表，就不可能计算出这段时间内的精确[[时差]]。相应的，计算出一段以未来[[时刻]]为终点的时间间隔的时差也是不可能的，因为其中可能包含了数量不定的[[闰秒]](比如，“现在”和“2099-12-31 23:59:59”之间有多少[[TAI]]秒)。因此，许多要求长期(多年)高精度测量的科学应用使用[[TAI]]来代替UTC时间。[[TAI]]也经常被用在不能处理闰秒的系统中。GPS时总是恰好比[[TAI]]时落后19秒([[TAI]]时和GPS时都不受UTC中引入的闰秒影响)。

位于 pages/0/2/12   [[国际原子时]]的误差为每日数[[纳秒]]，而[[世界时]]的误差为每日数[[毫秒]]。对于这种情况，一种称为协调世界时的折衷[[时标]]于1972年面世。为确保协调世界时与世界时相差不会超过0.9秒，在有需要的情况下会在协调世界时内加上正或负[[闰秒]]。因此协调世界时与[[国际原子时]]之间会出现若干[[整数]][[秒]]的差别。位于[[巴黎]]的[[国际地球自转服务|国际地球自转事务中央局]]负责决定何时加入[[闰秒]]。

位于 pages/0/2/12   1967年，[[国际单位制]]秒根据[[铯]]原子钟产生的频率被重新定义，这样定义的秒实际上和历书时的秒长度一样{{sfn|Markowitz|1988}}。这个频率就是1958年以来暂时用于TAI时间的频率。很快人们发现让不同长度的UTC秒和SI秒并存于TAI中是不对的。人们认为，时间信号保持在一个恒定的频率会更好，而那个频率应该和SI秒相符合。因此，有必要依赖于时间跳跃来保持时间信号和世界时UT很接近。人们在一个被称为“跳跃原子时”(SAT)的服务中尝试了这项实验，SAT时的秒长和TAI时的秒长一致，另外SAT使用了长度为200毫秒的时间阶跃来保持其和[[世界时]]UT2的同步{{sfn|McCarthy|Seidelmann|2009|p=227}}。

位于 pages/0/50/90   * UT0系统是由天文观测直接测定的世界时，未经任何改正。该系统曾长期被认为是稳定均匀的时间计量系统，得到过广泛应用。

位于 pages/0/2/12   '''协调世界时'''（{{lang-en|'''C'''oordinated '''U'''niversal '''T'''ime}}，{{lang-fr|'''T'''emps '''U'''niversel '''C'''oordonné}}，简称'''UTC'''）是最主要的世界時間標準，其以[[原子时]]秒长为基础，在时刻上尽量接近于-{zh-tw:'''[[格林威治標準時間]]''';zh-hk:'''[[格林威治標準時間]]''';zh-mo:'''[[格林威治標準時間]]''';zh-cn:'''[[格林尼治标准时间]]''';}-。[[中華民國]]採用CNS 7648的《資料元及交換格式–資訊交換–日期及時間的表示法》（與[[ISO 8601]]類似）稱之爲世界協-{}-調時間。[[中華人民共和國]]採用ISO 8601:2000的[[中华人民共和国国家标准|国家标准]]GB/T 7408-2005《数据元和交换格式 信息交换 日期和时间表示法》中亦称之为协调世-{}-界时。

位于 pages/0/2/12   现行的协调世界时根据[[国际电信联盟]]的建议《Standard-frequency and time-signal emissions》(ITU-R TF.460-6)所确定{{sfn| ITU Radiocommunication Assembly|2002}}。 UTC基于国际[[原子时]]，并通过不规则的加入闰秒来抵消地球自转变慢的影响{{sfn | Time Service Dept. | c. 2009}}。闰秒在必要的时候会被插入到UTC中，以保证协调世界时UTC与[[世界时]]UT1相差不超过0.9秒{{sfn | National Institute of Standards and Technology | 2012}}。

位于 pages/0/2/12   1961年，[[国际时间局]]开始在国际上协调不同的UTC时间( 但是直到1967年[[国际天文学联合会]]才采用“协调世界时”这个命名 ){{sfn|Nelson | McCarthy|2005|p=15}}{{sfn|Nelson|McCarthy|Malys|Levine|2001|p=515}} 。从那以后，每几个月就会出现时间跳跃的情况，频率的改变发生在每年的年末。每次跳跃都使时间增加100毫秒，这种UTC时间旨在能和世界时UT2保持很近似{{sfn|McCarthy|Seidelmann|2009|pp=226–227}}。

位于 pages/0/2/12   在UTC以及SAT系统中进行频繁的时间跳跃并不令人满意。1968年，G. M. R. Winkler以及[[铯]][[原子钟]]的发明人Louis Essen，各自独立地提出时间阶跃的长度应仅为1秒{{sfn| Essen| 1968| pp=161–5}}。连同UTC的秒长应和TAI的秒长一致的观点，这样的系统最终得到了认可。UTC时间的最后一次不规则时间跳跃发生在1971年底，其长度为0.107758TAI秒，因此[[UTC]]时间1972年1月00:00:00恰好等于[[TAI]]时间的1972年1月00:00:10，这样一来UTC和TAI之间的时间差就被调整为了整数秒。同时，UTC时间每秒的变化和TAI的变化精确地一致。另外，UTC时间也开始在[[时刻]]上更接近UT1而非UT2。一些[[报时]]信号开始播报UT1和UTC之间的修正值DUT1，来满足那些需要比当前UTC更接近UT1的应用。{{sfn |Seidelmann| 1992| pp=85–87}}{{sfn|Nelson|Lombardi|Okayama|2005|p=46}}

位于 pages/0/2/12   在军事中，协调世界[[时区]]会使用“Z”来表示。而在航空上，所有使用的時間劃一規定是協调世界時。而且Z在无线电中應以[[北约音标字母]]讀作“Zulu”，协调世界时也会被称为“Zulu time”。比如說飛機在[[香港]]時間（UTC+8）18:00整起飛，就會寫成1000z，又或者讀作“1000Zulu”。

位于 pages/0/5/119   在70年代體認到[[引力時間膨脹]]會導致在不同[[高度]]的原子鐘有不同的秒，因此每個原子鐘都必須改正為在[[海平面|平均海平面]]的高度，以取得一致的秒（大地水平面的自轉約改變{{E|−10}}的秒長，在1977年開始修正並且在1980年已經制度化了。）。用相對論的術語來說，秒被定義成在轉動的大地水平面上[[原時]]。<ref>R. A. Nelson ''et al.'', "{{PDFlink|[http://www.cl.cam.ac.uk/~mgk25/time/metrologia-leapsecond.pdf The leap second: its history and possible future]|381&nbsp;[[Kibibyte|KiB]]<!-- application/pdf, 390144 bytes -->}}", ''Metrologia'' '''38''' (2000) 509-529, p. 515.</ref>

位于 pages/0/2/12   |zh-cn=协调世界时<ref>{{cite book|title=GB/T 7408-2005 数据元和交换格式 信息交换 日期和时间表示法|publisher=中华人民共和国国家质量监督检验检疫总局、中国国家标准化管理委员会|date=2005-03-28}}</ref>

位于 pages/0/2/12   [[File:Standard World Time Zones.png|thumb|upright=2.0|世界地图上的现行时区]]

位于 pages/0/2/12   协调世界时是世界上调节时钟和时间的主要时间标准，它与0度经线的[[平太阳时]]相差不超过1秒{{sfn|Guinot|2011|page=S181}}，并不遵守[[夏令时]]。协调世界时是最接近[[格林尼治标准时间|格林威治标准时间]](GMT)的几个替代时间系统之一。对于大多数用途来说，UTC时间被认为能与GMT时间互换，但GMT时间已不再被科学界所确定。

