位于 pages/7/184/45   *[[1965年]]在[[云南]]发现了'''[[元谋人|什么古人类]]'''化石？

位于 pages/0/0/96   [[中华文明]]起源于[[黄河文明]]和[[长江文明]]<ref>{{cite book| title=《中原地区文明化进程学术研讨会文集》| author=韩国河，张松林| publisher=科学出版社| date=2006-03-01| isbn=7030169565}}</ref>。[[中国旧石器文化列表|中国旧石器时代早期文化]]有[[蓝田人]]文化、[[元谋人]]文化、[[巫山人]]以及[[郧县人]]文化等，中期则以北方的[[北京人]]和南方的[[长阳人]]、[[觀音洞|观音洞文化]]为代表，晚期有[[山顶洞人]]、[[柳江人]]、[[资阳人]]等<ref>《旧石器时代考古》.王幼平.文物出版社.2000年11月.中国北京.isbn=7-5010-1218-0</ref>。[[中国中石器文化列表|中石器时代]]有[[下川文化]]等。[[中国新石器文化列表|新石器时代]]有[[裴李崗文化]]、[[磁山文化]]、[[仰韶文化]]、[[龙山文化]]等<ref>张之恒，《中国新石器时代考古》，南京：南京大学出版社，2004年，页154-167，ISBN 7-305-00259-3.</ref>。

位于 pages/0/0/96   在[[国共内战]]後，[[中国共产党]]取得[[中国大陆]]的统治权，[[中国国民党]]退守[[台湾]]，目前[[台湾海峡]]依然存在较高的战争风险。中华人民共和国參與的战争有：[[朝鲜战争]]、[[中印战争]]、[[越南战争]]及[[中越战争]]等等。現時中华人民共和国是一个已开发出[[核武器]]、[[化学武器]]、[[等离子体]]武器、高能量激光武器、[[次声波]]武器以及[[远程弹道导弹]]等高端武器技术的国家。一九六四年十月十六日十五时整，中国第一颗原子弹在新疆罗布泊爆炸成功。一九六七年六月十七日，中国的第一颗氢弹在罗布泊沙漠上空成功引爆，其爆炸威力相当于广岛原爆的三百八十五倍，当量为五百万吨黄色炸药。其後中国再引爆过当量为一千万吨黄色炸药的氢弹。此後中国為實現冷戰時的[[相互保证毁灭]]军事战略思想，大量生产核武器，達致與假想敵的[[恐怖平衡]]。中國對外宣称是五大有核国家中，拥有核武器数量最少的。一九九六年中国签订了《[[全面禁止核试验条约]]》，亦于一九八四年参加了《[[禁止生物武器公约]]》，于一九九七年批准了《[[禁止化学武器公约]]》。

位于 pages/0/0/96   中国货币历史悠久，早在[[新石器时代]]，一些类型的货币就通用。夏商時代，中國使用天然海貝作为貨幣。商代晚期墓中出土的鑄造銅貝，是世界上現存最早的金屬鑄幣<ref>{{cite web|title=中國最早金屬鑄幣 商代晚期鑄造銅貝|url=http://www.big5.henan.gov.cn/hngk/system/2006/08/02/010000219.shtml|website=河南省人民政府网|accessdate=2017-07-10|date=2006-08-02}}</ref>。而现存最早的[[中国古代银质钱币]]被发现于[[战国]]时期的[[楚国]]<ref name="chinabaike">{{cite web | url=http://www.chinabaike.com/article/1/78/434/2007/20070521113568.html | title=中国古代银币 | work=中国百科网 | accessdate=2012年3月25日}}</ref>。[[宋仁宗]]年间，已于四川产生[[交子]]、[[会子]]等纸币，到[[元朝|元代]]纸币的流通扩大到全国范围，称为[[钞 (元朝)|钞]]。1935年，中国四大国有银行颁布法律通告，正式放弃[[银本位]]。<ref>彭信威著：《中國貨幣史》（上海：上海人民出版社，1958）。</ref>

位于 pages/0/0/96   中國東部面海，很早就出現有記載的海洋活動。東部沿海尤其以[[浙江]]、[[福建]]等江南省份的造船業最为發達。文献中的中国帆船可追溯至漢代的《南州异物志》。根据该书描述，汉代帆船设计四个风帆，并不直接迎风，而是横向且稍倾斜地面对迎风面。在献牲些微航速的条件下，能够使船只在逆风之下前进，无需像使用大量横帆的船只一样降帆。在帆的材质方面，则是使用竹竿加强的硬性篷帐。当时最大的船长达二十米，宽十米，可以容纳七百人的重量，或260吨以上的物件。至宋代几经改良，因地制宜地演变成多种不同的船身及帆具，构造及索具各异，帆船部件名称因各地方言而有别。十四世纪至十七世纪中期，中国帆船大量出现于整個[[东洋|东洋海域]]；十四世紀上半葉[[北非]][[丹吉爾]]旅行家[[伊本·白图泰]]在其著作《遊記》中，就有描寫當時往來[[印度洋]]的中國船隻。近年在泉州灣出土的宋代海船，長十一點四丈，寬三點三丈，以十二道隔梁分隔出十三個船艙，隔板厚達十至十二釐米，每道隔梁用三四塊木板榫接而成，並與船肋骨緊密結合在一起，艙內採用水密艙壁。宋船曾採用榫接、鐵釘加固、船板縫隙中填塞捻合物的辦法，來保證船的堅固性和水密性，當時中國的造船技术已经相當成熟。<ref>{{cite web|author1=王佳|title=中國古代航海術發展史|url=http://big5.huaxia.com/zt/zhwh/10-019/1951090.html|website=華夏經緯網|accessdate=2017-07-10|date=2010-06-24}}</ref>

位于 pages/0/0/96   窑洞是一种民居建筑形式，是中国大陆黄土高原地区，例如[[陕西省]]和[[山西省]]的特色建筑。黄土高原比较缺乏木、石等建筑材料和烧砖、瓦所需的燃料，但有质地细密的黄土层。窑洞特别是土窑充分利用了这一情况。外部的土层有利于室内恒温和隔音。下面是实地的地板可以大量承重。易燃材料不多因而火灾不易传播。建築的主要特点是顶上覆土，内部下面方型上面拱型。多数后面比前面稍窄，呈喇叭形。常见的单间窑洞宽約三點五米左右，高约三至四米，深約五至九米。前面有木结构、带门和格子窗的外壁。内部墙面上抹泥、熟石灰或掺石灰的泥，还可以贴纸和窗花进一步装饰。窑洞前的地面平整后，在周围围以土墙。土窑建築直接在黄土形成的崖壁上挖孔形成居室。多数在内部加盖砖或石墙，以防止土层倒塌。福建省南部與西部常見此類型，最著名的栱圆形建筑是[[福建土楼]]。福建土楼总数约三千余座，主要分布地区包括[[龙岩市]][[永定县]]和[[漳州市]][[南靖县]]、[[诏安县]]、[[平和县]]、[[华安县]]。福建土楼是世界独一无二的山区大型夯土民居形式，产生于宋元兩代，成熟于明末、清代和民国时期。

位于 pages/0/0/96   《[[尚书 (书)|尚书]]·梓材》中记载道：“皇天既付中国民，越厥疆土，于先王肆。”另外，《[[诗经]]·民劳》中记载“民亦劳止，汔可小康。惠此中国，以绥四方。”这里的中国均指當時周朝的統治区域。在当时的[[華夏人]]心目中，其统治的中国“居天地之中”<ref>刘芃，2003，《中國考試史文献集成》，高等敎育出版社</ref>；

位于 pages/0/0/96   [[南宋]]時，雖然[[金国]]以据有中原区域而自称“中国”，但南宋则開始以传承前朝政治和文化正统而自称“中国”<ref>{{Cite book|title = 宋史紀事本末|last = 陳邦瞻|first = |publisher = |isbn = |location = |pages = |chapter = 交州之变|quote = 太祖开宝六年五月，交州丁琏入贡。梁末，交州土豪曲承美乘中国之乱，据有十二州之地。}}</ref>。在對外官方文件上首次使用“中国”自称的是明朝，比如明太祖赐日本国书中有：“朕本中国之旧家，耻前王辱，兴师振旅，扫荡胡番。”明朝[[万历]]年间，皇帝给[[丰臣秀吉]]的诏书中称：“咨尔丰臣平秀吉，崛起海邦，知尊中国。”自清朝入主中原以来，统治者开始以“中国”自称其全部统治区。一六八九年清朝与俄国签订的《[[尼布楚条约]]》中，首次将“中国”作为正式国号使用<ref>{{cite book zh|author=徐俊|title=中国古代王朝和政权名号探源|publisher=华中师范大学出版社|date=2000年11月|location=湖北武昌|pages=27|isbn=7-5622-2277-0}}</ref>。[[中华民国]]成立后，其國號簡稱為「中國」，从此“中国”成为廣泛使用的具有现代国家概念的正式名称。中华人民共和国成立后，也简称“中国”<ref name="xuexi">{{Cite web|author=邸永君|url=http://www.china.com.cn/xxsb/txt/2005-10/10/content_5993084.htm|title=汉语“中国”一词由来考|publisher=学习时报|accessdate=2007年7月16日}}</ref>。

位于 pages/0/0/96   公元前221年，[[秦始皇]]消灭六国，建立[[秦朝]]，统一中国。从此中国结束分封体系，开始中央集权的君主统治时代。前二零七年秦朝灭亡，在随后的[[楚汉战争]]中，[[漢高祖|刘邦]]打败[[项羽]]于前二零二年建立[[汉朝]]，[[西汉|期間]]經歷[[文景之治]]、[[漢武盛世]]、[[昭宣之治]]，中國的國勢來到第一個輝煌的高峰，成為舉足輕重的世界大帝國。经历[[王莽]]短暂的[[新朝]]后，[[刘秀]]于公元二十五年建立[[东汉]]。[[东汉末年]]中国又进入分裂战乱的[[三国时期]]。二八零年[[司马炎]]重新统一，建立[[晋朝]]（[[西晋]]）。此后不久外族入侵，在北方先後建立[[十六国]]的割據政权，与南方的[[东晋]]并存。晋朝灭亡后，中国进入长达一百七十余年的[[南北朝]]对立局面。

位于 pages/0/0/96   589年，[[隋文帝]]杨坚建立[[隋朝]]后重新统一中国。六一八年[[隋末农民战争]]中[[唐高祖]]李渊建立[[唐朝]]，其子[[唐太宗]]李世民勵精圖治将唐朝带入[[貞觀之治|全盛时期]]。之後唐朝经历长达五十年的[[武则天]]之治，在[[唐玄宗]]李隆基時期的「[[开元盛世]]」達至鼎盛。其后发生[[安史之乱]]後國勢漸衰，[[藩镇割据]]形成，唐朝于九零七年灭亡。[[华夏民族]]經歷過汉朝和唐朝以后，國威遠播，也自称或被稱为[[汉人]]或唐人。唐朝之后中国进入分裂动乱的[[五代十国]]时期。九六零年，[[赵匡胤]]發動[[陈桥兵变]]，建立[[宋朝]]，但宋朝一直受到[[辽朝|辽]]、[[西夏]]、[[金朝|金]]和[[蒙古帝國|蒙古]]的威胁，最終于一二七九年被[[蒙古民族|蒙古人]]建立的[[元朝]]所灭。

位于 pages/0/0/96   1368年，[[朱元璋]]领导农民起义攻克[[元大都]]建立[[明朝]]。明朝时，[[西班牙]]、[[英国]]等[[欧洲]]国家逐渐崛起并开始向外扩张，外国势力开始进入中国，并爆發戰爭與衝突，最终明朝于一六四四年被[[李自成]]所灭。同年[[清兵入关]]，建立[[清朝]]。清朝时在[[黑龙江]]与[[俄罗斯沙皇国|沙俄]]交战，其後簽訂[[尼布楚條約]]。明朝遗臣[[郑成功]]在[[台湾]]击败[[荷兰]]殖民者，之后[[康熙]]、[[雍正]]和[[乾隆]]三朝皇帝开创[[康雍乾盛世]]。

位于 pages/0/0/96   1911年10月10日，[[辛亥革命]][[武昌起义|首义]]于[[武汉]][[武昌县 (中华民国)|武昌]]爆发，腐朽的清朝政府开始受到剧烈冲击，其政权面临将被推翻的风险。1912年1月1日，[[中华民国大陆时期|中華民國]]南京临时政府宣告成立。1912年2月13日，中华民国北京临时政府全面取代此前的南京临时政府并于1913年10月10日，正式设立中华民国[[北洋政府]]，中华民国正式取代清朝，并代表全中国。至此，中国長達2132年的封建[[君主專制]]正式结束。<ref>{{Cite book|url=https://books.google.com.hk/books?id=BGVFmvPr4k4C&printsec=frontcover&hl=zh-CN#v=onepage&q&f=false|title=中山先生建國宏規與實踐|last=中山學術文化基金會|date=2011-10-01|publisher=財團法人中華民國中山學術文化基金會(秀威代理)|isbn=9789868753006|language=zh-TW}}</ref>{{rp|55}}<ref>{{Cite book|url=https://books.google.com.hk/books?id=cfULM5tNEL0C&printsec=frontcover&hl=zh-CN|title=憲政體制與人權保障|last=(大眾傳播)|first=汪子錫|date=2012-10-01|publisher=中央警察大學|isbn=9789867663955|language=zh-TW}}</ref>{{rp|98}}。建国初期，[[中華民國政府]]由[[袁世凱]]為首的[[北洋軍閥]]掌权，史稱北洋政府。1919年，北洋政府在[[一戰]]後的[[巴黎和会 (1919年)|巴黎和會]]上未能捍卫[[山東問題|国家利益]]引发[[五四运动]]。1919年10月10日， 由[[中華革命黨]]改組而來的[[中國國民黨]]成立。随后，[[中国共产党]]于1921年7月31日正式宣告成立，并定自次年起每年的七月一日为中国共产党成立纪念日。一九二四年，[[中國國民黨]]與[[中國共產黨]][[联俄容共|开始合作]]，并于1926年發動[[国民革命军北伐|北伐]]。1927年，國民黨[[中国国民党清党|清黨]]，中共開始建立“工农武装割据”。1928年，[[国民政府]]形式上完成了[[中国統一]]，但随后又陷入與[[第一次国共内战|中共]]、[[中原大战|軍閥]]和[[九一八事变|日本帝國]]的衝突之中<ref>{{Cite book |author = [[張玉法]] |title = 《中華民國史稿》 |location = 臺灣信義 |publisher = [[聯經出版]] |date = 1998年10月26日 |pages = 第302頁 |ISBN = 978-9570818260 |accessdate = 2013年10月17日 |language = zh-hant }}</ref>。1937年7月7日，[[盧溝橋事變]]發生，[[中国抗日战争|中日战争]]全面爆發，南京淪陷後，國民政府被迫西遷[[重慶]]。1945年[[日本投降]]，國民政府接管[[臺灣]]與[[澎湖]]，並成為[[聯合國安理會常任理事國]]。抗战胜利后，国共两党在政治民主化，[[軍隊國家化]]问题上分歧严重，导致了[[第二次國共內戰]]{{efn|1=1945年，國民黨已經撤出國軍中的党务组织，並在1947年將國軍（此時並非國民黨[[國民革命軍]]簡稱）移交[[行憲]]後的[[中華民國國防部|國防部]]管理。从形式上看，此時的[[中華民國國軍|國軍]]直屬[[中華民國政府]]，而非中國國民黨。參見臺北歷史文獻社編，政協文獻，頁101}}。1947年，[[國民政府]]通過《[[中華民國憲法]]》（但未获得中国共产党及部分民主党派的认可），並改組為「中華民國政府」，開始[[行憲]]，蔣中正於翌年正式就任[[中華民國總統]]。一九四九年底，[[中華民國政府]]遷至[[臺北市]]，形成[[两岸分治]]的局面。

位于 pages/0/0/96   [[甲骨文]]是中国已发现古代文字中时代最早、体系较为完整的文字。甲骨文主要指殷墟甲骨文，又称为“殷墟文字”、“殷契”，是殷商时代刻在龟甲兽骨上的文字。19世纪末年在殷代都城遗址（今河南安阳小屯）被发现，继承陶文的造字方法，是中国商代后期（前14～前11世纪）王室用于占卜记事而刻（或写）在龟甲和兽骨上的文字。殷商灭亡周朝兴起之后，甲骨文还延绵使用了一段时期。在中国，除了汉字以外，还有[[藏文]]、[[蒙文]]、[[满文]]、[[女书]]、[[维吾尔文]]等文字，以及一些消亡了的文字如[[西夏文]]、[[契丹文]]等。中国的[[书法]]有着两千多年的传统，[[文房四宝]]之一的[[毛笔]]有着丰富的表现力。历史上有许多著名的[[书法家]]及国画家。

位于 pages/0/0/96   历史上的中原王朝自称“中国”，其他国家称为“[[四夷]]”。[[漢人]]以[[炎黄]][[华夏民族]]为起源、一方面，[[北方少數民族]]與[[華夏族]]在黃河幾乎是對半分治狀態，因此、中華的概念裡應當將同樣位於黃河（有的大量在春秋戰國時期由中原被各豪強驅逐到北方）上游的[[北方少數民族]]至少並列於[[漢本位]]時常獨宰的概念中，南北朝時期、“[[胡族]]”南遷約1000萬人至中原、經[[北魏]]發展初步奠定一個多元(佛教、景教正式進入)多民族的超前大國之雛形，往後、統一時代各朝君主基本是可汗兼任皇帝，領轄龐大的全中華，于[[唐朝]][[遼朝]]等不斷進展逐漸形成延续至今的地理及多民族概念。中国自古以来便是多民族国家，历史上曾多次发生民族大融合，往往由于不同政權之間的爭奪、時而国家分裂、最终又统一，循环不断。如秦汉與匈奴對西域黃河地帶的爭霸、南北朝、隋唐統一戰爭、辽宋夏金爭霸，蒙古建元、满洲建清两朝统一中国等都是中国历史上的大融合。

位于 pages/0/0/96   辛亥革命推翻满清统治以后，革命黨在初期主张「排满」和獨立成為单一的汉民族国家，立宪派则主张「合满」和建立包括五族在内的多民族国家<ref>《政體進化論》</ref>，并为此与革命派展开过激烈论战，最後通过《中華民國憲法》建立一個各族平等的国家。[[中華人民共和國]]成立後，[[中国共产党]]对[[中国少数民族|少数民族]]实行扶助政策，并设置了400多个[[民族区域自治制度|民族自治区域]]。到了20世纪中期，历史学家[[翦伯赞]]針對中国和中华民族的问题，指出凡活动于今日中国境内的古代民族都算[[中国人]]；凡出现在中国历史上的民族，都是多民族国家的一个成员。<ref>翁有为，1999，《当代中国学术思想史》，河南大学出版社</ref>按照中华人民共和国官方的划分，中国目前有[[汉族]]、[[藏族]]、[[满族]]、[[蒙古族]]、[[维吾尔族]]、[[回族]]、[[壮族]]等56个民族，汉族是人數最多的民族。汉族广泛分布在全国各地，其中主要集中在东北、华北、华东、中南、[[甘肃省|甘]][[陕西省|陕]]以及[[云南省|云]][[贵州省|贵]][[四川省|川]][[重庆市|渝]]等地区。根据中华人民共和国2000年第五次人口普查，中国（包括中国大陆、香港、澳门）总人口为12.9533亿，其中汉族占91.59％。其他55个民族统称为“[[少数民族]]”。主要少数民族中藏族主要分布在西藏、[[青海]]、[[四川]]和[[云南]]等地；[[满族]]主要分布在东北，以及内地许多城市中；[[蒙古族]]主要分布在[[内蒙古自治区]]；[[维吾尔族]]主要分布在新疆；回族主要分布在[[宁夏]]；壮族主要分布在[[广西]]。其他各少数民族（如[[苗族]]、[[哈萨克族]]等）也分布在全国不同地方。近年，[[非裔中國人]]更作為一新興族群出現。

位于 pages/0/0/96   [[原始社会]]的[[社会关系]]比较简单，并没有法制，而是依靠[[习俗]]和惯例来施行<ref>《淮南子·览冥训》："伏羲、女娲不设法度，而以至德遗于后世。"</ref>。中国[[奴隶制]]法律形成于[[夏]]，发展于[[商朝|商]]，完备于[[西周]]，瓦解于[[春秋时期|春秋]]<ref>[http://www.pkulaw.cn/fax/zgfzs/zgfzs.htm 中国法制史].北大法宝法律数据库</ref>。战国时期[[魏国 (战国)|魏国]]的[[李悝]]总结了各诸侯国立法经验，制定了中國历史上第一部初具體系的[[法经|法典]]。[[商鞅變法]]为[[秦国]]统一中国打下了基础。汉朝[[刘邦]]废除秦朝的苛法嚴刑，颁布了[[约法三章]]：“杀人者死，伤人及盗抵罪”{{efn|1=殺人者處死，傷害及盜取財物給予和罪行相應的刑罰。}}。中国法律之儒家化可以说是始于魏、晋，成于北魏、北齐，隋、唐采用后便成为中国法律的正统<ref>瞿同祖《中国法律与中国社会》</ref>。[[乾隆]]五年，《[[大清律例]]》頒行，是中國傳統法典的最後集大成之作。

位于 pages/0/0/96   在官学体系以外另設[[私学]]，书院、义学、社学、私塾、蒙学等均屬私学体系。书院是古代中國的另一種教育系統。中国最早的官办书院為[[唐代]][[開元]]六年（718年）[[唐玄宗]]所創設的[[麗正脩書院]]。宋代书院的兴起是始于[[范仲淹]]执掌南都府学<ref>《范文正公集·年谱》云：天圣五年（1027年）“公寓南京应天府……时晏丞相殊为留守，遂请公掌府学。公常宿学中，训督学者，皆有法度，勤劳恭谨，以身先之。由是四方从学者辐凑，其后以文学有声名于场屋朝廷者，多其所教也。”</ref><ref>《宋史·晏殊传》载：“（晏殊）改应天府，延范仲淹以教生徒。自五代以来，天下学校废，兴学自殊始。”</ref><ref>宋代“书院之始”，[[王夫之]]认为始於[[宋真宗]]“诏赐《九经》”。</ref>，特別是[[庆历新政]]之後，在[[北宋]]盛极一时。这时候出现了[[四大书院]]的说法。到了[[南宋]]更盛，各延大儒主持，成為[[宋明理學|理學]]書院。[[元代]]时书院制度更為興盛，專講程朱之學，並供祀兩宋[[宋明理學|理學]]家。明初書院轉衰，直到[[王陽明]]出，書院再度興盛。隨後書院因批評時政，遭當道之忌，[[明世宗]]、[[張居正]]皆曾毀書院；尤其是[[東林書院]]事件，[[魏忠賢]]盡毀天下書院，書院乃大沒落。清初对书院加以监管，至[[雍正]]十一年（1733年），才改採鼓勵態度，正式明令各省建書院，書院漸興；惟不分官立私立，皆受政府監督，不復[[宋朝|宋]][[元朝|元]]時的講學自由。直到[[庚子後新政]]，庚子詔令將全國書院改制為新式學堂，書院制度瓦解。

位于 pages/0/0/96   中国古代以[[中原]]為文明世界的中心，视周边地区为“化外之地”，称之为[[东夷]]、[[南蛮]]、[[西戎]]和[[北狄]]。但戰國思想家[[惠施]]则認为空间无边无际，所以说到处都可以成为中心<ref>{{cite web|author1=庄子|title=天下|url=http://ctext.org/zhuangzi/tian-xia/zh?searchu=%E6%88%91%E7%9F%A5%E5%A4%A9%E4%B8%8B%E4%B9%8B%E4%B8%AD%E5%A4%AE%EF%BC%8C%E7%87%95%E4%B9%8B%E5%8C%97%EF%BC%8C%E8%B6%8A%E4%B9%8B%E5%8D%97%E6%98%AF%E4%B9%9F%E3%80%82|website=中國哲學書電子化計劃|accessdate=2017-09-08}}</ref>。在中国周围存在着一个「[[中华文化圈]]」，周边国家历代向中国[[朝贡]]，直到[[清朝]]。历史上尼泊尔、朝鲜、琉球、安南（越南）、苏禄（菲律宾）、缅甸、南掌（老挝）、暹罗（泰国）是中国皇帝册封的八个属国及朝贡国。其中朝鲜<ref>{{cite web|title=中国与朝鲜半岛的历史关系|url=http://news.ifeng.com/history/special/weichengchaoxian/200907/0725_7506_1268652.shtml|website=凤凰网|accessdate=2017-09-08|date=2009-07-25}}</ref>、安南<ref>{{cite web|author1=于向东|title=中越关系的历史演变|url=http://www.qstheory.cn/international/2014-09/17/c_1112520556.htm|website=求是杂志社|publisher=光明日报|accessdate=2017-09-08|date=2014-09-17}}</ref>、[[琉球国]]最为典型。

位于 pages/0/0/96   [[宋朝]]时期，虽然中国版图内国家林立，战乱频仍，陆路交通不便，但是造船业和海上贸易发达，且[[指南针|罗盘]]针已经应用于航海，使得对外贸易超过历史水平。[[元代]]的疆域广阔，国力强盛，中国和欧洲国家以及[[伊儿汗国]]、[[钦察汗国]]等多个国家有广泛的交流。[[马可波罗]]是其中最著名的代表人物，他得到元世祖[[忽必烈]]的接见，在元朝都城[[大都]]做过官，见识过“会燃烧的黑色石头”（[[煤]]），回国途中还做过元朝赴[[伊儿汗国]]的赐婚使。[[明朝]]的[[郑和下西洋]]是航海史上的壮举，三宝太监[[郑和]]的宝船比[[哥伦布]]的远洋船结实、庞大得多，当时中国的国策是宣扬国威，而不是掠夺式的殖民，所以近有东南亚，远有东非索马里和阿拉伯半岛，众皆欢喜以待。自明朝开始，有许多[[天主教]]的[[传教士]]来到中国传教，其中就有[[利玛窦]]、[[汤若望]]、[[南怀仁]]等一大批传教士。

位于 pages/0/0/96   1842年清朝在[[第一次鸦片战争]]中战败，[[清朝外交|清朝的外交]]发生根本性的改变。《中英[[南京条约]]》之后，清政府屡次被武力威迫割地赔款，签署了一系列[[不平等条约]]。例如1844年中美《[[望厦条约]]》和中法《[[黄埔条约]]》、1858年的《[[天津条约]]》和《[[瑷珲条约]]》、1860年的《[[北京条约]]》、1885年的《[[中法新约]]》、1895年的《[[马关条约]]》、1896年的《[[中俄密约]]》等。其後列强眼見清廷勢弱，便架空清政府，各自在中国境內划定其[[势力范围]]，並抢占[[租借地]]。[[俄罗斯帝國]]划定[[长城]]以北的地区和[[新疆]]作其势力范围，不列颠帝国占据[[长江流域]]，德意志帝国划定[[山东]]，日本帝国划定[[福建]]，法国划定[[广东]]、[[广西]]和[[云南]]。另外，一九零五年的《[[朴次茅斯和约]]》（即《日俄讲和条约》）虽然是沙俄和日本帝国所签订的和约，但是[[日俄战争]]的主要战场卻在中国东北，且该条约也涉及两国在中国东北利益和特权的划分，因而也算是一个涉及中国的不平等条约。一九零一年八国联军攻入北京后签定的《[[辛丑条约]]》，是清末中国和列强的最后一个不平等条约，也是中国近代史上赔款数目最庞大（参见[[庚子赔款]]），主权丧失最严重的条约。

