位于 pages/0/81/146   司馬光撰《資治通鑑》，略依《左氏春秋傳》體<ref>胡三省在《新注資治通鑑序》中說：“《通鑑》之作，實接《春秋左氏》後也。”。</ref><ref>王鳴盛在《十七史商榷》卷一百「資治通鑑上續左傳」條，更說明道：“《通鑑》雖托始於此，以命韓、趙、魏為提綱，其下卻仍追述前事，直從智宣子立瑤為後敘起，自下歷敘智伯求地，三家共滅之事甚詳。然則，君實蓋不敢續《春秋》，而欲接《左傳》也。續經則僭，續傳則可，其微意如此。”</ref><ref>张须：《通鉴学》，第171页：“其隔年首事之法，或以初字发追溯之文，又或穷其究竟而终言之，凡此皆用《左传》义例，不待言矣。以杂事入史，如颊上填毫，栩栩欲活，风味颇近小说，此境界亦自《左传》得来。”</ref>，重視[[戰爭]]之描寫，是一本道地的「相斫書」<ref>《通志》記載：“常欲上自戰國，下至五代，正史之外，旁采他書，凡關國家之盛衰，繫生民之休戚，善可為法，惡可為戒，帝王所宜知者，略依《左式春秋傳》體，為編年一書，名曰《通志》，其餘浮冗之文，悉刪去不載，庶幾聽覽不勞，而見聞甚博。”</ref>，如對戰國時代[[孫臏]]與[[龐涓]]的“馬陵之戰”，東漢末年[[曹操]]與[[袁紹]] “官渡之戰”，三國時代曹魏與蜀漢、東吳的“赤壁之戰”，東晉[[謝玄]]與[[苻堅]]的“淝水之戰”，皆詳細生動，如歷其境<ref>梁启超：《中国历史研究法（补编）》第171页：“事本飞动，而文章呆板，人将不愿看；就看，亦昏昏欲睡。事本呆板，而文章生动，便字字都活跃在纸上，使看的人要哭便哭，要笑便笑。不能使人感动，算不得好文章。……司马光作《资治通鉴》，毕沅作《续资治通鉴》，同是一般体裁。前者看去百读不厌，后者读一二次便不愿再读了。光笔最飞动，如赤壁之战，淝水之战，刘裕京口起事，平姚秦，北齐北周沙苑之战，魏孝文帝迁都洛阳，事实不过尔尔，而看上去令人感动。”</ref>。“赤壁之戰”寫“时东南风急，盖以十舰最著前，中江举帆，馀船以次俱进。操军吏士皆出营立观，指言盖降。去北军二里馀，同时发火，火烈风猛，船往如箭，烧尽北船，延及岸上营落。”，语言生动活泼，躍然紙上；又寫曹操的機謀，“操引军从[[华容道]]步走，遇泥泞，道不通，天又大风，悉使羸兵负草填之，骑乃得过。羸兵为人马所蹈藉，陷泥中，死者甚众。”。“淝水之戰”寫[[慕容垂]]勸苻坚出兵是别有用心：“慕容揩、慕容绍言于慕容垂曰：‘主上骄矜已甚，叔父建中兴之业，在此行也！’垂曰：‘然。非汝，谁与成之。’”又寫兩軍對峙時，秦軍未戰先懼：“秦王坚与阳平公融登寿阳城望之，见晋兵部阵严整，又望见八公山上草木，皆以为晋兵，顾谓融曰：‘此亦劲敌，何谓弱也！’怃然始有惧色。”東晉取得勝利後，“谢安得驿书，知秦兵已败，时方与客围棋，摄书置床上，了无喜色，围棋如故。客问之，徐答曰：‘小儿辈遂已破贼。’既罢，还内，过户限，不觉履齿之折。”

位于 pages/0/81/146   《資治通鑑》在撰寫前先由天文學家[[劉羲叟]]編訂正確年曆，以夏曆為主，作為全書的骨幹，若同年有二年號以上，則以後來者為定。首先把史料摘錄下來，按年代順序，編成「叢目」<ref>司馬光《与范内翰祖禹论修书帖》：“请且将新旧唐书纪志传及统纪补录并诸家传记小说，以及诸人文集稍干时事者，皆须依年月日添附，无日者附于其月之下，称‘是月’，无月者附于其年之下，称‘是岁’，无年者附于其事之首尾。有无事可附者，则约其时之早晚，附于一年之下。但稍与其事相涉者，即注之过多不害。”</ref>，各人先修「長編」<ref>司馬光《与范内翰祖禹论修书帖》：“修长编时，请据事目下所记，新旧志纪传及杂史小说文集，尽检出一阅。其中事同文异者，则请择一明白详备者录之。彼此互有详略，则请左右采获，错综铨次，自用文辞修正之，一如左传叙事之体也。此并作大字写出。若彼此年月事迹有相违戾不同者，则请选择一证据分明，情理近于得实者，修入正文，余者注于其下，仍为叙述所以取此舍彼之意。……大抵长编宁失之繁，毋失之略”</ref>，編寫「長編」時常在每一事中間空一行以備剪貼，務求其詳盡，“寧失于繁，毋失于略”，接下來由司馬光就長編所載，考其同異，刪其繁冗，如范祖禹的〈唐紀〉成書六百余卷，經司馬光剪裁、編定為八十一-{卷}-<ref>李焘《进续通鉴长编表》-{云}-：“臣窃闻司马光之作《资治通鉴》也，先使其寮采摭异闻，以年月为丛目，丛目既成，乃修长编。唐三百年，范祖禹实掌之。光谓祖禹，《长编》宁失于繁，无失于略。今唐纪取祖禹之六百-{卷}-，删为八十卷是也。”</ref>。如果發現彙集的史料互有出入，便要進行「考異」工作，最後方能定稿。一事用三四出處纂成，用雜史諸書，如[[淖方成]]“禍水”之語則采及《飛燕外傳》<ref>《百齋書錄解題》卷七(傳記類) :“或云偽書也，然通德擁髻等事，文士多用之。而禍水滅火一語，司馬公載之《通鑑》矣。”</ref>；[[張彖]]“冰山”之語則采及《[[開元天寶遺事]]》，並小說亦不遺之<ref>《四庫全書總目》卷四十五</ref>。司馬光一生不寫草字，《資治通鑑》草稿全部以正楷寫成，[[李燾 (宋)|李燾]]《巽巖集》載：“張新甫見洛陽有資治通鑑草稿，盈兩屋。”<ref>《巽巖集》今已佚，此據《[[文獻通考]]》引述其父廷鸞之言。</ref>。

位于 pages/0/81/146   司馬光主張政簡刑輕、輕徭薄賦，认为：“天地所生财货百物，不在民，则在官，彼设法夺民，其害乃甚于加赋。”<ref>《宋史》卷336《司马光传》</ref>對於一切急進改革，均予以否定，<ref>[[蒙文通]]《中國史學史》第三章第四節《孫甫與司馬光》謂：“溫公之書，每訾短變法，毀斥用兵之類，蓋亦以激於熙寧間事，翻爲全璧之暇，正不少也。”</ref>《通鑑》即批評[[商鞅]]變法，說“此四君者（四位诸侯），道非粹白，而商君尤称刻薄……”“商君相秦，用法严酷，尝临渭论囚，渭水尽赤。”，對[[李悝]]變法更是隻字未提，並且盛讚[[曹參]]謹尊[[蕭何]]律。司馬光非議變法，不滿[[王安石]]之新政，他請求出任西京御史臺，退居洛陽十五年（1069年—1084年），以書局自隨，繼續編纂《資治通鑑》；儘管司馬光宣稱“王安石等所立新法，果能勝於舊者存之。”<ref>《傳家集》卷四九〈請革弊札子〉</ref>，但哲宗元祐元年（1086年），他重新執政之後，卻盡廢新法，[[蘇軾]]無奈的說：“又是一個拗相公”，雖然司馬光將歷朝黨爭提寫的一清二楚，可惜自身卻深陷於黨爭之中不可自拔，《資治通鑒》也差點為[[新舊黨爭]]所毀<ref name='毀' />。

位于 pages/5/14/174   萊特表示，他之所以會想要編寫並執導警匪片，是因為「英國從未拍過真正的警匪片……我們認為世界上每個國家，都有自己的警匪片代表作，而英國卻沒有」<ref name="NYP"/>。萊特與佩吉花費18個月的時間撰寫劇本<ref name="The A.V. Club (2007-04-18)"/>。初稿花了8個月的時間編寫而成。接著，兩人觀賞138部與警察相關的電影，觀摩其中的對白及劇情，並與警務人員進行50多次的訪談，9個月後，萊特與佩吉完成了另一份的劇本<ref name="The A.V. Club (2007-04-18)"/><ref name="BFB"/>。該片的片名源自於1980年代及1990年代的動作片片名<ref name="About.movie"/>。在一次採訪中，萊特稱，他「想要的是一個沒有什麼真實意義的片名，就像《[[轟天炮]]》（1987年）、《{{link-en|驚爆點|Point Break}}》（1991年）及《[[747絕地悍將]]》（1996年）那樣」。同時，佩吉開玩笑說，許多動作片的片名似乎都「包含2個既是形容詞又是名詞的詞，而你會說『好，就取這片名』」<ref name="About.movie"/>。在撰寫劇本的同時，萊特與佩吉都打算聘請[[尼克·佛洛斯特]]來飾演佩吉的角色的搭檔。佛洛斯特透露，除非他能為他的角色取名，他才會出演這部電影。他將該角色取名為「丹尼·巴特曼」<ref name="CinemaReview2"/>。

位于 pages/0/81/146   《'''資治通鍳'''》<ref>「鑑」為鍳之古字，故古作鑑，今作鍳，兩字相通。</ref>，簡稱「'''通鑑／通鍳'''」，是[[北宋]][[司馬光]]所主編的一本長篇[[編年體]]史書，共294-{卷}-，三百萬字，耗時19年。記載的歷史由[[周威烈王]]二十三年（西元前403年）三家分晋（战国时代）寫起，一直到[[五代]]的[[後周世宗]][[顯德]]六年（西元959年）-{征}-[[淮南]]，計跨16個朝代，包括秦、漢、晉、隋、唐統一王朝和戰國七雄、曹魏蜀漢東吳三國、五胡十六國、南北朝、五代十國等等其他政權，共1362年的逐年記載詳細歷史。它是[[中国]]第一部编年体[[通史]]，在[[中國]][[史書]]中有極重要的地位。

位于 pages/0/81/146   《資治通鑑》是繼《[[春秋 (史書)|春秋]]》後的一部以編年體的史學巨著，作者司馬光自幼好讀《[[左氏春秋]]》，喜歡編輯舊事以成編。[[宋英宗]][[治平 (北宋)|治平]]元年（1064年）呈《[[歷年圖]]》五-{卷}-，治平三年（1066年），又呈《通志》八卷，作品涵蓋[[周朝|周]]、[[秦]]二朝，當時的皇帝[[宋英宗]]看了很滿意，於是下令在[[崇文院]]內設置書局，将颖邸旧书2400-{卷}-，赏赐给司马光参考，並供給笔墨、缯帛、費用、餐點、果物等服務，要他繼續寫下去，並准許他借閱皇家[[龍圖閣]]、[[天章阁]]、[[昭文馆]]、[[史馆]]、[[集贤院]]、[[秘阁]]的藏書。

位于 pages/0/81/146   書名为[[宋神宗]]所定，取意“有鑑于往事，以资于治道”。「資治」兩字意謂著「幫助」「治理」。「通」則意謂著博通古今的「通史」，「鑑」則有引為「借鏡」之意（以史為鏡）<ref>王夫之《讀通鑑論·敘論四》對「資治通鑑」有詳細的闡釋：“曰資治者，非知治知亂而已也，所以為力行求治之資也。……夫治之所資，法之所著也。善於彼者，未必其善於此也。……然則治之所資者，一心而已矣。以心御政，則凡政皆可以宜民，莫匪治之資；而善取資者，變通以成乎可久。……得可資，失亦可資也；同可資，異亦可資也。故治之所資，唯在一心，而史特其鑑也。”</ref>。宋神宗亲自作了一篇序，赐给司马光。这篇序后来保护《通鉴》免遭毁版的灾难<ref name='毀'>《續資治通鑑》卷第八十五：“初，瓘（[[陳瓘]]）為太常博士，時[[薛昂]]、[[林自]]乞毀《資治通鑒》；瓘因策士，題引神宗所制序文以問，二人議沮，遂得不毀。”</ref>。

位于 pages/0/81/146   《資治通鑑》寫作時間據資料記載一共花了19年，從[[宋英宗]]治平二年（1065年）開始一直到[[宋神宗]][[元豐]]七年（1084年）才完成。由於過度勞累，元丰五年秋天，司馬光已罹患「語澀疾」（清朝[[陳弘謀]]謂「疑當中風」），乃預作遺表，內容提及反對變法事<ref>《宋史》/-{卷}-三三六</ref>。元丰七年十一月司马光《进通鉴表》自叙曰：“臣今骸骨癯瘁，目视昏近，齿牙无几，神识衰耗，目前所为，旋踵遗忘。臣之精力，尽于此书。”

位于 pages/0/81/146   此書引起司馬光之後許多史家省思，史家面臨改朝換代，君臣異位的尷尬時期時，往往以《資治通鑑》的撰寫精神為原則，強調君臣處理事情與一般人處理事情有所不同與學習思考。

位于 pages/0/81/146   《通鑑》成书不久，其体例後世仿效亦眾，著名的有南宋[[金履祥]]作《[[資治通鑑前編]]》、南宋[[李焘]]的《[[續資治通鑑長編]]》、[[秦緗業]]的《資治通鑑長編拾補》，[[李心傳]]的《[[建炎以來繫年要錄]]》，專記[[宋高宗]]一朝史事，此書是為續李燾《续资治通鑑長編》而作，徐夢莘的《[[三朝北盟會編]]》，專記宋徽宗、欽宗、高宗三朝與金人和戰之事。南宋史家[[袁樞]]讀《資治通鑑》，因分事立目，共記二百三十九事，另附錄六十六事，鈔輯成書《[[通鑑紀事本末]]》，開創“[[紀事本末體]]”之先河；[[朱熹]]著《[[資治通鑑綱目]]》，用意在標榜「正統」、「名教」之思想；[[王夫之]]著《[[讀通鑑論]]》，清代[[徐乾學]]的《[[資治通鑑後編]]》、[[毕沅]]的《[[續資治通鑑]]》。[[王應麟]]有書《[[玉海]]》，書裡面有一部《通鑑答問》。[[伍耀光]]輯《通鑑論》，前有史事簡介，[[季亮時]]輯《司馬溫公通鑑論》，[[宋晞]]《司馬光史論》專輯「臣光曰」，最為簡略。历代研究者不乏人，使其成为一门专门学问，即“通鑑学”。金朝人亦好讀《通鑑》，[[完颜璹]]与[[蔡珪]]、[[萧贡]]并称金源一代《通鉴》三大名家<ref>《遗山集》卷三六《陆氏〈通鉴详节〉序》</ref>。完颜璹“读《通鉴》至三十馀过”<ref>《中州集》卷五《完颜璹小传》</ref>，[[元好问]]说他“于书无所不读，而以《资治通鉴》为专门，驰骋上下千有三百馀年之事，其善恶、是非、得失、成败，道之如目前，穿贯他书，考证同异，虽老于史学者不加详也”<ref>《遗山集》卷三六《〈如庵诗文〉序》</ref>。

位于 pages/0/81/146   《資治通鑑》著重於[[政治]]與[[軍事]]的著墨，對於[[經濟]]方面記載不多，如載「[[租庸調制]]」僅“初定租、庸、調法，每丁租二石，絹二匹，綿三兩，自茲以外，不得橫有調斂。”二十餘字<ref>《通鑑》卷一百八十七，武德二年二月。其他有關租庸調的記載，散見於《通鑒》卷一九○載[[武德]]七年四月：“初定均田租、庸、調法。”又《通鑒》卷二一三載[[唐玄宗]][[開元]]二十一年十月“慎矜奏諸州所輸布帛有漬汙穿破者，皆下本州征折估錢，轉市輕貨，徵調始繁矣。”又《通鑑》卷二一四開元二十五年：“初令租庸調、租資課皆以土物輸京師。”</ref><ref>《通鑒》卷二二六載建中元年行[[楊炎]]的[[兩稅法]]之後，以罕見的大篇幅論述「廢租庸調、行兩稅法」原因：“唐初，賦斂之法曰租、庸、調，有田則有租，有身則有庸，有戶則有調。玄宗之末，版籍浸壞，多非其實。及至德兵起，所在賦斂，迫趣取辦，無複常准。賦斂之司增數而莫相統攝，各隨意增科，自立色目，新故相仍，不知紀極。民富者丁多，率為官、為僧以免課役，而貧者丁多，無所伏匿，故上戶優而下戶勞。吏因緣蠶食，旬輸月送，不勝困弊，率皆逃避為浮戶，其土著百無四五。至是，炎建議作兩稅法。”</ref>，武德二年确有新的租调法颁布，但似未涉及“庸”<ref>张剑光：《标点本<资治通鉴>校读札记》，《古籍整理研究学刊》1992年第2期</ref>。在司马光看来，米价才是經濟重點，《通鉴》对唐代各个时期米价的记载达十八次之多<ref>张洁、张剑光：〈从《资治通鉴·唐纪》看司马光的经济思想〉</ref>。

位于 pages/1/12/6   :多增加條目的辦法有是有，比如奧斯卡的電影、男女主角獎項，每個提名的都開一個小條目這就1000多個。英文版現在就是這樣，大多數演員條目都很小。一個south park的下頭就一堆條目，比中文版紅樓夢的都不少。而這些在中文版目前還是處在爭議階段，很多人都還在反對這類條目的存在，而且比如要讓我寫幾十個與《X檔案》有關的條目我自己都會覺得無聊。英文版的一大部分都是虛胖。中文我也覺得還是先把文學藝術科技經濟政治和中華文化自身弄扎實為上。如真要開始比賽數量，我今晚一晚就可以弄好幾百個奧斯卡的小條目，不過實在有些無謂。--[[User:Wooddoo|wooddoo ]] [[User_talk:Wooddoo|虢國夫人遊春圖]] 09:01 2005年8月26日 (UTC)

位于 pages/5/14/174   該片於{{link-en|第13屆帝國獎|13th Empire Awards|第13屆}}[[帝國獎]]頒獎典禮上榮獲{{link-en|帝國獎最佳喜劇獎|Empire Award for Best Comedy|最佳喜劇獎}}，並入圍了{{link-en|帝國獎最佳英國電影獎|Empire Award for Best British Film|最佳英國電影獎}}，而佩吉與萊特則獲[[帝國獎最佳男主角獎|最佳男主角獎]]及{{link-en|帝國獎最佳導演獎|Empire Award for Best Director|最佳導演獎}}的提名，但不敵《[[贖罪 (電影)|贖罪]]》（2007年）的演員[[詹姆斯·麥艾維]]及《[[哈利波特：鳳凰會的密令 (電影)|哈利波特：鳳凰會的密令]]》（2007年）的導演[[大衛·葉茨]]<ref name="IMDb-Empire Award"/>。此外，《終棘警探》還拿下了第1屆{{link-en|國家電影大獎|National Movie Awards}}的最佳喜劇獎<ref name="IMDb-Award"/>，並入圍了俄羅斯國家電影大獎的最佳夏季大片獎，但輸給了《[[300壯士：斯巴達的逆襲]]》（2007年）<ref name="IMDb-Russian National Movie Awards"/>。在2007年[[英國喜劇獎]]頒獎典禮上，電影奪下了最佳喜劇片的提名，但不敵《[[辛普森家庭大電影]]》（2007年）<ref name="IMDb-British Comedy Awards"/>。為《終棘警探》譜寫配樂的[[大衛·阿諾德]]入圍2007年國際電影配樂評論家獎（IFMCA）的最佳喜劇片原創配樂獎，但最終敗給《[[曼哈頓奇緣]]》（2007年）的作曲家[[亞倫·孟肯]]<ref name="IMDb-IFMCA"/>。

位于 pages/5/14/174   《終棘警探》的[[數碼多功能影音光碟|DVD]]版本於2007年6月11日在英國發行。在發行的頭4個星期，DVD在英國一共賣出了100萬份<ref name="Cinematical"/>。導演萊特與[[昆汀·塔倫提諾]]在DVD收錄的講評中討論了近200部電影<ref name="Tysto"/>。美國的DVD及HD DVD於7月31日發布。美國版本的DVD在發行首週賣出853,000萬份，收穫1,400萬美元，排名當週第二<ref name="The Numbers"/>。三碟珍藏版於11月27日發行，而[[藍光光碟|藍光]]版本則於2009年9月22日推出<ref name="BluRay"/>。

位于 pages/0/81/146   於是司馬光就在[[洛陽]]編修《資治通鑑》，居家極其簡陋，夏天悶熱難堪，汗水常滴在草稿上，請匠人另闢一地下室<ref>宋[[龐元英]]《[[文昌雜錄]]》卷四：“北京留守王宣徽洛中園宅尤勝，中堂七間，上起高樓，更為華侈。司馬公在陋巷，所居才能芘風雨；又作地室，常讀書於其中。洛人戲-{云}-：‘王家鑽天，司馬家入地。’”</ref>，“常讀書於其中”，“日力不足，繼之以夜”，每夜秉燭著書，生病時亦不休息。好友勸他“宜少節煩勞”，他說：“先王曰，死生命也。”就這樣過了15年不問政事的著書歲月。

位于 pages/0/81/146   《資治通鑑》編修工作艱鉅，先由助手搜集資料和編寫初稿，然後由司馬光綜合全書，加以增刪<ref>《[[文獻通考]]》引司馬光《與宋次道書》：“某自到洛以來，專以修《資治通鑑》為事，僅了得晉、宋、齊、梁、陳、隋六代以來奏禦。唐文字尤多，托範夢得將諸書依年月編次為草卷。每四丈截為一卷，自課三日刪一卷，有事故妨廢，則追補。自前秋始刪，到今已二百餘卷，至[[大歷]]末年耳。向後卷數又須倍此，共計不減六七百卷，更須三年，方可粗成編。又須細刪，所存不過數十卷而已。”</ref>，再由司馬康檢訂文字。首先，在資料搜集方面，單是正史有十七種，參考的野史，譜錄，別集，碑誌等雜史有三百多種<ref>宋人高似孫緯略統計「通鑑採正史之外，其用雜史諸書凡二百二十家」。清代清四库馆臣以“其采用之书，正史之外，杂史至三百二十二种”。光緒年間胡元常刻《通鑑全書》時曾根據《通鑑考異》作《通鑑引用書目考》，“凡得二百七十二種，惟文集則不列其目”。民國以後，张须考得301种，除去正史25种为276种，又除去诸子，得书267种。陈光崇在《张氏<通鉴学>所列<通鉴>引用书目补正》一文认定为359种是迄今统计数目最多的一说（《資治通鑑述論》）；另，高振铎《通鉴参据书考辨》认定为339种，周徵松在《<资治通鉴考异>所见书目检核——与陈光崇、高振铎二先生商榷》一文中认定为356种。</ref>，加上龍圖閣等藏書，可以想見當時資料之豐富。清人[[袁枚]]稱：“[[李泌|李鄴侯]]北伐之谋，保储之諫，辨建寧之寃，保[[李晟]]、[[马燧]]之功，新、旧两《书》俱不载入……微温公《通鑑》取[[李繁]]《家传》大为阐扬，则鄴侯一代伟人，几乎黯然无色。”<ref>[[袁枚]]：《随园随笔·诸史》</ref>。南宋[[洪邁]]更進一步考證：

位于 pages/0/81/146   雖然此書中司馬光自己的意見皆以「臣光曰」出現，但並非司馬光一人完成，據資料記載，司馬光編集此書，朝廷許他「自辟屬官」，他邀請了[[劉攽]]、[[劉恕]]、-{[[范祖禹]]}-成為助手，這些人都是當時著名史家，可謂一時之選。其中劉攽負責兩漢史，范祖禹負責唐代及五代史，三國兩晉南北朝歸劉恕<ref>《[[文献通考]]》卷一百九十三·经籍考二十：“公子康公休告其友晁說之曰：此書成，蓋得人焉。《史記》、《前》、《後漢》則劉貢父（劉攽），《三國》歷九朝而《隋》則劉道原（劉恕），《唐》迄《五代》則范純甫。”[[全祖望]]《通鑑分修諸人考》則認為汉至隋是刘攽任之，這是不確的，應是說[[三国]]讫[[南北朝]]刘恕任之，辨见[[陈汉章]]书《全谢山分修通鉴诸子考后》。</ref><ref>1961年8月10日阎简弼在《人民日报》上，发表了《为〈通鉴〉的编写分工质疑》的文章，以清人全祖望《通鉴分修诸子考》为依据，认为“两汉到隋是刘攽担任的，唐是范祖禹担任的，五代是刘恕担任的。中间因为刘攽担的分量重，司马光曾分任过一小部”。</ref>，司馬光的兒子司馬康也加入一起編修《資治通鑑》，負責檢訂文字。删改定稿则完全由主编司馬光一人完成，故行文頗為一致。刘恕之子[[刘羲仲]]说：“先人在书局，只类事迹，勒成长编，其是非予夺之际，一出君实笔削。”

位于 pages/0/81/146   此外，司馬光又出版了《[[資治通鑑考異]]》三十卷、《[[資治通鑑目錄]]》三十卷、《[[通鑒舉要歷]]》八十卷三書來替這本巨著做說明。

位于 pages/0/81/146   《資治通鑑》全書共294卷，約300多萬字，書中記載的歷史由公元前403年，也就是[[周威烈王]]二十三年寫起<ref>劉恕在《通鑑外紀·自序》中記載道：「治平三年，恕蒙辟置史局，嘗請于公曰：『公之書不始於上古或堯舜，何也？』公曰：『周平王以來，事包《春秋》，孔子之經不可損益。』曰：『遏不始於獲麟之歲？』曰：『經不可續也。』怒乃知賢人著書，尊避聖人也。如是儒者，可為法矣。」</ref>，一直到959年，[[五代]]的[[后周世宗]][[顯德]]六年征[[淮南]]為止。是司馬光以為君親政，賢明之道為出發點所編寫成的一本巨著，所謂「刪削冗長，舉撮機要，專取國家盛衰，繫生民休戚，善可為法，惡可為戒者，為編年一書，使先後有倫，精粗不雜。」。

位于 pages/0/81/146   《資治通鑑》於敘事之後，皆有附論，共186篇<ref>柴德賡在《資治通鑑介紹》一中書，統計的總數是一百八十六個，其中「臣光曰」一百二個，前人論八十四個。</ref>。其中「臣光曰」有102篇，其餘84篇是各家評論<ref>司馬光引用的史論作者有：[[荀子]]、[[賈誼]]、[[太史公]]、[[揚雄]]、[[班彪]]、[[班固]]、[[荀悅]]、[[仲長統]]、[[陳壽]]、[[魚豢]]、[[華嶠]]、[[袁宏]]、[[習鑿齒]]、[[孫盛]]、[[乾寶]]、[[虞喜]]、[[徐眾]]、[[范曄]]、[[沈約]]、[[裴子野]]、[[蕭子顯]]、[[蕭方等]]、[[顏之推]]、[[李延壽]]、[[柳芳]]、[[權德輿]]、[[李德裕]]、[[歐陽修]]。</ref>，其中[[裴子野]]的論佔了10篇，[[司馬遷]]的論只有1篇。以篇數看來，〈漢紀〉所佔篇幅最多、其次為〈唐紀〉。

