位于 pages/0/0/175   北京市地处[[暖温带]][[半濕潤地区]]，[[气候]]属于[[溫帶季風氣候|暖温带半湿润大陆性季风气候]]，<ref>[http://www.bjclimate.com/Article/ViewArticle.aspx?id=74 北京的气候，北京市氣候中心]</ref> 平原地区平均年降水量约600毫米，市区代表站最大年降水量为1404.6毫米，最大24小时降水量为404.2毫米，平均年最大积雪深度为7.5厘米，历史最大积雪深度33.5厘米。北京四季分明，[[春季]]多風和沙尘，[[夏季]]炎熱多雨，[[秋季]]晴朗干燥，[[冬季]]寒冷且大风猛烈。其中春季和秋季很短，大概一个月出头左右；而夏季和冬季则很长，各接近五个月。北京季风性特征明显，全年60%的降水集中在夏季的7、8月份，而其他季节空气较为干燥。年平均气温約為12.9&nbsp;°C。最冷月（1月）平均气温为 −3.1&nbsp;°C，最热月（7月）平均气温为26.7&nbsp;°C。极端最低气温为−33.2&nbsp;°C（1980年1月30日佛爷顶），极端最高气温43.5&nbsp;°C（1961年6月10日房山区）。市区极端最低气温为−27.4&nbsp;°C（1966年2月22日），市区极端最高气温41.9&nbsp;°C（1999年7月24日）。

位于 pages/1/19/124   <span style="font-size:250%;">'''北'''</span>京是[[中华人民共和国]]的[[各国首都列表|首都]]，位于[[中国]]的北部，[[华北平原]]的北沿上，除东南部与[[天津市]]接壤外，其余被[[河北省]]环绕，[[北纬]]39°56'，[[东经]]116°20'，北部是[[燕山山脉]]，西部是[[太行山脉]]，南面是华北平原。北京辖区内的主要河流有[[永定河]]，[[潮白河]]、[[温榆河]]等，东距[[渤海湾]]130公里。北京是四个[[中国行政区|直辖市]]之一。北京是中国的政治中心和文化中心，也是主要的工商业城市和交通枢纽。北京从建城迄今已有3400多年，成为中国的首都也有733年的历史，北京是[[元]]、[[明]]、[[清]]三个朝代的首都，是[[中国四大古都]]之一。 北京属于典型的[[温带]]大陆性[[季风]]气候，一年[[四季]]分明，夏季酷热可达40℃，冬季寒冷可达-15℃，年平均气温11.7℃。主要的[[降水]]集中在7、8月份。据不完全统计，北京市常住居民总数达到1755万人，其中户籍人口达到1245.8万人，外来人口达到509.2万人。

位于 pages/43/226/207   北京市地处[[暖温带]][[半濕潤地区]]，[[气候]]属于[[溫帶季風氣候|暖温带半湿润大陆性季风气候]]，<ref>{{cite web|url=http://www.bjclimate.com/Article/ViewArticle.aspx?id=74|title=北京的气候，北京市氣候中心|publisher=}}</ref> 平原地区平均年降水量约600毫米，市区代表站最大年降水量为1404.6毫米，最大24小时降水量为404.2毫米，平均年最大积雪深度为7.5厘米，历史最大积雪深度33.5厘米。北京四季分明，[[春季]]多風和沙尘，[[夏季]]炎熱多雨，[[秋季]]晴朗干燥，[[冬季]]寒冷且大风猛烈。其中春季和秋季很短，大概一个月出头左右；而夏季和冬季则很长，各接近五个月。北京季风性特征明显，全年60%的降水集中在夏季的7、8月份，而其他季节空气较为干燥。年平均气温約為13.1&nbsp;°C。最冷月（1月）平均气温为 −2.9&nbsp;°C，最热月（7月）平均气温为26.9&nbsp;°C。极端最低气温为−33.2&nbsp;°C（出现在1980年1月30日的佛爷顶），极端最高气温43.5&nbsp;°C（出现在1961年6月10日的房山区）。市区极端最低气温为−27.4&nbsp;°C（1966年2月22日），市区极端最高气温41.9&nbsp;°C（1999年7月24日）。

位于 pages/0/0/175   [[隋]]开皇三年废除燕郡。但很快在大业三年，[[隋朝]]改[[幽州]]为[[涿郡]]。[[唐]][[武德]]年间，[[涿郡]]复称为[[幽州]]。贞观元年，幽州划归[[河北道]]监察区。后北京成为[[范阳节度使]]的驻地。[[安史之乱]]期间，杂胡[[安禄山]]在[[范陽]]（今日[[北京]]、[[保定]]附近）称[[皇帝|帝]]，建国号为“[[大燕]]”。唐朝平乱后，复置幽州，归[[卢龙节度使]]节制{{NoteTag|与此同时，附近的'''无终县'''改名[[渔阳郡|渔阳]]成为蓟州的[[首府]]{{需要消歧义|date=2017年3月}}，至1913年更用了[[蓟县]]的名称，今天属于[[天津市]]境内，而非今天的北京市范围。所以[[中国历史]]上隋唐以前的蓟在今[[北京]]，隋唐以后的蓟在今[[天津]]。}}。[[五代]]初期，军阀[[刘仁恭]]割据此地，后其子[[刘守光]]称燕王，被[[后唐]]消灭。[[后晋]]的建立者[[沙陀人]][[石敬瑭]]为了打败后唐，投降[[契丹人]]，将[[燕云十六州]]在后晋天福元年(936年)送给[[契丹]]，并向契丹称自己為[[儿皇帝]]。 石敬瑭割让包括今北京在内的[[燕云十六州]]为辽国或[[金国]]后来对[[后汉]]、[[后周]]、[[宋朝]]威胁打开了门户。

位于 pages/0/0/175   [[北宋]]初年，[[宋太宗]]在[[高梁河]]（今北京市[[海淀区]]）与[[辽朝|辽]]战斗，意图收复[[燕云十六州]]未果。[[辽朝]]于[[会同 (年号)|会同元年]]起在北京地区建立了陪都，号[[南京幽都府]]；[[开泰 (辽)|开泰元年]]改号[[析津府]]。北宋末年，宋联[[金]]灭[[辽朝|辽]]后收复燕云十六州，并设置[[燕山府路]]和[[云中府路]]，北京属于燕山府路。[[金朝]]以[[张觉]]事件为借口大举攻宋，再次出兵[[燕山府]]。[[金朝]][[贞元 (金朝)|贞元]]元年，[[完颜亮]]正式迁都于北京，改燕京为[[圣都]]，不久又称[[金中都|大兴府]]，这是北京历史上第一次成为古代中国的首都，至今已有八百余年建都史。[[金中都]]的建成使北京成为当时世界上最繁华的商业大都市，人口超过一百万，城内居住着众多部族，东西方众多文化在这里交流融合，北京从此成为国际性都市。完颜亮在中都之东开通了潞河，潞城因此改名[[通州 (北京)|通州]]，西面则建成[[卢沟桥]]{{notetag|金大定二十九年公元1189年始建石桥，三年后的金章宗明昌三年公元1192年建成，当时称广利桥。}}，使西南陆路各种货物可以直接进入中都。金代还首创了漕运形式，即从水路运送粮米到京城。

位于 pages/0/20/47   [[明朝]]时除蔚县一带属于山西[[大同府]]外，其它皆属[[京师]]（治[[顺天府]]，今北京市），分为[[延庆州]]、[[保安州]]、[[云州]]、蔚州及[[万全都指挥使司]]十二卫、所地。[[明朝]]宣德四年（1429年）筑张家口堡，属京师[[宣府镇]]。[[明朝|明]]正统十四年（1449年）[[蒙古]][[瓦剌部落]]太师[[也先]]部大举攻明。宦官[[王振]]（蔚县人）不顾朝臣反对，怂恿英宗[[朱祁镇]]御驾亲征，七月朱祁镇率军50万与百名文武官员亲征，出[[居庸关]]。由于准备仓促，途中军粮不继，军心不稳，又有传言说前方已经战败，王振因此惊慌，命大军撤出大同。王振本想经[[紫荆关]]（今河北[[易县]]西北）让英宗到蔚州，而匆忙改变行军路线。行四十里后，又怕大军过境损坏家乡庄稼，急令军队转道宣府（今河北宣化），在8月14日到达[[土木堡]]（河北怀来县东南），离怀来城仅20里，王振以辎重军车没能到达，下令就地宿营。土木堡地势高，无泉缺水，其南十五里处有河，被瓦剌军占据，后瓦剌诈和，趁机发动攻势，明军只得仓促应战，一败涂地。[[土木之變|明英宗被俘]]，王振被护卫将军[[樊忠]]所杀。

位于 pages/0/46/169   中華人民共和国的环境保护事业也是从1972年开始起步，[[北京市]]成立了[[官厅水库]]保护办公室，[[河北省]]成立了三废处理办公室共同研究处理位于官厅水库畔属于河北省的[[沙城农药厂]]污染官厅水库问题，导致中国颁布法律正式规定在全国范围内禁止生产和使用[[DDT]]。1973年成立国家建委下设的环境保护办公室，后来改为有[[国务院]]直属的部级[[国家环境保护总局]]。各省（市、区）也相继成立了环境保护局（厅）。并设立环保举报热线「12369」和「网上12369中心」接受群众举报环境污染事件。

位于 pages/0/71/187   [[北京首都国际机场]]一号、二号航站楼虽位于顺义区内，但行政上为隶属于[[朝阳区 (北京市)|朝阳区]]的[[飞地]]。

位于 pages/0/182/104   东部和西部分别與北京市[[密云区]]与[[延庆区]]相邻，北部毗邻[[河北省]][[承德市]]所属的[[丰宁县]]，正南方与[[顺义区]]接壤，西南则同[[昌平区]]为邻。全区大部分地区（88.7%）属于[[燕山]]山区，东南角的怀柔镇、杨宋镇等地为平原地区属于[[华北平原]]的一部分。山区和平原的气温和水分都有较大差距。[[潮白河]]在区东南边界上与[[顺义区]]相隔，而北部山区汤河口镇附近有[[潮白河]]支流[[白河 (潮白河)|白河]]流经。[[怀河]]是区南部的主要流域地区，拦腰截断后在怀柔城区西侧形成了北京的著名水源[[怀柔水库]]，[[怀河]]的两个上源则是[[怀沙河]]以及[[怀九河]]，而来自[[密云水库]]的[[京密引水渠]]途径怀柔后又有怀柔水库增加水源而继续向西南流向[[顺义区]]和[[昌平区]]。

位于 pages/0/182/104   怀柔区地属[[暖温带型半湿润气候]]，四季分明，雨热同期，夏季湿润，冬季寒冷少雪。全年[[日照时数]]约为2800小时，年平均气温9～13摄氏度，无霜期约170～200天，年平均[[降水]]在600～700毫米，主要集中在6～8月份。怀柔地处首都饮用水源保护区，有大小水库22座，山泉774处，年水资源总量8.6亿立方米，占全北京市水资源总量的1/5，地表水质量达到国家二级标准。 <ref>[http://www.bjhr.gov.cn/publish/main/zjhr/hrhj/index.html>  怀柔环境]</ref>

位于 pages/0/182/104   春秋战国时代，怀柔是燕秦活动的战略要地，属于[[燕国]]领土，[[秦朝]]统一中国后所设立的[[渔阳郡]]的郡治即为今天位于怀柔区北房镇的梨园庄村。而[[曹魏]]之后由于渔阳郡的战略地位下降所以怀柔地区也逐渐走向了衰落，[[唐代]]时曾经建立的“怀柔县”治所为今日的[[顺义]]县城，为“怀柔”首次作为县级行政区域名称，但与后来的怀柔县并无关联。明朝[[洪武]]元年（1368年）12月，改北京北部顺州为顺义县，改[[檀州 (隋朝)|檀州]]为密云、怀柔二县，这是怀柔建立区一级建制的开始。明[[正德]]8年（1513年），升[[昌平]]为州，怀柔为昌平州属县。清[[顺治]]初年，为[[顺天府]]所辖22县之一。[[民国]]2年为北京[[京兆地方]]20县之一。1958年10月与[[延庆区|延庆]]、[[延庆区|密云]]以及[[平谷]]一道由[[河北省]]划归北京市管辖。

位于 pages/0/212/54   1968年12月，[[中国共产党中央委员会主席|中共中央主席]][[毛泽东]]发表最新指示：“知识青年到农村去，接受贫下中农再教育。”习近平正属于被号召之列。次年，其与上万名北京[[知识青年|知青]]一起，下放到[[延安市]][[延川县]][[文安驛鎮]][[人民公社|公社]]梁家河大队[[插队]]。其初期很不适应，“别人下去天天上山干活”，年少的习“却很随意”，老百姓对他印象很不好，被認為是個遊手好閒、不愛勞動的浪子。習近平才待几个月后，便因受不了苦，偷回到[[北京市|北京]]，又被关进‘学习班’，半年后被放出来，听从姨夫[[魏震五]]的建议又回到延川县安驿公社梁家河<ref name="xxxx"/>。回到了梁家河後，习近平很快成为一名壮劳力，並以苦幹、實幹的精神贏得了[[農民]]的認同<ref name="xxxx"/>。

位于 pages/1/47/236   * 延庆气候独特，冬冷夏凉，素有北京“夏都”之称，此外，延庆的地热、太阳能、风力等新能源和可再生能源丰富，占能源消耗比重达25%，是首批国家绿色能源示范县、北京市新能源和可再生能源示范区。<ref name=sohuintro/>

位于 pages/2/46/63   化石记录它过去曾经分布在东南[[黄河]]、[[长江]]和[[珠江]]流域，北及[[北京市|北京]][[周口店地区|周口店]]，南达[[越南]]、[[泰国]]和[[缅甸]]北部，是中国南方大熊猫-剑齿象动物群中主要成员。由于地质、气候变迁和人类活动的影响，目前分布仅限在102°00'～108°11'E，27°53'～35°35'N之间<ref>臧振华.大熊猫分布区珍稀濒危物种丰富度格局与热点区研究[D].导师：李俊清;申国珍.北京林业大学,2015.</ref>，四川、甘肃和陕西的崇山峻岭（从长江上游到青藏高原边沿，包括秦岭、岷山、邛崃山、大小相岭和大小凉山等山系）。在秦岭主要分布在其南坡山麓，包括陕西的佛坪、洋县、太白、宁陕、周至等；在岷山主要分布在甘肃省的文县，四川省的平武、青川、北川、南坪、松潘、茂汶、绵竹、朋西、什邡、都江堰等；在邛崃山分布在四川省的宝兴、汶川、天全、大邑、芦山、邛崃、崇庆、康定、泸定等地；在大小相岭分布在洪雅、冕宁、石棉和九龙县；在大小凉山主要分布在四川的马边、美姑和越西等地。大熊猫适宜分布要有竹林分布和充足水源条件。<ref>吴建国,吕佳佳.气候变化对大熊猫分布的潜在影响[J].环境科学与技术,2009,(12):168-177. ISSN:1003-6504</ref>

位于 pages/3/9/231   北宋初年宋太宗在高梁河(今北京市海淀区)与辽战斗，意图收复被后晋割让的燕云十六州，辽将[[耶律休哥]]突围射伤[[赵光义]]使得宋军撤退；辽于会同元年起在北京地区建立了陪都，号南京幽都府，开泰元年改号析津府。北宋末年连金灭辽，曾短暂收复燕云十六州，并设置了[[燕山府路]]和云中府路，天津属于燕山府路。后金国以[[张觉]]事件大局伐宋，再次侵略今天津市。

位于 pages/3/167/37   持西虢随平王东迁说的学者认为：1.《[[水经注]]·卷十八·[[渭水]]》引《[[太康地记]]》中明确记载了西虢国随周平王东迁。<ref name="水经注"/>2.西周分封诸侯的目的在于“封建亲戚，以藩屏周”，西虢国的封地是抵御西部少数民族入侵的重要屏障，周天子是不会允许西虢国在周王室东迁之前迁移的。3.周宣王时期多次击退游牧民族的进攻，缔造了[[宣王中兴]]，西虢国未受威胁到非东迁不可的地步。<ref>{{Cite book|author=宁会振|title=《上村岭虢国墓地时代刍议》|location=郑州市|publisher=《华夏考古》2000年第三期|date=2000年|pages=|ISBN=|accessdate=|url=|language=|quote=}}</ref>4.[[俞伟超]]认为三门峡虢国墓地所出土的文物“形态变化不大，可见时代是很接近的”，其南的李家窑遗址文化层堆积不厚，可见延续的时间也不长，墓地和遗址所出土的器物和陶片“皆属一般所推定的两周之际的东西”，与古籍所记载的西虢随平王东迁的史实相符。<ref>{{Cite book|author=俞伟超|title=《上村岭虢国墓地新发现所揭示的几个问题》|location=北京市|publisher=《中国文物报》1991年2月3日|date=1991年2月3日|pages=|ISBN=|accessdate=|url=|language=|quote=}}</ref>5.李学勤认为“如果不能在三门峡虢国墓地中找到确切属于西周的墓葬，还是要承认西虢随平王东迁的记载”。<ref name="李学勤"/>

位于 pages/3/167/37   西周时期的铠甲是把铜片甲或甲泡连缀在衬之上，穿着于前身。三门峡虢国墓地出土的铠甲不但有以铜甲泡为主体结构的铠甲，还有以蚌甲泡为主体结构的铠甲；不仅有人体铠甲，还有马匹铠甲。<ref name="张彦修"/>1991年，在M2009号虢仲墓又出土了皮马夹和盾牌，这些都是属于防护性的军事装备。<ref>{{Cite book|author=河南省文物考古研究所|coauthors=三门峡市文物工作队|title=《虢国墓地发掘又获重大发现》|location=北京市|publisher=《中国文物报》1992年2月2日|date=1992年2月2日|pages=|ISBN=|accessdate=|url=|language=|quote=}}</ref>

位于 pages/11/113/149   *在[[北京市]]作出将[[辽]]替换成[[契丹]]等编辑，使口气变得颇为民族主义；在[[南京市]]多次移除“气候”一节中对“[[火炉城市|火炉]]”的描述。反破坏动作均被回退至其希望的版本。

位于 pages/43/226/207   北京地区有大小河流80多条，主要河流有属于[[海河水系]]的[[永定河]]、[[潮白河]]、[[北运河]]、[[拒马河]]和属于蓟运河水系的[[泃河]]等<ref>[http://soil.bjny.gov.cn/jbgk-dlgk-swtz.html 基本概況-水文特征，北京市土壤资源管理信息网]</ref><ref>{{cite web|title=北京市河流水系：大小河流80多条一览|url=http://news.qq.com/a/20100628/001244.htm|website=腾讯网|accessdate=2017-01-07|date=2010年6月28日}}</ref>。

位于 pages/0/0/46   1949年10月1日，[[中國共產黨中央委員會主席]][[毛澤東]]在[[北京市]]宣告中华人民共和国政府[[中華人民共和國開國大典|正式成立]]<ref>[[毛澤東]]. [https://web.archive.org/web/20090218071231/http://www.international.ucla.edu/eas/documents/mao490921.htm THE CHINESE PEOPLE HAVE STOOD UP!]. [[加州大學洛杉磯分校]]. 1949年9月21日 [2016年1月22日] {{en}}.</ref>。13日，解放军占领[[湖南省 (中華民國)|湖南]]全境，此时[[中國國民黨]]領導的[[中華民國政府]]仅控制[[中国西南地区|西南]]和[[华南地区]]，并在数月间被解放军逐步占领。[[中華民國國軍|国军]]和政府人员則逐渐撤往[[臺灣]]、[[海南島]]與部分沿海島嶼，並在1950年代下令部隊於西部地區[[中國國民黨伊斯蘭叛亂行動|發起叛亂]]<ref>John W. Garver. [https://books.google.com.tw/books?id=ZNCghCIbyVAC&printsec=frontcover&hl=zh-TW#v=onepage&q&f=false The Sino-American Alliance: Nationalist China and American Cold War Strategy in Asia]. 英國倫敦: [[羅德里奇]]. 1997年4月30日: 第169頁 [2016年1月22日]. ISBN 978-0765600257 {{en}}.</ref>。1950年，中國政府發起[[鎮壓反革命運動|鎮壓反革命]]、[[土地改革运动|土地改革]]等[[三大運動|大規模]][[政治運動]]<ref>[[人民網]]. [http://cpc.people.com.cn/BIG5/64162/64165/77585/78756/5442833.html 1950年3月16日 全國展開大規模剿匪斗爭]. 中國共產黨新聞網. [2016年1月22日] {{zh-cn}}.</ref><ref>[[中國共產黨中央委員會]]. [http://cpc.people.com.cn/GB/64184/64186/66655/4492589.html 中共中央關於鎮壓反革命活動的指示]. 中國共產黨新聞網. 1950年10月10日 [2016年1月22日] {{zh-cn}}.</ref><ref>李良玉. [https://web.archive.org/web/20061012074647/http://economy.guoxue.com/article.php/4964 建國初期的土地改革運動]. 國學網. 2005年2月26日 [2016年1月22日] {{zh-cn}}.</ref>。透過對約100萬至200萬名[[土地主]]批鬥發放原耕地的[[土地改革运动|土地改革]]，[[中華人民共和國政府]]得以鞏固，並獲得底層民眾的歡迎<ref>Donald F. Busky. [https://books.google.com.tw/books?id=Q6b0j1VINWgC&printsec=frontcover&hl=zh-TW#v=onepage&q&f=false Communism in History and Theory: Asia, Africa, and the Americas]. 美國聖塔芭芭拉: {{Link-en|格林伍德出版集團|Greenwood Publishing Group}}. 2002年9月30日: 第11頁 [2016年1月22日]. ISBN 978-0275977337 {{en}}.</ref>。同年10月，[[中国人民志愿军|志愿军]]出兵朝鲜，加入[[朝鲜战争]]。

