位于 pages/0/101/183   '''加蓬'''（{{lang-fr|'''République Gabonaise'''}}）是位於[[非洲]]中西部的一个国家。其西面是[[几内亚湾]]、西北是[[赤道几内亚]]、北面是[[喀麦隆]]、东面和南面由[[刚果共和國]]包围。國土面积大概是27万平方公里，估计人口有150万人。首都和最大城市是[[利伯维尔]]。

位于 pages/5/213/66   1号国道从雅温得通往[[極北省]]的[[库塞里]]。2号国道从首都向南通往[[阿姆巴姆]]然后继续进入[[加蓬]]和[[赤道几内亚]]。3号国道是喀麦隆交通最频繁也是最危险的道路从雅温得通往[[杜阿拉]]。4号国道向西北通往西部省的[[巴富萨姆]]。9号国道是少数不通过首都的国道，从姆邦乔克通往南部省的城市[[桑梅利马]]、[[朱姆]]和[[明托姆]]。10号国道从雅温得向东最后通往东部省。

位于 pages/39/11/52   '''奥雅拉'''（Oyala），又称'''基布罗霍'''（Djibloho）<ref>Jacey Fortin (19 December 2012) [http://www.ibtimes.com/poverty-stricken-equatorial-guinea-builds-expensive-capital-city-middle-nowhere-949224 Poverty-Stricken Equatorial Guinea Builds Expensive Capital City In The Middle Of Nowhere]. ibtimes.com</ref>，是一座正在兴建中的城市，计划取代[[马拉博]]，作为[[赤道几内亚]]未来的首都。<ref>[https://web.archive.org/web/20120112084455/http://www.africa21digital.com/noticia.kmf?cod=12634524&canal=404 Empresas portuguesas planeiam nova capital da Guiné Equatorial]. africa21digital.com. 5 November 2011</ref><ref>[http://www.boasnoticias.pt/noticias_Atelier-luso-desenha-futura-capital-da-Guin%C3%A9-Equatorial_8697.html Atelier luso desenha futura capital da Guiné Equatorial] {{webarchive|url=https://web.archive.org/web/20151015221744/http://www.boasnoticias.pt/noticias_Atelier-luso-desenha-futura-capital-da-Guin%C3%A9-Equatorial_8697.html |date=2015-10-15 }}. boasnoticias.pt. 5 November 2011</ref>它位于[[韦莱-恩萨斯省]]，邻近[[蒙戈梅因]]镇。<ref>[http://www.archdaily.com/187398/djibloho-equatorial-guinea%25e2%2580%2599s-future-capital-city-idf-ideias-do-futuro Djibloho - Equatorial Guinea’s Future Capital City / IDF - Ideias do Futuro|ArchDaily]</ref>

位于 pages/0/35/16   <li>07:20 2004年8月6日 [[User:Shizhao|Shizhao]] 已删除“巴塔” <em>(内容为： &#39;赤道几内亚 首都：马拉博&#39;)</em></li>

位于 pages/0/101/196   |最大城市名稱 = [[巴塔 (赤道几内亚)]]

位于 pages/0/101/196   赤道几内亚領土面积为28,051平方公里，包含兩大部分，一部分称为[[木尼河地区]]（也称“姆比尼地区”），位於非洲大陸，大致呈东西长、南北窄的长方形，与[[喀麦隆]]、[[加蓬]]接壤，木尼河斜贯該地區。该区以[[巴塔]]為主要都市。二是位於木尼河区西北、[[几内亚湾]]中的[[比奥科岛]]（殖民地时期称斐南多波岛，{{lang|pt|Fernando Póo}}），赤道几内亚首都[[馬拉博]]即位於比奥科岛北部。此外在比奥科岛西南595公里处还有[[安诺本岛]]（{{lang|es|Annobón}}）。

位于 pages/2/19/31   [[Category:赤道几内亚城市]]

位于 pages/2/113/144   *几内亚湾国家首脑会议在[[加蓬]]首都[[利伯维尔]]闭幕后发表一份公报，宣布[[几内亚湾委员会]]成立，包括8个成员国：[[安哥拉]]、[[喀麦隆]]、[[刚果共和国|刚果（布）]]、[[加蓬]]、[[赤道几内亚]]、[[尼日利亚]]、[[刚果民主共和国|刚果（金）]]及[[圣多美和普林西比]]。该委员会总部设在安哥拉。[http://news.xinhuanet.com/world/2006-08/26/content_5008209.htm 新华网] 

位于 pages/2/175/91   '''巴塔'''（{{lang-es|Bata}}）是位於[[赤道幾內亞]][[幾內亞灣]]沿岸的一座城市，屬於[[滨海省 (赤道几内亚)|濱海省]]。同時也是該國的最大城市，人口約250,770人（2012）。

位于 pages/33/7/28   比赛在赤道几内亚的四个城市举行：[[马拉博]]、[[巴塔 (赤道几内亚)|巴塔]]、[[蒙戈莫]]、[[埃贝比因]]。<ref name="caf2">{{cite web|url=http://www.cafonline.com/en-US/NewsCenter/News/NewsDetails?id=u7ddHnklj3HXL1y51eoh4g%3d%3d|title=EQUATORIAL GUINEA DESIGNATED HOST COUNTRY OF ORANGE AFCON 2015|publisher=CAF|date=14 November 2014}}</ref>

位于 pages/39/11/52   [[Category:赤道几内亚城市]]

位于 pages/2/19/31   '''馬拉博'''（[[西班牙语]]：'''{{lang|es|Malabo}}'''）是[[赤道幾內亞]]首都，位于[[比奥科島]]北端。是該國的第二大城市。人口約為155,963（2005）。目前亦有一個名為[[奥雅拉]]的城市正在建設中，以取代馬拉博作為[[赤道幾內亞]]的首都。<ref>[http://www.interjornal.com.br/noticia.kmf?cod=12634524 Empresas portuguesas planeiam nova capital da Guiné Equatorial]</ref> 

位于 pages/0/3/174   在基督教和原始宗教的势力范围内，基督教势力较大、虔诚信教人数较多的国家主要有[[赤道几内亚]]、[[乌干达]]、[[博茨瓦纳]]、[[莱索托]]、[[南非]]等。非洲的前[[英国]]殖民地多信奉基督新教，而[[法国]]、[[比利时]]、[[葡萄牙]]的前殖民地则多信奉天主教。

位于 pages/0/4/202   *[[赤道几内亚]] - '''[[马拉博]]'''

位于 pages/0/4/202   *[[马拉博]] - [[赤道几内亚]]

位于 pages/0/72/207   |states=[[葡萄牙]]、[[安哥拉]]、[[莫桑比克]]、[[东帝汶]]、[[中国澳门]]、[[加利西亚]]、[[巴西]]、[[几内亚比绍]]、[[佛得角]]、[[马德拉]]、[[赤道几内亚]]及[[圣多美和普林西比]]和各[[葡语国家共同体]]成员。<br />

位于 pages/0/72/207   | {{flag|赤道几内亚}} || align="right" | ''NA'' || align="right" | ''NA''

位于 pages/0/72/207   葡萄牙语同时也是[[西班牙]][[加利西亞 (西班牙)|加利西亞]]地区、[[赤道几内亚]]、[[东帝汶]]和[[澳门]]的官方语言之一。在[[安道尔]]、[[卢森堡]]和[[纳米比亚]]，葡萄牙语使用广泛，但不是官方语言。葡萄牙语是[[佛得角]]和[[几内亚比绍]]地区民众的母语。

位于 pages/0/100/70   |5=zh-cn:赤道几内亚;zh-hk:赤道畿內亞;zh-tw:赤道幾內亞;

位于 pages/0/101/183   加蓬位于[[赤道]]附近中部非洲的大西洋海岸，为赤道多雨气候，国土面积的85%为热带雨林所覆盖。它有3个截然不同的自然地理分区：沿海平原（范围在离海岸20到300公里之间），山区（利伯维尔东北方的Cristal山脉，中部的Chaillu Massif山脉，其最高处在lboundji山的顶峰，1575米）和东部的[[热带稀树草原|稀树大草原]]。沿海平原构成了世界野生动物基金会的大西洋赤道森林带中生态区域的一大部分，还包含了多片位于中部非洲的[[红树林]]，其相当一部分分布在与赤道几内亚交界的穆尼河河口处。

