位于 pages/28/238/238   同年冬季，琉球使臣[[毛鳳儀 (琉球)|毛鳳儀]]（池城親方安賴）、[[金應魁]]（具志親雲上），以進貢為名義到達[[福州]][[柔遠驛]]。但二人秘密將尚寧王的奏摺交給[[福建巡撫]][[陳子貞]]，報告了薩摩藩入侵琉球之事，希望明朝向日本交涉。陳子貞迅速將此事上報明廷。{{noteTag|從中山世譜記載可知，此次所謂的琉球使者實係薩摩藩派遣，以進貢為名義前往明朝。他們受到尚寧的委託，向明朝告知琉球遭到了日本薩摩藩的入侵{{refTag|{{Cite book|title=[[:s:中山世譜/卷07|中山世譜]]|chapter=正卷七|quote=本年（按：指萬曆三十七年）冬，王遣王舅毛鳳儀、長史金應魁等馳報兵警，致緩貢期。福建巡撫陳子貞以聞。}}}}{{refTag|{{Cite book|title=[[:s:中山世譜/附卷一|中山世譜]]|chapter=附卷一|quote=本〔萬曆三十九〕年，爲禀明進貢王舅事竣囘國事，遣毛氏池城親方安賴到薩州，又赴駿府。其冬囘國。……〔萬暦己酉(三十七年)。安頼扈從尚寧王在薩州，家久公遣伊勢兵部少輔、鎌田左京亮曰：『中國若聞中山爲我附庸，嗣後不可以爲進貢。當早遣安頼，以爲納款-{云}-。』}}}}}}明廷於次年七月得知此事，[[萬曆帝]]降旨暫緩貢期。{{refTag|{{Cite book|title=明實錄|chapter=明神宗显皇帝实录·卷之四百七十三|quote=（万历三十八年七月辛酉）琉球国中山王尚宁咨遣陪臣王舅毛凤仪长史金应魁等急报倭儆致缓贡期福建巡抚陈子贞以闻下所司议奏许续修贡职赏照陈奏事例减半仍赐毛凤仪等金织彩叚各有差}}}}此外，另有身在鹿兒島城的三司官鄭迵所寫的密函一封，由[[長崎]]的福建商人帶往中國，內容是要求明朝皇帝討伐日本；商人準備送往京師時，被進貢使團的[[兪美玉]]（浦添筑登之重光）得知，毛鳳儀、金應魁當即決定以一百金重金收購。此密函被琉球的進貢使團隱藏，未讓明朝皇帝得知。{{refTag|{{cite web|url=http://www.tulips.tsukuba.ac.jp/limedio/dlam/B1241188/1/vol05/naha/497.htm|title=兪姓家譜（根路銘家）·二世重光|quote=三十八年庚戌正月二十日為懇乞天恩恤怜遭乱贖修貢職事王舅毛氏池城親方安頼長史金應魁津波野古親雲上赴中華之時叙座敷為勢頭入閩赴京時鄭迵謝名親方在麑府蜜修反間之書寄長崎轉達中國安頼重光等聞閩人持此書持将赴京出公銀買之三十九年辛亥歸國即赴麑府復命万般事竣歸國}}{{zh-hant}}}}{{refTag|{{Cite web|url=http://ryukyushimpo.jp/news/storyid-41121-storytopic-121.html|accessdate=2013-06-23|script-title=ja:金応魁|work={{lang|ja|沖縄コンパクト事典}}|date=2003-03-01|language=日文}}}}

位于 pages/4/120/57   '''孝静成皇后'''（{{lang-mnc|ᡥᡳᠶᠣᠣᡧᡠᠩᡤᠠ<br /> ᠴᡳᠪᠰᡝᠨ<br /> ᡧᠠᠩᡤᠠᠨ<br /> ᡥᡡᠸᠠᠩᡥᡝᠣ|v=hiyoošungga cibsen šanggan hūwangheo|a=hiyouxungga qibsen xanggan hvwangheu}}；{{bd|1812年|6月19日|1855年|8月21日|catIdx=B,博}}），[[姓氏|姓]]'''[[博尔济吉特氏]]'''，名不详，[[清朝]][[刑部]][[员外郎]][[花良阿]]的女儿，其先祖来自[[內札薩克蒙古|蒙古]][[科尔沁部|科尔沁]]左右翼（在今[[中华人民共和国|中国]][[内蒙古自治区|内蒙古]][[通辽市]]境内）人<ref>根据孝静成皇后的[[姓氏]]和[[旗籍]]，她往往被认为出自[[孝莊文皇后|孝庄文皇后布木布泰]]的母家。实际上，孝静虽与孝庄文皇后同姓，同族，却并非出自同一家族。孝庄文皇后全族早在清初便归于[[上三旗]]，孝静却出身[[下五旗]]，父亲仅为一名从五品员外郎。 自[[明朝]]后，“员外郎“逐渐成为一个虚职，有钱人只要捐银子，就可以换个员外郎来做，所以也就给了大家员外等同于富人的感觉。道光帝在世时所封的三个皇后皆出身显贵：[[孝穆成皇后]]为一等[[子爵]]（正一品）、[[户部尚书]]（正一品）、赠三等公（超品）[[布颜达赉]]女。[[孝慎成皇后]]，为[[康熙帝]]母舅家[[佟国纲]]玄孙，[[世袭]]三等[[承恩公]]、追封一等公[[舒明阿]]女。[[孝全成皇后]]为清朝[[苏州]]驻防[[将军 (中國古代)|将军]]（从一品）、[[乾清门]][[侍卫]]（惟满员授干清门侍卫，其重以贵戚或异材，乃擢入御前）、世袭二等[[男爵]]（正二品）、赠一等[[承恩侯]]（超品）、晋赠三等承恩公（超品）[[颐龄]]的女儿，满洲[[镶黄旗]]人。</ref>，死后[[抬旗]]入[[满洲正黄旗]]<ref>《清文宗实录·卷179》咸丰五年十月谕：“孝静皇后丹阐著抬入正黄旗满洲。”丹阐，即[[满语]]“母家”。清朝自康熙帝后，皇后（包括被追封的皇后）必出自满洲上三旗，其母家在下五旗及其他民族者皆抬入上三旗以抬高身价，称之为“[[抬旗]]”。考遍史料未记载孝静成皇后出自何旗，但她原为[[蒙古八旗]]一员则是一定的。</ref>。她是[[道光帝|清宣宗道光帝]]的[[妃子]]，[[咸丰帝|清文宗咸丰帝]]的养母，也是[[奕訢|恭亲王奕訢]]的生母。她虽然身前未成为[[皇后]]，但死后被咸丰帝追封为皇后，成为清朝历史上独一无二、既非前朝皇帝嫡福晉、也非本朝皇帝的生母而被追封的皇后<ref>未当过皇后、也非帝母而被追封为后的，还有順治朝孝献皇后（即[[董鄂妃]]），但她是當朝皇帝（[[顺治帝]]）在她死後先當時的坐位皇后[[孝惠章皇后|孝惠]]一步而得到皇后諡號，而非嗣帝（康熙帝）追封，所以和孝静皇后有别。</ref>。

位于 pages/3/0/150   '''明朝'''（1368年1月23日－1644年4月25日{{NoteTag|史學界通常以1644年作為明朝亡國之年，而[[南明]]至1662年滅亡，[[明鄭]]至1683年滅亡<ref name="明太祖的開國規模"/>。}}）是[[中國歷史]]上最後一個由[[漢人]]建立的大一统王朝，歷經十二世、十六位[[中國君主列表|皇帝]]，國祚共276年。元末天下大乱，朱元璋乘势崛起，1368年，在扫灭[[陈友谅]]、[[張士誠]]和[[方国珍]]等群雄勢力后，于当年[[农历]]正月初四日在应天府[[登基]]，[[国号]]'''大明'''<ref name="国号">明[[朱國禎]]《[[湧幢小品]]》卷二「國號」條：“[[國號]]上加大字，始於[[元朝|胡元]]，我朝因之。……其言[[漢朝|大漢]]、[[唐朝|大唐]]、[[宋朝|大宋]]者，乃臣子及外夷尊稱之詞。”</ref>，由於[[皇室]]姓[[朱姓|朱]]，因此又稱'''朱明'''<ref name="明太祖的開國規模"/>。建国之初，明太祖[[朱元璋]]定都於[[應天府 (明朝)|應天府]]（今[[南京市]]），其轄區稱為[[北京市|京師]]，永乐十九年（1421年）明成祖[[朱棣]][[明成祖遷都北京|遷都]]至[[順天府]]（今[[北京市]]），北平[[布政司]]升為京師，原京師改稱[[南京]]<ref name="明太祖的開國規模"/>。

位于 pages/41/109/87   *[[關敏]]條目已有，要建立另一同人名人物的新條目可以消歧義形式，如建立[[關敏 (明朝)]]。然而以上這些內容似乎有剪貼的嫌疑，正文資訊過少，所列參考似乎都非引原文，查第3項參考資料似乎應為《明武宗毅皇帝实录·卷五十七》：「正德四年十一月乙丑，重修故敦武校尉兵馬副指揮關敏廟。敏。廣東順德縣人洪武初從大將軍廖永忠征南有功其後以戰而沒建祠順德至是其孫萬春奏請修葺許之。」第4項參考資料所列書名檢索下沒有結果，所述內容亦有原創研究之感，似並非可靠來源。條目不先作整理可能會遭提刪，條目應先搜集更多文獻以增加正文內容，準確列出引述的文獻名稱及作者，現代出版物更應附上如出版年、出版社、ISBN碼等內容。--[[User:Eartheater|Eartheater]]（[[User talk:Eartheater|留言]]） 2016年1月18日 (一) 09:13 (UTC)

位于 pages/4/149/183   福王[[趙與芮]]厭惡賈似道<ref>黃瑜《雙槐歲鈔》：“倫理莫大於君臣父子，此而不明，何以為國？宋理宗無子，以母弟嗣，榮王與芮子禥為後，即度宗也。既即位，加與芮武康寧江軍節度使，依前太師判宗正事。咸淳三年，上太後尊號，冊封後妃，然後與芮進封福王，主榮王祀事。五年，加食邑一千戶，此外無殊禮矣。度宗入繼，與漢安帝同，然清河王慶薨在安帝即位初，與芮則宋亡後猶在，子為君，父顧為臣，無乃舛與？……故高皇帝禁約榜文曰：以弟為男，不思弟之母是何人？”</ref>，想要在賈似道[[流放]][[循州]]途中將他殺了。虎臣因父仇，自請監押<ref>《續資治通鑑》載：“會稽縣尉鄭虎臣以其父嘗為似道所配，欲報之，欣然請行。”蒋正子《山房隨筆》：“賈……秋壑在朝，有術者言平章不利姓鄭之人，因此每有此姓為官者，多困抑之。武學生鄭虎臣登科，輒以罪配之，後遇赦得還。秋壑喪師，陳靜觀諸公欲置之死地，遂尋其平日極仇者監押。虎臣遂請身為之，乃假以武功大夫，押其行。”</ref>，途中勒逼折磨，以[[吳潛]]被賈害死的事來諷刺賈似道，贾似道服冰片（龙脑香，又稱冰腦）自杀未果。最後於漳州城南木绵庵（今属漳州市南，龙海九龙领下），虎臣趁其摘下免死牌挂于树上進入厕所時，[[刺殺]]了賈似道。<ref>《續資治通鑑》：“鄭虎臣監押賈似道，舟次南劍州黯淡灘，虎臣曰：‘水清甚，何不死於此？’似道曰：‘太皇許我不死。’至漳州木綿庵，虎臣曰：‘吾為天下殺似道，雖死何憾！’遂拘其子與妾於別館，即廁上，拉其胸殺之。”</ref>[[丞相]][[陳宜中]]聽聞消息，以“擅殺大臣”之罪，將虎臣[[處死]]。<ref>《續資治通鑑》說：“後陳宜中至福州，捕虎臣，斃於獄。”；徐樹丕《識小錄》：“但云賈以道死於木棉庵，張世傑至漳州，按鄭虎臣擅殺之罪，則與正史稍異。蓋正史俱雲，殺虎臣者陳宜中也。”</ref>

位于 pages/0/5/27   '''努尔哈赤'''{{noteTag|1={{ManchuSibeUnicode|ᠨᡠᡵᡤᠠᠴᡳ}}的满语本意不明{{refTag|1={{harvnb|阎崇年|2006|p=1（前言）}}}}，有一种说法认为是来自满语nuheci/nuheqi（{{ManchuSibeUnicode|ᠨᡠᡥᡝᠴᡳ}}），意为野猪皮{{refTag|name=努传前言1|1={{harvnb|阎崇年|2006|p=2（前言）}}}}。“努尔哈赤”有多种汉语译法：[[明朝]]文献多记载为“'''奴儿哈赤'''”、“'''佟（童）奴儿哈赤'''”、“'''奴酋'''”等{{refTag|1={{harvnb|稻叶君山|2006|p=62，引述明朝史料}}}}；[[朝鲜王朝|朝鲜]]文献多记载为“'''老乙可赤'''”{{refTag|1={{harvnb|吴晗|1980|p=2272}}}}、“'''老可赤'''”等{{refTag|1={{harvnb|吴晗|1980|p=2801}}}}；[[清朝]]文献多记载为“'''弩尔哈齐'''”{{refTag|1={{harvnb|张杰|2012|p=379}}}}、“'''努尔哈齐'''”{{refTag|1={{harvnb|赵尔巽等|1998|p=1}}}}；[[民国时期|民国]]以后逐渐通用“'''努尔哈赤'''”{{refTag|1={{harvnb|张杰|2012|pp=379-382}}}}。}}（{{lang-mnc|ᠨᡠᡵᡤᠠᠴᡳ|v=nurgaci|a=nurgaqi}} {{RefTag|name=辽档《滿洲實錄》nurgaci}}{{noteTag|1=努尔哈赤之名亦有“{{ManchuSibeUnicode|lang=mnc|ᠨᡠᡵᡥᠠᠴᡳ}}”（''nurhaci/nurhaqi''）的写法{{refTag|name=努传前言1}}，例如，崇谟阁满汉合璧本《滿洲實錄》中，卷一介绍努尔哈赤及其兄弟时，努尔哈赤之名满文写作“{{ManchuSibeUnicode|lang=mnc|ᠨᡠᡵᡤᠠᠴᡳ}}”（''nurgaci/nurgaqi''）{{RefTag|name=辽档《滿洲實錄》nurgaci|{{harvnb|遼寧省檔案館 編|2012}} 上函 〇三七、〇三八}}；卷二直接引用了[[努尔哈赤#古勒山之战|叶赫等九部兵攻来]]时，努尔哈赤[[古勒山之战|出兵迎击]]前向天地神祗祷祝的话，其中努尔哈赤自称“{{ManchuSibeUnicode|lang=mnc|ᠨᡠᡵᡥᠠᠴᡳ}}”（''nurhaci/nurhaqi''）{{RefTag|name=辽档《滿洲實錄》nurhaci|{{harvnb|遼寧省檔案館 編|2012}} 上函 一九四}}{{noteTag|1=因为避讳，直接出现努尔哈赤名讳的清代满文文献不多。满汉蒙三文合璧本的《滿洲實錄》，无论上书房藏本还是崇谟阁藏本，凡应书需避讳的人名{{noteTag|1=《滿洲實錄》中为太祖'''弩爾哈齊'''、太宗'''皇太極'''及追尊的肇祖'''孟特穆'''、興祖'''福滿'''、景祖'''覺昌安'''、顯祖'''塔克世'''。}}之处，均讳缺贴黄（留出相应空白不写，上覆黄签，即黄签下空白无字），故其中没有努尔哈赤之名满文写法；崇谟阁满汉合璧本《满洲实录》贴黄之下书有应书人名，揭去黄签，人名即见{{RefTag|name=辽档《滿洲實錄》出版说明|{{harvnb|遼寧省檔案館 編|2012}} 出版说明}}。参见《[[滿洲實錄]]》词条。}}。}}；1559年2月21日－1626年9月30日），[[爱新觉罗氏]]{{noteTag|1=明朝诸多史籍记载努尔哈赤姓佟（童），与其始祖[[猛哥帖木儿]]姓氏相符，但与[[觉罗氏]]之关系尚无定论。另外，还有努尔哈赤入赘佟氏、努尔哈赤攀附望族冒姓佟等说法{{refTag|1={{harvnb|郑天挺|2009|p=37-47}}}}。}}，出身[[建州左卫]][[都指挥使]]世家旁系{{refTag|name=努评传29|1={{harvnb|滕绍箴|1985|p=29}}}}，祖父[[觉昌安]]被[[明朝]]授予都指挥使{{refTag|name=努评传29}}，父亲[[塔克世]]为觉昌安第四子{{refTag|name=努评传29}}，努爾哈赤是[[嫡長子]]，[[宣皇后]]喜塔喇氏所出。努尔哈赤少年时曾以采[[人参]]为生，常到[[抚顺|抚顺关]]马市进行[[贸易]]活动{{refTag|1={{harvnb|阎崇年|2006|p=18}}}}。后因父祖被明朝误杀，努尔哈赤遂以先人留下的[[十三副遺甲起兵|“十三副遗甲”起兵复仇]]，开始了其建国称汗、征战一生之路{{refTag|1={{harvnb|阎崇年|2006|p=28}}}}。他先后征服了[[建州女真]]其他势力、[[海西女真]]诸部和部分[[野人女真]]部族，大体上统一[[女真]]{{refTag|name=努传312313|1={{harvnb|阎崇年|2006|pp=312-313}}}}。1616年，努尔哈赤在[[赫图阿拉]]称汗，又称'''天命汗'''，建立[[后金]]，两年后誓师伐明，后金军在四年间接连攻占[[抚顺]]、[[清河区 (铁岭市)|清河]]、[[开原]]、[[铁岭市|铁岭]]、[[沈阳]]、[[辽阳市|辽阳]]、[[北镇市|广宁]]等地，并迁都沈阳{{refTag|1={{harvnb|阎崇年|2006|p=313}}}}。

位于 pages/0/5/27   由于当时努尔哈赤的实力远远不足以与明朝抗衡，于是他将怒火转移到了给明军做向导的尼堪外兰身上{{refTag|1={{harvnb|阎崇年|2006|p=27}}}}。努尔哈赤曾要求明朝交出尼堪外兰，但有意扶植尼堪外兰为建州之主的明朝给予了拒绝。努尔哈赤只得试图将对尼堪外兰不满之人拉拢到自己一边，他与萨尔浒城主卦喇之弟诺米纳{{noteTag|1=《清太祖武皇帝實錄》卷一和《滿洲實錄》卷一記載诺米纳為萨尔浒城主卦喇之弟，《清太祖高皇帝實錄》則記載诺米纳為薩爾滸城主，卦喇為其兄{{refTag|1={{harvnb|阎崇年|2006|pp=27}}}}}}、努尔哈赤的妹夫嘉木瑚城主噶哈善哈思瑚、沾河寨城主常书、扬书兄弟会盟，共同对抗尼堪外兰{{refTag|1={{harvnb|阎崇年|2006|pp=27-28}}}}。随后，努尔哈赤以觉昌安、塔克世遗留下来的盔甲十三副、部众数十人起兵，进攻尼堪外兰驻地图伦城{{refTag|name=努传28|1={{harvnb|阎崇年|2006|p=28}}}}。

位于 pages/0/5/27   努尔哈赤建国称汗之后，又用了两年多的时间继续积蓄实力，期间征讨黑龙江、东海女真诸部，大获全胜{{refTag|1={{harvnb|阎崇年|2006|p=176}}}}。然而，天命二年（1617年，万历四十五年），朝鲜和后金境内爆发了非常严重的饥荒，尤其以后金地区更甚，民怨沸腾，努尔哈赤终于将目光转移到南方——明朝辽东地区{{refTag|1={{harvnb|阎崇年|2006|pp=176, 177}}}}。次年（1618年）四月十三日，努尔哈赤公开向明朝问罪，发布“[[七大恨]]”誓师告天{{refTag|1={{harvnb|阎崇年|2006|p=177}}}}。关于七大恨的内容，明清诸多史料有诸多不同版本，但大体内容主要是对于明朝杀其父祖的仇恨和对明朝插手女真事务、偏袒海西女真的不满。根据《清太祖高皇帝实录》记载，全文如下{{refTag|1={{harvnb|阎崇年|2006|pp=178, 179}}}}：

位于 pages/10/44/197   [[永乐 (明朝)|永乐]]三年，公主进封含山长公主。永乐二十二年十一月壬申（1424年11月21日），進封含山大長公主。[[天顺 (明朝)|天順]]六年九月二十六日（1462年10月18日），公主去世，享壽八十二歲<ref>《明英宗实录》：“天顺六年九月……丁巳……含山大长公主薨。公主，太祖高皇帝第十四女，母高丽妃韩氏。洪武十三年生，二十七年封为含山公主，下嫁驸马都尉尹清。永乐三年，进封长公主。二十二年，加封大长公主。至是薨，享年八十二。”</ref><ref>《[[明史]]》（卷121）：“含山公主，母高麗妃韓氏。洪武二十七年下嫁尹清。建文初，清掌後府都督事，先主卒。主至天順六年始薨，年八十有二。”</ref>。

位于 pages/12/99/146   '''延平公主'''，[[明朝]]第四任皇帝[[明仁宗|仁宗]][[朱高炽]]的第五个女儿。关于她的记载，《[[明史]]》记录的很少。她在没有出嫁之前，就早早的去世。她的生母的情况也不详<ref>《[[s:明史/卷121|明史·公主传]]》：又五女延平公主，六女德庆公主，俱未下嫁薨。</ref>。

位于 pages/3/150/211   明朝在英宗以前，只有嫡-{后}-以及殉葬妃嫔才能與皇帝合葬，英宗生前並下詔錢皇后名位已定，不可改变。錢皇后死后，周氏欲阻擋錢皇后合葬[[明裕陵|裕陵]]，宪宗委曲宽譬，最后才得以合葬。不过周太后还是暗中搞了鬼，改變英宗的陵寢設計，使自己將來也得以與英宗合葬，而且錢太后雖與英宗同陵墓，卻異隧，葬處距離英宗玄堂有數丈，中間的隧道被填滿了，而右邊周太后的隧道卻是空的。

位于 pages/0/112/20   当时明朝朝廷内部[[魏忠贤]]等[[阉党]]大肆屠杀[[东林党]]人，其中[[杨涟]]、[[左光斗]]、[[魏大中]]、[[袁化中]]等大臣被诛杀，而在辽东边防立功的[[熊廷弼]]亦遭牽連<ref>《[[明史]]》（卷259）：“魏忠賢大恨，誓速斬廷弼。及楊漣等下獄，誣以受廷弼賄，甚其罪。已，邏者獲市人蔣應暘，謂與廷弼子出入禁獄，陰謀叵測。忠賢愈欲速殺廷弼，其黨門克新、郭興治、石三畏、卓邁等遂希指趣之。會馮銓亦憾廷弼，與顧秉謙等侍講筵，出市刊《遼東傳》譖於帝曰：「此廷弼所作，希脫罪耳。」帝怒，遂以五年八月棄市，傳首九邊。”</ref>。[[孙承宗]]亦被阉党人[[高第 (明朝)|高第]]取代辽东经略职位。高第继任后，立即要求袁崇焕将辽东部队全部撤入山海关（一说撤入部队不包括宁远<ref>據《三朝遼事實錄》記載，高第在其出鎮遼東後，因發現「錦右」一帶難以防守，要求在入冬前將「錦右」一帶的軍民和物資「歸併寧遠」。撤退命令不包括寧遠，而袁崇煥沒有遵行命令將物資搬入寧遠。见：《[[三朝遼事實錄]]》卷十六：經略高第奏：「……由此以東如錦州城大而朽壞，松山、杏山、右屯城小而低薄，皆前鋒遊哨之地。夏秋無事防護屯種，入冬遇大敵則歸併寧遠以便保守。」；《三朝遼事實錄》卷十五頁十一：寧前兵備袁崇煥揭：「……兵法有進無退，錦、右一帶既安設兵將、藏卸糧料、部署廳官，安有不守而撤之？萬萬無是理，脫一動移示敵以弱，非但東奴即西虜亦輕中國，前柳河之失，皆緣若輩貪功自為送死，乃因此而撤城堡動居民，錦、右動搖，寧前震驚，關門失障，非本道之所任者矣。必如閣部言之又讓，至於無可讓而止。」；《三朝遼事實錄》卷十五：寧前兵備袁崇煥揭：「據錦右糧屯通判金啟倧呈照，錦、右、大淩河三城皆前鋒要衝，倘收兵退守，既安之百姓，復罹播遷，已復之封疆反歸夷虜，榆關內外更堪幾次退守耶。呈詳到道，據此為照。」；《明熹宗七年都察院實錄》：袁崇煥題：「……傾巢入犯，視蕞爾之寧遠如杌上肉，至兵過錦右一帶。彼不知臣之先行撤入，而謂我先逃，故一往而無復顧忌，直抵寧遠城下。」</ref>），袁崇焕与督屯通判[[金啟倧]]认为城池已收复，无理放弃撤退，于是极力反对，并抗命拒绝在宁远、前屯卫的部队撤退<ref>《[[明史]]》（卷259）：“十月，承宗罷，高第來代，謂關外必不可守，令盡撤錦、右諸城守具，移其將士於關內。督屯通判金啟倧上書崇煥曰：「錦、右、大淩三城皆前鋒要地。倘收兵退，既安之民庶複播遷，已得之封疆再淪沒，關內外堪幾次退守耶！」崇煥亦力爭不可，言：「兵法有進無退。三城已複，安可輕撤？錦、右動搖，則寧、前震驚，關門亦失保障。今但擇良將守之，必無他慮。」第意堅，且欲並撤寧、前二城。崇煥曰：「我寧前道也，官此當死此，我必不去。」”</ref>，高第下令放弃粮食十余万石，撤退途中死伤甚多，军民纷纷气愤难当<ref>《[[明史]]》（卷259）：“第無以難，乃撤錦州、右屯、大、小淩河及松山、杏山、塔山守具，盡驅屯兵入關，委棄米粟十余萬，而死亡載途，哭聲震野，民怨而軍益不振。”</ref>，许多物資在撤退過程中既沒有撤離，也沒有銷毀，最終盡為後金所得<ref>《清太祖實錄》：「大兵將至右屯衛，守城參將周守廉率軍民已遁。帝令八官領步兵四萬，將海岸糧俱運貯右屯衛……」</ref>，明軍物資損失慘重<ref>《明熹宗實錄》卷七十：薊遼總督王之臣奏：「……糧料八萬二千餘及營房民舍俱被焚……與河東堡、筆架山、龍宮寺、右屯之糧無不焚燬，其失非小。」</ref>。之後，锦州、右屯、大小凌河、松山、杏山等部队被撤去。袁崇焕请求回家守父丧，未被批准。同年十二月晋升[[按察使]]<ref>《[[明实录]]·明熹宗悊皇帝实录》（卷六十六）：“升河南布政使司右布政刘观光，为山东左布政使。山东布政使司右参政、宁前道袁崇焕，为本省按察使，仍管宁前道。”</ref>，依然守卫辽东<ref>《[[明史]]》（卷259）：“崇煥遂乞終制，不許。十二月進按察使，視事如故。”</ref>。

位于 pages/0/112/20   天启六年（1626年）正月，[[努尔哈赤]]率领后金部队渡过辽河，二十三日抵达宁远城下<ref>《[[明史]]》（卷259）：“我大清知經略易與，六年正月舉大軍西渡遼河，二十三日抵寧遠。”</ref>（一说正月初十抵达宁远，未予马上攻城<ref>《[[明季北略]]》（卷2）：“袁崇焕号自如，广西梧州府藤县人，万历己未进士。天启六年丙寅，巡抚辽东，守宁远。正月初四日，忽报大兵入边。初十外即至宁远，以星夜倍道疾驰。士马疲罢，恐袁兵出战，皆坐马佛寺。崇焕与总兵满桂、赵率教、左辅等，俱闭城不出。”</ref>）。当时，明朝朝廷得到急报，[[兵部尚書]][[王永光]]等廷臣讨论战时，各个束手无策。辽宁經略高第、山海关总兵[[楊麒]]则擁兵山海关，不去援救。《明史》記載当时朝野上下皆认定宁远肯定守不住<ref>《[[明史]]》（卷259）：“初，中朝聞警，兵部尚書王永光大集廷臣議戰守，無善策。經略第、總兵麒並擁兵關上，不救，中外謂寧遠必不守。”</ref>。而宁远城中，袁崇焕则与大将满桂、副将[[左辅]]、[[朱梅]]，参将祖大寿、[[何可纲]]等将士誓死守卫城池。他甚至写血书告示传阅，并向士卒下拜，全军上下士气高昂，决意死战<ref>《[[明史]]》（卷259）：“崇煥聞，即偕大將桂，副將左輔、硃梅，參將大壽，守備何可剛等集將士誓死守。崇煥更刺血為書，激以忠義，為之下拜，將士鹹請效死。”</ref>。袁崇焕还下令[[前屯]]守将[[赵率教]]、山海关守将杨麒，凡有宁远城的逃兵回去，一概斩杀<ref>《[[明史]]》（卷259）：“乃盡焚城外民居，攜守具入城，清野以待。令同知程維楧詰奸，通判啟倧具守卒食，辟道上行人。檄前屯守將趙率教、山海守將楊麒，將士逃至者悉斬，人心始定。”</ref>。二十四日，后金部队开始进攻[[宁远]]城，其先锋围城部队为两万铁甲骑军，其用铁裹车撞击城墙，并用铁锹挖掘墙脚，城墙被挖成凹龛；明军则采用阶石碾压城外后金部队。袁崇焕还使用[[紅衣大炮]]，重创城外后金兵<ref>《[[明季北略]]》（卷2）：“须臾围城，骑可二万，将铁裹车撞城，声轰然。久之，城为之撼且碎矣。又用状如云梯而高过于城者击撞，上以板遮蔽，兵藏于下，掘城垣墉将堕，以长阶沿石撞下，兵多死，及攻既久，城基俱成凹龛，兵匿深处，挖掘城上，以石掷之，又不能及，城将破，合城大惧。”</ref>。次日，后金军因當時天氣過於寒冷，寧遠的城墻雖然被挖了不少洞，但卻始終沒有坍塌<ref>也就是所謂「城凍不墮」，這個情況在皇太極跟袁崇煥「議和」的往來書信中曾兩次提到：《滿文老檔》：「爾一面遣使議和，一面急修城垣。前寧遠城凍，掘之未墮，自以為得計，遂詐稱議和，乘機築城耳。不顧太平，而顧兵戈，乃不易也。縱能加固數城，而其所有城池及田禾，能盡堅固乎？」；《滿文老檔》：我父汗曰：「……然明乘修葺寧遠，不肯罷兵，遂往徵寧遠。時因城墻凍，掘之未墮，是以班師。」</ref>，再攻未能攻下城池。后金军之後撤退<ref>《[[明史]]》（卷259）：“明日，大軍進攻，載楯穴城，矢石不能退。崇煥令閩卒羅立，發西洋巨砲，傷城外軍。明日，再攻，複被卻，圍遂解，而啟倧亦以然砲死。”</ref>，改道离城五里的龙宫寺扎营，改为攻击[[觉华岛]]，覺華島上的軍民被屠戮一空，傷亡萬餘，島上糧食、房屋、船隻的損失也非常大<ref>《[[明史]]》（卷259）：“我大清初解圍，分兵數萬略覺華島，殺參將金冠等及軍民數萬。”</ref>。[[宁远之战]]为后金军的首败，努尔哈赤亦因此耿耿于怀<ref>《[[清实录]]·清太祖实录》：“上自二十五岁走后以来，征讨诸处，战无不捷，攻无不克，惟宁远一城不下，不怿而归。”</ref><ref>《[[明史]]》（卷259）：“我大清舉兵，所向無不摧破，諸將罔敢議戰守。議戰守，自崇煥始。”</ref>宁远解围后，明熹宗採納兵部尚書王永光的建議<ref>《明熹宗實錄》卷七十：尚書王永光議奏，恢邊勝筭以寧遠為第一功，而滅奴要會以敘寧遠為第一務，文武將吏從此立為腳，富貴功名從此發軔。皇上深嘉清野堅壁之偉伐酬報於前，而姑免失糧棄島之深求策勵於後。</ref>，不追究覺華島慘敗一事，將此一役稱為「大捷」<ref>《[[明实录]]·明熹宗悊皇帝实录》（卷六八）：“乙亥兵部尚书王永光言：辽左发难，各城望风奔溃。八年来贼始一挫，乃知中国有人矣。盖缘道臣袁崇焕平日之恩威，有以慑之维之也。不然，何宁远独无夺门之叛民，内应之奸细乎？本官智勇兼全，宜优其职级，一切关外事权，悉以为之。而该道员缺，则听崇焕自择以代。”</ref>，以激勵士氣。明熹宗嘉奖广宁军功劳<ref>《[[明实录]]·明熹宗悊皇帝实录》（卷六十七）：“谕：吏户兵三部，朕览塘报，贼攻宁远甚急，当被城中道将诸臣协心，设法炮打火攻贼营少退，危而得安；且运焚寺中粮米，不为贼虏之资；遍凿近岸坚冰，潜消过河之患。袁崇焕血书誓众将士协心运筹，师中调度有法；满桂等捍御孤城，矢心奋勇。虽未尽歼逆虏，然已首挫凶铎，似此忠劳朕心嘉悦。今特赐奖谕，仍著该部从优升叙，照旧供职户兵二部发银，十万两为犒赏之资用鼓战气。其经督镇道诸臣，还要大家倍加细心料理，相机接应，以为宁远声援，以固山海保障务。在万全期奏肤功，切不可以小胜自满，仍锐意灭贼全复疆土庶仰雪。”</ref>。袁崇焕随即升任右僉都御史<ref>《[[明实录]]·明熹宗悊皇帝实录》（卷六八）：“加宁前参政袁崇焕为都察院右佥都御史，专理军务照旧，驻劄宁远等处地方。”</ref>，而满桂等大将也纷纷升职<ref>《[[明史]]》（卷259）：“及崇煥以書聞，舉朝大喜，立擢崇煥右僉都御史，璽書獎勵，桂等進秩有差。”</ref>。而高第、楊麒因不援宁远和觉华岛而免职，以[[王之臣]]、[[趙率教]]取代<ref>《[[明史]]》（卷259）：“坐失援，第、麒並褫官去，而以王之臣代第，趙率教代麒。”</ref>。

位于 pages/0/112/20   因为宁远之战后，明朝急于修建防御工事；而后金则急需军需补给，巩固统治。天启六年八月，后金首领[[努尔哈赤]]病逝，袁崇焕派遣使者去悼念，以窥视其虚实<ref>《[[明史]]》（卷259）：“先是，八月中，我太祖高皇帝晏駕，崇煥遣使吊，且以覘虛實。”</ref>。后金政权的继任者[[皇太极]]派遣使者到袁崇焕处，双方欲议和<ref>《[[明史]]》（卷259）：“我太宗文皇帝遣使報之，崇煥欲議和，以書附使者還報。”</ref>，皇太极甚至自降身份称臣<ref>[[金庸]]《[[袁崇焕评传]]》：“皇太极来信的开头是（根据原信）：“汗致书袁老先生大人”。（后来乾隆时修订《太宗实录》觉得语气太卑，才改为《皇帝致书袁巡抚》，但当时皇太极未称帝，决不可能有“皇帝”的称呼。）袁崇焕书信的开头是：“辽东提督部院，致书于汗帐下：再辱书教，知汗渐欲恭顺天朝，息兵戈以休养部落，即此一念好生，天自鉴之，将来所以佑汗而昌大之者，尚无量也。””</ref>。议和同时，后金部队趁机进攻[[朝鲜]]。天启七年一月，皇太极在遣使答复的同时，渡过[[鸭绿江]]<ref>《[[明史]]》（卷259）：“我大清兵將討朝鮮，欲因此阻其兵，得一意南下。七年正月，再遣使答之，遂大興兵渡鴨綠江南討。”</ref>。当时明朝朝廷议论议和之事，王之臣以[[宋朝]]与[[金朝]]的议和历史附议而弹劾袁崇焕。朝廷召还王之臣回京，并取消辽东经略职位不再设，而山海关内外部队皆由袁崇焕调遣<ref>《[[明史]]》（卷259）：“朝議以崇煥、之臣不相能，召之臣還，罷經略不設，以關內外盡屬崇煥，與鎮守中官應坤、用並便宜從事。”</ref>。之后袁崇焕趁后金部队主攻朝鲜时，派兵修建[[錦州]]、[[中左]]、[[大淩]]的防御工事。皇太极因此抗议其缺乏和平诚意，并提议划定疆界<ref>《[[明史]]》（卷259）：“崇煥銳意恢復，乃乘大軍之出，遣將繕錦州、中左、大淩三城，而再使使持書議和。”</ref>。当时朝鲜受困、驻守朝鲜的[[毛文龙]]告急，于是明朝朝廷命令袁崇焕发兵救援，其用海军援助毛文龙，又派遣[[左輔]]、[[趙率教]]、[[朱梅]]等九名将领率领精兵九千进攻[[三岔河]]，形成牵制局势。不过当时朝鲜已经被后金部队占领，于是诸将返回辽东<ref>《[[明史]]》（卷259）：“會朝鮮及毛文龍同告急，朝命崇煥發兵援，崇煥以水師援文龍，又遣左輔、趙率教、朱梅等九將將精卒九千先後逼三岔河，為牽制之勢，而朝鮮已為大清所服，諸將乃還。”</ref>。

位于 pages/0/112/20   袁崇焕在辽东时的同事[[王在晋]]在《三朝辽事实录》中表示，袁崇焕虽然死于国法，但是其在[[宁远之战]]等战绩功劳不应埋没<ref>[[王在晋]]《三朝辽事实录》（卷十五）：“柳河败绩，士卒西奔。崇焕狂呼邀截，使各还守信地。关外城堡幸尔得存。至于宁远解围，誓众效死。金启倧一炮打坏虏营一角，虏乃旋退，危城得全。崇焕虽死于法，不可顿没其功也。”</ref>。作为敌对政权的[[清朝]]政府，也对袁崇焕赞赏有加。[[张廷玉]]等在官方史书《[[明史]]》中主张袁崇焕妄杀毛文龙，而崇祯帝误杀袁崇焕。此指使自毁长城，加速了明朝的滅亡<ref>[[清]]·[[张廷玉]]《[[明史]]》（卷257）：“崇焕既缚，大寿溃而去。武经略满桂以趣战急，与大清兵战，竟死，去缚崇焕时甫半月。初，崇焕妄杀文龙，至是帝误杀崇焕。自崇焕死，边事益无人，明亡征决矣。”</ref>。而[[乾隆皇帝]]亦表示，袁崇焕虽然与清朝为难，但是忠于职守，只是因为明朝皇帝昏庸，以至于被斩杀，值得怜悯<ref>《[[清实录]]·清高宗实录》：“袁崇焕督师蓟辽，虽与我朝为难，但尚能忠于所事，彼时主暗政昏，不能罄其忱悃，以致身罹重辟，深可悯恻。”</ref>。则对于明末时期大将[[徐石麒]]则认为袁崇焕表面主战而实际主和，并以杀毛文龙示信后金<ref>[[谈迁]]《枣林杂俎》（徐石麒弘光年间反对与满清议和奏疏）：“其次则袁崇焕遣喇嘛僧吊老酋，因以款议未成，而崇焕去位。迨先帝初立，意在灭奴，召重焕授兵柄。崇焕阳主战而阴实主款也，甚至杀东江毛文龙以示信。”</ref>。

位于 pages/10/51/6   [[弘治 (明朝)|弘治]]十四年十月十六日（1501年11月26日）生，弘治十七年四月二日（1504年4月16日）逝世，享年四岁。[[朱厚熜|明世宗朱厚熜]]登基后，于[[嘉靖]]四年（1525年），追封她为長寧长公主<ref>《[[明史]]》（卷121）：“長寧公主，早薨。善化公主，早薨。嘉靖四年，二主同日追冊。”</ref>，同時被冊封的還有[[朱厚熙 (明岳王)|岳怀王]]和[[善化公主]]<ref>《[[明實錄]]·明世宗实录》（卷54）：“嘉靖四年七月戊寅，追封恭穆献皇帝嫡第一子岳怀王，嫡第一女为长宁长公主，庶第二女为善化长公主。”</ref>。嘉靖七年三月，明世宗命造公主坟殿、祭器、碑志石等，由[[工部]]負責<ref>《明實錄·明世宗实录》（卷86）：“嘉靖七年三月 戊子 命湖广造岳怀王、常宁长公主、善化公主坟殿、祭器、碑志石、佥拨厨屠吹手。从工部请也。”</ref>。

位于 pages/8/228/116   [[明孝宗]]即位，授马文升[[左都御史]]职，賜大紅織金衣一襲<ref>《[[明史纪事本末]]》（卷42）:“孝宗弘治元年春正月，召南京兵部尚書馬文升為左都御史，文升陛見，賜大紅織金衣一襲。蓋上在東宮時，素知其名故也。文升感殊遇，自奮勵，知無不言。”</ref>。[[弘治]]元年（1488年），马文升上言道：“宪宗朝，岳镇、海渎诸神庙，采用方士的话放置石匣子，周围环绕符篆，贮存金书道经、金银钱、宝石以及五谷作为压邪物，应该销毁。”意见被接纳。他又上言十五件事，经讨论全部付诸实施<ref>《[[明史纪事本末]]》（卷42）:“馬文升條時政十五事，曰：「選廉能以任風憲，禁摭拾以戒貪官，擇人才以典刑獄，申命令以修庶務，逐術士以防扇惑，責成效以革奸弊，擇守令以固邦本，嚴考課以示勸懲，禁公罰以勵士風，廣儲積以足國用，恤土人以防後患，清僧道以杜游食，敦懷柔以安四裔，節費用以蘇民困，足兵戎以禦外侮。」上嘉納之，悉施行。”</ref>。明孝宗仿古代天子[[亲耕]][[籍田]]，[[教坊]]进献杂剧。马文升严肃地说：“新任天子应当知道农事的艰难，演戏是什么意思？”明孝宗立即赶走教坊人员。御史[[徐瑁]]、[[贺霖]]因没顺从皇帝的旨意被下狱。马文升说天子初政不宜立即惩罚言官，徐、贺二人被释放。不久明孝宗命马文升提督十二团营<ref>《[[明史]]》（卷182）:“孝宗即位，召拜左都禦史。弘治元年上言：「憲宗朝，嶽鎮海瀆諸廟，用方士言置石函，周以符篆，貯金書道經、金銀錢、寶石及五穀為厭勝具，宜毀。」從之。又上言十五事，悉議行。帝耕藉田，教坊以雜戲進。文升正色曰：「新天子當使知稼穡艱難，此何為者？」即斥去。禦史徐瑁、賀霖失承旨下獄。文升言初政不宜輒罪言官，遂得釋。尋命提督十二團營。”</ref>。第二年，马文升代[[余子俊]]为兵部尚书，仍督团营。当时明朝持久太平、兵政荒废松弛、西北少数民族时时伺机入侵。马文升严格考查将校，贬退三十余个贪婪懦弱的军官，奸人对他十分怨恨，夜间持弓伺其门旁，有的写谤书射入[[东长安门]]内。明孝宗知道后，诏[[锦衣卫]]缉捕，给马文升二十二个骑士，保卫他进出。马文升请求退休，明孝宗下诏慰留不许<ref>《[[明史]]》（卷182）:“明年，代餘子俊為兵部尚書，督團營如故。承平既久，兵政廢弛，西北部落時伺塞下。文升嚴核諸將校，黜貪懦者三十餘人。奸人大怨，夜持弓矢伺其門，或作謗書射入東長安門內。帝聞，詔錦衣緝捕，給騎士十二，衛文升出入。文升乞休，優詔不許。”</ref>。

位于 pages/13/217/188   韓氏入明朝後宮歷經四朝近五十七年，始終恭敬謹慎，然而突然得病。明朝皇帝派醫官細心醫治，但最終還是病逝，皇帝命太監[[王琚]]賜白金百萬及彩緞四表賜其諡號「恭慎」以示眾人韓氏的德行。明朝為韓氏舉辦號大的喪禮，從皇太后到皇太子均有致赙禮以對韓氏的重視。韩桂兰很受宫人的尊重，嫔御以下咸拟曰女师，称为“老老”。[[明]]成化十九年〔朝鮮成宗十四年〕五月十八日，韓桂蘭病逝于北京，寿七十四岁，葬金山，吏部尚书[[万安]]撰墓表，户部尚书刘撰墓志铭<ref>[http://www.hansroots.net/6op1.htm# 명선종선덕제공신부인(明 宣宗 宣德帝 恭愼夫人墓表)]</ref>。

位于 pages/28/238/238   1588年陰曆八月，薩摩大名[[島津義弘]]前往[[京都]]謁見豐臣秀吉時，秀吉曾表示他有使琉球臣服之意。島津義弘便遣大慈寺[[龍雪]]和尚前往琉球，遞交薩摩的國書。其內容為：「方今天下一統，海內向風。而琉球獨不供職，關白命水軍屠乃國。及此時宜遣使謝罪，輸貢修職，即國永寧。特此告示。」接到這一恫嚇國書之後，[[尚永王]]大驚而病，於十一月病逝，其婿尚寧繼位。{{refTag|name="wangtong6"|{{Cite book|author=与並岳生|title=《宮古・八重山/尚清王 尚元王 尚永王》|chapter=|series=《新琉球王統史・6》|isbn=9784902193282|oclc=676377151|language=日文}}}}次年，豐臣秀吉亦遣使赴琉，命令琉球向他朝貢，否則出兵征討。初登王位的[[尚寧王]]不想得罪強鄰，遂遣使赴薩摩，致方物修好。九月，島津偕琉球使者入京都，在[[聚樂第]]謁見了秀吉，秀吉大喜。1591年陰曆十月，島津義弘致書尚寧王，稱豐臣秀吉計劃[[萬曆朝鮮之役|出兵朝鮮]]，徵調各地大名參加[[名護屋城]]的建造；琉球人口稀少不善征戰，為代替建造工作，應以輸送金銀米穀的方式代替；因此琉球必須在明年二月前將7000人十個月的糧食運至薩摩的[[坊津]]，然後設法運往朝鮮。尚寧王接受了對日強硬派的總理唐榮司[[鄭迵]]（謝名親方利山）{{noteTag|鄭迵在《喜安日記》中以「若那」的名字登場。}}的意見，拒絕了薩摩的要求。豐臣秀吉得知此事，大為光火，致書威脅尚寧王：「我自卑賤膺運興，以威武定日本，六十餘州既入掌中，至遠近無不共朝賀。然爾琉球國，自擁彈丸之地，恃險遠未聘貢。故今特告乃爾，我將明春伐朝鮮，爾宜率兵相會。若不用命時，先屠乃國，玉石俱焚之。」{{refTag|{{Cite book|author=鄭樑生|title=明代中日關係研究|publisher=台灣文史出版社|pages=第536頁|oclc=14945610|date=1985年3月}}{{zh-hant}}}}琉球被迫於1593年派遣[[綾船]]，將一半的糧草送至薩摩，以代替兵役。[[島津義久]]要求將其餘的糧草送來，但琉球強調國力衰微，無法徵得更多糧草。最終，剩餘的糧草由薩摩的島津氏「代為墊付」。{{refTag|name="wangtong7"|{{Cite book|author=与並岳生|title=《尚寧王》|chapter=|series=《新琉球王統史・7》|isbn=9784902193305|oclc=162608941|language=日文}}}}另一方面，琉球派人秘密將日本將入侵朝鮮之事告訴了明朝。{{refTag|{{Cite book|title=明實錄|chapter=大明神宗显皇帝实录卷之二百三十八|quote=〔万历十九年七月〕癸未大学士许国等题昨得浙江福建抚臣共报日本倭奴招诱琉球入犯……〔甲午〕福建巡抚赵参鲁奏称琉球贡使预报倭警|oclc=20058041}}}}

位于 pages/11/64/170   '''法式善'''（{{lang-mnc|ᡶᠠᡧᡧᠠᠨ|v=Faššan|a=Faxxan}}；<ref>滿語意思是「功業、功績、勤奮」。</ref>{{bd|1753年||1813年|catIdx=F法}}），字'''開文'''，號'''時帆'''，又號'''梧門'''。'''伍堯氏'''<ref>宏伟，〈清代蒙古族作家法式善及其汉文著述〉引述[[赵怀玉]]〈御国织染局司库伍尧君家传〉、[[王芑孙]]〈内务府司库广公墓志铭〉辯證，載《蒙古學集刊》（呼和浩特：內蒙古大學蒙古學研究中心，2016年第3期）。</ref><ref>法式善，〈重修氏谱序〉自称：“吾家先世虽繁衍，然莫详其世系。我曾祖修祖谱时，惟记有元以来历三十五世之语，而未载世居何地，相沿为蒙乌尔吉氏。法式善官学士时，高宗纯皇帝召对询及家氏，谕云：‘蒙乌尔吉者统姓耳。天聪时，有察哈尔蒙古来归隶满洲都统内府正黄旗包衣，为伍尧氏，汝其裔乎。盖蒙乌尔吉远宗统姓，而'''伍尧'''则本支专姓也。今族中惟知蒙伍尔吉，而不知伍尧。’”載[[宗室盛昱]]，《八旗文經》（瀋陽：辽沈书社出版社，1988 年）</ref>，[[內務府]]正黃旗[[包衣]][[內管領|管領]]下[[蒙古]]人。<ref>顧廷龍主編，《清代硃卷集成》（台北：成文出版社，1992），冊 16，〈[[來秀]]〉，頁 67-77。</ref>清朝著名詩人、學者，官至[[國子監]][[祭酒]]。

