位于 pages/46/58/80   他曾对[[银河系]]中的[[恒星]]及其位置和运动进行了广泛的统计研究，并尝试在此基础上开发一种星系模型。他还提出了兆天文单位（100万倍地日间距离，[[地球]]到[[天狼星]]距离的2倍，约15.813光年）来计算恒星距离。

位于 pages/1/27/42   '''计量单位'''（'''计算单位'''或'''量度單位'''）为[[单位]]的具体统称，为人类计算一个数额的方法。例如，在[[數字]]中，单位一般为“[[单位一|1]]”；在计算[[长度]]的时候，单位可以是“[[纳米]]”、“[[毫米]]”、“[[厘米|-{zh-hans:厘米;zh-hant:公分;}-]](或作-{zh-hans:公分;zh-hant:厘米;}-)”、“[[分米]]”、“[[米 (单位)|米]]”、“[[千米]]”、“[[光年]]”等；在计算[[时间]]的时候，单位可以是“[[数量级 (时间)#微秒（µs）：10-6秒|微秒]]”、“[[秒]]”、“[[分 (时间单位)|分钟]]”、“[[时]]”、“[[日]]”、“[[星期]]”、“[[月]]”、“[[年]]”、“[[世纪]]”等。

位于 pages/8/179/98   '''格利泽849b'''是一颗位于[[宝瓶座]]、距离地球约29光年的系外行星。2006年8月，布其诺对外公布他使用视向速度法发现了该行星，这曾是被发现的环绕红矮星运行的类木行星中轨道周期最长的行星，轨道周期为1890地球日。在它之前发现的环绕红矮星运行的轨道周期最长的类木行星是[[格利泽876b]]。此外，在[[拉兰德21185]]周围还存在着两颗未经证明的周期更长的行星。有迹象表明在格利泽849系统中可能还存在着第二颗伴星。格利泽849b的质量下限为0.82[[木星质量|''M''<sub>''J''</sub>]]，其轨道距离中央恒星2.35天文单位。

位于 pages/33/102/240   看到以上各位资深编辑、管理员对维基百科行文质量的看法，感到很无奈。我一直想讨论：到底是否维基百科所有事物都以常用性为唯一判据？这样说来常用错别字是否应当取代正字？常用错误观念（光年是时间单位什么的）是否应当取代正确观念？常用易懂的网络语言、方言口语是否应当取代现代书面语？最后，既然大家都拼常用性，那么大陆13亿人的用法是否该比港澳台地区的用法优先？好像又不是？—[[User:Snorri|Snorri]]（[[User talk:Snorri|留言]]） 2013年6月3日 (一) 18:27 (UTC)

位于 pages/10/8/135   '''柯洛7c'''是一颗环绕[[COROT-7]]运行的[[太阳系外行星]]，位于[[麒麟座]]，距离地球约497[[光年]]。它在2009年由[[法国]]主持的[[柯洛计划]]所发现。它的质量是地球的8.4B倍，和COROT-7的平均距离为0.046个[[天文单位]]，围绕COROT-7公转一周的时间为3.698个地球日(88.8小时)<ref name>{{cite journal|url=http://xxx.lanl.gov/abs/0908.0241|title=Transiting exoplanets from the CoRoT space mission VIII. CoRoT-7b: the first Super-Earth with measured radius|journal=[[Astronomy & Astrophysics]] (accepted)|author=A. Léger|coauthors=D. Rouan, J. Schneider, P. Barge, M. Fridlund, B. Samuel, M. Ollivier, E. Guenther, M. Deleuil, H.J. Deeg, M. Auvergne, R. Alonso, S. Aigrain, A. Alapini, J.M. Almenara, A. Baglin, M. Barbieri, H. Bruntt, P. Bordé, F. Bouchy, J. Cabrera,, C. Catala, L. Carone, S. Carpano, Sz. Csizmadia, R. Dvorak, A. Erikson, S. Ferraz-Mello, B. Foing, F. Fressin, D. Gandolfi, M. Gillon, Ph. Gondoin, O. Grasset, T. Guillot, A. Hatzes, G. Hébrard, L. Jorda, H. Lammer, A. Llebaria, B. Loeillet,, M. Mayor, M., T. Mazeh, C. Moutou, M. Pätzold, F. Pont, D. Queloz, H Rauer,, S. Renner, R. Samadi, A. Shporer, Ch. Sotin, B. Tingley, G. Wuchterl, Adda M., Agogu P., Appourchaux T., Ballans H.,, Baron P., Beaufort T., Bellenger R., Berlin R., Bernardi P., Blouin D., Baudin F., Bodin P., Boisnard L., Boit L., Bonneau F., Borzeix S., Briet R., Buey J.-T., Butler B., Cailleau D., Cautain R., Chabaud P.-Y., Chaintreuil S., Chiavassa F., Costes V., Cuna Parrho V., De Oliveira Fialho F., Decaudin M., Defise J.-M., Djalal S., Epstein G., Exil G.-E., Faur C., Fenouillet T., Gaboriaud A., Gallic A., Gamet P., Gavalda P., Grolleau E., Gruneisen R., Gueguen L., Guis V., Guivarc’h V., Guterman P., Hallouard D., Hasiba J., Heuripeau F., Huntzinger G., Hustaix H., Imad C., Imbert C., Johlander B., Jouret M., Journoud P., Karioty F., Kerjean L., Lafaille V., Lafond L., Lam-Trong T., Landiech P., Lapeyrere V., Larqu T., Larqu T., Laudet P., Lautier N., Lecann H., Lefevre L., Leruyet B., Levacher P., Magnan A., Mazy E., Mertens F., Mesnager J-M, Meunier J.-C., Michel J.-P., Monjoin W., Naudet D., Nguyen-Kim K., Orcesi J-L., Ottacher H., Perez R., Peter G., Plasson P., Plesseria J.-Y., Pontet B., Pradines A., Quentin C., Reynaud J.-L., Rolland G., Rollenhagen F., Romagnan R., Russ N., Schmidt R., Schwartz N., Sebbag I., Sedes G., Smit H., Steller M.B., Sunter W., Surace C., Tello M., Tiphéne D., Toulouse P., Ulmer B., Vandermarcq O., Vergnault E., Vuillemin A., and Zanatta P.|year=2009}}</ref>。

位于 pages/13/247/8   '''格龙布里奇34'''（{{lang-en|Groombridge 34}}）是一个离太阳大约11.7光年的双星系统。它由两颗在相距147[[天文单位]]的近圆形轨道上运转的[[红矮星]]组成。两颗星都是变化的耀星，因此他们都以[[变星命名|变星命名法]]命名。其中较亮的格龙布里奇34A被称为'''GX And'''，另一颗则被称为'''GQ And'''。

位于 pages/8/161/115   '''BD-17°63b'''是一颗位于[[鲸鱼座]]、距离地球113光年的[[系外行星]]，其母星为K型[[主序星]][[BD-17°63]]。该行星的质量下限为5.1倍[[木星]]质量，其轨道与母星的距离为1.34[[天文单位]]，[[轨道周期]]为656地球日。

位于 pages/12/105/155   ε<sup>1</sup>的成员星视星等分别为4.7和6.2，相距2.6°，绕行周期粗略估计为1200年；这样的话，两星实际距离约为140天文单位。ε<sup>2</sup>的成员星视星等分别为5.1和5.5，相距2.3°，绕行周期可能为前者的一半。两个双星系统之间的距离不小于0.16光年，互相绕行的周期可能为数十万年。在其中一个双星系统上的观测者可以看到另外两颗恒星在相隔不到1°的天空中闪烁，亮度约为满月的四分之一。<ref>http://www.astro.uiuc.edu/~kaler/sow/epslyr.html</ref> <ref>http://observing.skyhound.com/archives/jul/HR_7051.html</ref>

位于 pages/0/170/166   其中，<math>d_0\!\,</math>为10秒差，即32.616光年，<math>\pi\!\,</math>是天体的视差，单位是[[弧秒]]。

位于 pages/14/28/13   '''HD 181433'''是一颗距离地球大约87[[光年]]的[[恒星]]<ref name="vanleeuwen07" /><ref group="注">从视差可计算出距离（单位是秒差距）：<math>\textstyle =\frac{1000}{\mathrm{parallax\ in\ milliarcseconds}}</math>（parallax：视差，milliarcseconds：毫角秒）</ref>，位于[[孔雀座]]。根据[[SIMBAD]]的记载，它的[[恒星分类|分类]]为K3III-IV<ref name="simbad" />，这说明它处于[[红巨星]]和[[亚巨星]]的交界区。而这与它的光度性质是不符合的，因为它的光度只有太阳的0.308倍<ref name="bouchy">{{cite journal|title=The HARPS search for southern extra-solar planets. XVII. Super-Earth and Neptune-mass planets in multiple planet systems HD 47186 and HD 181433|author=Bouchy, F.; Mayor, M.; Lovis, C.; Udry, S.; Benz, W.; Bertaux, J.-L.; Delfosse, X.; Mordasini, C.; Pepe, F.; Queloz, D.; Segransan, D.|year=2009|journal=Astronomy and Astrophysics|volume=496|issue=2|pages=527–531|doi=10.1051/0004-6361:200810669|bibcode=2009A&A...496..527B}}</ref>。它在[[依巴谷星表]]中列出的光谱类型是K5V<ref name="esa97" />，也就是一颗[[矮星]]。截至2008年，已发现三颗[[太阳系外行星]]围绕它公转<ref name="eso">{{cite press release|url=http://www.eso.org/public/outreach/press-rel/pr-2008/pr-19-08.html |title=A Trio of Super-Earths |publisher=ESO |date=2008-06-16 |accessdate=2008-10-02 |deadurl=yes |archiveurl=https://web.archive.org/web/20081007085709/http://www.eso.org/public/outreach/press-rel/pr-2008/pr-19-08.html |archivedate=2008-10-07 }}</ref>。现在我们对那些星系了解甚少。这颗恒星的名称来自于它在[[亨利·德雷伯星表]]中的编号。

位于 pages/1/203/35   | 如果把木星放到距离太阳5,000个天文单位的位置（0.08光年）。

位于 pages/8/112/64   '''格利泽581e'''（[[英语]]、[[德语]]、[[法语]]、[[卡斯蒂利亚语]]：'''{{lang|en|Gliese 581 e}}'''；'''{{lang|de|Gliese}}'''为德语，[[汉语|汉]][[翻译|译]]'''格利泽'''<ref>根据《世界人名翻译大辞典》“{{lang|de|Gliese}}”条目。格利泽581是[[德国]]天文学家[[威廉·格利泽]]所编的[[星表]]中的一颗，故以格利泽的名字命名。</ref>，{{pron-en|ˈɡliːzə}}）是迄今发现的第四颗围绕M3V型[[红矮星]][[格利泽581]]运转的[[行星]]，属于[[太阳系外行星]]，位于[[天秤座]]，距离[[地球]]大约20.5[[光年]]。该行星的[[质量]]至少为地球的1.9倍，是迄今发现的围绕[[太阳系]]外[[恒星]]运转的最小的、同时也是质量最接近地球的太阳系外行星。不过它的轨道距离其母星只有0.03个[[天文单位]]，远离[[适居带]]；同时由于高温、过小的体积和来自恒星的强烈辐射，它也不大可能拥有[[大气层]]。<ref name=mayor/><ref name="bbc">{{cite web|last=Rincon|first=Paul|coauthors=Amos, Jonathan|url=http://news.bbc.co.uk/1/hi/sci/tech/8008683.stm|title=Lightest exoplanet is discovered|publisher=[[BBC]]|date=2009-04-21|accessdate=2009-04-21}}</ref><ref name="OverbyeNYT">{{cite news |first=Dennis |last=Overbye |authorlink= |coauthors= |title=Astronomers Find Planet Closer to Size of Earth |url=http://www.nytimes.com/2009/04/22/science/22planet.html |work=《[[纽约时报]]》 |publisher= |date=April 21, 2009 |accessdate= }}</ref><ref>{{cite web|url=http://news.nationalgeographic.com/news/2009/04/090421-most-earthlike-planet.html|title=Most Earthlike Planet Yet Found May Have Liquid Oceans|date=2009-04-21|work=[[国家地理学会]]|accessdate=2009-04-22}}</ref>

位于 pages/8/214/234   '''HD 106252b'''是一颗位于[[室女座]]、距离地球约122.11光年的大质量系外行星，其质量下限为7.1[[木星质量|''M''<sub>''J''</sub>]]。该行星的轨道距离其母星[[HD 106252]]约3亿8900万公里（2.60天文单位）。其轨道周期为1516地球日（4.15年）。

位于 pages/14/51/91   '''澤米'''（'''Zettametre'''，符號'''Zm'''）是一个长度单位。1 Zm＝10<sup>21</sup>米，或110,000[[光年]]。

位于 pages/13/52/241   '''司怪三'''（'''猎户座χ<sup>2</sup>'''）是一颗位于[[猎户座]]的[[B型主序星|B型]][[超巨星]]（一说为特超巨星）<ref name=sb0 />。它的视星等约为4.646<ref name=sb0 />。该星非常沉重而且明亮，距离远至5000光年因此只是一个5等星。实际上该星要比太阳重42倍，总亮度超过太阳的40万倍。该星的大小为0.3天文单位，大约相当于太阳的60-65倍。数百万年后该星即将爆发为一个超新星。

位于 pages/3/111/9   依據[[依巴谷衛星]]的測量，勾陳一與地球之間的正確的距離是431[[光年]]。進一步的詳細資料說明勾陳一A是一顆'''F7'''的超巨星（'''Ib'''）或亮巨星（'''II'''）。兩顆較小的伴星：勾陳一B是'''F3V'''的[[主序星]]，以2,400[[天文單位|AU]]的距離公轉；勾陳一C則以非常靠近的18.5[[天文單位|AU]]的距離公轉。最近的觀測更顯示勾陳一可能是個由'''A'''和'''F'''型恆星組成，但已經潰散的[[疏散星團]]的一部分。

位于 pages/32/119/144   '''HD 20868 b'''是一顆位於[[天爐座]]的[[太陽系外行星]]，距離地球約159光年，母恆星是視星等10等的[[恆星光譜|K型]][[次巨星]][[HD 20868]]。該行星的質量下限是木星的1.99倍，與母恆星平均距離0.947天文單位，軌道週期380.85日或12.5個月，[[軌道離心率]]0.75，是已知軌道離心率最高的系外行星之一。它和母恆星距離最近是0.237天文單位，最遠則是1.66天文單位。

位于 pages/7/118/209     |text= '''[[歐特雲]]'''應該是由[[彗星]]組成，位於距離太陽50,000[[天文單位]]（大約1[[光年]]）遠處的球殼狀雲氣；這個距離大約是離[[太陽]]最近的[[半人馬座]] [[比鄰星]]距離的四分之一。[[古柏帶]]和[[離散盤]]，另兩個已知的[[外海王星天體|海王星外天體]]來源，的距離小於歐特雲的千分之一。歐特雲之外可能就是我們[[太陽系]]的邊界。

位于 pages/30/146/126   PH1是一顆體積相當於海王星的巨大行星，質量大約是地球的20到55倍，半徑是地球的6.2倍，距離地球約5000光年<ref name=arXiv/><ref name=Yahoo/><ref name=KSDK> KSDK-TV, [http://www.ksdk.com/news/article/343153/28/Planet-Hunters-discover-new-planet-PH-1 'Planet Hunters' discover new planet, PH-1] {{webarchive|url=https://archive.is/20121227182847/http://www.ksdk.com/news/article/343153/28/Planet-Hunters-discover-new-planet-PH-1 |date=2012-12-27 }}, '''CNN''', ''15 October 2012'' (accessed 20 October 2012) </ref><ref name=ABCau> ABC News (Australia), [http://www.abc.net.au/news/2012-10-16/astronomers-discover-planet-with-four-suns/4316624 "Astronomers discover planet with four suns"], '''AFP''', ''17 October 2012'' (accessed 20 October 2012) </ref>。PH1環繞著一對成員星之間距離相當近的[[聯星]]系統，並且有另一組[[聯星]]在相當遠的距離環繞PH1所環繞的聯星，因此成為[[聚星|四重星]]系統。這個恆星系統在克卜勒任務的目錄中編號為「[[KIC 4862625]]」，即[[克卜勒64]]。系統中 PH1 環繞的距離相當近的聯星系統（後綴 Aa+Ab）兩者軌道週期20日，因此是[[食雙星]]<ref name=PCMag/>。兩顆恆星中Aa星是1.5倍太陽質量的[[黃-白矮星]]，光譜型 F。而 Ab 星則是質量為 0.41 倍太陽的光譜 M 型[[紅矮星]]<ref name=ABCau/><ref name=SpaceRef-2012-10-14> SpaceRef, [http://www.spaceref.com/news/viewsr.html?pid=42334 "Planet Hunters: A Transiting Circumbinary Planet in a Quadruple Star System"], ''14 October 2012'' (accessed 20 October 2012) </ref><ref name=arXiv> arXiv. "Planet Hunters: A Transiting Circumbinary Planet in a Quadruple Star System", ''Megan E. Schwamb, Jerome A. Orosz, Joshua A. Carter, William F. Welsh, Debra A. Fischer, Guillermo Torres, Andrew W. Howard, Justin R. Crepp, William C. Keel, Chris J. Lintott, Nathan A. Kaib, Dirk Terrell, Robert Gagliano, Kian J. Jek, Michael Parrish, Arfon M. Smith, Stuart Lynn, Robert J. Simpson, Matthew J. Giguere, Kevin Schawinski'', 2012 October, {{arXiv|1210.3612}} ; {{bibcode|2012arXiv1210.3612S}} ; </ref>。PH1環繞該聯星系統的週期是137日。系統中兩個聯星系統相距1000天文單位<ref name=PCMag/>，並有一個測光動力學模型被用來建立近距離聯星的行星系統。另一組距離很遠的聯星系統（後綴 Ba+Bb）的成員星之間距離60天文單位，由質量為太陽99%的[[黃矮星]]和51%[[太陽質量]]的紅矮星組成。這個四重星系統的年齡預估約90億年<ref name=arXiv/>。該系統的座標是[[赤經]]{{RA|19|52|51.624}}，[[赤緯]]{{DEC|+39|57|18.36}}，在[[2MASS]]目錄中被編號為「[[2MASS 19525162+3957183]]」<ref name=KeplerCatalogue-KIC4862625> Kepler Catalogue, KIC 4862625 <!-- 

位于 pages/43/45/180   '''OGLE-2007-BLG-368'''是一顆距離地球約19200光年的恆星，天球上位於[[天蠍座]]。該恆星質量為太陽的65%，[[恆星光譜|光譜型]]可能是晚期K型。2009年時天文學家以[[微重力透鏡]]觀測法發現該恆星旁有一顆體積相當於[[海王星]]的行星。該行星距離母恆星約3.3天文單位，質量約為地球的22倍<ref name="Sumi2010"/>。

