位于 pages/0/30/185   对于自[[道威斯计划]]后迅速崛起的德国而言，凡尔赛和约不啻为德意志民族的最大屈辱，在这种情况下上台的[[阿道夫·希特勒|希特勒]]利用这一难得的机遇，极力煽动民族情绪，利用民众对《凡尔赛和约》的不满，建立自己的独裁势力，发动德国政府撕毁一战后签定的大量限制德国军事的不平等条约，与奥地利合并。面对着[[凡爾賽體系]]的破坏，[[英国|英]]、[[法国|法]]采用了[[绥靖主义|绥靖]]政策，对德国的行为妥协，并希望借助德国再度强大的力量进攻[[苏联]]（但是，这一举动反而促使了[[苏德互不侵犯条约]]的签订）。在这种情况下的[[德国]]提出了「最后一项领土要求」：取得捷克斯洛伐克的[[蘇台德地區]]。英法一厢情愿地认为，德国将会在满足这个要求后与苏联决裂，便由英、法、德、意四国召开了[[慕尼黑協定|慕尼黑会议]]来讨论这个问题。这次会议连带事后签定的不平等条约——[[慕尼黑協定]]被统称为「[[慕尼黑協定|慕尼黑阴谋]]」。[[第二次世界大战|二战]]后捷克斯洛伐克与90年代后的[[捷克]]一直认为这个条约是大国之间擅自决定的，牺牲小国利益而满足自身要求的赤裸裸的不平等协定。

位于 pages/1/25/226   1939年8月23日秘密的《[[苏德互不侵犯条约]]》签订以后，在9月19日，[[蘇聯入侵波蘭]]并-{}-吞并了维尔纽斯。10月10日，立陶宛政府接受了苏联的最后通牒，容许苏联在立陶宛境內设立军事基地，交换条件是使维尔纽斯回到立陶宛。10月28日，苏联红军从维尔纽斯撤到郊外，将这座城市交给立陶宛军队。10月29日，在市中心举行了一个隆重的仪式加以庆祝。不久以后，立陶宛开始了从考纳斯迁都到维尔纽斯的进程。不过，在迁都完成之前，1940年6月，整个立陶宛被[[苏联]]占领，成立了一个共产党政府——[[立陶宛苏维埃社会主义共和国]]，首府设在维尔纽斯。有4万名居民遭到内务人民委员会（NKVD）的逮捕，被流放到苏联远东地区的集中营。苏联摧毁了城市的工业，斯大林将整个Elektrit无线电厂和一部分工人迁移到白俄罗斯的[[明斯克]]，并改名为维亚切斯拉夫·莫洛托夫无线电厂。

位于 pages/0/14/88   1939年3月希特勒要求波兰归还曾属于[[普鲁士]]的[[但泽自由市]]和[[波兰走廊]]（这一地区将德国本土同[[东普鲁士]]分隔开）。英国则对波兰保证，若波兰遭攻击，他们将进行援助。希特勒认为英国事实上将不会采取军事行动，便命令部下制定入侵波兰的方案，定于1939年9月实施{{sfn|Evans|2005|pp=689–690}}。5月23日他告诉部下德国的目标不只是波兰走廊，更重要的是以波兰为代价，将德国国土进行大规模东扩{{sfn|Kershaw|2008|p=486}}。德国再次强调马尼亚、挪威和瑞典间正式建立贸易关系{{sfn|Evans|2005|p=691}}。德国外长[[约阿希姆·冯·里宾特洛甫]]前往苏联，并于1939年8月同苏方签署《[[苏德互不侵犯条约]]》（莫洛托夫—里宾特洛甫条约）{{sfn|Kershaw|2008|p=496}}，还秘密划定苏德两国在波兰和[[波罗的海国家]]的势力范围{{sfn|Snyder|2010|p=116}}{{sfn|Molotov-Ribbentrop Pact, 1939}}。

位于 pages/0/14/88   1941年6月22日德国撕毁《[[苏德互不侵犯条约]]》对苏联宣战，550万轴心国军队向苏军发起大规模攻势，代号为[[巴巴罗萨行动]]。此次行动的目的除了争取希特勒宣传的“生存空间”以外，更主要的是要摧毁苏联、获取其丰富的自然资源，以对抗西方盟国{{sfn|Evans|2008|pp=160–161}}。在国内德国民众对此多持惊讶惶恐的态度，因为他们并不确定这场战争会不会变成持久战、德国是否能够应付双线作战{{sfn|Evans|2008|pp=189–190}}。

位于 pages/0/36/0   1937年9月，蔣自兼第三戰區司令長官，親自指揮淞滬會戰，迅速調集73個師約40餘萬兵力（佔當時全國可調動兵力三分之一以上），在長江下游三角洲狹小地區[[陣地戰]]，日軍死傷5萬餘人；期間蔣一直指望英、美各國出面制止戰爭，期待[[布魯塞爾]][[九國公約]]會議，但英、美等國政府奉行「不干涉」政策，只有蘇聯於8月21日與中國簽訂《互不侵犯條約》，並給予軍事貸款，派志願空軍助戰<ref name=石 />{{rp|1472}}。9月，中國共產黨發表《[[共赴國難宣言]]》<ref name=表 />{{rp|35}}。12月23日，日軍渡過黃河，擔任津浦路北段作戰指揮之[[韓復榘]]不戰而退，為穩住戰局和嚴肅軍紀，蔣將韓處決<ref name=石 />{{rp|1473}}。

位于 pages/0/249/101   蘇聯剛從戰爭中結束時與波蘭的關係也同樣緊張，尤其是《拉巴洛條約》的簽訂更是讓後者感到極大的威脅，認為德蘇兩國軍隊未來可能發動向[[华沙|華沙]]進攻的巨大[[钳形攻势|箝形攻勢]]。但實際上，蘇聯這時致力於經濟的發展，不願在國際事務上發生衝突，故對外採和平外交。波蘭提出除了維護其現有的《[[里加條約]]》規定的邊界外，在其他領土上已無所求，加上面對逐漸壯大且不友善的德國，波蘭無力再抽身對付蘇聯，蘇聯儘管對現行邊界不滿意，但還是願意與其重修關係。1922年6月，波蘭與蘇聯簽訂《波蘇友好條約》，有了一定的改善{{cfn|劉祖熙|y=2006|pp=386}}，但兩國間仍存有相當的不信任。1926年9月，蘇聯向波蘭外長提交一份互不侵犯條約的草案，波蘭同意，並建議蘇聯同波羅的海三小國都簽訂相同的條約，蘇聯亦答應。然而兩國間的談判又因為領土問題而陷入膠著，蘇聯認為立陶宛應擁有波蘭領內的[[維爾諾省]]，而波蘭認為這違反了《里加條約》，雙方關係急速惡化{{cfn|劉祖熙|y=2006|pp=412}}，甚至在1927年6月，蘇聯大使遭到波蘭的白俄羅斯僑民刺殺身亡。一直到1929年，蘇聯與波蘭簽訂《[[非战公约|白里安-凱洛格條約]]》，雙方協議不以戰爭作為國家政策執行工具後，波蘇關係才解凍{{cfn|劉祖熙|y=2006|pp=413}}。

位于 pages/0/249/101   1931年9月，日本發動了「[[九一八事變]]」，亞洲發生了戰事，蘇聯為抽出兵力顧及該區，於1932年7月與波蘭簽訂了《{{link-en|波蘇互不侵犯條約|Soviet–Polish Non-Aggression Pact}}》，有效時間為10年{{cfn|劉祖熙|y=2006|pp=413}}。

位于 pages/0/249/101   在但澤和走廊的會談破裂後，德國幾個月內與波蘭之間沒有任何外交互動。希特勒也知道，自從1939年4月起，英法兩國欲遏止德國而與蘇聯談判，但僅要求蘇聯提供幫助，卻不願在蘇聯同樣受到攻擊時援助{{cfn|劉祖熙|y=2006|pp=421}}，談判遂陷入膠著，再加上蘇聯與德國國境並未相接，若要與德軍戰鬥就得通過波蘭或羅馬尼亞的領土，而這兩個國家卻都不同意其軍隊通過，尤其是波蘭，貝克認為若與蘇聯同盟只會激怒希特勒，讓戰爭提早爆發{{cfn|劉祖熙|y=2006|pp=422}}。希特勒見此，便於8月23日派外交部長里賓特洛甫前往蘇聯，於當天晚上簽訂了《[[苏德互不侵犯条约|德蘇互不侵犯條約]]》（又稱「莫洛托夫-里賓特洛甫條約」），有效時限為十年，國際上對德蘇的關係改變感到震驚，原先這兩個國家在意識形態上是完全對立的。然而《德蘇互不侵犯條約》並非僅有保證兩國安全的效用，其中還附加了一項秘密協定：兩國共同瓜分東歐，包括波蘭、波羅的海諸國、羅馬尼亞等國家，以波蘭來說，他將被德蘇兩國共同瓜分，前者取得49％的領土，剩餘則劃給蘇聯，兩國不但將共同出兵打擊波軍，在德國因進攻波蘭而遭英法宣戰時，蘇聯將會維持中立，波蘭即因此將面對歷史上德國與俄羅斯的第四次瓜分。

位于 pages/1/192/254   8月21日，日軍日久米師團抵[[吳淞口]]<ref name="畫史"/>{{rp|75}}。日軍軍艦猛攻[[獅子林]]、[[張華浜]]、[[蕰藻浜]]、[[瀏河]]、[[楊林口]]<ref name="畫史"/>{{rp|75}}。中國為保證作戰安全，史達林為解除東顧之憂及使中國共產黨甦醒，在南京簽訂《[[中蘇互不侵犯條約]]》<ref name="畫史"/>{{rp|75}}。

位于 pages/2/168/20   召開開羅會議的構思，源自{{Link-en|莫斯科會議| Moscow Conference (1943)}}。1943年10月英美中蘇在莫斯科舉行四大國外長會談，美國認為這次會談確認了四大國聯合行動的重要性，會上美、英、俄、中共同簽署繼續合作的聲明<ref name="劍"/>{{rp|583-584}}，發表戰後共同建立國際機構宣言。中國因美國支持，亦得列名<ref name="郭">{{cite book |author=[[郭廷以]]|title=《近代中國史綱》|publisher=中文大學出版社|location=香港|year=1986|isbn= 9622013538 |language=繁體中文}}</ref>{{rp|693}}。美國[[國務卿]][[科德爾·赫爾]]極力遊說蘇聯把中國攬進四強，蘇聯與日本有互不侵犯條約，原本感到為難<ref name="方"/>{{rp|37}}，且蘇聯和英國不承認中國為強國，但最終都接受美國的遊說，接納中國為1943年11月1日{{Link-en|莫斯科宣言|Moscow Declaration}}的簽字國。宣言是四大國堅持作戰到底直至勝利的誓言，特別否定了與敵國單獨簽訂和約的意圖<ref name="徐"/>{{rp|608}}，要求各國為德國的無條件投降而戰，對其三方佔領，並在戰後為國際安全合作<ref name="郭"/>{{rp|693}}。

位于 pages/2/168/20   美、英、蘇並商定三國領袖會議，11月1日，羅斯福電邀蔣介石參加<ref name="誌">{{Cite web |url=http://books.google.com.hk/books?id=fXxBoe0PBtcC&printsec=frontcover&dq=%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E5%8F%B2%E4%BA%8B%E6%97%A5%E5%BF%97&hl=zh-TW&sa=X&ei=af8cVNmdMsz48QWm54K4Dg&ved=0CB0Q6AEwAA#v=onepage&q=%E9%96%8B%E7%BE%85%E6%9C%83%E8%AD%B0&f=false|title=《中華民國史事日誌》|accessdate=2014-09-15|author=郭廷以|publisher=Google |language=繁體中文}}</ref>{{rp|3124}}，史達林指出蘇聯未對日宣戰，未便與蔣介石會面，以免激怒與蘇聯訂立互不侵犯條約的日本<ref name="方"/>{{rp|39}}。蔣介石也不太願意與史達林見面，他不滿[[日蘇中立條約]]及蘇聯援助中共，要求先單獨會見羅斯福，如果不能安排這個會晤，那麼寧可推延會見。於是會議一分為二，改於兩地舉行，在開羅見蔣介石，在德黑蘭見史達林<ref name="郭"/>{{rp|693}}<ref name="徐"/>{{rp|608}}。邱吉爾擔心羅斯福偏袒中國，作出太多承諾，影響歐洲戰場，要求先跟羅斯福舉行預備性會談，但羅斯福害怕此一舉動會引起中國和俄國的猜疑，所以只是直接到開羅開會<ref name="徐"/>{{rp|608}}。他一面示意邱吉爾，在與蔣介石、史達林會面前他們二人另有討論機會，一面又邀請邱吉爾和蔣介石同時來到開羅<ref name="方"/>{{rp|39}}。開羅地方治安欠佳，會晤地點又為敵人所知，羅斯福的顧問曾建議改在[[喀土穆]]或[[馬爾他]]開會，但兩地都無法提供合適住所<ref name="唐"/>{{rp|363}}，邱吉爾堅持去開羅，表示當地由英軍保護，保証安全<ref name="喬">{{cite book |author=喬恩．米查姆（Jon Meacham）|others=康怡等譯|title=《羅斯福與丘吉爾》|url=http://books.google.com.hk/books?id=siDFCzn8FcoC&pg=PA142&dq=%E7%BE%85%E6%96%AF%E7%A6%8F%E8%88%87%E4%B8%98%E5%90%89%E7%88%BE&hl=zh-TW&sa=X&ei=0jUlVJuFOsHz8gXgq4CoBA&ved=0CB8Q6AEwAA#v=onepage&q=%E7%BE%85%E6%96%AF%E7%A6%8F%E8%88%87%E4%B8%98%E5%90%89%E7%88%BE&f=false|publisher=中信出版社|location=北京|year=2005|isbn=7508604210|language=簡體中文}}</ref>{{rp|216}}，並派英軍一旅，在開羅安置高射砲和雷達網以作防禦<ref name="梁1">{{cite book |author=梁敬錞|title=《開羅會議》|publisher=台灣商務印書館|location=台北|year=1973| language=繁體中文}}</ref>{{rp|43}}。

位于 pages/0/14/88   英法对于[[第二次義大利衣索比亞戰爭|意大利入侵埃塞俄比亚]]的[[绥靖主义]]政策，促使希特勒加快德国“正常化”的步伐。1936年3月7日希特勒违反《凡尔赛条约》命令3,000名士兵进驻[[莱茵兰]]非军事区，还有一支30,000人的预备队也加入此次行动。由于该领土为德国所有，英法政府因害怕引发战争而并未相应对德国进行制裁{{sfn|Evans|2005|pp=632–637}}。随后在德国3月29日的选举中，纳粹党得到98.9%的支持率{{sfn|Evans|2005|pp=632–637}}。1936年希特勒和[[日本帝国|日本]]签署《[[反共產國際協定]]》又和[[贝尼托·墨索里尼]]领导的[[意大利王國 (1861年–1946年)|義大利王國]]达成协调外交政策的互不侵犯条约，此后被称为“罗马—柏林轴心”{{sfn|Evans|2005|p=641}}。

位于 pages/0/8/75   至於中國之決計應戰，一以勢迫出此，日本野心並無止境，如再忍讓，不惟華北將為東北之續，且欲求偏安而不可得；二以人心憤激已至極點，中共主戰尤力，此次如再不抵抗，內戰勢將重起；三以中國雖非日本之敵，然以土地之廣，斷非日軍所能全部據有；四以英、美深忌日本劫力之擴張，假以時日，國際情勢定有變化，彼時如與日本談判，為害亦較目前為輕，何況中、蘇正在談判互不侵犯條約，短期內可望獲得援助<ref name="史綱" />{{rp|663}}。事变发生前，第二十九军军长為[[宋哲元]]，副军长為[[佟麟閣]]、[[秦德纯]]，参谋长為[[张樾亭]]，副参谋长为[[张克侠]]，总参议为[[张维藩]]，兵力编成如下表<ref name="昭和十三年一月" >{{cite book |series=战史丛书 |title=《支那事变陆军作战1 昭和十三年一月》 |publisher=朝云新闻社 |year=1975 |others=ASIN B000J9D6BC }}</ref>{{rp|141}}。

位于 pages/0/249/101   '''波蘭戰役'''（又稱「'''德波戰爭'''」<ref>{{zh}}{{cite web |url= http://www.mod.gov.cn/hist/2009-07/21/content_4006205.htm |title= 中華人民共和國國防部|publisher=mod.gov.cn |accessdate= 2012-02-23}}</ref>，而波蘭稱其為「'''1939年保衛戰'''」或「'''1939年九月戰役'''」<ref>{{pl}}{{cite web |url= http://www.1939.pl/ |title= Kampania Wrześniowa 1939|publisher=1939.pl |accessdate= 2012-02-23}}</ref><ref>{{pl}}{{cite web |url= http://portalwiedzy.onet.pl/49007,,,,kampania_wrzesniowa,haslo.html |title= Kampania wrześniowa|publisher=portalwiedzy.onet.pl |accessdate= 2012-02-23}}</ref>，德國則稱其為「'''波蘭戰役'''」，作戰代號為《白色方案》<ref name="White"/>）是[[德國]]、[[斯洛伐克]]與[[苏联|蘇聯]]軍隊於1939年9月入侵[[波蘭第二共和國|波蘭]]的行動，該戰役一般被認為是[[第二次世界大战|第二次世界大戰]]的開始。在《[[德蘇互不侵犯條約]]》簽署了一星期後，德國於1939年9月1日展開進攻，而[[蘇聯入侵波蘭|蘇聯亦於9月17日入侵波蘭]]，10月6日，德蘇兩國佔領波蘭全國領土，波蘭戰役結束。

位于 pages/0/249/101   德國軍隊分作北、南、西三個方向發動攻擊，並以[[钳形攻势|兩翼包圍]]的方式夾擊集結於邊境地帶的波軍主力部隊。波軍損失慘重、欲撤出佈署於德波邊境的部隊，將其用於首都[[华沙|華沙]]以西的位置建立一條防線，等待軍事同盟國的英法兩國對德國的[[西方战线 (第二次世界大战)|西方戰線]]發動攻擊，但擁有兵力絕對優勢的盟軍卻按兵不動。9月中旬，德軍兵臨華沙，波軍將大部分僅存的主力集結，於[[布楚拉戰役|布楚拉河一線]]反擊德軍，一度逼迫後者抽調兵力應付，最終，德軍將波軍主力包圍殲滅，獲得了決定性的勝利。9月17日，東方的蘇聯根據《德蘇互不侵犯條約》中的秘密協議而入侵波蘭{{cfn|Kitchen|y=1990|p=74}}，開闢了第二戰場。波蘭政府認定原先守於東方「{{link-en|羅馬尼亞橋頭堡|Romanian Bridgehead}}」進行固守的計劃已不可行，遂下令撤離所有部隊至中立的鄰國—[[羅馬尼亞]]{{cfn|Sanford|y=2005|p=20-24}}。10月6日，最後一批波蘭軍隊於[[科克戰役 (1939年)|科克戰役]]被擊潰，德蘇兩軍佔領波蘭全國。儘管波蘭從未有代表全國的政府或組織出面宣佈投降過，但也已象徵了波蘭境內戰事的結束。

位于 pages/0/249/101   1933年，[[阿道夫·希特勒]]與其領導的[[纳粹党]]獲得了政權，一反先前德國與蘇聯交好的關係，提出了[[纳粹主义|納粹主義]]向東方擴張的「[[生存空間]]」理念，並宣稱將建立一個在歐陸擁有霸權的泛德意志國家，德國最終將對蘇聯展開戰爭。為達到此目的，希特勒將在德國的周圍建立其反共戰爭的同盟國、[[衛星國]]或[[傀儡國]]{{cfn|Majer|y=2003|p=188-189}}。希特勒執政之初，德國與波蘭關係急速惡化，1933年2月，希特勒接受英國《[[星期日泰晤士報]]》記者談話時曾揚言：「要求波蘭將走廊還給德國，並要在『短時間內』。{{cfn|劉祖熙|y=2006|pp=414}}」還策動了德波邊境的反波蘭遊行示威運動，如宣稱將「解放」在但澤與走廊地區的德意志少數民族{{cfn|Snyder|Montgomery|y=2003|pp=88}}，並聲稱但澤將德國領土隔為兩地是「《凡爾賽條約》中最醜惡的部份」。波蘭領導人[[约瑟夫·毕苏斯基]]則以武裝部隊駐於邊境，施加軍事壓力，令希特勒收手{{cfn|劉祖熙|y=2006|pp=414}}。德國與蘇聯的交惡，反而促使蘇聯與波蘭改善，希特勒便改變方針，表示願意修補兩國的關係，停止了20年代以來的關稅戰和攻擊性的宣傳{{cfn|劉祖熙|y=2006|pp=415}}。1933年11月，德波兩國發表聯合公報，宣稱：「將以外交手段解決兩國間的紛爭。」1934年，兩國簽訂了為期10年的《{{link-de|德波互不侵犯条约|Deutsch-polnischer Nichtangriffspakt}}》{{cfn|Rothwell|y=2001|pp=92}}。1935年後，繼任毕苏斯基職務的[[爱德华·雷兹-希米格维]]將軍察覺到德國的威脅，該國正違反《凡爾賽條約》，積極的重整軍備。但波蘭外交部長、同時也是畢蘇斯基內閣成員的[[約瑟夫·貝克]]則繼續奉行親德政策，從「[[德奧合併]]」到支解捷克斯洛伐克的「[[慕尼黑協定|蘇台德危機事件]]」時，波蘭都表示支持德國。同時，波蘭也仿效德國以武力威脅他國—出兵立陶宛、強迫後者承認維爾諾屬波蘭領土{{cfn|劉祖熙|y=2006|pp=417-418}}，以及施壓捷國、成功吞併在1919年波捷戰爭時所失去的{{link-en|捷欣|Zaolzie}}一地{{cfn|劉祖熙|y=2006|pp=419}}，這些侵略作為都令波蘭在歐洲的形象惡化，國際地位更為孤立{{cfn|劉祖熙|y=2006|pp=418}}。

位于 pages/0/249/101   英國也意識到德國與波蘭關係的改變，1939年3月31日，波蘭得到英國的保證，將維護前者領土的完整；4月6日，貝克前往[[伦敦|倫敦]]簽署《英國-波蘭安全保證條約》；5月19日，波蘭又與法國簽訂類似的議定書，表示當波蘭受到攻擊時，法軍將攻擊德國，同樣地，當法國與比利時受到德國攻擊時，波蘭也會進攻後者。希特勒於同月28日以波蘭接受英法兩國保護為由，宣佈廢除《德波互不侵犯條約》{{cfn|劉祖熙|y=2006|pp=420}}，並命令德軍在8月前做好進攻該國的準備。另一方面，英國首相[[內維爾·張伯倫]]仍認為能與希特勒能達成一項關於但澤（也許還包括波蘭走廊）的協議、戰爭是可以避免的，希特勒也有相同的看法。

位于 pages/0/249/101   按照《德蘇互不侵犯條約》內容，德國將擁有18萬8,000平方公里、2,020萬人的佔領區{{cfn|Rees|y=2005|pp=88}}。於是在波蘭戰役尚未結束時，德國就先於9月8日和13日設置了佔領波蘭的軍區，分別{{link-de|阿爾弗雷德·馮·沃拉德-博克爾貝格|Alfred von Vollard-Bockelberg}}指揮的「波森」軍區（Posen，後來該區成為德國入侵蘇聯的主力部隊—[[德國中央集團軍|中央集團軍]]的總司令部）和由{{link-en|瓦爾特·海茨|Walter Heitz}}指揮的「西普魯士」軍區（Westpreußen），分別佔領了[[大波蘭]]和[[波美拉尼亞]]兩區{{cfn|Toppe|y=2008|pp=398}}，之後將兩者劃入本國領土，共面積達9萬平方公里，人口約有1000萬，較1914年的德意志帝國東部邊界長250公里{{cfn|劉祖熙|y=2006|pp=435}}。後來希特勒將任命{{link-en|亞瑟·格雷澤|Arthur Greiser}}和但澤的納粹黨州領袖{{link-en|艾柏特·福斯特|Albert Forster}}兩位納粹黨行政人員管理「波森」與「西普魯士」兩軍區{{cfn|Toppe|y=2008|pp=398}}，而剩餘的波蘭領土則由新成立的「[[波蘭總督府]]」管轄，由[[漢斯·法郎克|漢斯·法蘭克]]負責。1939年10月3日，希特勒再設立了「羅茲」和「克拉考」軍區，並分別由倫德斯特和利斯特將軍指揮。佔領期間，納粹政府對併入德國領土的地區施以「[[德意志化|德國化]]」政策，判斷居民是否具有德意志血統，或無則依照種族而施加不同待遇，波蘭人不是遭到驅逐就是被派放至德裔人家庭作勞動力，並剝奪了他們接受教育的權利，使其成為單純的勞動群眾，而單純因為他們是波蘭人就被德軍殺害的事件時有所聞，德軍部份將領，如布拉斯科維茨曾向希特勒抱怨親衛隊的行徑，希特勒後來因此對他產生了惡感{{cfn|Zaloga|y=2002|pp=89}}。驅逐出德國境內的波蘭人和猶太人被送至波蘭總督府中，爾後德國設立大量的集中營將他們有系統地屠殺。

位于 pages/0/14/88   1930年代末期纳粹德国对于领土的要求日益扩张，若得不到满足则以战争相威胁。1938年和1939年，纳粹德国先后吞并{{le|奥地利联邦|Federal State of Austria|奥地利}}和{{le|捷克斯洛伐克第二共和国|Second Czechoslovak Republic|捷克斯洛伐克}}。希特勒同[[斯大林]]达成[[苏德互不侵犯条约|互不侵犯协议]]，并于1939年9月[[波兰战役|入侵波兰]]，第二次世界大战在欧洲打响。德国同意大利和其他[[轴心国]]结盟，至1940年已征服欧洲大部分地区，并对英国进行威胁。{{le|总督辖区|Reichskommissariat}}（{{lang|de|Reichskommissariat}}）在征服地区建立起来，而在波兰剩余地区则建立了[[波兰总督府|总督府]]。犹太人和其他不受欢迎的群体被送往[[纳粹集中营]]和[[灭绝营]]并被杀害。

位于 pages/0/19/227   * {{flag|朝鲜}} ：要求与美国签订互不侵犯条约。

