位于 pages/0/176/25   '''塔克拉玛干沙漠'''（{{lang-ug|تەكلىماكان قۇملۇقى}} / Teklimakan qumluqi）位于[[中国]][[新疆]]的[[塔里木盆地]]中央，是[[中国]]最大的沙漠，也是世界第十大的沙漠，同时还是世界第二大[[流动性沙漠]]。整个沙漠东西长约1000公里，南北宽约400公里，[[面积]]达33万平方公里。平均年降水不超过100毫米，最低只有四五毫米；而平均蒸发量高达2500—3400毫米。<ref>[http://www.chinanews.com.cn/kong/news/2009/09-23/1882426.shtml 中国最美的沙漠——塔克拉玛干]</ref>

位于 pages/7/138/46   第四集将目光投向[[长城]]以北的大片土地，不同民族的游牧部落依然存在，但他们传统的生活方式已经发生改变，不少人已经搬入现代城市。在[[中國東北]]，最后的[[赫哲族]]渔民依然在[[黑龙江]]冰封的河面上钻孔捕鱼。[[兴安岭]]的森林庇护着[[野豬]]，它们食用林间散落的胡桃过冬，同时仅存的[[东北虎]]也在此地出没。数百年前，上百[[鄂温克族]][[驯鹿]]人从西伯利亚迁徙而来，今天，只剩下30位传统鄂温克人。蒙古草原遥远的西部，巴音布鲁克的蒙古族牧民，驱赶着牲畜逐水草而栖。他们和[[蓑羽鹤]]以及[[大天鹅]]分享着同一片天地。继续向西，大地变得干燥而炎热，[[鹅喉羚]]在戈壁上出没。更远的地方是[[塔克拉玛干沙漠]]，世界上最大的流动性沙漠。[[丝绸之路|古丝绸之路]]的诸多遗迹便埋藏于此，以及诸多[[雅丹地貌]]和砂蚀地貌。[[吐鲁番]][[绿洲]]的地下灌溉渠[[坎儿井]]给养着这里的葡萄种植业，[[红尾沙鼠]]也从中受益不浅。[[哈薩克族|哈萨克]]牧民在[[天山]]下渡过夏天，入秋后迁至[[戈壁]]边缘的[[准噶尔盆地]]越冬。在此，他们的家畜与最后一批[[野马]]共享同一片草场。一位哈萨克牧民演示了有6000年历史的[[:en:Eagle hunting|御鹰狩猎技术]]。镜头回到东北，在[[中国哈尔滨国际冰雪节]]的氛围中落下帷幕<ref>{{cite episode | title = Beyond the Great Wall | series = Wild China | credits = Produced and directed by George Chan | network = BBC | station = BBC Two | airdate = 2008-06-01|language = en}}</ref>。

位于 pages/0/10/118   [[沙漠]]约占全国面积的一半，北部[[内夫得沙漠]]，多涸谷、水井、绿洲，南部[[鲁卜哈利沙漠]]多流动性[[沙丘]]。

位于 pages/0/34/61   支持这个做法的人以[[外部性]]作为理由，认为通过全球化流动性的提高所带来的经济增长远远抵消了对航空业的补偿所带来的微观损失，因此这个补偿是有理由的。在相当大程度上[[空运]]和[[铁路]]一样被看作是战略性的运输方式，因此在政治界里共识认为政府对航空业要进行高度管制和调节。在世界上大多数地区航空业和铁路均获得公共补偿。

位于 pages/0/0/180   大臉盆地區和哥伦比亚高原則是乾旱而極少降雨的地區，最乾旱時平均降雨量少於38厘米。美國西南部是乾旱的沙漠，夏季時最熱的數個禮拜溫度超過38℃。西南部和大臉盆地區也會受到來自加利福尼亞灣的[[季风]]影響，偶而會帶來少見的大雨。[[加利福尼亞州]]大多數區域都屬於[[地中海式气候]]，有時會在每年的10月至隔年的4月引發強烈豪雨，而其他月份幾乎全無降雨。瀕臨太平洋的西北方地區則終年豪雨不斷，但在冬季和春季降雨量最大。西部山脈吸收充足的濕氣，降雨量和降雪都相當沉重。喀斯喀特山脈是世界上降雪量最多的地方之一，但海拔較低的沿海地區降雪不多。

位于 pages/0/10/118   '''沙特阿拉伯王國'''（{{lang-ar|{{big|المملكة العربية السعودية}}}}），通称'''沙特'''或'''沙地阿拉伯'''（{{lang-ar|العربية السعودية}}），是一個位於[[西亞]][[阿拉伯半島]]的[[阿拉伯人|阿拉伯]][[國家]]。面積約2,149,690平方公里，它是在[[阿拉伯世界]]中地理面積第二大的國家，僅次於[[阿爾及利亞]]。沙地阿拉伯北方與[[約旦]]和[[伊拉克]]接壤；東北與[[科威特]]接壤；東邊和[[卡塔爾]]、[[巴林]]及[[阿拉伯聯合酋長國]]交界；東南方和[[阿曼]]接壤；南方則與[[也門]]交界。它是唯一一個同時擁有[[紅海]]和[[波斯灣]][[海岸線]]的國家，而它大部分的土地由不宜居的沙漠及貧瘠的荒野組成。

位于 pages/0/10/118   沙特阿拉伯的经济以[[石油]]为支柱，政府控制着国家主要的经济活动。沙特阿拉伯是世界上继[[加拿大]]之后第二大的已探明石油的储备国（拥有全球已勘探石油总量的24%），是全球最大的石油出口国，也是[[石油输出国组织]]的主要成员国。石油产业的收入占全国总收入的大约75%，[[GDP]]的40%，以及出口收入的90%。GDP的大约40%来自于私有经济。在1999年[[OPEC]]与其他石油输出国调涨油价期间，沙特阿拉伯是主要的推动者，在这期间OPEC的成员成功地通过减少石油产量将石油价格推高到自1991年[[海湾战争]]以来的最高水平。

位于 pages/0/34/61   1919年8月25日[[英国]]公司[[飞机运输和旅行公司]]（{{lang|en|Aircraft Transport and Travel}}）开始伦敦至巴黎之间的服务，这是世界上第一个国际性班机。英国此时最重要的航空公司是[[帝国航空公司]]，1939年改名为[[英国海外航空]]。帝国航空使用巨大的[[汉德利-佩季]][[双翼飞机]]在[[伦敦]]、[[中东]]和[[印度]]之间飞行：帝国航空的飞机在[[鲁卜哈利沙漠]]中由[[貝都因人]]修理是[[大英帝国]]时期遗留下来的图片中最著名的之一。

位于 pages/0/176/25   在塔克拉玛干沙漠上流淌的的河流都是[[内流河]]，这些河流的水量多来源于高山融雪，故而在春夏时节，河流泛滥。较大的河流有有[[叶尔羌河]]、[[塔里木河]]、[[和田河]]和[[车尔臣河]]等，其中塔里木河是最大的河流，也是中国最大的内流河。

位于 pages/3/160/192   巴基斯坦只有不到五分之一的陆地适合[[农业]]开发，几乎所有的可耕地都用于耕作，但是其产能卻低于世界平均。北方高寒山区、南部沙漠和西部高原农业耕种稀少；在[[旁遮普省|旁遮普]]和[[信德省|信德]]北部，其肥沃的土地几乎养活了巴基斯坦全国庞大的[[人口]]。

位于 pages/3/160/192   国家可持续发展报告记指出，固态和液态[[排泄物]]为[[污染]]主要原因，因不洁饮水导致各种[[疾病]]。由于仅有城市人口的一半具备基本的卫生设施，农村地区大量的排泄物堆放在路旁和排入水道，或与固体废弃物混在一起。巴全国仅有三处[[污水处理厂]]，其中兩处只是维持间歇性生产作业，由此导致大部分污水直接排入溪水和河流，而且这些污水流动性很差，用这些污水浇灌[[蔬菜]]，再次导致蔬菜的污染。在巴基斯坦，医学界认为[[肠胃炎]]致病致死，就是间接受到[[水污染]]所致。

位于 pages/7/138/46   第三前往广袤的[[青藏高原]]。西藏高原的陆地面积约占中国领土的四分之一，但其中的大部分极度偏远且荒无人烟，只有250万人的人口，其中绝大多数为[[藏传佛教]]徒。这种古老的宗教是佛教与曾经在此地广为流传的[[苯教]]的独特的混合体。这种信仰要求人们敬畏自然，尊重生命。像[[黑颈鹤]]和[[藏马鸡]]这样的稀有物种都受益于此，与这里的人和谐相处。来自青藏高原35,000座冰川的冰雪融水汇聚形成了[[青海湖]]和[[玛旁雍错湖]]等大大小小的高原湖泊。在此筑巢的鸟类有[[鳳頭鸊鷉]]和[[斑头雁]]等。尽管高原冷风卷起沙尘，席卷大片土地，但依然成为中国最大的大型动物聚居地。盘羊在沙坡上出没，羌塘草原成为发情期[[藏羚羊]]的活动场所。[[野牦牛]]也只出没于偏远荒凉之地。[[雪豹]]、[[藏狐]]和[[西藏棕熊]]食肉动物也被拍摄下来，一只藏狐在藏熊捕食[[鼠兔]]的过程中也分得一杯羹。草原上的生命受制于极端的自然条件，但在珠穆朗玛峰海拔4,500米的山坡上依然发现了[[跳蛛]]，同时[[温泉蛇]]也借地热[[温泉]]得以存活。来自不同信仰的朝圣者们齐聚[[冈底斯山]]下庆祝[[卫塞节]]，并祭祀[[冈仁波齊峰]]。西藏脆弱的环境是世界生态环境的晴雨表。这里的冰川正在逐年消融，并将在未来，对上亿人产生影响<ref>{{cite episode | title = Tibet | series = Wild China | credits = Produced and directed by Gavin Maxwell | network = BBC | station = BBC Two | airdate = 2008-05-25 |language =en}}</ref>。

位于 pages/7/138/46   第五集转向中国中心地带，汉族发源地。使用[[汉语]]的[[汉民族]]是世界上最大的一个族群。該集将着眼点放在人类和自然关系的变迁上。古代中国人相信人与自然之间的和谐共存是尤为重要的。但到了近期中国经济腾飞时，人们开始将古老信念淡忘。在[[毛泽东]]执政时期的中国，大量急功近利的开发和竭泽而渔式的运动，广泛并且严重地破坏了中国的环境。[[扬子鳄]]和[[朱鹮]]在抢救下得以避免灭绝之灾。另一些物种受益于人类的古老信仰和传统：北京的[[黄鼬]]和[[鸳鸯]]便是其中典型。但依然有不少野生动物受到传统饮食习惯和中国传统医学带来的盗猎行为的威胁。北京以西是[[华北平原]]和[[黄土高原]]，[[黄河]]从这里经过，被染成黄色。持续增长的水源需求，改变了河流径流，水土流失带来了[[沙尘暴]]。在中国中心地带的远端，[[秦岭]]，成为了中国诸多稀有物种的乐土，[[羚牛]]、[[金丝猴]]和[[大熊猫]]享受着[[秦岭]]的庇护。其中野外大熊猫的求偶和交配场景，是第一次被摄像机所记录。[[九寨沟]]的五色海，独特的鱼类在其间畅游<ref>{{cite episode | title = Land of the Panda | series = Wild China | credits = Produced and directed by Gavin Maxwell | network = BBC | station = BBC Two | airdate = 2008-06-08|language = en}}</ref>。

位于 pages/0/0/180   美国作为一个高度发达国家，是世界上最大的進口國及第二大的商品出口國，[[國內生產总值]]按國際匯率[[各國國內生產總值列表 (國際匯率)|排名世界第一]]、而依購買力平價則[[各國國內生產總值列表 (購買力平價)|位列第二]]。在国民平均薪資<ref>{{cite web|title=Average annual wages, 2013 USD PPPs and 2013 constant prices|url=http://stats.oecd.org//Index.aspx?QueryId=64115|website=OECD|accessdate=2016-04-30}}</ref>、[[人類發展指數]]、[[各国人均国内生产总值列表 (国际汇率)|人均国内生产总值]]以及人均生产力<ref>{{cite news |url=http://www.cbsnews.com/2100-500395_162-3228735.html |title=U.S. Workers World's Most Productive |publisher=CBS News |date=2009-02-11 |accessdate=2013-04-23}}</ref>等社会经济学表现指标上，美国均处于世界领先地位。[[美国经济]]已步入[[后工业社会|后工业时代]]，[[第三产业|服务行业]]占据经济主导地位，位列世界第一。同时，其生产制造业规模也極為龐大，位居於世界第二<ref>{{cite web |title= Manufacturing, Jobs and the U.S. Economy |year=2013 |url= http://www.aamfg.org/category/issues/jobs-and-economy/manufacturing-jobs-and-us-economy |publisher= Alliance for American Manufacturing}}</ref>。仅占据全世界4.4%人口的美国<ref>{{cite web |title = U.S. and World Population Clock |url = http://www.census.gov/popclock/ |publisher = United States Census Bureau |accessdate=2016-07-11}}</ref>，贡献了世界四分之一的国内生产总值和三分之一的[[各国国防预算列表|全球军事开支]]<ref>{{cite web |url=http://books.sipri.org/product_info?c_product_id=476 |title=Trends in world military expenditure, 2013 |publisher=Stockholm International Peace Research Institute |date=April 2014 |accessdate=2014-04-14}}</ref>，這使其在經濟和[[美军|軍事]]上均處於全世界最重要的地位。美国在政治和[[美国文化|文化]]上是一支世界显著並影響深遠的力量，也在[[美国科技|科学研究和技术创新]]上占据世界领导地位<ref>[[#Cohen|Cohen, 2004: History and the Hyperpower]]<br />[[#BBC18may|BBC, April 2008: Country Profile: United States of America]]<br />{{cite web|url=http://www.researchtrends.com/issue8-november-2008/geographical-trends-of-research-output/|title=Geographical trends of research output|publisher=Research Trends|accessdate=2014-03-16}}<br />{{cite web|url=http://www.openaccessweek.org/profiles/blogs/the-top-20-countries-for-scientific-output|title=The top 20 countries for scientific output|publisher=Open Access Week|accessdate=2014-03-16}}<br />{{cite web|url=http://www.epo.org/about-us/annual-reports-statistics/annual-report/2012/statistics-trends/granted-patents.html|title=Granted patents|publisher=European Patent Office|accessdate=2014-03-16}}</ref>。

位于 pages/0/0/180   在大平原西部則有高聳的[[洛磯山脈]]，從南至北將美國大陸一分為二，在[[科羅拉多州]]的最高峰到達4270米<ref>Peakbagger.com, [http://www.peakbagger.com/list.aspx?lid=21360 Colorado 14,000-foot Peaks], ''URL accessed 2006-05-03.''</ref>。在以前洛磯山脈還有頻繁的火山活動；如今則只剩下一個區域（[[怀俄明州]][[黃石國家公園]]的超級火山—可能是世界上最大的火山）。

位于 pages/0/0/180   在洛磯山脈以西有一个高原内陆盆地—[[大盆地]]，该地帶有大量的高山、鹽帶平原和山谷，其间的沙漠称为[[大盆地沙漠]]，是北美最大的沙漠。[[內華達山脈 (美國)|內華達山脈]]本身也有崎嶇的峽谷。在大盆地的西南方則有低於海平線的[[死谷]]（Death Valley），那裡也是[[西半球]]最低矮的地區之一。大盆地帶北方和[[喀斯喀特山脈]]東方的則是[[哥伦比亚高原]]，有著一個大規模的火成岩區，是地球上最大的洪流玄武岩地區。而在大臉盆地帶西方的內華達山脈則有美國本土海拔最高的[[惠特尼山]]（4418米）。

位于 pages/0/0/180   綜觀美國經濟史，是一個成功的從[[殖民地]]經濟逐漸過渡到在20世紀時成為世界最大的[[工業]]國的歷程。

位于 pages/0/0/180   美国的服务业，特别是[[金融|金融業]]、[[航运|航運業]]、[[保险|保险业]]以及[[商业]][[服务业]]占GDP占最大比重，全国四分之三的劳力从事服务业<ref>[http://www.issues.org/15.2/herzenberg.htm "Toward a Learning Economy" by Stephen A. Herzenberg, John A. Alic, and Howard Wial]. 2006. Toward a Learning Economy. ''URL accessed 3 May 2006.''</ref>，而且處於世界領導地位，[[纽约]]不僅是全國第一大城市和經濟中心，更是世界數一數二的金融、服務中心。[[#教育|教育]]是美國最重要的經濟產業之一，每年吸引不少來自世界各地的留學生慕名前來求學，也為此吸納了不少人才。

位于 pages/0/0/180   美国拥有丰富的矿产资源，包括[[黄金]]、[[石油]]和[[鈾]]，然而許多能源的供应都依赖於外国進口。美国是全球最大的[[农业]]出口国之一，主要农产品包括了[[玉米]]、[[小麦]]、[[糖]]和[[烟草]]，中西部大平原地区驚人的農業產量使其被誉为“世界粮仓”<ref>Frazier, Ian. ''Great Plains.'' Page 9. 4 May 2001. Picador; 1st Picado edition. ISBN 978-0-312-27850-2</ref>。

位于 pages/0/0/180   美国最大的贸易伙伴是毗邻的[[加拿大]]（19%），[[中华人民共和国|中国]]（12%）、[[墨西哥]]（11%），[[日本]]（8%）紧随其后，每天大約有價值高達11億美元的產品流經美加的國界。美国经济被认为是世界上最大也是最重要的经济体。美国经济高度发达，全球多个国家的货币与[[美元]]挂钩，而美国的证券市场和債劵被认为是世界经济的晴雨表。

