位于 pages/0/45/122   氟是自然界电负性最强的元素（3.98鲍林标度），也是氧化性最强的非金属单质。在常温下，氟能同绝大多数[[元素]][[单质]]发生化合反应，并剧烈放热。和[[氢]]气即使在-250摄氏度的黑暗中混合也能发生爆炸，故液氟和液氢也用作高能[[火箭]]的液体燃料。氟分子中{{chem|F|2}}氟-氟键的[[键能]]和过氧化物中非常容易切断的[[过氧化物|过氧]]键类似，比{{chem|Cl|2}}与{{chem|Br|2}}都低得多。这一性质和氟原子的高电负性使得氟容易分解、高度活跃，与其它非氟原子形成的化学键非常强{{sfn|Greenwood|Earnshaw|1998|p=804}}<ref>{{harvnb|Macomber|1996|p=[https://books.google.co.uk/books?id=HyuogOtzoaYC&pg=PA230 230]}}</ref>。诸如粉末钢、玻璃碎片、[[石棉]]纤维等不活跃物质都可以与氟气在低温下快速反应，木头和水在氟射流中可以自燃{{sfn|Jaccaud et al.|2000|p=382}}<ref name="pop mechanics F reactivity">{{harvnb|Nelson|1947}}.</ref>。

位于 pages/0/45/122   莫瓦桑所提出的通过电解氟化氢与氟化钾混合物制备氟的方法可以用于工业生产，其中的氢离子在钢制成的[[阴极]]容器中还原生成氢气，而氟离子在碳制阳极被氧化生成氟气。阴极阳极之间的电压大约为8-12伏<ref name="AcountF"/>{{sfn|Jaccaud et al.|2000|p=386}}。电解的温度有所提高，KF·2HF 在{{convert|70|Celsius}}熔化，而电解温度为{{convert|70|–|130|Celsius}}。氟可以使用具有钝化内层的钢罐在{{convert|200|Celsius}}以下储存，否则将使用镍<ref name="ModFcchem"/>{{sfn|Jaccaud et al.|2000|pp=384–385}}。调节阀与管道使用镍制造，而管道也可以使用[[蒙乃尔铜镍合金]]制造{{sfn|Jaccaud et al.|2000|pp=390–391}}。使用氟必须对设备经常钝化，并且严格禁止接触水和油脂。在实验室中，在低温和无水的条件下可以使用玻璃器皿装氟气{{sfn|Jaccaud et al.|2000|pp=390–391}}，某些文献推荐使用镍-蒙乃尔-聚四氟乙烯系统<ref name="Shriver Inorganic">{{harvnb|Shriver|Atkins|2010|p=427}}.</ref>。

位于 pages/0/45/122   不过该方法并无工业价值，只是证实了纯化学方法制备单质氟的可行性。

位于 pages/0/45/122   在所有元素中，氟在宇宙中的丰度排名为24，在地壳中丰度排名13。[[萤石]]是氟的主要矿物来源，1529年该矿物的性质首次被描述。由于在[[冶炼]]中将萤石加入金属矿石可以降低矿石的熔点，萤石和氟包含有拉丁语中表示流动的词根fluo。尽管在1810年就已经认为存在氟这种元素，由于氟非常难以从其化合物中分离出来，并且分离过程也非常危险，直到1886年，法国化学家[[亨利·莫瓦桑]]才采用低温[[电解]]的方法分离出氟单质。许多早期的实验者都因为他们分离氟单质的尝试受到伤害甚至去世。莫瓦桑的分离方法在现代生产中仍在使用。自[[第二次世界大战]]的[[曼哈顿工程]]以来，单质氟的最大应用就是合成[[浓缩铀|铀浓缩]]所需的[[六氟化铀]]。

位于 pages/0/45/122   对氟的研究最初相当危险，有数名19世纪的实验人员在不幸地接触到氢氟酸以后失去了生命，他们被称为''氟烈士''{{refn|[[Humphry Davy|Davy]], [[Joseph Louis Gay-Lussac|Gay-Lussac]], [[Louis Jacques Thénard|Thénard]], and the Irish chemists Thomas and George Knox were injured. Belgian chemist [[Paulin Louyet]] and French chemist [[Jérôme Nicklès]] died. Moissan also experienced serious hydrogen fluoride poisoning.<ref name="Weeks"/><ref name="Toon"/>||group="note"}}。由于氟和氢氟酸具有极大的腐蚀性，并且当时缺少简单适用的[[电解质]]，分离氟单质的工作被严重阻碍了<ref name="Weeks"/><ref name = "Toon"/>。[[埃德蒙·弗雷米]]假定可以通过[[电解]]纯的氢氟酸来产生氟单质，并且设计了一种方法来通过酸化[[氟化氢钾]]来生产无水样本。然而他发现得到的（干燥）的氟化氢无法导电<ref name="Weeks"/><ref name="Toon"/><ref name=Asimov>{{harvnb|Asimov|1966|p=162}}.</ref>。弗雷米以前的学生[[亨利·莫瓦桑]]坚持研究，在经过多次的试错过程后发现氟化氢钾与无水氟化氢的混合物是一种导体，这样就可以应用电解法了。为了防止他的[[电化电池]]中的铂被快速腐蚀，莫瓦桑通过特殊的方式将其实验设备冷却至极低的温度，采用更耐腐蚀的铂[[铱]]合金作为电极，并且使用了萤石瓶塞<ref name="Toon"/>{{sfn|Greenwood|Earnshaw|1998|pp=789–791}}。1876年，在经过了74年和多位化学家的努力后，莫瓦桑终于制备出了氟单质<ref name=Asimov/><ref name='qwen'>{{harvnb|Moissan|1886}}.</ref>。

位于 pages/0/45/122   氟元素的大规模人工制备开始于[[第二次世界大战|二战]]期间。德国使用高温电解的方法生产了成吨的[[三氟化氯]]，计划用于燃烧弹<ref>{{harvnb|Meyer|1977|p=111}}.</ref>；而[[曼哈顿工程]]使用大量氟生产[[六氟化铀]]以进行[[铀浓缩]]。由于{{chem|UF|6}}一样具有腐蚀性，[[气体扩散]]工厂使用特殊的材料：薄膜以[[镍]]制造，密封件使用氟聚合物制造，并且使用碳氟化合物作为制冷剂与润滑剂。新兴的核工业驱动了战后氟化工的发展<ref>{{harvnb|Kirsch|2004|pp=[https://books.google.com/books?id=cqnEZSTA6cUC&pg=PA61 60–66]}}.</ref>。

位于 pages/0/45/122   氟是一种具有极强腐蚀性的淡黄色[[双原子分子|双原子]]气体<ref>{{cite web|url = http://theodoregray.com/PeriodicTable/Samples/009.5/index.s12.html|title = Real visible fluorine|work = The Wooden Periodic Table|author =Theodore Gray}}</ref>。于是自然界电负性最强的元素（3.98鲍林标度），也是最强的单质氧化剂。在常温下，能同绝大多数[[元素]][[单质]]发生化合反应，并剧烈放热。和[[氢]]气即使在-250摄氏度的黑暗中混合也能发生爆炸，故液氟和液氢也用作高能[[火箭]]的液体燃料。由于氟的[[电负性]]是所有元素中最强的（鲍林标度），因此在所有的化合物中，氟都獲得电子，即显-1[[氧化态]]，或者说[[化合价]]是-1。在少量氟气通过冰面时反应生成不稳定的[[氟氧酸]]（HOF），其中的F仍为-1氧化态（氧为0价，氢为+1氧化态）。

位于 pages/0/45/122   由于氟的高度活性，[[稀有气体]]的化合物也是最早从氟或含氟化合物开始制备的。最早得到的是[[六氟合铂酸氙]]（XePtF<sub>6</sub>），此后还得到[[二氟化氙|XeF<sub>2</sub>]]、[[六氟化氙|XeF<sub>6</sub>]]、[[三氧化氙|XeO<sub>3</sub>]]以及[[氪]]的氟化物等。此外，氟单质也用于获得一些高价的[[过渡金属]]化合物，比如[[六氟合铜(IV)酸铯|Cs<sub>2</sub>CuF<sub>6</sub>]]、[[五氟化金|AuF<sub>5</sub>]]、[[六氟化铀|UF<sub>6</sub>]]等。

位于 pages/0/45/122   实验室中用化学方法制备单质氟是1986年Karl Christe报导的。以[[氟化氢|HF]]、[[氟化钾|KF]]、[[五氯化锑|SbCl<sub>5</sub>]]和[[高锰酸钾|KMnO<sub>4</sub>]]为原料，首先分别制备出K<sub>2</sub>MnF<sub>6</sub>和SbF<sub>5</sub>，再以K<sub>2</sub>MnF<sub>6</sub>和SbF<sub>5</sub>为原料制备MnF<sub>4</sub>，MnF<sub>4</sub>不稳定，可分解放出F<sub>2</sub>：

位于 pages/0/45/122   '''氟'''是一种[[化学元素]]，符号为'''F'''，其[[原子序数]]为9，是最轻的[[卤素]]。其单质在[[标准状况]]下为浅黄色的双原子气体，有剧毒。作为[[电负性]]最强的元素，氟极度活跃，几乎所有其它元素，包括某些[[稀有气体]]元素都可以和氟形成化合物。

位于 pages/0/45/122   由于提纯氟单质的费用甚高，大多数的氟的商业应用都是使用其化合物，开采出的萤石中几乎一半都用于[[炼钢]]。其余的萤石转化为具有腐蚀性的[[氟化氢]]并用于合成有机氟化物，或者转化为在[[铝冶炼]]中起到关键作用的[[冰晶石]]。有机氟化物具有很高的化学稳定性，其主要用途是[[制冷剂]]、绝缘材料以及厨具（[[特氟龙]]）。诸如[[阿托伐他汀]]和[[氟西汀]]等药物也含有氟。由于氟离子能够抑制龋齿，[[氟化水]]和牙膏中也含有氟。全球与氟相关的化工业年销售额超过150亿美元。

位于 pages/0/45/122   氟是地壳中丰度排名第13的元素，其质量丰度为600-700ppm{{sfn|Jaccaud et al.|2000|p=384}}。在地球大气层中，氟单质可以轻易的和大气中的[[水蒸气]]发生反应，因此无法在大气中自然出现<ref>{{Harvnb|Schulze-Makuch|Irwin|2008|p=121}}.</ref><ref>{{Harvnb|Haxel|Hedrick|Orris|2005}}.</ref>。氟仅以矿物质的形式出现，工业上主要的含氟矿物质为[[萤石]]、[[氟磷灰石]]以及[[冰晶石]]{{sfn|Jaccaud et al.|2000|p=384}}{{sfn|Greenwood|Earnshaw|1998|p=795}}。萤石的化学式为(Ca{{chem|F|2}})，有各种颜色，在世界各地都大量分布。它是氟的主要来源，中国和墨西哥是萤石的主要生产国。20世纪早期，美国的萤石开采量在世界领先，但是1995年停止开采{{sfn|Greenwood|Earnshaw|1998|p=795}}<ref name="KGS fluorite terminology" /><ref name="AcountF">{{harvnb|Villalba|Ayres|Schroder|2008}}.</ref><ref name="historical fluorspar statistics">{{Harvnb|Kelly|Miller|2005}}.</ref><ref name="UK fluorspar">{{Harvnb|Lusty et al.|2008}}.</ref>。尽管氟磷灰石（Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F）含有的世界上最多的氟，其中氟的质量分数仅为3.5%，这意味它的大部分都是磷灰石。在美国，少量的氟化合物是通过[[氟硅酸]]得到的，这是一种磷酸盐工业的副产品{{sfn|Greenwood|Earnshaw|1998|p=795}}。曾经直接用于生产铝的冰晶石（Na<sub>3</sub>AlF<sub>6</sub>）是三种氟矿石中最稀少的也是氟含量最高的一种。格陵兰岛西海岸的商业冰晶石矿于1987年关闭，目前大多数的冰晶石都是人工合成的{{sfn|Greenwood|Earnshaw|1998|p=795}}。

位于 pages/0/45/122   [[硫族元素]]具有不同的氟化物：有报告称氧、硫和硒可以和氟生成不稳定的二氟化物（二氟化氧是唯一已知的氧具有正氧化数+的化合物）；硫、硒和碲可以与氟生成四氟化物与六氟化物。氟原子越多、中心原子越轻，氟化物就越稳定，因此六氟化硫相当稳定<ref name="(O,S,Se,Te)Fn">{{harvnb|Murthy|Mehdi Ali|Ashok|1995|pp=[https://books.google.co.uk/books?id=0xl17YU8WzQC&pg=PA180 180–182], [https://books.google.co.uk/books?id=0xl17YU8WzQC&pg=PA206 206–208]}}.</ref>{{sfn|Greenwood|Earnshaw|1998|pp=638–640, 683–689, 767–778}} 。氯、溴和碘可以和氟反应生成一氟化物、三氟化物以及五氟化物，但是仅有碘可以和氟反应生成[[七氟化碘]]{{sfn|Wiberg|Wiberg|Holleman|2001|pp=435–436}}。这些氟化物中许多种都可作为强氟原子源，并且三氟化氯在工业应用中需要与和使用氟一样小心谨慎。

位于 pages/0/45/122   [[碳氟键]]是[[有机化学]]中最强的化学键<ref name=hagan>{{harvnb|O'Hagan|2008}}.</ref>，这是有机氟化物较为稳定的原因{{sfn|Siegemund et al.|2005|p=444}}{{refn|有机全氟化物十分稳定，但单氟化物的反应性相对活泼||group="note"}}。自然界中几乎不存在碳氟键，但是该化学键在人工化合物得到了应用。该领域的研究通常都具有商业目的<ref>{{Harvnb|Sandford|2000|p=455}}.</ref>，涉及到的化合物多种多样，这也反映出了有机化学的复杂性。

位于 pages/0/45/122   在准备莫瓦桑成功分离氟100周年的纪念会议的时候，[[卡尔·O·克里斯特]]认为通过化学方法应当可以制备氟。这是因为一些金属氟阴离子对应的中性物质

位于 pages/0/45/122   不稳定，这样他们的酸化反应很有可能引起氧化反应。因此他设计了一种方法能够在大气压力下以较高产率获得氟<ref name='year'>{{harvnb|Christe|1986}}.</ref>：

位于 pages/0/45/122   因为氟的化合物很稳定，所以氟单质很难分离。使用一般的化学方法，往往只能得到[[氟化氢]]。也正是这个原因，很多曾经尝试分离单质氟的化学家因此中毒，甚至献出生命。

位于 pages/5/141/90   *'''[[氧化物自由能图|哪种图表]]'''可从[[热力学]]上说明金属从化合物中被还原的难易程度，从而帮助人们寻找金属冶炼的方法？

位于 pages/5/141/90   *[[锰族元素]]的最高价含氧酸中，氧化性最弱的是'''[[高铼酸|哪一个]]'''？

位于 pages/5/141/90   *工业上，从[[铝土矿]]生产[[氧化铝]]的最常用方法是'''[[拜耳法|什么]]'''？

