位于 pages/1/185/5   1942年4月日本陆海军提出了[[MO作戰]]计划，该计划要求从海上发动进攻，5月10日攻占莫尔兹比港，计划也提到要在5月2-3日占领图拉吉岛，在此地针对同盟国在南太平洋的存在建立水上飞机基地，为侦察机提供支持。在完成MO作战后，海军将发起[[RY作战]]，利用MO作战后的战舰15日攻占瑙鲁岛和[[巴纳巴岛|大洋岛]]，以夺取岛上的磷酸盐矿产，此外还计划了[[FS作戰]]，在MO和RY作战结束后占领斐济、萨摩亚和新喀里多尼亚。但在{{link-en|薩拉馬瓦-萊城入侵|Invasion of Salamaua–Lae|薩拉馬瓦-萊城}}的作战中，日军3月在新幾內亞地区受到盟军陆基及舰载飞机的袭击，蒙受了相当的损失，井上遂请求联合舰队为MO作战部队提供空中支援。其中尤其让井上忧心忡忡的是盟军驻扎在澳洲[[汤斯维尔]]和[[庫克敦]]的轰炸机，那些基地远在他自己驻扎在拉包尔和莱城的轰炸机的航程之外<ref>Gill, p. 39, Hoyt, pp. 8–9; Willmott (1983), p. 84; Willmott (2002), pp. 12–13 & 16–17; Hayashi, pp. 42–43 & 50–51; Dull, pp. 122–125; Millot, pp. 27–31; Lundstrom (2006), p. 138; Bullard, p. 50; Parshall, pp. 27–29 & 31–32<br/>日本陆海军同意在占领中途岛和阿留申群岛之后再进行对斐济和萨摩亚的攻略作战(Hayashi, p. 50)。日方官方史书《战史丛书》则记载日军亦准备占领[[薩馬賴]]岛以确保对[[支那海峡]]的控制。(Bullard, p. 56)</ref>。

位于 pages/9/75/84   '''夏威夷雙柔魚'''（[[学名]]：{{lang|la|'''''Nototodarus hawaiiensis'''''}}），又名'''夏威夷魷魚'''，为[[柔魚科]][[雙柔魚屬]]下的一个物种。分布于中途岛、夏威夷群岛海域，包括[[南海]]等海域，生活环境为海水，一般生活于大洋暖水区以及200米下。其生存的海拔范围为-570至-100米。该物种的模式产地在夏威夷群岛、463-515米。<ref name='id10878'/>

位于 pages/1/185/5   单就击沉的舰艇而言，日军取得了本次作战的胜利，盟军被认为在战略上取胜，这是开战以来日军战略方向上的进攻首度受阻。更重要的是舰队航母翔鹤号受重创，[[瑞鶴號航空母艦|瑞鹤]]则飞机损耗严重而无法得到补充，两者皆缺席1个月之后的[[中途岛海战]]，使得是役双方飞机数量相差无几，为中途岛战役中美军取胜夺得先机。

位于 pages/1/185/5   新任美国[[第二次世界大戰太平洋戰區|太平洋战区]]总司令切斯特·尼米兹海军上将与其参谋人员进行了讨论，认定日本将于5月初在西南太平洋发动大规模的进攻，目标很有可能就是莫尔兹比港。盟军视莫尔兹比港为抵抗日军在西南太平洋的进攻、同时也是计划之中由[[道格拉斯·麦克阿瑟]]上将率领的反攻的关键点。尼米兹的参谋人员亦总结到日军可能利用正规航母对萨摩亚和[[蘇瓦]]发动空袭。尼米兹在与美国海军舰队总司令[[恩斯特·金恩]]海军上将商讨后，决定将太平洋舰队所有可用的4艘正规航母全数派往珊瑚海，4月27日情报分析进一步确认了MO作战的诸多细节<ref>Parker, p. 24; Prados, pp. 302–303; Hoyt, p. 7; Willmott (2002), pp. 22–25; Lundstrom, ''Pearl Harbor to Midway'', p. 167; Cressman, p. 83; Millot, pp. 31–32; Lundstrom (2006), pp. 121–122, 125, & 128–129; Henry, pp. 14–15; Holmes, pp. 69–72; Morison, pp. 11–13; Parshall, pp. 60–61; Crave, p. 447 <br/>。英国的无线侦测站台位于科隆坡，美国将翔凤号错认为是1艘他们之前未曾听闻的正规航母''Ryūkaku''，可以载机84架，其中多少是因为由于在将名字翻译过来的时候出的差错。在中途岛之战中1名被俘的日军告知美国人这艘航母的汉字名称的正确读音，实际上这只是1艘轻型航母，日本显然没有为[[路易西亞德群島]]的几个岛屿起代号，而是直接用[[片假名]]明文通信，使得美国人更容易破译出信息的含义。根据Parker的记载麦克阿瑟根本不相信无线电截获的MO作战的内容，直到在5月第一周他自己的侦察机看到了杀向路易西亚德群岛和新几内亚的日军舰队。</ref>。

位于 pages/1/185/5   5月10日，RY作战开始。但12日舰队旗舰{{link-ja|沖島號佈雷艦|沖島 (敷設艦)}}被美军潜艇{{link-en|USS S-42 (SS-153)|USS S-42 (SS-153)|S-42}}击沉，登陆被迫推迟到17日。同时哈尔西的TF16到达了埃法特附近，5月13日向北驶向瑙鲁。5月14日，尼米兹得到了联合舰队即将对中途岛发动攻击的情报，遂命令哈尔西务必在次日让日本侦察机看到他的存在，然后火速赶回珍珠港。5月15日10:15，一架从图拉吉来的日军侦察机在所罗门群岛以东{{convert|445|nmi|km}}发现了TF16。哈尔西的佯动奏效了：井上担心他的部队暴露在美军飞机之下，立即下令中止RY作战，所有船只返回拉包尔和特鲁克。TF16则在返回埃法特加油后，19日启程，26日抵达珍珠港。约克城号也于次日抵港。<ref>Brown, p. 63, Lundstrom, ''Pearl Harbor to Midway'', pp. 285–296 & 313–315; Millot, p. 107; Cressman, p. 120; Lundstrom (2006), pp. 208–211 & 216; Chihaya, pp. 126–127; Morison, pp. 61–62.<br/>RY攻略部队包括一艘轻巡、一艘布雷舰、两艘驱逐舰和两艘运输船(Lundstrom)。高木的巡洋舰和驱逐舰在北面提供远程掩护。瑙鲁在8月25-26日遭到日军占领，没有遇到抵抗，从此日军一直驻扎于当地直至战争结束(Millot and Morison)。美军最初的情报显示山本的攻击目标是瓦胡岛，但5月17日中途岛开始成为可能的目标(Lundstrom 2006, pp. 208 & 212)。</ref>

位于 pages/1/185/5   翔鹤在路途中遭遇风暴，但依然必须全速航行以摆脱美军潜艇的追击，虽然因此而使得舰艏大量进水，几近倾覆，但依旧挣扎着在5月17日回到了日本[[吳市]]。瑞鹤在特鲁克短暂停留后也于21日抵达吴市。美军在沿路部署有8艘潜艇作为监视，但这些潜艇都没能取得攻击机会。军令部估计需要两到三个月的时间才能修好翔鹤，并且补充飞机。因此双鹤缺席了山本在中途岛即将上演的大战。7月14日双鹤复归联合舰队，并在此后的美日航母战斗之中扮演关键角色。五艘支援MO的伊级潜艇被重新部署，3周后参加对悉尼港的进攻。但伊28在返回特鲁克时被美军潜艇{{link-en|美国潜艇遍罗鱼号 (SS-199)|USS Tautog (SS-199)|遍罗鱼号}}击沉，全艇无人生还。<ref>Tully, "IJN Shokaku"; Hackett, "HIJMS Submarine I-28"; Parshall, p. 10; Lundstrom, ''Pearl Harbor to Midway'', pp. 298–299; Blair, pp. 230–233; Tully, "Shōkaku" and "Zuikaku"; Pelvin; Gillison, p. 531.<br/>4艘美国潜艇部署在特鲁克外，另外四艘则位于特鲁克和日本之间。Tully在书中写道翔鹤在12日与驱逐舰[[黑潮号驱逐舰|黑潮号]]、[[亲潮号驱逐舰|黑潮号]]和[[早潮号驱逐舰|黑潮号]]在[[菲律宾海]]会合，潮号和夕暮号则返回护送瑞鹤号。</ref> 另有一艘潜艇特里同号目击到{{convert|6700|yd|m}}外有一艘航母，很可能就是翔鹤号，但特里同号没办法拉近距离射击<ref>Holmes, p. 74; Blair, pp. 230–233</ref>。

位于 pages/1/185/5   珊瑚海以后，美日航母还将会继续在[[中途岛海战]]、[[東所羅門海戰]]、[[聖克魯斯群島戰役]]以及1944年的[[菲律賓海海戰]]中厮杀。这一连串战斗一步一步地拨动着胜利的天平，最终导致了太平洋战争的结局。<ref>D'Albas, p. 102; Stille, pp. 4–5 & 72–78.</ref>

位于 pages/1/185/5   然而，美军自己的确也同样夸大了战绩<ref>William L. O'Neill, ''A Democracy At War: America's Fight At Home and Abroad in World War II'', p. 119 ISBN 0-02-923678-9</ref>，此举使得媒体在报道中途岛之战的时候更加谨慎<ref>William L. O'Neill, ''A Democracy At War: America's Fight At Home and Abroad in World War II'', p. 125 ISBN 0-02-923678-9</ref>。

位于 pages/1/185/5   珊瑚海海战其中一个最显著的影响要数双鹤缺席了随后展开的中途岛大战。山本原定计划要将双鹤投入到对美军航母的战斗中去，把祥鳳用来支援日军对中途岛的地面进攻。日本人以为自己击沉了两艘美国航母，但美军依然还拥有两艘航母企业号和大黄蜂号，可以用这两艘航母来防卫中途岛。美军航母的载机数量普遍比日军航母要多，再加上中途岛的陆基飞机，在即将发动的战役中联合舰队在飞机数量这一项上依然不能占据绝对优势。而实际上日本人在中途岛将会遇到3艘美国航母：约克城号尽管在珊瑚海一役受创，但依然堪用；凭借着美国强悍的工业能力，5月27至30日约克城号在珍珠港接受了紧急维修后，得以再度披挂上阵。约克城号在中途岛大战之时，直接重创了其中两艘日本航母；同时也正是约克城号代替了另外两艘美国航母，经受了日军航母的反击。<ref>Parshall, pp. 63–67, Millot, p. 118; Dull, p. 135; Lundstrom (2006), p. 203, Ito, pp. 48–49.</ref>

位于 pages/1/185/5   [[File:G13065 USS Yorktown Pearl Harbor May 1942.jpg|thumb|left|1942年5月29日在珍珠港乾船坞上的约克城号。不久约克城即离港赶赴中途岛]]

位于 pages/1/185/5   美国人在尽一切努力在中途岛集中可能多的兵力，有别于此，日本人根本没打算让双鹤投入到中途岛中去。他们既没有把翔鹤剩下的飞机转移给瑞鹤，也没有给瑞鹤补充替补飞机，导致瑞鹤无法伴随联合舰队出征中途岛；而翔鹤自己则因为飞行甲板受损而无法起降飞机，必须在船坞裡待上差不多三个月。<ref>Parshall, pp. 63–67.</ref>

位于 pages/1/185/5   历史学家H. P. Willmott、Jonathan Parshall和Anthony Tully认为山本把宝贵的战力分出来给MO作战，是个严重的战略错误。既然山本已经决心在中途岛与美国航母进行一场决定性的会战，那么他就不应该分散他的主要参战兵力到像MO作战这样的次要作战中去，尤其是正规航母就更不应该如此。山本的决定使得日军兵分两路，使得美军得以各个击破。Willmott更加认为，如果两场作战都是同等重要的话，那么日军的所有正规航母都应该只投入到其中一场战斗中去以确保胜利。而山本的分兵使原本只是次要目标的MO作战必须取胜后，才能进行更加重要的中途岛会战。<ref>Willmott (1982), pp. 459–460; Parshall, pp. 58–59.</ref>

位于 pages/1/185/5   而更重要的一点，山本显然没有抓住珊瑚海一战的种种蛛丝马迹。美国人恰好在正确的时间、正确的地点等待着日本人的到来；而美国海军也充分展现了自己的水平和意志，来对日本航母造成严重的伤害。而这一幕在随后的中途岛再次上演，导致日本一战损失4艘正规航母，其联合舰队的核心进攻兵力毁于一旦，丧失了太平洋战场上的主动权。Parshall和Tully指出，美国的工业实力优于日本，日本人在中途岛所失去了的数量优势，是再也无法弥补回来的了。他们对此评价到：“珊瑚海一战是日本国运的分水岭，不过要到中途岛才会清晰地显示出来。”<ref>Parshall, pp. 63–67, 58–59 & 430; Ito, p. 59; Lundstrom (2006), p. 222.</ref>

位于 pages/1/185/5   然而由于中途岛中日本人蒙受了惨重的损失，再也无力从海上进攻莫尔兹比港，迫使日军只能改从陆上进攻。7月21日，日军从[[布納 (巴布亞新畿內亞)|布纳]]和{{link-en|果納 (巴布亞新畿內亞)|Gona|果纳}}沿着{{link-en|科科达小径|Kokoda Track}}发起了[[科科達小徑戰役]]，进逼莫尔兹比港。不过此时盟军已经增派军队赶往新几内亚（大部分是澳大利亚军队），第一个抵达的便是5月15日即从汤斯维尔上船的澳大利亚第14旅<ref>McCarthy, p. 111.</ref>。增援的部队阻滞了日军的攻势，最终在1942年9月遏止了日军对莫尔兹比港的进攻，并在{{link-en|米尔恩战役|Battle of Milne Bay}}中成功从日军手中保卫住了一处盟军基地<ref>USACMH (Vol II), pp. 138–139; Frame, p. 56; Bullard, pp. 87 & 94; McDonald, p. 77; Willmott (2002), pp. 98–99, 104–105, 113–114, 117–119.</ref>。

位于 pages/1/185/5   同时，盟军7月得悉日军已经开始在瓜岛建设机场。凭借这个机场，日军将能威胁通往澳大利亚的航线。为防患于未然，美军选取图拉吉岛和瓜岛靠近澳大利亚的地方作为首个攻击目标。日军在莫尔兹比港和中途岛所蒙受的失败，使得在应对美军在图拉吉和瓜岛的攻势时无法从日军的其他据点处得到有效的支援：即使是距离这两个岛屿最近的大型基地拉包尔，也仍然在4个小时的飞行距离之外。<ref>Frank, p. 17 & 194–213; Willmott (2002), pp. 90–96.</ref>

位于 pages/5/128/235   1942年6月，日军于[[中途岛海战]]惨败，原定进攻[[新喀里多尼亞]]、[[斐濟]]、[[萨摩亚]]的[[FS作戰]]被迫延期。为了防御特鲁克群岛，同时也为了弥补损失的航母载机兵力，日军第四舰队司令[[井上成美]]中将提议在[[瓜达尔卡纳尔岛]]建设机场，希望能在8月5日进驻30架战斗机和舰载机、8月15日进驻一个航空队<ref>[[#6戦隊日誌(5)]]pp.35-36</ref>。实际上在7月底工程队就已经完成了一条跑道，日军战机即将可以入驻<ref>[[#海軍生活放談]]pp.499,519</ref>。这是所谓的“所罗门群岛及新几内亚东部航空基地建设作战（SN作战）”的一环<ref>[[#海軍生活放談]]pp.518-519</ref>。7月26日，第八舰队接替第四舰队（旗舰[[鳥海號重巡洋艦|鸟海]]，[[三川軍一]]中将）驶往西太平洋警戒区域，井上及其司令部均认为“美军不会出现在西太平洋诸岛”<ref>[[#海軍生活放談]]p.495</ref>。拉包尔第八基地司令官{{link-ja|金泽正夫|金沢正夫}}以及第八舰队也作出了相同的见解<ref>[[#海軍生活放談]]p.496</ref>。

位于 pages/5/128/235   *在天亮前退至敌军航母供给范围之外，避免重蹈中途岛覆辙；

位于 pages/5/128/235   第八舰队的作战被联合舰队司令部认为风险太大。日军尚未知晓美军舰队的全貌，第八舰队也没有哪艘舰艇在瓜岛周边行动，缺乏空中支援，也无法组成同一的行动队伍。但联合舰队司令长官[[山本五十六]]考虑到中途岛大败后海军士气低落的现状，以“这并非联合舰队的命令”的方式，认可了此次作战<ref>[[#勝機]]p.104</ref>。

位于 pages/5/128/235   虽然日军的空袭基本失败了，但弗莱彻依然为此忧心仲仲。他在珊瑚海海战和中途岛海战中先后损失莱克星顿号和约克城号航母，而在最近两天的战斗中损失了战斗机16架、俯冲轰炸机1架、侦察机1架<ref>[[#勝機]]p.84</ref>。而在图拉吉上空出现的零式舰战则让他坚定了“日军的航母正在附近”的想法<ref>[[#勝機]]p.82</ref>。因此他让黄蜂号和[[企業號航空母艦 (CV-6)|进取号]]<ref>虽然Enterprise中文经常被翻译成“企业号”，但舰名其实取自“进取”之意。</ref>搜索根本不存在的日军航母<ref>[[#勝機]]p.83</ref>。8月8日上午，黄蜂号的侦察机击落了一架日军水上侦察机。弗莱彻感到他现在的美军航母舰队和中途岛海战南云的机动部队处境相同，于是下令撤退至攻击范围以外<ref>[[#亀井戦記]]p.135、[[#勝機]]p.93</ref>。下午，航母舰队中断了空中支援的任务南下。

位于 pages/27/248/26   亨德森机场以在[[二战]][[中途岛海战]]中阵亡的[[美国海军]][[少校]]{{link-en|洛弗顿·R·亨德森|Lofton R. Henderson}}命名，为如此命名的三个[[太平洋]]岛屿机场之一（另两个包含中途岛东岛上的旧亨德森机场及瓜达尔卡纳尔岛上的[[霍尼亞拉國際機場|亨德森机场]]）。如今此机场提供了到达[[中途岛国家野生动物保护区]]——2006年建立的[[帕帕哈瑙莫夸基亞國家海洋保護區]]中富饶资源的唯一“窗口”的途径。直到1993年，其以中途岛海军航空设施的名义运作。

