位于 pages/43/39/66   | 工藤新一变小后的模样，自称6岁。在阿笠博士建议下隐藏身份，被小兰问及名字时，情急之下看见旁边[[柯南·道尔]]和[[江户川乱步]]的书，便化名为“江户川柯南”，之后决定住在小兰家。去小兰家途中时意外得知了小兰对新一的感情，走到之后准备告知其真实身份，但因毛利小五郎突然出现而未能成功。

位于 pages/43/39/66   | 发明家。家住新一旁边，与工藤家交情很深。他是首个得知新一变小的人物，并建议新一隐藏自己真实身份。在新一说出“江户川柯南”这一名字后吐槽道“什么柯南，又不是外国人”{{Notetag|柯南（{{lang|ja|コナン}}）一名来自英语Conan。}}。之后为变小的新一制作了很多发明，也给予不少帮助。

位于 pages/9/169/140   : 电视台摄影师，真實身份为藤岡隆道原本的部下。最後因[[江戶川柯南|柯南]]以伸縮吊帶放出巨大足球使得整艘飛行船往上升，導致撞上牆壁並昏過去。

位于 pages/9/169/140   : 电视台記者，真實身份为藤岡隆道原本的部下。最後因[[江戶川柯南|柯南]]以伸縮吊帶放出巨大足球使得整艘飛行船往上升，導致撞上牆壁並昏過去。

位于 pages/8/162/133   : 然而，出自不明原因，她十分痛恨[[灰原哀|宮野志保]]（[[灰原哀]]），一直想盡辦法要將其剷除，但之後答應[[江戶川柯南|柯南]]放棄追殺。知道[[江戶川柯南|柯南]]和[[灰原哀|灰原]]的真實身份，未將[[江戶川柯南|柯南]]和[[灰原哀|灰原]]的事告訴組織。認為[[江戶川柯南|柯南]]和[[赤井秀一|赤井]]是能夠摧毀組織的兩發「銀色子彈」，似乎對組織有所不滿，希望能藉由這兩人脫離組織。

位于 pages/7/158/82   江戶川柯南和[[毛利蘭]]、[[毛利小五郎]]、[[阿笠博士]]等一行人為了調查不可思義現象「神隱」，來到旅遊勝地夕闇島。他們遇上了[[七瀨美雪]]，並決定協助她尋找被「神隱」的金田一一和刑事劍持勇。可是，尋找金田一期間，金田一的中學同學鳥羽美佐被殺。他們在調查時發現了很多奇怪事件，其中包括金田一描述的「另一個夕闇島」、25年前的慘劇、一之瀨惠一自殺事件等。柯南最終成功找出真兇濱田涼子，而涼子的真實身份是惠一的女兒一之瀨惠子。

位于 pages/1/106/188   *《[[名偵探柯南]]》：[[江戶川柯南]] - 他透過眼鏡來偽裝自己的真實身份，此眼鏡具有雷達和竊聽器功能。

位于 pages/1/44/159   ** [[江户川柯南]]，《名偵探柯南》中的主角，真實身份為高中生工藤新一，在第一集中被逼服了毒藥，以致身體縮小成小孩子，為了避開追殺而化名為江戶川柯南。

位于 pages/8/213/114   該作主角[[江戶川柯南|柯南]]一再涉入並加以阻止怪盜基德的行竊行動，多以平手或解決第三者犯罪為結局。基德多次易容成柯南身邊的人物（如[[毛利蘭]]、[[高木涉|高木警官]]），甚至[[工藤新一]]本人。基德在劇場版「世紀末的魔術師」中透過竊聽知道了主角的真實身份，此事不影響到該作品原作的發展和基本設定。本作其他人物[[中森銀三]]與[[白馬探]]亦因為案件而現身於該作品，但其餘角色則極少登場機會並沒有交流。有人認為殺死初代基德黑羽盜一的神秘組織就是名偵探柯南裡面的[[黑暗組織]]，目前尚未證實<ref>{{cite web |title=人物相関図 |url=http://www008.upp.so-net.ne.jp/conanmuseum/Kaito/soukan.html |publisher=魔術快斗資料館 |language=ja |accessdate=2014-09-10 }}</ref>，青山刚昌则表示两个作品的结局不太可能合并<ref>{{cite book |title=名侦探柯南SDB10+ |publisher=长春出版社 |date=2006年4月 |ISBN=9787806648988 |quote=Q10：会和快斗的结尾合并吗？ A：这个不太可能。 }}</ref>。

位于 pages/0/93/43   在《[[名侦探柯南：世纪末的魔术师]]》中，怪盗基德就已知道[[江户川柯南]]就是[[工藤新一]]（通过船上電話[[窃听]]；另在电视动画第76集中有怀疑柯南身份的暗示），此事不影响到《[[名侦探柯南]]》原作的剧情发展和基本设定。虽然没有证据显示其聪明程度胜于[[工藤新一]]、[[白马探]]等侦探角色（实际在校成绩普通），但多次的盗宝行动最后被阻止，仍能临机应变脱逃，临场反应和决断力绝佳，從白馬探找到的基德的頭髮測出智商有400

位于 pages/43/39/66   该2小时特别节目为纪念电视动画《名侦探柯南》播放20周年而制作，于2016年12月9日在[[讀賣電視台|读卖电视台]]和[[日本電視網協議會|日本电视系]]的《{{tsl|ja|金曜ロードSHOW!|金曜ROAD SHOW!}}》栏目中播出<ref name="natalie20161116" />。原作者[[青山剛昌|青山刚昌]]将以全面监修的身份参与制作，描绘的新内容中增加了很多要素，其中包括动画版第1集{{單雙書號轉換|云霄飞车杀人事件}}（漫画单行本第1卷File 1{{單雙書號轉換|现代的福尔摩斯}}）中[[江户川柯南|工藤新一]]和[[毛利兰]]相约去热带乐园的原委等{{R|cinematoday|natalie|oricon|ntv24|mantanweb}}。

位于 pages/9/169/140   :在得知一直破壞他們好事的人是[[江戶川柯南|柯南]]以後，命令手下們將他抓住，然而手下們全都被[[江戶川柯南|柯南]]以飛行船機關一一擊敗，接著親自出馬射殺[[江戶川柯南|柯南]]，被[[江戶川柯南|柯南]]的必殺射門擊敗，並與其手下被中森銀三上銬在客艙裡。計畫到了最後，石本順平與西谷霞現出了他們的真實身分，讓整件計畫得以繼續，然而卻被他們見死不救，據石本順平表示是因為計畫稍微做了些改變，必須請他們跟鈴木次郎吉等人共赴黃泉。

位于 pages/9/169/140   : 自由作家，真實身分為劫船集團真正首领。花錢僱用一群傭兵劫持飛行船，以此做為偷竊佛像的一部分計畫。得知所有計畫全被[[江戶川柯南|柯南]]破壞，因此在飛行船頂將他引出來，企圖讓他命喪大海，並搭乘停靠在大橋附近的快艇逃走，最後[[江戶川柯南|柯南]]以伸縮吊帶放出巨大足球使得整艘飛行船急速爬升，整個人就此墬海，至於負責接應的快艇也被[[海上保安廳]]逮捕了。

位于 pages/8/162/133   : 29歲。組織為了尋找雪莉（[[灰原哀]]）派出的偵探，公開身分是波洛咖啡廳的服務生。與苦艾酒被琴酒稱為「秘密主義者」，似乎和[[警視廳]]殉職警官'''伊達航'''有密切關係<ref>動畫第683集</ref>。具有一流的情報收集能力、觀察力以及洞察力，曾向[[毛利小五郎]]拜師而成為他的弟子，並對[[江戶川柯南|柯南]]的身份產生了興趣。

位于 pages/8/162/133   : 化名'''廣田雅美'''，是[[宮野志保]]（即[[灰原哀]]）的姐姐、黑暗組織的成員。公開身分是銀行行員，並以其男友[[赤井秀一]]及[[灰原哀]]脫離組織為條件執行搶案；但事後遭琴酒滅口，臨死之前得知[[江戶川柯南|柯南]]的真實身分。

位于 pages/41/46/62   因為眼睛的特徵是一致的，灰原擔心其真實身份就是組織的NO.2：蘭姆(Rum)。另一方面，正當柯南尋找接近宿敵的機會時，突然間這個女性在看到摩天輪時發作了起來。這時候她喃喃自語的是“司陶特、雷司令、阿夸維特、基爾、波本……”果然她的真實身份是黑衣組織的一員！而在她被送入警察醫院後，FBI與公安推測時機已成熟，便悄悄展開了行動。

位于 pages/41/46/62   |7歲，就讀帝丹小學。原名為宮野志保，因為得知她的姐姐宮野明美被遭到組織殺害，而被迫吃下與工藤新一相同的APTX4869的毒藥，因此身體也縮小了。知道工藤新一的真實身分是江戶川柯南，也是少年偵探團的一員。目前寄住在阿笠博士家中，正在開發APTX4869的解藥。命名來自於英國[[犯罪小說]]的女作家[[P·D·詹姆斯]]創造的女偵探寇黛麗亞·葛雷（Cordelia Gray，「gray」意譯「灰」）和英國推理作家莎拉·佩琪創造的女偵探華許斯基（V.I. Warshawski，「I」與「哀」同音，後來作者在雜誌訪談中表示「I」是來自於福爾摩斯中Irene Adler的「I」）。

位于 pages/41/46/62   |52歲，工藤新一的鄰居，科學家兼發明家。第一位知道工藤新一的真實身分的人，也發明出一些道具而讓江戶川柯南使用，命名來自於[[阿嘉莎·克莉絲蒂]]（Agatha Christie）。

位于 pages/41/46/62   |組織的高級幹部，女性，本名莎朗·溫亞德（シャロン・ヴィンヤード，Sharon Vineyard）。與波本被琴酒稱為「秘密主義者」。琴酒曾說過是「那位先生」寵愛的女人，但似乎還有別的關係目前只有波本知道，擁有和「那位先生」聯絡與獨自行動的權利，負責情報蒐集與暗殺的任務（FBI探員茱蒂·史特林的父母就是被她所殺）。實際年齡估計約50歲，但看起來只有2、30歲（可能和「APTX-4869」有關）。公開的身份是美國著名的影星莎朗·溫亞德；後來假死，並以「其女兒」克莉絲·溫亞德的身份露面。年輕時曾與工藤有希子一同向世界著名的魔術師黑羽盜一學習易容術，兩人也因此成為好友；精通易容術的她，可以易容成任何人、甚至不用變聲器就能模仿他人的聲音。曾在紐約易容成殺人魔和赤井秀一對決，目的是認為偽裝成一般殺人魔反而能讓赤井放下心防，並且遇到了工藤新一、毛利蘭。由於新一和小蘭曾救了即將失足墜樓的她，使她深受感動；之後便稱呼新一為「Cool Guy」，小蘭為「Angel」，並且暗中保護。然而，出自不明原因，她十分痛恨宮野志保（灰原哀），一直想盡辦法要將其剷除，但之後答應柯南放棄追殺。知道柯南和灰原的真實身份，未將柯南和灰原的事告訴組織。認為柯南和赤井是能夠摧毀組織的兩發「銀色子彈」，似乎對組織有所不滿，希望能藉由這兩人脫離組織。命名來自法國、義大利同名烈酒。

位于 pages/8/120/58   : 一名真實人物，一百年前[[英國]]的連續殺人犯。跟現實不同，在該虛擬遊戲中受僱於[[詹姆斯·莫里亞蒂教授|莫里亞提教授]]，偽裝成一個右手無名指異常纖細的女子。在遊戲最後被[[江戶川柯南|柯南]]識破偽裝，以煙霧彈逃離車廂後先於車頂上用繩子將自己與[[毛利蘭|小蘭]]綁在一起，之後再拿著短劍向[[江戶川柯南|柯南]]展開戰鬥，在即將置[[江戶川柯南|柯南]]於死地前夕，因為[[毛利蘭|小蘭]]跳下火車被兩人彼此相連的繩子拉下去而摔死在山谷裡。

