位于 pages/0/8/173   由于太平天国禁止鸦片贸易（洪秀全曾作《戒鸦片诗》：“烟枪即炮枪，自打自受伤。多少英雄汉，弹死在高床。”<ref name="洪仁玕"/>）加上清政府与英、法、俄签署《北京条约》后，太平天国威胁到各国条约利益，西方各国对太平天国运动转向反对。1862年1月-6月，李秀成太平军与[[英法联军]]在上海决战。[[谭绍光]]太平军从[[吴淞]]包抄[[浦东]]，英法联军在[[高桥镇 (上海市)|高桥镇]]与太平军激战，原石达开部将[[吉庆元]]阵亡，太平军包抄计划失败。[[法國海軍]]駐華司令[[卜羅德]]少將被太平軍流彈击毙後，法國軍隊為了報復，占領上海[[柘林鎮 (奉賢區)|柘林鎮]]後，殺死村中三千多名男女老幼。<ref name="Platt2012">{{cite book|author=Stephen R. Platt|title=Autumn in the Heavenly Kingdom: China, the West, and the Epic Story of the Taiping Civil War|url=http://books.google.com/books?id=vY5fjiB5FbMC&pg=285|year=2012|publisher=Vintage Books|isbn=978-0-307-47221-2|page=285}}{{en}}</ref><ref>{{cite web | chapterurl=http://www.shtong.gov.cn/node2/node4/node2250/node4422/node5204/node5208/node61332/userobject1ai12295.html | chapter=第二節 太平軍進軍奉賢 | title=奉賢縣誌 | publisher=上海市地方志辦公室}}</ref><ref>{{cite web | url=http://www.fxtong.gov.cn/dshm/open.asp?id=3230 | title=奉贤史志 | publisher=上海市奉賢區地方志辦公室}}</ref>

位于 pages/0/8/173   * 1854年5月27日—6月1日（咸丰四年五月一日至六日），美国驻华大使[[麦莲]]访问太平天国。[[麦莲]]向[[美国国务院]]报告：“天王是不是会承认[[清朝]]与英国、美国、法国三国已签订的条约义务呢？这是极不可能的。<ref>《1858-1859参议院档案》，卿汝楫：《美国侵华史》第一卷，第113页</ref>”

位于 pages/0/8/173   广东人洪秀全与冯云山之所以选择在广西[[举事]]，源远流长，“广西地方辽阔，群盗如毛，散则为民，聚则为寇，形迹既无可辨，党类几不胜穷。<ref>1851年3月13日《查复现在贼首股数折》，《李星沅奏议》卷21</ref>”，特别是广西紫荆山地区，“游匪外滋，土匪内迫。<ref>《太平天国起义调查报告》第18页，广西太平天国文史调查团</ref>”。从宏观上看，“中国在1840年（道光二十年）[[第一次鸦片战争]]失败后被迫付给英国的赔款，大量的非生产性的鸦片消费，鸦片贸易所引起的[[白银]]外流，外国竞争对本国生产的破坏，国家[[行政机关]]的腐化，这一切就造成了两个后果：旧税捐更重更难负担，此外又加上了新税捐。”<ref>马克思《中国革命和欧洲革命》，见《马克思恩格斯选集》第二卷，第3页</ref>“一般的贫穷到达了极点，人们正在鬻妻卖子，许多人靠树皮为生。”<ref>Lindsay Brine:The Taiping Rebellion In China，1862年，第8页</ref>屡次[[科举]]失败并在广州目睹[[第一次鸦片战争]]的洪秀全说：“以五万万华人受制于数百万之鞑妖，诚足为耻为辱之甚者，一年如是，年年如是，至今二百年，中国之民富者安得不贫？”<ref>《英杰归真》，洪仁玕著，见《太平天国》2 第570页</ref>终于道光二十三年（1843年）6月洪秀全在广东花县莲花塘吸收了第一个拜上帝会员李敬芳，随后少年时代的同学冯云山与族弟洪仁玕参加。洪秀全打造了一把斩妖剑，并作诗稱“天父天兄太平時，保汝處處有飯喫。耕田首先在根苗，殺盡韃子閻羅妖。”又作 “手握乾坤杀伐权，斩邪留正解民悬。手持三尺定山河，太平一统乐如何（又作「何如」）。”<ref name="洪仁玕">洪仁玕供词</ref>

位于 pages/0/8/173   《李秀成自述》说：“有一老年湖南水手，大声扬言亲禀东王:不可往河南云，河南河水小而无粮，敌困不能救解，南京乃帝王之家。此水手是驾东王座舟之人，被该水手说白，故而改丛，后即未往。”“洪秀全陷金陵，欲长驱北犯，斯时黄河以北未设防，赖一老舟子倡言，北路乏水缺粮，不如建伪都于南京，杨秀清等以为然，乃止。或云即苏州击毙之伪航王[[唐正才]]所言。”<ref>杜文澜：《平定粤寇纪略》，附记卷三，诒谷堂1875年版，第13页</ref>“始洪秀全破金陵，杨秀清建议北都洛阳，以为洛阳天下之中，独一老舟子桡其说，乃遂宅伪都于此。”<ref>李圭：《金陵兵事汇略》</ref>太平军將[[江宁]]改名「天京」並定都在此。英国人Brine Lindesay在1862年《中国太平叛党志》中这样评论建都南京：“南京的占领在太平军的战术上引起了一个全面的变化，清军借助这个不进不退的变化而赢得了大好时机，他们不再无望地尾随一支前进的和劫掠的大军之后，如今已经能够在一个或两个据点上集结他们的军队，因此，太平军也随即发现他们自己在南京和镇江被一支军队所水路围攻，而他们要在战场上击败这支军队希望也不大。”这就是清朝集结全国[[绿营]]精锐组建的[[江南大营]]与[[江北大营]]。英国人F•A•Lindley在1866年英文版《太平天国》第一卷中指出：“南京的占领完全改变了天王的战术，他不再继续进行由前进的恐怖来制衡满洲的、迅速和凯旋的进军，却把他的党徒集合在南京及郊区周围，在同一时期从事组织有朝廷和法院的正规[[政府]]。”

位于 pages/0/8/173   咸豐三年四月一日（1853年5月8日），[[林凤祥]]、[[李开芳]]等奉[[杨秀清]]命令率两万余人从[[扬州]]出发北伐。[[清朝]]采取了正确的防御措施，销毁了全部黄河渡船，“黄河四十里之遥，并无船只，有鞑妖在对江把守，难以过江，离黄河二十里，亦无船只，粮料甚难”<ref>1853年6月20日《林凤祥李开芳吉文元朱锡琨北伐回禀》</ref>，“二十八日尚未渡尽，未及渡河者尚有千余”<ref>陈善钧：《癸丑中州罹兵纪略》</ref>。咸豐三年九月十一日（1853年10月13日）太平军进驻[[保定]]，[[咸丰帝]]集结华北清军主力与太平军决战，包括[[嘉庆帝]]五子惠端亲王'''奉命大将军'''[[绵愉]]部、嘉庆帝嗣外孙[[科尔沁部]][[僧格林沁]]部、[[八旗察哈爾]]部、[[钦差大臣]][[胜保]]部，并征召[[朝阳]]、[[阜新]]、[[赤峰]]、[[通辽]]四地大军，赐[[努尔哈赤]]御用大刀。北伐軍雖然一度進至[[天津]]附近，但因孤軍深入，被清军包围。咸豐五年二月（1855年3月），林凤祥在直隶[[沧州]][[东光县]]连镇受伤被俘，不久被押到北京处死。李开芳在[[山东]][[聊城]][[茌平县]]冯官屯被俘，6月在北京被处死。

位于 pages/0/8/173   * 1858年[[天津条约]]签订后[[英国驻华公使]][[卜鲁斯]]多次宣布不许太平军进入上海，否则武力相见，还命令驻沪领事不准收受太平天国的公私函件。

位于 pages/0/8/173   [[馬克思]]： 1862年夏（当时太平天国还没有灭亡），[[马克思]]在他的《中国纪事》一文中指出：“（太平天国）除了改朝换代以外，他们没有给自己提出任何任务。他们没有任何口号，他们给予民众的惊惶比给予旧统治者们的惊惶还要厉害。他们的全部使命，好像仅仅是用丑恶万状的破坏来与停滞腐朽对立，这种破坏没有一点建设工作的苗头……太平军就是中国人的幻想所描绘的那个魔鬼的化身。但是，只有在中国才有这类魔鬼。这类魔鬼是停滞的社会生活的产物！”<ref>{{cite web | language = 简体中文 | publisher = 凤凰网>资讯>历史>中国近代史>正文 | title = 马克思评太平天国：只有破坏 给人民的惊惶超满清 | url = http://news.ifeng.com/history/zhongguojindaishi/detail_2013_10/10/30180908_0.shtml | author = 来源：青海日报；作者：佚名；责任编辑：蔡信 | date = 2013年10月10日 | accessdate = 2013年10月10日}}</ref>

位于 pages/0/8/173   因清朝推行[[薙发令]]，太平天国蓄发、披髮，故太平軍被称作「长毛」，清廷称其为「长毛賊」、「毛賊」、「髮賊」、「髮匪」、「髮逆」等。又因洪秀全[[籍貫]][[廣東省]][[廣州府]][[花縣]]（今[[廣州市]][[花都區]]），其他的太平军將士亦多起自[[兩粵]]（即[[兩廣]]的[[廣東]]、[[廣西]]），故清廷亦称其为「粵匪」、「粵賊」，平定事件後，清廷命令宮廷畫師繪畫《平定粵匪圖》。{{cn|[[中华民国|民國]]十八年（1929年），[[南京]][[国民政府]]就《[[禁止诬蔑太平天国案]]》，函请[[内政部]]、[[教育部]]参考酌办，不久正式訂立规定，“嗣后如有记述太平史实者，禁止沿用『粤贼』诸称，而代以太平军或相应之名称”，从此将“太平天国”、“太平军”等称谓写入正史。|time=2017-10-15}}

位于 pages/0/8/173   [[道光]]二十四年（1844年），他與表亲[[馮雲山]]、族弟[[洪仁玕]]從[[梁发]]《[[勸世良言]]》中吸取某些[[基督教]]教義，後來自行[[洗禮]]。是年，洪秀全和馮雲山到[[廣西]][[贵县]]一带傳教，洪不久便返回廣東，馮留在广西發展，在當地的信徒日增。[[道光]]二十七年（1847年），洪秀全和洪仁玕到廣州跟隨[[美國]][[美南浸信会]]傳教士[[罗孝全]]學習《[[聖經]]》，曾要求[[受洗]]，但羅孝全不同意洪秀全對以前大病時所見「異象」的見解，並認為洪秀全對教義的認識不足夠，洪秀全又要求羅孝全按月付[[工资]]给他，被羅孝全拒绝，从而羅孝全拒绝为洪秀全洗礼<ref name="洪仁玕"/>。洪秀全失望之余离开广州，前往广西[[桂平]]与冯云山會合。<ref name="韩山文">洪仁玕、韩山文《太平天国起义记》</ref>

位于 pages/0/8/173   事实上清朝[[军机处]][[穆彰阿]]甚至[[道光帝]]本人清楚地知道[[拜上帝会]]的存在，但听之任之，道光二十一年（1841年）的全国状元[[龙启瑞]]在其《上[[梅曾亮]]先生书》中这样记载：“宰相（穆彰阿）风示旨意，谓水旱盗贼不当以时入告。督抚受戒，莫敢复言，金田会匪萌芽于道光十四五年，某作秀才时已微知之，彼时不肯办盗，则所谓窥时相（穆彰阿）旨意是也。”以至于台湾有人{{Who}}说，道光帝如果不是因为[[第一次鸦片战争]]战败，兵力财力亏空而无法追查会党等秘密结社的话，那就是道光帝有意放任会党而形成一个在中国南方与英国势力抗衡的组织。

位于 pages/0/8/173   道光三十年（1850年）夏，洪秀全發佈团营令，要求會眾到广西桂平县金田村團營編伍，同年年底，太平军先后在思旺和蔡村江与清军展开战斗，由此开始了与[[清廷]]的武装对立<ref>朱芳哲、黎斐《金田团营考释》，北京出版社1989</ref>，初以“太平”为号，后建国号“太平天国”<ref>钟文典《太平天国开国史》，广西人民出版社1992</ref>，並實行公有財產制。

位于 pages/0/8/173   咸豐二年（1852年）4月5日，太平軍自[[永安突圍]]，北上围攻省城[[桂林]]，不克，继续北上，在[[全州]]蓑衣渡遭遇清军楚勇[[江忠源]]部拦截，[[馮雲山]]被清軍炮火擊中，后傷重不治<ref>《洪仁玕自述》、《李秀成自述》、张德坚等《贼情汇纂》、苏凤文《平桂纪略》</ref><ref>罗尔纲《太平天国史 冯云山传》</ref><ref>彭大雍、朱哲芳《太平军攻破全州与蓑衣渡之战》</ref>。5月19日離開廣西進入[[湖南省]]<ref>曾国藩《严办土匪以靖地方折》记叙其事说：“湖南会匪之多，人所共知。去年（即咸丰二年，1852年）粤逆入楚，凡入天弟（地）会者，大半附之而去。”（《曾国藩全集·奏稿》卷二）</ref>，克[[道州]]、[[郴州]]。6月杨秀清与萧朝贵发布《奉天诛妖救世安民谕》、《奉天讨胡檄布四方谕》、《救一切天生天养中国人民谕》。结果“湖南南部加入的[[洪门]]人数有五万多人”<ref>罗尔纲《太平天国史事考》，三联书店1955年版，第60页</ref>。与此同时杨秀清制定了“专意金陵，据为根本，然后遣将四出，纷扰南北”<ref>张德坚《贼情汇纂》，见《太平天国》3，第290-291页</ref>的作战方针。

位于 pages/0/8/173   咸丰三年正月初八（1853年2月25日）爆发了巢湖之战，太平军“伪为差弁，约期速进，陆建瀛信为实，急饬所部，溯流上，陆建瀛与翼长安徽[[寿春]]镇总兵恩长遂越道士洑，恩长战殁，尸顺流下，全军大骇，反棹急奔。”<ref>施建烈、刘继曾：《纪县城失守克复本末》，《太平天国》5，第245页</ref>太平軍“革除了对[[鸦片]]烟的耽溺”<ref>F•A•Lindley：《太平天国》第一卷，1866年英文版，第89页</ref>，“恨贼者虚，资贼者实，尤为可虑，或谓乡民处处助贼打仗。”<ref>张德坚：《贼情汇纂》，《太平天国》3，第161页</ref>3月19日（咸丰三年二月十日）太平军攻克[[江宁]]（今[[南京]]），[[两江总督]][[陸建瀛]]及副[[都统]][[霍隆武]]阵亡。

位于 pages/0/8/173   咸豐三年四月十二日（1853年5月19日），[[胡以晃]]、[[赖汉英]]、[[曾天养]]、[[林启荣]]、[[林绍璋]]等奉命督战船千餘，溯江西征，先後攻下[[安慶]]、[[九江]]、[[合肥]]、[[汉口]]等地。咸豐四年四月二日（1854年4月28日），西征太平军在湖南[[湘潭]]被一万七千人<ref>《曾文正公全集》年谱卷三</ref>的私人武装[[湘军]]击败，曾国藩说：湘潭之战胜利“实赖洋炮之力。”<ref>《曾文正公全集》奏稿卷二1854年5月8日《会奏湘潭靖港水陆胜负情形折》</ref>湘军反攻至九江附近并发表《讨粤匪檄》，指出:{{quote|洪秀全杨秀清荼毒生灵数百余万。人民无论贫富，一概抢掠罄，搜括[[银钱]]，银满五两而不献贼者即行斩首；尽妇女而不肯解脚者，则立斩其足以示众妇。粤匪自处于安富尊荣，而视我两湖三江被胁之人曾犬豕牛马之不若。举中国数千年礼义人伦诗书典则，一旦扫地荡；即忠臣义士如[[关羽]][[岳飞]]之凛凛，亦皆污其宫室，残其身首，以至[[佛寺]]、[[道院]]、[[城隍]]、[[土地廟|社坛]]，无廟不焚，无像不灭。}}在湖南被曾国藩打败后，咸丰四年六月二日（1854年6月26日）太平军第二次攻下[[武昌]]，十八岁的[[陈玉成]]在武昌“舍死苦战，攻城陷阵，趫捷先登，缒城而上，以致官兵溃散，遂陷鄂省。<ref>张德坚：《贼情汇纂》</ref>”咸丰四年七月一日（1854年7月25日)曾天养率西征太平军与曾国藩湘军在湖南[[岳阳]][[城陵矶]]进行第一次决战，太平军虎头军统帅[[曾天养]]、清军[[登州]]镇总兵[[陈辉龙]]、湘军水路各营总统[[褚汝航]]全部阵亡。1854年10月14日湘军在曾国藩本人的统帅下第二次收复武昌。1854年11月23日[[秦日纲]]率西征太平军与[[罗泽南]]、[[李续宾]]、[[杨载福]]、[[彭玉麟]]湘军在湖北[[十堰]][[田家镇 (竹山县)|田家镇]]进行第二次决战失败。咸豐四年十二月十二日（1855年1月29日），[[石達開]]、[[罗大纲]]率西征太平军与湘军在江西[[九江]][[湖口县]]进行第三次决战，大败湘军。咸豐五年（1855年）初，太平軍反攻漢陽和漢口，4月3日，擊破湖北巡撫[[陶恩培]]的軍隊，第三次攻下武昌。咸豐六年（1856年）12月[[天京之变]]后湖北巡抚[[胡林翼]]第三次也是最后一次收復武漢三镇，此役湘军[[罗泽南]]阵亡，武汉三鎮都已成[[废墟]]，遍地瓦礫<ref name="羅"/>{{rp|300、303}}。

位于 pages/0/8/173   “及破南省，（杨）众权独揽，虽洪贼亦拱手受成，北翼贼无论矣，（杨）有去洪贼而自称天王意。”<ref name="金陵省难纪略">张汝南《金陵省难纪略》</ref>洪秀全為以示慶祝，定于楊秀清生日（公曆當年9月23日）時正式封萬歲。洪秀全一面“所筑土城上密布枪炮，恐杨来暗算，一面遣腹贼至江西调北贼韦昌辉回金陵”<ref>涤浮道人：《金陵续记》</ref>。与楊秀清有宿怨的韋昌輝在咸丰六年八月三日（1856年9月1日）深夜回到天京，與秦日綱在夜間入城，2日凌晨“率三千余人遽入南门，趋围东贼宅，自携数贼入，杀东贼及其妻小”<ref name="金陵省难纪略"/>，史稱「[[天京之變]]」。咸丰六年八月四日（1856年9月2日），韦昌辉将杨秀清首级交给洪秀全。

位于 pages/0/8/173   咸豐七年八月（1857年9月），洪秀全迫于形势的恶化，遣使请石达开回京，石达开上奏表示不会回京，但会调陈玉成、李秀成、[[韦俊]]等将领回援，并以“通军主将”身份继续为太平天国作战。洪秀全诏准了这一方案，天京官方遂承认石达开此后的作战是太平天国的远征活动。<ref>咸丰七年九月德兴阿奏：又抄得石逆由安庆寄与洪逆伪章一纸，内有令贼党李寿成(即李秀成)会合张洛行领数十万贼分扰下游，又调贼党陈玉成、[[洪仁常]]、[[洪春元]]、[[韦志俊]]、[[杨来清]]等各率贼数万及五六千不等概回金陵，并欲赴援[[江西]]，窜扰[[浙江]]等语……洪逆伪批，亦似外示羁縻内怀猜忌。”</ref><ref>《东华录》咸丰卷载福兴奏：达开乃统全军分为六起，号称十余万，拟直攻苏杭，以分金陵之势。</ref><ref>《李秀成自述》：“……今而远征未肯回者，因此之由也。” </ref><ref>其他可以显示石达开远征期间与天京政权关系的太平天国方文件：太平天国历年历书及全部附有主要首领名衔的诏书；醒世词；太平礼制（新版）；朝天朝主图；幼赞王蒙时雍家书；誉王李瑞生供词</ref><ref>其他可以显示石达开远征期间与天京政权关系的外方报道：艾约瑟牧师的报告——新近对干王的提问及答复（《北华捷报》1860年8月11日）；杨笃信：中国之叛乱（1861年）；《英国议会文件》1862.C.2976,亚历山大.米切的一封信；《英国议会文件》1861.C.2840,1862.C.2976巴夏礼的报告；美国传教师花兰芷牧师关于访问南京的报道（《北华捷报》1860年9月1日）</ref>

位于 pages/0/8/173   咸豐九年（1859年）春，石达开入湖南，发动“宝庆会战”，欲取上游之势，再下趋湖北，配合安徽太平軍作战<ref>咸丰九年骆秉章奏：“此股贼首闻系翼逆石达开，其党贼翼为张遂谋、赖裕新、傅忠信，诸逆首皆从前漏网之贼首。石逆在南安时，景德贼嘱其由赣吉取道北窜，与之合势，以窜皖鄂，石逆复称须由南安窜湖南，下趋鄂省，以取上游之势。此书为[[江西]]乐平绅团搜获，其蓄谋之狡毒如此”</ref>，并伺机分兵入川。彼时[[湘勇]]正计划分兵三路进攻安庆，闻石达开长驱直入湖南腹地，军心全线动摇，只得将因势利导，全力援湘。面对湘军的重兵驰援，石达开孤军作战，未能攻克宝庆，被迫退入广西休整。<ref>《华北捷报》第527期《艾约瑟等五名传教士赴苏州谒见干王和忠王的经过》：“报告提到，翼王石达开据猜想一直对天京的真圣主远而避之，但是据探明他仍旧与运动相连结，近曾于干王封王之际，派遣部下大批人马抵京向干王祝贺，并请求干王，嗣后所有的他奏议悉数经由干王递呈真圣主。他似乎在某些宗教观点上与真圣主意见各异。他对所统属的人民尽情抚慰，同时深得部下兵将的爱戴”（1860年）</ref><ref>《北华捷报》第519期《艾约瑟等五名传教士赴苏州谒见忠王的经过和观感》：“他们说，广西现今在太平军手里，石达开率领的太平军正在征服四川，这个省实际上已在他们掌握中。”（1860年）</ref><ref>咸丰十年湖南巡抚按察使翟诰奏：“拿获奸细供称，[[四眼狗]]陈玉成发给伪文，约石逆由广西犯湖南，陈逆即由六安、英山犯湖北，是以悉锐下窜……”（1860年）</ref><ref>咸丰十年骆秉章奏：“石逆凶悍诡诈，冠于诸贼……且闻与[[四眼狗]]陈逆(即陈玉成)暗相勾结，图犯两湖，自不得不先其急”（1860年）</ref>

位于 pages/0/8/173   咸丰八年四月七日（1858年5月19日），九江被湘军[[李续宾]]攻克。“[[林启容]]踞九江六载，号坚忍能军，[[塔齐布]]、[[罗泽南]]为名将，拼命力攻，亦卒不拔，食罄则婴城种麦以自给，其守愈暇，凡围城十有六月。”<ref>《胡林翼年谱》</ref>	日本人[[宮崎滔天]]曾说：“睢阳而后有斯人。”<ref>罗尔纲《太平天国史稿》增订本，中华书局1957年版，第402页</ref>湘军[[彭玉麟]]参与克复九江后曾作诗：“尸涌长江水不流”。

位于 pages/0/8/173   咸豐十一年（1861年），太平天國部署第二次西征，计划以[[陳玉成]]、[[李秀成]]兩支主力分别从长江南北進攻武昌，以解安慶之圍。所谓“第二次西征”实际上是一个败招，因为湘军的补给基地是九江与南昌{{efn|《左文襄公家书》咸丰十年九月初四日左宗棠《给子孝威咸书》：“安庆获贼伪文，知逆首陈玉成有分两路上行之说，一扰皖北，一扰江西，我当率所部五千余人，由安仁、乐平扼懋源以固江西门户而通祁门之气。”}}，曾国藩也说：“力求破安庆一门，此外皆不遽之争得失。”

位于 pages/0/8/173   江南大营是清朝为镇压太平天国集结起的最后两支直接听命于咸丰帝的野战军之一（另一支为[[科尔沁部]][[僧格林沁]]野战骑兵）。全国各地质量较好的绿营官兵驻扎天京孝陵卫屏蔽苏杭财赋区成为江南大营。咸丰十年三月十二日（1860年5月2日），太平军与江南大营最后的决战打响，太平军“乘势扑至，内外夹攻，顷刻之间，得胜门至江边一带官军营垒五十余座全行失陷，陕西延绥镇总兵黄靖等均殁于阵，官兵死者数万人。”<ref>萧盛远《粤匪纪略》</ref>“两日交锋，头一日胜富〈负〉未分，次日一战，自辰至未，（江南大营）张（国梁）军大败，死者万人。”<ref name="李秀成"/>

