位于 pages/1/31/118   19世纪30年代，英国人宣布开普殖民地的土地为“皇家土地”，不再允许布尔人农场主们免费占据、开发，而实行土地拍卖制度，同时限制布尔人向奥兰治河以北移居，此外，英国还在1834年宣布废除开普殖民地的奴隶制度，并用严格的殖民地官吏任用制度取代了布尔人的传统自治议会。英国资产阶级自由主义者在南非宣传的“人人平等”思想招致抱有种族主义思想的布尔农场主的反感。他们表示：“如果让奴隶享有与基督徒平等的地位，那么我们宁愿离开。”

位于 pages/38/200/231   克里滕登在这个任期里始终直言不讳地批评杰克逊和继任总统[[马丁·范布伦]]<ref name="howard" />{{rp|65}}。他支持克莱对各州出售公共用地所获收益的分配计划，而且也像后者一样反对行政部门支持的[[第二次塞米诺尔战争]]<ref name="ragan" />{{rp|10}}<ref name="kirwan3" />{{rp|103}}。不过，他还是支持了行政部门为数不多的几项举措，其中之一就是承认新成立的[[得克萨斯共和国]]<ref name="ragan" />{{rp|10}}。[[美国奴隶制度|奴隶制]]在克里滕登的这个参议员任期里变成突出问题，对此他的立场属温和派，力求让各派保持团结。1836年，[[贵格会]]呼吁[[首都]][[华盛顿哥伦比亚特区]]废除奴隶制，对此克里滕登表示反对；但是，他也反对激进的支持奴隶制举措，如[[约翰·卡德威尔·卡尔霍恩]]禁止废奴文学作品在[[美国南部|南方各州]]流通的提议<ref name="ragan" />{{rp|10}}。

位于 pages/45/78/243   {{tsl|en|1926 Slavery Convention|1926年奴隸制公約|奴隶委员会}}则寻求在全球范围内终结[[奴隶制度|奴隶制]]、奴隶交易以及强迫卖淫。{{sfn|Northedge|1986|pp=185–86}}其主要的成就在于成功的促使国联托管地区政府废除了奴隶制。1923年[[埃塞俄比亚|埃塞俄比亚]]成为国联成员，条件是承诺终止奴隶制，该委员会还废止了[[利比里亚|利比里亚]]的强制劳役与部落奴隶制。英国对于埃塞俄比亚加入国联颇有微词，他们认为“埃塞俄比亚的开化程度和内部的安全状况尚达不到加入国联的标准”。{{sfn|Northedge|1986|pp=185–86}}<ref>British Cabinet Paper 161(35)on the "Italo-Ethiopian Dispute" and exhibiting a "Report of the Inter-Departmental Committee on British interests in Ethiopia" dated 18 June 1935 and submitted to Cabinet by {{tsl|en|John Maffey, 1st Baron Rugby||Sir John Maffey}}</ref>

位于 pages/0/5/41   在纽约州1799年的《渐进<!-- 頁面不存在 -->[[美国奴隶制度|废奴]]法案》之下，奴隶母亲的孩子生来将为<!-- 頁面不存在 -->[[契约劳工]]，直至二十五岁之后方可获得自由<ref>{{cite web|url=http://www.slavenorth.com/nyemancip.htm|title=http://www.slavenorth.com/nyemancip.htm|title=Slavery in the North - Emancipation in New York|author=Douglas Harper|year=2003|accessdate=2013-02-06}}</ref>。在独立战争之后获得解放的和脱逃的奴隶共同组成曼哈顿为数众多的自由黑人人口。在几位<!-- 頁面不存在 -->[[美国开国元勋|开国元勋]]如<!-- 頁面不存在 -->[[亚历山大·汉密尔顿]]和<!-- 頁面不存在 -->[[约翰·杰伊]]的支持之下，{{Link-en|纽约奴隶解放会|New York Manumission Society}}致力于推动奴隶制的彻底废除，并建立{{Link-en|非裔人自由学校|African Free School}}以教育黑人儿童<ref name="Divided">[http://www.nydivided.org/VirtualExhibit/ ''New York Divided: Slavery and the Civil War'' online exhibit], New-York Historical Society, (November 17, 2006 to September 3, 2007, physical exhibit), accessed May 10, 2012</ref>。直至1827年，奴隶制才在纽约州彻底被废除，而此后黑人也仍然面临着歧视的问题。纽约的废奴运动持续下去，其中许多运动领袖都是自由学校的毕业生。1840年，纽约市的黑人人口超过16,000<ref>[http://www.history.emory.edu/newsletter01/newsl01/african.htm Leslie M. Harris, "African Americans in New York City, 1626–1863"], Department of History, Emory University</ref>。

位于 pages/0/30/22   [[古希臘]]、[[古埃及]]、[[罗马帝国]]、[[古巴比伦]]、[[南北战争]]以前的[[美国]]南方，以及以前一些[[英国]]、[[法国]]、[[俄国]]的[[殖民地]]都有奴隶制。历史上，绝大多数国家和社会都曾经认可制度性奴隶制；在近代，奴隶制被所有国家废除，但是债奴、契约劳工、农奴、被俘家仆、被收养为奴的儿童、童兵、强迫婚姻依然广泛存在。<ref name="modernslavery">{{cite web|url=http://www.bbc.co.uk/ethics/slavery/modern/modern_2.shtml |title=Religion & Ethics – Modern slavery: Modern forms of slavery |publisher=BBC |date=2007-01-30 |accessdate=2009-06-16}}</ref>现在奴隶制度在世界各国都是非法的，但估计世界上仍有二千七百万人是奴隶，<ref>{{cite web|url=http://www.theatlantic.com/international/archive/2012/12/slaverys-global-comeback/266354/|title=Slavery's Global Comeback

位于 pages/0/30/22   这些州份的農村曾一度和东北部以商业为主的州份形成“东西对立”（the East-West rivalry）的关系，但随着东北部诸州逐渐废除奴隶制度，在此方面的共同态度使得它们渐渐联合起来，成立了禁止奴隶制度的联盟，形成了南北战争时期的自由州。

位于 pages/0/124/14   糖和雨林木材成为了殖民地的经济支柱。奴隶们从非洲带了种植糖园的工作，尽管他们的成功被本地的印地安人的敌视和热带的疾病所限制。且在1848年的奴隶制度废除以后，种植园的产量，从来无法配合法国的加勒比海殖民地，本地的工业几乎崩溃了。在大约相同的时间，法国决定减少监狱的费用，将受刑人移民至圭-{}-亞那，贡献殖民地的发展。约有70,000罪犯，包括阿尔弗雷德·德雷福斯和亨利·帕皮隆·查利尔尼（Herry Papillon Charriere），在1852年和1939年之间到达。刚开始，许多流放的罪犯，熬过了恶劣的环境，大部分都死于疟疾和发烧。在第二次世界大战以后，圭-{}-亞那仍然是罪犯的殖民地。

位于 pages/3/188/86   *[[美国宪法]]的哪一条'''[[美利坚合众国宪法第十三条修正案|重建修正案]]'''废除了[[美国奴隶制度]]？

位于 pages/32/205/159   '''美利坚合众国宪法第十三条修正案'''（{{lang-en|''Thirteenth Amendment to the United States Constitution''}}）旨在废除[[美國奴隸制度|奴隶制]]和{{link-en|强制劳役|involuntary servitude}}，除非是“依法判罪的人的犯罪的惩罚”。该修正案于1864年4月8日在[[联邦参议院]]以三分之二多数通过，再于1865年1月31日在[[联邦众议院]]通过，1865年12月6日获得[[美利坚合众国宪法第五条|宪法第五条]]所规定的四分之三多数州批准生效。1865年12月18日，[[美国国务卿|国务卿]][[威廉·H·苏厄德]]正式宣布修正案通过，成为[[南北战争]]结束后通过的三条[[重建修正案]]的第一条。

位于 pages/32/205/159   最初制订的[[美国宪法]]中对奴隶制采取了默许的保护态度，如[[五分之三妥协]]中规定各州奴隶人口将按五分之三的比例折算成自由人口后用于确认该州在联邦众议院的代表席位数。在第十三条修正案以前[[美利坚合众国宪法第十二条修正案|最后一次有修正案通过]]已经过去了超过60年时间。虽然许多奴隶已由林肯在1863年的[[解放奴隸宣言]]中宣布恢复自由身，但他们战后的地位仍然不明。1864年4月8日，参议院通过了废除奴隶制的修正案。众议院一开始的投票没有通过，但之后还是在林肯政府的竭力推动下于1865年1月31日投票通过。几乎所有的[[北军|北方联邦州]]都迅速批准了修正案，多个南北边界以及南方部分“已经重建”的州也予以批准，让修正案成功地在这年结束前通过。

位于 pages/32/205/159   虽然修正案正式废除了全美各地的奴隶制，但诸如[[黑人法令]]、白人至上主义者的暴力行为和选择性执法导致非裔美国人继续受到强制劳役，这类情况又尤以南方州为甚。与另外两条重建修正案不同的是，第十三条修正案很少在判例法中引用，但也还是用于废除了劳役偿债制和一些基于种族的歧视行为。第十三条修正案与[[美利坚合众国宪法第十四条修正案|第十四条]]和[[美利坚合众国宪法第十五条修正案|第十五条修正案]]的另一个不同之处在于，这条修正案对个人行为仍然适用，并不局限于[[国家行为]]。修正案还允许国会立法打击[[人口贩卖]]等现代形式的奴隶制度。

位于 pages/32/205/159   从1777到1804年，所有的北方州都直接或逐步废除了奴隶制，但没有任何一个南方州跟风，并且其奴隶人口数量还在不断增长，并于1861年达到约400万人的峰值<ref name="Foner" />{{rp|14-16}}。由{{link-en|威廉·劳埃德·加里森|William Lloyd Garrison}}等人领导的[[廢奴主義|废奴主义运动]]在北方发展壮大，要求在全国范围内中止奴隶制度，导致南方和北方的关系变得日趋紧张。1836年，联邦众议院制定了反对废奴主义请愿和演讲的{{link-en|堵嘴规则|gag rule}}，试图扼杀[[约翰·昆西·亚当斯]]和其他废奴主义众议员的主张。认为不同种族应保持隔离的废奴主义者和担心获得自由的前景会助长奴隶叛乱的奴隶主组成了一个名为[[美国殖民协会]]的同盟，他们要求将自由的黑人和奴隶通过移民或殖民的方式送回[[非洲]]。这一观点得到了包括[[亨利·克莱]]在内的多位[[政治家]]支持，他们担心废奴主义运动会挑起一场[[内战]]<ref name="Foner" />{{rp|20-22}}。1818年和1839年，联邦众议员{{link-en|阿瑟·利弗莫尔|Arthur Livermore}}和约翰·昆西·亚当斯分别提出了淘汰奴隶制的宪法修正案，但都没能赢得足够的支持<ref name="Vile">{{cite encyclopedia |year=2003|title=Thirteenth Amendment |encyclopedia=Encyclopedia of Constitutional Amendments, Proposed Amendments, and Amending Issues: 1789 - 2002 |publisher=ABC-CLIO |editor-first=John R. |editor-last=Vile |pages=449-452}}</ref>。

位于 pages/37/26/21   [[美国独立战争|美国革命战争]]结束后，加勒特同家人向西行进，搬到了当时属[[弗吉尼亚州]]，如今已是肯塔基州[[波旁县 (肯塔基州)|波旁县]]的地方。他在当地出任多份政治公职，并且是该地区在[[弗吉尼亚州议会]]的代表。肯塔基州共计召开了10次建州大会，加勒德是其中5次的代表，帮助起草了第一部肯塔基州宪法。虽然自己就拥有许多奴隶，但他却其他多位代表一起试图从宪法中禁止[[美国奴隶制度|奴隶制]]，但没能成功。1795年，加勒德出马竞选州长，选举人的首轮投票结果是本杰明·洛根获得多数票，但没有超过总票数的一半。州宪法中虽然没有明确规定需要多数还是过半数票胜出，但众选举人还是在首轮得票最多的洛根和加勒德两位[[候选人]]之间举行了第二轮投票，最终加勒德成功胜出，洛根对此向州检察长[[约翰·布雷肯里奇]]和[[肯塔基州参议院|州参议院]]提出抗议，但两者都表示自己没有插手干预的宪法权力。

位于 pages/37/26/21   1792年的最后一次会议举办前，加勒德、安布罗斯·达德利（{{lang|en|Ambrose Dudley}}）和奥古斯丁·易思廷组成的委员会报告称埃尔克霍恩浸信会教友协会支持在当时会议上起草的宪法中禁止[[美国奴隶制度|奴隶制]]<ref name="descognets" />{{rp|9}}。1792年的这次会议制订了新成立州的宪法，奴隶制正是这次会议上的一个主要议题。与会代表、长老宗牧师大卫·赖斯（{{lang|en|David Rice}}）是反对在新宪法中保护奴隶制一派的领袖人物，而乔治·尼古拉斯（{{lang|en|George Nicholas}}）则极力赞成<ref name="nhok">{{cite book | last = Harrison | first = Lowell H. | author2 = James C. Klotter | title = A New History of Kentucky | publisher = The University Press of Kentucky | location = Lexington, Kentucky | year = 1997 | isbn = 0-8131-2008-X | url = http://books.google.com/books?id=63GqvIN3l3wC | accessdate = 2014-06-21}}</ref>{{rp|63}}。加勒德鼓励其他浸信会牧师和教友投票反对将保护奴隶制内容列入宪法<ref name="everman" />{{rp|10}}，但删除宪法第九条的动议最终以16票支持，26票反对未获通过，这条正是保护奴隶主权利的条款<ref name="nhok" />{{rp|63}}。与会代表中的全部7位[[基督教]]牧师都投下了支持票<ref name="nhok" />{{rp|63}}，有5位浸信会普通信徒无视加勒德的指令投票反对，如果他们都投票支持，那么双方将形成平局<ref name="everman" />{{rp|11}}。历史学家洛厄尔·{{lang|en|H}}·哈里森（{{lang|en|Lowell H. Harrison}}）认为，可能正是因为这些牧师投下了反奴隶制的票，导致之后通过了禁止牧师担任[[肯塔基州议会|肯塔基州议员]]的规定<ref name="nhok" />{{rp|63}}。加勒德和其他牧师显然没有对这一规定提出异议<ref name="everman" />{{rp|12}}。

位于 pages/38/200/231   19世纪50年代中期，辉格党瓦解冰消，克里滕登加入[[一无所知 (政治运动)|一无所知党]]（又名美国人党）。司法部长任期届满后，他再度入选联邦参议院，在任上呼吁各方就[[美國奴隶制度|奴隶制]]问题达成妥协，避免[[国家分裂|国家四分五裂]]。残酷的党派斗争使得国家分裂的威胁加大，克里滕登仍然试图折冲樽俎，在各党派中寻求中立，他还组建了[[美国宪法联盟党|宪法联盟党]]，但没有接受该党的总统候选人提名参加[[1860年美国总统选举|1860年大选]]。1860年12月，他起草了[[克里滕登妥协]]，希望通过一系列决议和[[美国宪法修正案|宪法修正案]]来避免[[南北战争|内战]]，但[[美国国会|国会]]没有采纳这些建议。1861年，克里滕登当选联邦众议员，任期内始终努力在南北双方达成和解。1863年，他宣布自己有意竞选连任，但在这年7月就与世长辞，享年75岁。

位于 pages/38/200/231   1860年，亚伯拉罕·林肯当选美国总统，但即便是这个时候，克里滕登仍然相信联邦能够保持完整，并继续为这一目标折冲樽俎<ref name="ragan" />{{rp|23}}。他心中坚信，国家所面临的分裂危机可以像[[美国历史]]上的其他分歧一样通过妥协化解<ref name="kirwan3" />{{rp|374}}。不过，他也认为这样的妥协绝不能通过单纯的立法来达成，因为之后的国会完全有可能通过新的立法来改变甚至废除原本通过的法律，所以要达成目标所需要的应该是[[宪法修正案]]，这样之后的国会如果要将之逆转，难度上就要大得多<ref name="kirwan3" />{{rp|375}}。为此他于1860年12月提出了一揽子的妥协方案，其中包含6条宪法修正案和4条国会决议案，人称“克里滕登妥协”<ref name="finkelman">{{cite book | last = Finkelman | first = Paul | title = Encyclopedia of the American Constitution | chapter = Crittenden, John J. (1787–1863) | editor = Leonard W. Levy and Kenneth L. Karst | publisher = Macmillan Reference USA | location = New York City, New York | year = 2000 | page = 728}}</ref>。妥协案中的国会决议包括谴责北方《[[个人自由法]]》，以及确认逃奴法合宪性的内容<ref name="finkelman" />。修正案则会恢复[[密苏里妥协]]线并将之延伸到[[加利福尼亚州]]，继续用这边线作为自由州和蓄奴州的分界线。他提出的修正案还规定，只要奴隶制在[[马里兰州]]或[[弗吉尼亚州]]仍然是合法的，那么在哥伦比亚特区就也是合法的，以便奴隶主有权追回逃亡的奴隶<ref name="ale" />。此外，修正案还规定国会无权插手州际奴隶贸易和南方州现存的奴隶制度，并规定逃奴法和[[五分之三妥协]]都会永久持续下去<ref name="kirwan3" />{{rp|376}}。

位于 pages/40/237/77   战争结束后，兰德尔坚定反对共和党人提出的大部分战后措施{{sfn|House|1934|p=16}}。1865年，共和党人提出旨在废除[[美国奴隶制度|奴隶制]]的[[美利坚合众国宪法第十三条修正案|第十三条宪法修正案]]，兰德尔发言表示反对{{sfn|House|1934|p=16}}。兰德尔表示，他也反对奴隶制，但他还是反对这条修正案，因为这是“改变宪法和篡权的开始”{{sfn|Memorial 1891|p=123}}。[[林肯遇刺案|林肯总统遇刺]]后，[[安德鲁·约翰逊]]继任总统职位，兰德尔支持新总统[[美国重建时期|重建]]战败南方的政策，因为这些政策同国会中共和党多数的提议相比更为温和{{sfn|House|1940|pp=51–52}}。1867年，共和党议员要求南方所有期望投票、出任公职，或是在联邦法院出庭从事法律业务的人用[[绝对忠诚誓词]]宣誓，承诺他们永远都不会拿起武器对抗联邦{{sfn|House|1940|p=54}}。兰德尔发起长达16小时的[[冗长辩论]]阻止提案通过，但最终还是功败垂成{{sfn|House|1940|p=54}}。

位于 pages/0/140/217   透過荷屬[[圭亚那]]與[[加勒比海]]地區的其他幾個[[殖民]][[島嶼]]，荷蘭王國壟斷了當時世界主要的[[蘭姆酒]]生產事業，歐洲人從[[非洲]]引進大量的[[奴隸]]至此地區勞動，而成為日後[[非裔南美人口]]的起源。1799年時，趁著荷蘭被[[拿破崙]]所領導的[[法國]]併吞這機會，英國人重新獲得蘇利南的統治權，但在1816年[[拿破崙帝國]]瓦解之後又將該地歸還給荷蘭。雖然英國曾在他們短暫統治蘇利南的期間解放了黑奴，但是重回荷蘭統治的蘇利南，要到1863年以後才正式宣佈[[奴隸制度]]的廢除，使得荷蘭成為最晚放棄奴隸制度的[[歐洲]]殖民國家。為了取代解放黑奴之後所損失的勞動人口，荷蘭自[[荷屬東印度群島]]（今天的[[印尼]]）引進了勞工，其中除了佔極大比例的[[印度]]裔族群外，也有一部份是[[華人]]，而在1873年到1916年之間，也有許多印度勞工透過荷蘭的安排，[[移民]]到蘇利南地區從事勞動。這些外來人口在今日的蘇利南人口組成中佔了不小的比例，其中[[印度人]]（Hindustani，也就是[[北印度裔]]的移民）佔了27.4％，[[馬隆人]]（Maroons，其祖先是逃亡到南美內地的黑人奴隸）佔21.7％，[[爪哇人]]佔13.7％，[[客家人]]佔7％。

位于 pages/0/3/42   <!--[[File:Lunyu menwaiwentan.jpg|thumb|400px|right|“《[[论语]]》是[[孔子|孔丘]]和[[孔子弟子|孔门子弟]]的谈话记录，研究孔丘反动政治思想的重要材料。内容反对社会变革，主张复古倒退，维护[[奴隶制度]]，轻视劳动人民，为统治阶级出谋划策。”——这是[[人民出版社]]1974年出版的一本《门外文谈》，第35页正文后的注释中，关于《论语》的一段话，这段话反映了当时[[中国共产党]]官方对[[孔子]]的定义与评价。《门外文谈》原书由鲁迅作于1934年，上面这段对论语的批判语句不是鲁迅所写，而是鲁迅的正文后，人民出版社编者写的注释。]]-->

位于 pages/0/11/117   中国当局实施[[劳动改造]]的作法也招至许多批评，认为违反了《[[世界人权宣言]]》的条文——“任何人不得使为奴隶或奴役；一切形式的奴隶制度和奴隶买卖，均应予以禁止。”。因[[太石村罢免事件]]曾入狱的[[郭飞雄]]声称：他在狱中见到大量[[劳动改造]]形式的对囚犯的强制劳动，并就此给广东当局发出公开信。国际上都有习慣把囚犯工作时的制成品出售，虽然没有国际法禁止把类似产品在国际上销售，但是许多国家的政府往往以此批评中国把囚犯生產的物品卻售往国外。他们并因此指中国利用囚犯低廉的工资生產商品，既有剝削囚犯之嫌，也达到倾销的效果。值得注意的是，因为中国大陆被认为缺少新闻自由，使得这类调查很难进行。类似指责并没有确切证据。有人认为，虽然有一些监狱存在着管理不严格的问题，多数的产品收入以税收的形式上缴，支援着中国的建设。<ref>

