位于 pages/0/50/75   人类合成的第一种抗菌药是[[磺胺]]，1932～1933年间德国病理与细菌学家[[格哈德·多馬克]]发现其具有体内抗菌活性，他因此获得1939年[[诺贝尔生理学或医学奖]]。

位于 pages/0/114/167   *1936年，人类第一种合成抗菌药[[百浪多息]]由约翰霍普金斯大学引进入美国。

位于 pages/5/141/90   *[[百浪多息|'''哪种药物''']]是世界上第一种商品化的合成抗菌药？

位于 pages/12/136/17   *[[百浪多息|'''哪种药物''']]是世界上第一种商品化的合成抗菌药？

位于 pages/28/186/12   * [[百浪多息|'''哪种药物''']]是世界上第一种商品化的合成抗菌药？

位于 pages/0/50/75   人类发现的第一种抗生素——[[青黴素]]（盤尼西林），是英国微生物学家[[亞歷山大·弗莱明]]于1928年偶然發現的，但当时并没有提纯出有效成分和分析化学结构。他從被黴菌汙染的[[葡萄球菌]]培養皿中，觀察到黴菌附近的細菌都無法生長，推測黴菌中可能有殺菌的物質，1929年，弗萊明將這個發現發表在《英國實驗病理學期刊》，但沒有得到重視。一九三九至一九四○年酪毛黴素、盤尼西林及放線黴素先後被分離出，開創了抗生素的新紀元。直到1939年，牛津大學的佛洛里（Howard Florey）和柴恩（Ernst Chain）想開發能醫療細菌感染的藥物，才在聯絡弗萊明取得菌株後，成功提纯出青黴素。弗萊明、佛洛里與柴恩因此於1945年共同獲得[[诺贝尔生理学或医学奖]]<ref>{{cite journal | url = http://www.kmu.edu.tw/~kmcj/data/9204/10.htm | title = 抗生素與抗藥性 | author = 盧柏樑 | journal = 高醫醫訊 | volume = 22 | issue = 11 | publisher = 高醫醫訊雜誌社 | location = [[高雄市]] | date = 2003-04-01}} </ref><ref>{{cite journal | title = 抗生素的研究 | author = 林天送 | date = 2010-08-10 | journal = 科學發展 | issue = 452 | publisher = [[行政院國家科學委員會]] | location = [[臺北市]] | page = 72-75 | issn = 0250-1651}} </ref>。

位于 pages/5/141/90   *[[放线菌素|'''哪种化疗药物''']]是人类发现的第一种具有抗[[癌]]作用的[[抗生素]]？

位于 pages/12/136/17   *[[放线菌素|'''哪种化疗药物''']]是人类发现的第一种具有抗[[癌]]作用的[[抗生素]]？

位于 pages/0/114/167   *1879年，发现世界上第一种人工甜味剂[[糖精]]。

位于 pages/5/141/90   *'''[[ Γ-氨基丁酸A型受体|哪种受体]]'''是科学发现的第一种能与[[GABA]]特异性结合的[[受体]]？

位于 pages/5/141/90   *'''[[雷帕霉素|哪种化合物]]'''是第一种具有延长[[真核生物]]寿限的药物？

位于 pages/5/141/90   *世界上第一种[[化疗]]药物属于[[氮芥类|'''哪一类物质''']]？

位于 pages/5/141/90   *'''[[氨酰tRNA合成酶|哪一种古老的酶]]'''可以催化[[蛋白质生物合成|蛋白质合成]]中的第一步——[[氨基酸]]和[[tRNA]]的结合？

位于 pages/12/136/17   * [[洒尔佛散|'''哪种药物''']]是第一种有效治疗[[梅毒]]的[[有机化合物]]？

位于 pages/12/136/17   *'''[[Γ-氨基丁酸A型受体|哪种受体]]'''是科学发现的第一种能与[[GABA]]特异性结合的[[受体]]？

位于 pages/12/136/17   *'''[[雷帕霉素|哪种化合物]]'''是第一种具有延长[[真核生物]]寿限的药物？

位于 pages/12/136/17   *世界上第一种[[化疗]]药物属于[[氮芥类|'''哪一类物质''']]？

位于 pages/12/136/17   *'''[[氨酰tRNA合成酶|哪一种古老的酶]]'''可以催化[[蛋白质生物合成|蛋白质合成]]中的第一步——[[氨基酸]]和[[tRNA]]的结合？

位于 pages/28/186/12   * 1840年，英国政府发行的'''[[黑便士|什么邮票]]'''是世界上第一种邮票？

位于 pages/28/186/12   * '''[[雷帕霉素|哪种化合物]]'''是第一种具有延长[[真核生物]]寿限的药物？

