位于 pages/0/12/208   [[古希腊]]作为古代[[几何学|几何]]王国对圆周率的贡献尤为突出。古希腊大[[数学家]][[阿基米德]](公元前287–212 年) 开创了[[人类]][[历史]]上通过[[数学]]算法计算圆周率近似值的先河。

位于 pages/43/30/195   几个文明古国在很早就需要计算出π的较精确的值以便于生产中的计算。公元5世纪时，[[南朝宋|南宋]]数学家[[祖冲之]]用几何方法将圆周率计算到小数点后7位数字。大约同一时间，[[印度]]的数学家也将圆周率计算到小数点后5位。历史上首个π的精确[[无穷级数]]公式（即[[π的莱布尼茨公式]]）直到约1000年后才由印度数学家发现。<ref>{{Cite book|title=Special Functions|last=George E. Andrews, Richard Askey|first=Ranjan Roy|publisher=[[劍橋大學出版社|Cambridge University Press]]|year=1999|isbn=0-521-78988-5|page=58|postscript=<!--None-->}}</ref><ref>{{Cite journal|first=R. C.|last=Gupta|title=On the remainder term in the Madhava–Leibniz's series|journal=Ganita Bharati|volume=14|issue=1-4|year=1992|pages=68–71|postscript=<!--None-->}}</ref>在20和21世纪，由于[[计算机科学|计算机技术]]的快速发展，借助计算机的计算使得π的精度急速提高。截至2015年，π的十进制精度已高达10<sup>13</sup>位。<ref>[http://www.numberworld.org/y-cruncher/ y-cruncher - A Multi-Threaded Pi Program<!-- Bot generated title -->]</ref>当前人类计算π的值的主要原因为打破记录、测试[[超级计算机]]的计算能力和高精度乘法[[算法]]，因为几乎所有的科学研究对π的精度要求都不会超过几百位。<ref>{{harvnb|Arndt|Haenel|2006|p=17}}</ref><ref>{{citation|author1=David Bailey|author2=Jonathan Borwein|author3=Peter Borwein|author4=Simon Plouffe|title=The Quest for Pi|journal=The Mathematical Intelligencer|year=1997|volume=19|issue=1|pages=50–56|doi=10.1007/bf03024340}}</ref>

位于 pages/0/12/208   公元263年，中國數學家[[劉徽]]用“[[割圓術 (劉徽)|割圓術]]”計算圓周率，他先從圓內接正[[六邊形]]，逐次分割為12、24、48、96、192邊形。他說「割之彌細，所失彌少，割之又割，以至於不可割，則與圓周合體而無所失矣。」（分割愈精細，誤差愈少。分割之後再分割，直到不能再分割為止，它就會與圓周完全重疊，就不會有誤差了），其中有求[[極限]]的思想。[[劉徽]]給出π=3.141024的圓周率近似值，並以<math>\tfrac{157}{50}=3.14</math>（徽率）為其分數近似值。刘徽求得該近似值之后，将这个数值和晋武库中汉王莽时代制造的铜制体积度量衡标准[[嘉量斛]]的直径和容积检验，发现3.14这个数值还是偏小<ref>“周得一百五十七，徑得五十，則其相與之率也。周率猶為微少也”。</ref>。于是继续割圆到1536边形，求出3072边形的面积，得到令自己满意的圆周率<math>=\tfrac{3927}{1250}=3.1416</math><ref>“……徑得一千二百五十，周得三千九百二十七，即其相與之率。”</ref>。其后印度数学家[[阿耶波多]]於公元499年得到圆周率<math>=\tfrac{62832}{20000}=3.1416</math>，與劉徽給出的近似值一樣，不過分子和分母是劉徽的十六倍。

位于 pages/43/30/195   在这个连分数的任意一点截断化简，都能得到一个{{pi}}的近似值；前四个近似值是：3，22/7，333/106，355/113。这些数在历史上是{{pi}}最广为人知且广泛使用的几个近似值。用以上方式得出的{{pi}}的近似值要比任何有相同或更小的整数分母的其他整数分数近似值更接近{{pi}}。<ref name="Eymard 1999 78">{{harvnb|Eymard|Lafon|1999|p=78}}</ref> 由于{{pi}}是一个超越数，据超越数定义来说它不是[[代數數]]，又因此不可能是一个[[二次無理數]]；是故{{pi}}不能表示为[[循环连分数]]。尽管{{pi}}的简单连分数没有表现出任何其他明显规律，<ref name="ReferenceA">{{SloanesRef|sequencenumber=A001203|name=Continued fraction for Pi}} Retrieved 12 April 2012.</ref> 数学家们發現了数个广义连分数能表示{{pi}}，例如：<ref>{{cite journal|title=An Elegant Continued Fraction for {{pi}}|first=L. J.|last=Lange|journal=[[美國數學月刊|The American Mathematical Monthly]]|volume=106|issue=5| date=May 1999 |pages=456–458|jstor=2589152|doi=10.2307/2589152|ref=harv}}</ref>

位于 pages/43/30/195   在1897年，一个业余的美国数学家试图通过[[印第安纳州议会]]来通过被后世称作[[印第安纳圆周率法案]]的法案。这一法案因试图以法律命令强制规定一个数学常数而臭名远扬。该法案描述了一个[[化圆为方]]的方法，并间接提到了{{pi}}的错误值，例如3.2。该法案通过了印第安纳州众议院的表决，但是被参议院否决。<ref>{{harvnb|Arndt|Haenel|2006|pp=211–212}}<br />{{harvnb|Posamentier|Lehmann|2004|pp=36–37}}<br />{{cite journal|last1=Hallerberg|first1=Arthur|date=May 1977|title=Indiana's squared circle|journal=Mathematics Magazine|volume=50|issue=3|pages=136–140|jstor=2689499|doi=10.2307/2689499|ref=harv}}</ref>

位于 pages/0/12/208   美国数学家麦克·哈特尔（Michael Hartl） 建立了网站 tauday.com ，呼吁人们用希腊字母 τ（发音：tau）来表示“正确的”圆周率 C/r。并建议大家以后在写论文时，用一句“为方便起见，定义 τ = 2π ”开头。 

位于 pages/43/30/195   数学家用小写希腊字母π表示圆周和其直径之比，有时也将其拼写为{{lang|en|pi}}，這来自于希腊语{{lang|el|περίμετρος}}（周长）的首字母。<ref>{{cite journal |last=Boeing |first=Niels |date=2016-03-14 |url=http://www.zeit.de/zeit-wissen/2016/02/pi-tag-mathematik-pi-kreiszahl |title=Die Welt ist Pi |trans_title=The World is Pi |language=de |journal=Zeit Online |quote=Die Ludolphsche Zahl oder Kreiszahl erhielt nun auch das Symbol, unter dem wir es heute kennen: William Jones schlug 1706 den griechischen Buchstaben π vor, in Anlehnung an perimetros, griechisch für Umfang. Leonhard Euler etablierte π schließlich in seinen mathematischen Schriften. 中文：“鲁道夫数”，或称“圆周率”，同样被给予了一个如今广为人知的符号——威廉·琼斯1706年提出使用字母{{pi}}，因为这是希腊语“周长”（περίμετρος）的开头字母。[[莱昂哈德·欧拉]]在其数学著作中確立了{{pi}}的使用。}}</ref>

位于 pages/43/30/195   瓊斯是在1706年開始使用此希臘字母，但直到[[萊昂哈德·歐拉]]在其1736年出版的《{{tsl|en|Mechanica|力學 (書籍)|力學}}》中開始使用之后，其他的数学家们才纷纷开始用{{pi}}来指代圆周率。在此之前，數字家可能用像''c''或''p''之類的字母代表圓周率<ref name="Arndt_a" />。因為歐拉與歐洲其他數學家之间时常互相写信来往，π的用法迅速傳播开来<ref name="Arndt_a" />。1748年歐拉在他的《[[无穷小分析引论]]》再一次提到了{{pi}}，写道：「為了簡潔起見，我們將此數字寫為{{pi}}，{{pi}}等於半徑為1的圓周長的一半。」这个表示方式之後也推展到整個[[西方世界]]<ref name="Arndt_a" />。

位于 pages/43/30/195   现代计算{{pi}}的程序不仅仅局限于迭代算法。20世纪80与90年代，人们发现了一些新的可用来计算{{pi}}的无穷级数，其收敛速度可与迭代算法媲美，而又有着复杂度、内存密集度更低的优势。<ref name="Background" />印度数学家[[斯里尼瓦瑟·拉马努金]]是这方面的先驱，他在1914年发表了许多与{{pi}}相关的公式，这些公式十分新颖，极为优雅而又颇具数学深度，收敛速度也非常快。<ref>{{harvnb|Arndt|Haenel|2006|pp=103–104}}</ref>下式即为一例，其中用到了[[模方程]]：

位于 pages/43/30/195   这个无穷级数收敛速度远快于绝大多数反正切数列，包括梅钦公式。<ref>{{harvnb|Arndt|Haenel|2006|p=104}}</ref>第一位使用拉马努金公式计算{{pi}}并取得进展的是{{tsl|en|Bill Gosper|比尔·高斯珀}}，他在1985年算得了小数点后一千七百万位。<ref>{{harvnb|Arndt|Haenel|2006|pp=104, 206}}</ref>拉马努金公式开创了现代数值近似算法的先河，此后波尔文兄弟和{{tsl|en|Chudnovsky brothers||楚德诺夫斯基兄弟}}进一步发展了这类算法。<ref>{{harvnb|Arndt|Haenel|2006|pp=110–111}}</ref>后者于1987年提出了[[楚德诺夫斯基算法|楚德诺夫斯基公式]]，如下所示：

位于 pages/43/30/195   2006年，加拿大数学家[[西蒙·普勞夫]]利用PSLQ{{tsl|en|integer relation algorithm||整数关系算法}}<ref>PSLQ即Partial Sum of Least Squares，偏最小二乘和<!--不确定-->。</ref>按照以下模版生成了几个计算{{pi}}的新公式：

位于 pages/0/12/208   [[蒙地卡羅方法|蒙特卡罗方法（Monte Carlo Methods）]]是以概率统计理论为指导的一类非常重要的数值计算方法，通过进行大量重复试验计算事件发生的频率，利用当试验次数充分大时频率充分地接近于概率可以求得{{pi}}的近似值<ref>{{citation|author=苏淳|year=2010|title=概率论|edition=2nd ed.||publisher= 科学出版社|publication-place=北京|page=41}}</ref>。 [[布豐投針問題|布丰投针问题（Buffon's Needle）]]就是其中一个应用的例子：当一枚长度为{{math|''ℓ''}}的针随机地往一个画满间距为{{math|''t'' (''ℓ'' ≤ ''t'')}}的平行线的平面上抛掷{{math|''n''}}次， 如果针与平行直线相交了{{math|''m''}}次，那么当{{math|''n''}}充分大时就可根据以下公式算出{{pi}}的近似值<ref>{{citation|author=苏淳|year=2010|title=概率论|edition=2nd ed.||publisher= 科学出版社|publication-place=北京|pages=34-35,41}}</ref>：

位于 pages/43/30/195   因为π的定义中涉及圆，所以π在[[三角学]]和[[几何学]]的许多公式，特别是在关于圆形，椭球形或球形的公式中广泛地应用。由于{{pi}}被用作[[特征值]]这一特殊作用，它也在一些数学和科学领域（例如数论和统计中计算数据的几何形状）中出现，也在宇宙学，热力学，力学和电磁学中有所出现。π的广泛应用使它成为科学界内外最广为人知的常数之一。人们已经出版了几本专门介绍π的书籍，圆周率日（3月14日）和π值计算突破记录也往往会成为报纸的新闻头条。此外，背诵π值的世界记录已经达到70,000位的精度。

位于 pages/43/30/195   [[蒙地卡羅方法]]是以概率统计理论为指导的一类非常重要的数值计算方法，通过进行大量重复试验计算事件发生的频率，按照[[大数定律]]（即当试验次数充分大时，频率充分地接近于概率）可以求得{{pi}}的近似值<ref>{{citation|author=苏淳|year=2010|title=概率论|edition=2nd ed.||publisher= 科学出版社|publication-place=北京|page=41}}</ref>。 [[布豐投針問題]]就是其中一个应用的例子：当一枚长度为{{math|''ℓ''}}的针随机地往一个画满间距为{{math|''t'' (''ℓ'' ≤ ''t'')}}的平行线的平面上抛掷{{math|''n''}}次， 如果针与平行直线相交了{{math|''m''}}次，那么当{{math|''n''}}充分大时就可根据以下公式算出{{pi}}的近似值<ref>{{citation|author=苏淳|year=2010|title=概率论|edition=2nd ed.||publisher= 科学出版社|publication-place=北京|pages=34-35,41}}</ref>：

位于 pages/0/12/208   公元前17世紀的[[埃及]]古籍《阿美斯紙草書》（''Ahmes''，又稱“阿梅斯草片文書”；為英國人Alexander Henry Rhind（莱因德）於1858年發現，因此還稱“[[莱因德数学纸草书]]”（Rhind Mathematical Papyrus））是世界上最早給出圓周率的超過[[十進制|十分位]]的近似值，為256/81 ( = 3 + 1/9 + 1/27 + 1/81)或3.160。这部纸草书声称是抄自300年前的另一部文献，也就是说，这个Pi值是公元前1850年（1850 BC）就存在了。

位于 pages/0/12/208   美国数学家鲍勃·帕莱（Bob Palais）于2001年在《数学情报》（The Mathematical Intelligencer）上发表了一篇题为《π 是错误的！》（π Is Wrong!）的论文。在论文的第一段，鲍勃·帕莱说道：

位于 pages/43/30/195   * [[六十進制]]：圆周率的六十进制表示的首5位是3;8,29,44,0,47<ref>{{citation|title=Abu-r-Raihan al-Biruni, 973-1048|last=Kennedy|first=E. S.|journal=Journal for the History of Astronomy|volume=9|page=65|bibcode=1978JHA.....9...65K|doi=10.1177/002182867800900106}}。[[克劳狄乌斯·托勒密]]使用了60进制下的三位小数去近似, 随后[[卡西]]将其扩展到了九位小数。参见{{Citation |last= Aaboe |first= Asger |authorlink = Asger Aaboe |year= 1964 |title= Episodes from the Early History of Mathematics |series = New Mathematical Library |volume = 13 |publisher= Random House |publication-place=纽约 |page=125|url=https://books.google.com/books?id=5wGzF0wPFYgC&pg=PA125}}</ref>

位于 pages/43/30/195   {{main article|圆周率近似值{{!}}{{pi}}的近似值}}

位于 pages/43/30/195   最早有記載的对圓周率估值在[[古埃及]]和[[巴比伦]]出现，兩個估值都与圆周率的正确数值相差不到百分之一。巴比伦曾出土一塊公元前1900至1600年的{{link-en|泥板|Clay tablet}}，泥板上幾何學的陳述暗示了人们当时把圓周率等同于{{sfrac|25|8}}（等於3.125）。<ref name="Arndt_d">{{harvnb|Arndt|Haenel|2006|p=167}}</ref>埃及的[[莱因德数学纸草书]]（被鉴定撰於公元前1650年，但抄自一份公元前1850年的文本）載有用作計算圓面積的公式，该公式中圓周率等于({{sfrac|16|9}})<sup>2</sup>（約等於3.125）。<ref name="Arndt_d" />

位于 pages/43/30/195   在公元后的第一个千年，[[中國算學|中国的数学家们]]又把圓周率估算到了小数点后7位小数。此後直到中世纪末，人们對於圓周率的估算没有更多进展。

