位于 pages/1/169/74   [[玄武湖]]：位于南京市城中，是[[紫金山]]脚下的国家级风景区，中国最大的皇家园林湖泊，当代仅存的江南[[皇家園林|皇家园林]]，江南三大名湖之一。

位于 pages/0/0/162   *[[滕王阁]]（[[江南三大名楼]]之一）

位于 pages/0/11/132   因地处长江要道，自古被贬的迁客骚人多汇聚与此然后转道，溯长江而上可至[[巴]]、[[蜀]]一带，由[[湘江]]而下可至南越地区，这也就形成了别具一格的贬官文化，[[江南三大名楼]]之一的[[岳阳楼]]是城市的象征，楼上留有[[杜甫]]、[[刘禹锡]]等著名诗人的碑帖，而最使之闻名于世的是[[北宋]][[范仲淹]]的千古名篇《[[岳阳楼记]]》。

位于 pages/0/11/132   “洞庭天下水，岳阳天下楼”。自古以来，岳阳就是著名的风景旅游胜地。全市共有193处风景名胜古迹，其中国家重点文物保护单位6处，省级文物保护单位17处。[[岳阳楼]]系三国时期吴国大将[[鲁肃]]修建的阅军楼，距今1700多年，是江南三大名楼中惟一保持原址原貌的国家重点文物保护单位。[[汨罗江]]是世界文化名人[[屈原]]投江殉国的地方。战国后期，[[楚国]]三闾大夫屈原被流放至洞庭湖与汨罗江一带，写下《[[s:离骚|离骚]]》《[[s:九歌|九歌]]》《[[s:九章|九章]]》等不朽诗篇后，在汨罗江投江殉国，留下[[屈子祠]]、[[骚坛]]等古迹。汨罗江由此成为中国[[龙舟]]文化的发祥地，并于1995年成功举办了第一届世界龙舟锦标赛。八百里洞庭中道家第十一福地的[[君山岛]]，相传是[[舜帝]]妃子[[娥皇]][[女英]]的安葬之地。岛上古迹遍布，风光绮丽，被唐代诗人[[刘禹锡]]誉为“白银盘里一青螺”。此外，岳阳还有万鸟齐飞，被列入联合国湿地公约的[[东洞庭湖自然保护区|东洞庭湖国家级自然保护区]]；聚族而居，被誉为“湘楚明清民居的活化石”之称的古建筑群[[张谷英村]]（建设部副部长郑考燮语）；“秋水夜无烟”的[[南湖风景区|南湖]]，十里荷花的[[团湖]]；[[大云山国家森林公园]]、[[五尖山|五尖山省级森林公园]]、[[杜甫墓|诗圣杜甫墓庐]]、临湘窖山瑶族先民遗址等人文自然景观，以及[[平江起义旧址]]、[[任弼时故居]]等革命历史纪念地。

位于 pages/0/0/166   [[明朝]]置山东省，后改[[山东布政使司]]，衙门驻[[济南府]]，此后，济南一直为山东省会。山东布政使司下辖6府15州89县，大部分县名沿用至今。这6府是：[[济南]]、[[东昌]]、[[兖州]]、[[青州]]、[[登州]]、[[莱州]]。此外，[[河间府]]、[[大名府]]的部分县也在今山东境内。明代在山东地区共设有[[鳌山卫]]、[[灵山卫]]、[[大嵩卫]]、[[威海卫]]等9个卫以及[[奇山所]]等10个所，由[[山东都指挥使司]]统领各卫所驻军。<ref>{{Harvnb|山东通史·明清卷|loc=一 政区与户口；三 兵制}}</ref>

位于 pages/0/0/166   据统计，2015年山东有15个省辖市进入全国百强城市名单，数量位居各省之首<ref>{{cite web|title=2015中国城市GDP排名出炉！四大经济强省广东江苏山东浙江|url=http://news.pedaily.cn/201601/20160120392735.shtml|website=投资界|publisher=乐享澳洲|accessdate=2016-11-28|date=2016-01-20}}</ref>。从各地级市来看，青岛、烟台和济南GDP总量领先，分别为9,300亿、6,446亿和6,100亿；从[[人均GDP]]来看，东营、威海和青岛位列前三，分别为26,393.08美元、17,154.94美元和16,506.06美元。[[菏泽市]]人均GDP最低，为4,568.50美元{{notetag|常住人口数据采用2014年末数据，2015年美元兑人民币平均汇率6.2284。}}<ref>{{cite web|title=2015年山东各市GDP和人均GDP排名|url=http://www.phbang.cn/finance/data/152397.html|website=中国排行榜|accessdate=2016-11-28|date=2016-03-04}}</ref>。

位于 pages/0/4/254   永乐年间，[[明成祖遷都北京]]，採用河路、海路并運。當時海運危險且多有損失；而河運卻經過[[淮河]]轉[[沙河]]，然後經過[[黄河|黃河]]進入衛河，於此轉入北京，陸運須經過八個衛所，勞民傷財。[[濟寧州]][[同知]][[潘叔正]]上疏建議浚通會通河，使得元朝運河恢復。於是，朱棣命宋禮、[[刑部侍郎]][[金純]]、[[都督]][[周長]]前往治理。會通河首要問題為水源不足，宋禮採用汶上老人[[白英]]的建議，修築埋城與戴村坝，橫截汶水向南，經河面最高端[[南旺]]分水，流入運河，且使黃河不會影響漕運。同年八月還京，論首功，受上賞<ref>《[[明史]]》（卷153）：“洪武二十四年，河決原武，絕安山湖，會通遂淤。永樂初，建北京，河海兼運。海運險遠多失亡，而河運則由江、淮達陽武，發山西、河南丁夫，陸輓百七十里入衛河，歷八[[遞運所]]，民苦其勞。至是濟寧州同知潘叔正上言：「舊會通河四百五十餘里，淤者乃三之一，浚之便。」於是命禮及刑部侍郎金純、都督周長往治之。禮以會通之源，必資汶水。乃用汶上老人白英策，築堽城及戴村壩，橫亙五里，遏汶流，使無南入洸而北歸海。匯諸泉之水，盡出汶上，至南旺，中分之為二道，南流接徐、沛者十之四，北流達臨清者十之六。南旺地勢高，決其水，南北皆注，所謂水脊也。因相地置閘，以時蓄泄。自分水北至臨清，地降九十尺，置閘十有七，而達於衛；南至沽頭，地降百十有六尺，置閘二十有一，而達於淮。凡發山東及徐州、應天、鎮江民三十萬，蠲租一百一十萬石有奇，二十旬而工成。又奏浚沙河入馬常泊，以益汶。語詳《河渠志》。是年，帝復用工部侍郎張信言，使興安伯徐亨、工部侍郎蔣廷瓚會金純，浚祥符魚王口至中灤下，復舊黃河道，以殺水勢，使河不病漕，命禮兼董之。八月還京師，論功第一，受上賞。潘叔正亦賜衣鈔。”</ref>。

位于 pages/0/4/254   明成祖时期，为了开展对外交流，扩大明朝的影响，同时确立自己即位的[[法統|正统性]]，从永乐三年起，朱棣派[[鄭和|三宝太监郑和]]<small>（初名馬三寶）</small>率领船队[[郑和下西洋|六次出使西洋]]（第七次在[[明宣宗]][[宣德]]年间），所历三十余国，成为明初盛事。永乐时派使臣来朝者亦达三十余国。[[勃泥|浡泥]]王和[[苏禄群岛|苏禄]]东王亲自率使臣来中国，不幸病故，分别葬于南京（[[浡泥国王墓]]）和[[德州]]（[[苏禄国王墓]]）。

位于 pages/0/4/254   | [[臨安公主]]<sub>长</sub>{{.w}}[[寧國公主]]<sub>次</sub>{{.w}}[[崇寧公主]]<sub>三</sub>{{.w}}[[安慶公主]]<sub>四</sub>{{.w}}[[汝寧公主]]<sub>五</sub>{{.w}}[[懷慶公主]]<sub>六</sub>{{.w}}[[大名公主]]<sub>七</sub>{{.w}}[[福清公主]]<sub>八</sub>{{.w}}[[壽春公主 (明太祖)|壽春公主]]<sub>九</sub>{{.w}}十皇女{{.w}}[[南康公主 (明太祖)|南康公主]]<sub>十一</sub>{{.w}}[[永嘉公主 (朱元璋)|永嘉貞懿公主]]<sub>十二</sub>{{.w}}十三皇女{{.w}}[[含山公主]]<sub>十四</sub>{{.w}}[[汝陽公主]]<sub>十五</sub>{{.w}}[[寶慶公主]]<sub>十六</sub>

位于 pages/0/11/132   * 2010年，该市旅游产业总收入成功突破131.3亿元大关，成为全市第8个百亿大产业，稳居全省前三。旅游全年全市共接待国内旅游者1462.5万人次，同比增长21.5%；接待入境旅游者12.8万人次，创汇4000万美元，分别同比增长13.1%和20.1%；实现旅游总收入102.8亿元，同比增长25.8%。岳阳楼—君山岛景区共接待境内外游客310多万人次，其中核心景区接待游客110多万人次，实现旅游综合收入15.6亿元，同比去年增长58%。

位于 pages/0/20/64   [[青天河风景名胜区]]，被称为北方三峡，位于[[太行山]]南麓史称“太行山下小江南”的博爱境内，1990年被河南省人民政府批准为省级风景名胜区。1997年被评为“河南省十佳风景名胜区”。 由古道、大泉湖、月山寺、石佛滩、凤凰岭五大景区、108个景点组成的青天河风景名胜区，面积45.2平方公里,是一处集雄、险、奇、秀、幽于一体，可同时进行风光旅游、生态旅游、文化旅游、农业旅游的综合风景名胜区。素有“北方三峡”之荣，“豫北小桂林”之誉。

位于 pages/0/20/64   [[月山寺]]，位于博爱县[[月山镇]]境内，原名明月山寺。主要有连环井、七星塔、望景台、金鸡叫、苍公洞等景点。月山寺历史上曾与[[白马寺]]、[[少林寺]]并称为中原三大名寺，八极拳发源地，为豫北地区最大的佛教活动场所。 

位于 pages/0/30/224   唐末、五代时期所称“两浙十四州”，包括现在浙江全境和江苏长江以南部分地区。七五八年，[[江南东道]]下属的[[浙江东道]]<ref>共辖润（今镇江）、常、苏、杭、湖、秀（今嘉兴）等六州。</ref> 和[[浙江西道]]<ref>共辖越（今绍兴）、明（今宁波）、婺（今金华）、衢、睦（今建德）、温、处（今丽水）、台等八州。</ref> 共有十四州，其中除去[[润州]]和[[常州]]，再加上[[福建]]的[[福州]]和临安县的[[安国]]衣锦军，共为一军十三州，号称“十四州”，便是钱鏐创立的[[吴越国]]的大致范围。

位于 pages/0/44/252   西汉有十三州，分别是并州、冀州、幽州、青州、兌州、豫州、徐州、扬州、交州、荆州、益州、朔方及凉州，其中益州即是九州中的梁州<ref>《汉书·卷二十八上·地理志第八上》至武帝...北置朔方之州，兼徐、梁、幽、并夏、周之制，改雍曰凉，改梁曰益，凡十三部，置刺史。</ref><ref>扬雄《蜀都赋》「蜀都之地，古曰梁州。禹治其江，渟臯弥望，郁乎青葱，沃壄千里。」</ref><ref>《华阳国志·巴志》：「昔在唐尧，洪水滔天。鲧功无成，圣禹嗣兴，导江疏河，百川蠲修；封殖天下，因古九囿以置九州。仰禀参伐，俯壤华阳，黑水、江、汉为梁州。...及武王克商，并徐合青，省梁合雍，而职方氏犹掌其地，辨其土壤，甄其贯利，迄於秦帝。汉兴，高祖藉之成业。武帝开拓疆壤，乃改雍曰凉，革梁曰益。故巴、汉、庸、蜀属益州。」</ref><ref>《华阳国志·巴志》：《洛书》曰“人皇始出，继地皇之后，兄弟九人，分理九州，为九囿。人皇居中州，制八辅。”华阳之壤，梁岷之域，是其一囿；囿中之国，则巴蜀矣。其分野，舆鬼、东井。其君，上世未闻。五帝以来，黄帝、高阳之支庶，世为侯伯。及禹治水命州，巴、蜀以属梁州。</ref><ref>扬雄《十二州箴·益州牧箴》「巖巖岷山，古曰梁州。」</ref> ；幽州与并州是由冀州分割出来<ref>《史记卷一·五帝本纪第一》马融注曰：「禹平水土，置九州。舜以冀州之北广大，分置并州。燕、齐辽远，分燕置幽州，分齐为营州。於是为十二州也。」</ref>；凉州本来是属於雍州的<ref>《晋书卷十四·志第四·地理上·凉州》：「凉州。案禹贡雍州之西界，周衰，其地为狄。秦兴美阳甘泉宫，本匈奴铸金人祭天之处。匈奴既失甘泉，又使休屠、浑邪王等居凉州之地。二王後以地降汉，汉置张掖、酒泉、敦煌、武威郡。其後又置金城郡，谓之河西五郡。汉改周之雍州为凉州，盖以地处西方，常寒凉也。」</ref>；交州在十二分野<ref>《汉书·天文志》：「角、亢、氐，沇州（兖州）；房、心，豫州；尾、箕，幽州；斗，江、湖。牵牛、婺女，扬州；虚、危，青州；营室、东壁，并州；奎、娄、胃，徐州；昂、毕，冀州；觜觿、参，益州（梁州）；东井、舆鬼，雍州；柳、七星、张，三河；翼、轸，荆州。」</ref><ref>《史記卷二十七·天官書第五》注《星經》云：「角、亢，鄭之分野，兗州；氐、房、心，宋之分野，豫州；尾、箕，燕之分野，幽州；南斗、牽牛，吳、越之分野，揚州；須女、虛，齊之分野，青州；危、室、壁，衞之分野，并州；奎、婁，魯之分野，徐州；胃、昴，趙之分野，冀州；畢、觜、參，魏之分野，益州；東井、輿鬼，秦之分野，雍州；柳、星、張，周之分野，三河；翼、軫，楚之分野，荊州也。」</ref>中被划归九州中的扬州<ref>《艺文类聚》引《太康地记》曰：「交州本属揚州，取交阯以为名，虞之南极也。」</ref>；朔方是由雍州分割出来<ref> 扬雄《十二州箴·并州牧箴》：「雍别朔方，河水悠悠。」</ref>；而[[司隸校尉部|司隶]]分别属於冀州、雍州、豫州三州。<ref>《晋书卷十四·志第四·地理上》：「司州。案《禹贡》豫州之地。及汉武帝，初置司隶校尉，所部三辅、三河诸郡。其界西得雍州之京兆、冯翊、扶风三郡，北得冀州之河东、河内二郡，东得豫州之弘农、河南二郡，郡凡七。」</ref><br />

位于 pages/2/19/184   徐階執政時期，为民办了许多事，減輕百姓負擔，并着力纠正严嵩担任首辅期间的乱政、怠政现象，朝野稱之為“名相”。明人[[支大纶]]卻批评徐阶“玄文入直，伛偻献谀，政績碌碌无奇，至[[隆庆 (明朝)|隆庆]]朝，才稍惬公论。”<ref>支大纶：《皇明永陵编年信史》卷4</ref>[[大学士]][[郭朴]]指出“徐公谤先帝，可斩也。”抗[[倭]]名將[[張經_(尚書)|张经]]被冤殺，<ref>《献征录》卷16《大学士徐公阶传》載张经被杀之因由，王世貞写說“江南督臣张经素贵而汰，然老将能持重，守便宜，不轻与贼斗。而恶之者谓（张）经家在闽，故近贼，不欲击以市恩。而（徐）阶信之，数龁于上。其后（张）经破贼，卒不免于死。前后督臣杨宜、周珫斥，抚臣彭黯、屠大山、李天宠逮，（徐）阶有力焉。”</ref>以及[[胡宗宪]]瘐死獄中，<ref>[[茅坤]]認為胡宗憲是被徐阶所陷害：“及分宜去，而华亭当国，遂阴唆南北谏台，论列其事。曾参，孝子也；参之母，贤母也，已而人告之以其子杀人者三，不能不透杼而起。先帝且怜放之而归矣，然华亭且以不杀公，公或当复从丘壑起家，异日栏虎而逸之，祸不测也，于是又摭述其事。公逮系者再，遂死狱中。”（茅坤《玉芝山房稿》卷七，《与吴凤麓绩溪书》）</ref>都是徐阶一手造成的，《[[明史]]》卻将张经之死归罪于严嵩。[[王世贞]]則指出“吾心知绩溪（胡宗宪）之功，为华亭所压，而不能白其枉，……此生平两违心事也。”<ref>[[钱谦益]]：《[[列朝诗集小传]]》丁集上，《王侍郎道昆》。</ref>[[黄宗羲]]对其亦加以贬抑，谓：“先生之去分宜（严嵩），诚有功于天下，然纯以机巧用事。敬斋曰: ‘处事不用智计，只循天理，便是儒者气象。’故无论先生田连阡陌，乡论雌黄，即其立朝大节观之，绝无儒者气象。”<ref>《[[明儒学案]]》卷二七《文贞徐存斋先生阶》</ref>

位于 pages/3/165/0   1130年九月，金朝册封[[刘豫]]为“子皇帝”，国号“齐”，定都原宋朝的北京[[大名府]]，后迁都开封府，将河南及其东西一带划归齐管辖。刘豫开始为完颜昌所推荐，但能被立为齐皇帝一事主要以金太宗、完颜宗翰和高庆裔三人为后台。

位于 pages/3/165/0   楚州失守后，完颜昌转攻屯泊北神镇的[[李彦先]]部，属下金兵在淮水中包围了李彦先的座船，李彦先全家殉难。完颜昌又南下向承州附近的岳飞进攻，岳飞接到宋高宗退守通州和泰州的诏书，在柴墟镇（在今江苏省[[泰兴县]]）杀退完颜昌的陆上追兵。在水上，完颜昌占领泰州和通州后，急于消灭驻扎兴化县缩头湖的[[张荣]]的抗金民军。绍兴元年(1131年)三月，完颜昌率领六千多水军用大战舰作前导攻张荣水寨，张荣只有几十只小船，但他认为：「无虑也，金人止有战舰数只在前，余皆小舟，方水退，隔泥淖，不能触岸。我舍舟而陆，杀棺材中人耳！」引诱金兵陷入泥淖，不能自拔。张荣军大胜，金将完颜忒里被杀，完颜昌的女婿、万夫长浦察鹘拔鲁被俘<ref>《金史》卷3《太宗纪》天会九年（即宋绍兴元年）正月辛亥：“蒲察鹘拔鲁、完颜忒里讨张万敌于白马湖，陷于敌。”其时间和地点与宋方记载有异，“张万敌”应是张荣绰号张敌万之刊误。蒲察是姓，鹘拔鲁是名，《会编》卷145作“卢不剌”，《中兴小纪》卷10作 “万户不剌”，《大金国志校证》卷27《挞懒传》作“万不剌”，“不剌”应是鹘鲁拔的岐译，万户即万夫长，《会编》和《大金国志》分别脱“万”与“户” 字。《要录》卷43绍兴元年三月壬子作“盆辇”，清人又改译为“佛宁”，《大金国志校证》卷7亦作“盆辇”。</ref>。张荣乘胜克复泰州、楚州，完颜昌一直撤至淮河以北<ref>《会编》卷145，《要录》卷43绍兴元年四月庚午。</ref>。淮东路大部分州县又重归宋朝。这场战役是南宋立国后空前的大捷，缩头湖后来也因而改名为「得胜湖」<ref>陈造《江湖长翁文集》卷27《上周枢密札子》，《读史方舆纪要》卷23，《咸丰兴化县志》卷1《古迹》</ref>。

位于 pages/0/3/8   清初，在康熙時期進行的多項水利興修。明末清初，[[黃河]]、[[淮河]]下游堵塞，[[京杭大運河]]也受阻塞。[[康熙帝]]時大力修治黃河，任[[靳輔]]為[[河道總督]]，採用疏導和築堤的辦法將黃、淮故道逐漸修復，使這一帶的農業生產在一段較長的時間裡減少水患的威脅。1713年康熙帝成功修浚位於北京的[[永定河]]，使舊河兩岸的「斥鹵」變為膏腴良田。另外，雍正時修築[[江浙]][[海塘]]也是保護農田的水利工程。清朝的耕地面積於康熙時期逐漸提升{{RefTag|name=中国历代户口|1={{Cite book |author = 梁方仲 |year = 1980年 |title = 《中国历代户口、田地、田赋统计》 |quote = 明末崇禎年間（公元一六二八——一六四四年）耕地為七八三、七五二、四○○畝，清順治十二年（公元一六五五年）下降到三八七、七七一、九九一畝，康熙年間（公元一六六二——一七二二年）恢復到六、七億畝。 |page = 第10頁}}}}。[[江南]]、[[湖广]]與[[四川]]等地的土地比中原地肥沃許多，湖广更有“湖广熟，天下足”之譽稱{{RefTag|1={{Cite book |author = 翦伯赞 |publisher=人民出版社 |year=1980年 |title = 《中国史纲要》第3册 |pages = 第270-271頁}}}}。

位于 pages/0/3/8   清初詩家首推[[錢謙益]]、[[吳偉業]]與[[王士禎]]；[[康熙]]中後期，江南地區出現[[王式丹]]、[[吳廷楨]]、[[宮鴻曆]]、[[徐昂發]]、[[錢名世]]、[[張大受 (康熙進士)|張大受]]、[[管棆]]、[[吳士玉]]、[[顧嗣立]]、[[李必恆]]、[[蔣廷錫]]、[[繆沅]]、[[王圖炳]]、[[徐永宣]]、[[郭元𨥤]]合稱「江左十五子」。[[乾隆]]時期[[袁枚]]、[[蔣士銓]]與[[趙翼]]並稱江左三大家，同時[[黃景仁]]與[[鄭板橋]]也以詩聞名。[[嘉慶]]、[[道光]]年間文人廣結詩社，[[北京市|京師]]與[[揚州]]風氣最盛，以[[消寒詩社]]最知名，代表人物有[[顧蓴]]、[[夏修恕]]、[[程恩澤]]、[[陶澍]]、[[朱珔]]、[[吳椿]]、[[梁章鉅]]、[[潘曾沂]]、[[胡承珙]]、[[李彥章]]、[[劉嗣綰]]、[[周之琦]]、[[林則徐]]、[[徐寶善]]、[[卓秉恬]]。被稱為「詩界革命」的詩歌改良運動產生於[[維新運動]]，其代表有[[黃遵憲]]的以写作反映时代的社会詩，其餘如[[譚嗣同]]、[[唐才常]]、[[康有為]]、[[蔣智由]]、[[丘逢甲]]、[[夏曾佑]]均有作品存世。於清末又發展出[[同光體]]，代表作家[[陳三立]]、[[陳衍]]、[[沈曾植]]等，且延續到辛亥革命後。清朝詩論學說分成[[沈德潛]]的[[格調說]]、王士禎的[[神韻說]]、袁枚的[[性靈說]]與[[翁方剛]]的[[肌理說]]{{RefTag|name=中國通史明清史文學}}。

位于 pages/0/0/162   | OriginOfName = 唐时设[[江南西道]]而得省名

