位于 pages/0/77/8   由於位於[[東非地塹]]區，所以境內山高谷深，東西兩邊都有高山，西部有高達5120公尺終年積雪的高峰，西部邊界的[[盧文佐瑞山]]綿亙96公里，主峰為[[瑪弗瑞達峰]]，海拔4519公尺。東部邊界的[[額貢峰]]海拔4322公尺，東部的[[國家公園]]和狩獵預定地，面積共達9526平方公里。南部大部份地區海拔僅1524公尺；北部海拔只有610公尺。東北是酷熱乾燥的[[沙漠]]，西部是雨量豐富的[[森林]]區，東部有一望無埌的平原。惟大體說來，烏干達是個湖泊縱橫的[[高原]]。世界第二大湖的[[維多利亞湖]]有一半屬烏干達境內，它擴大了烏干達東南方的一部份領土，因此形成一個赤道上的湖泊高原。

位于 pages/5/150/108   '''洛根山'''（{{lang-en|'''Mount Logan'''}}）是[[加拿大]]的[[各国最高点列表|最高峰]]，也是[[北美洲]]第二高峰，海拔5,959公尺（19,551英尺），僅次於[[迪那利山]]。洛根山是以[[威廉·愛德蒙·洛根]]爵士（William Edmond Logan）來命名，他是一位加拿大的[[地質學家]]，也是[[加拿大地質調查局]]（Geological Survey of Canada）的創始人。洛根山位於加拿大[[育空]]地區南部的[[克鲁瓦尼国家公园及保留地]]（Kluane National Park and Reserve）境內，也是[[哈伯冰河]]（Hubbard Glacier）及[[洛根冰河]]的源頭。除了[[火山]]，洛根山的週長是世界上最長的，並擁有11座5,000公尺（16,400英尺）的山峰<ref name="gsc">{{cite web

位于 pages/41/84/68   '''珠穆朗瑪南峰'''是[[珠穆朗瑪峰]]的一個副峰。雖然它的海拔高度為 8749公尺，高過海拔 8611 公尺的世界第二高峰[[喬戈里峰]]，不過，由於它的[[地形突起度|相對高度]]只有11公尺（粗略地測量它與相鄰等高線的高度差），因此，雖然海拔高度是世界第二，但它並不被承認是獨立的「山」，而只是珠穆朗瑪峰的一個副峰。

位于 pages/1/176/124   塔什庫爾干位於[[帕米爾高原]]東部，世界第二高峰[[乔戈里峰]]和海拔7546米的著名雪山[[慕士塔格峰]]位于该县南北。

位于 pages/1/176/124   塔什庫爾干位於[[帕米爾高原]]東部，世界第二高峰[[乔戈里峰]]和海拔7546米的著名雪山[[慕士塔格峰]]位于该县南北。

位于 pages/0/0/168   以[[龙门山]]-大凉山一线为界，四川大致可分为东部四川盆地及盆缘山地区，以及西部川西高山高原及川西南山地区。四川地形复杂多样，包含[[四川盆地]]、川西高原（青藏高原）、[[横断山脉]]、[[云贵高原]]、[[秦岭]]-[[大巴山]]山地等几大地貌单元，地跨中国地势第一及第二阶梯，西高东低，由西北向东南倾斜，相对高差达7300多米。全省最高点是川西的[[大雪山]]主峰[[贡嘎山]]，海拔高达7556米，超过除亚洲外[[各洲最高峰|世界其它各大洲最高峰]]。

位于 pages/41/84/68   '''珠穆朗瑪南峰'''是[[珠穆朗瑪峰]]的一個副峰。雖然它的海拔高度為 8749公尺，高過海拔 8611 公尺的世界第二高峰[[喬戈里峰]]，不過，由於它的[[地形突起度|相對高度]]只有11公尺（粗略地測量它與相鄰等高線的高度差），因此，雖然海拔高度是世界第二，但它並不被承認是獨立的「山」，而只是珠穆朗瑪峰的一個副峰。

位于 pages/0/11/223   [[中华人民共和国|中国]]与[[尼泊尔]]边界上的主峰[[珠穆朗瑪峰|珠穆朗玛峰]]海拔高度8844.43米，为[[世界高山列表|世界第一高峰]]。喜马拉雅山脉中還有一百多座高度超過7200米的山峰，而喜马拉雅山脉以外的最高峰是世界第二高峰、位於[[喀喇昆仑山脉]]的[[喬戈里峰]]，高度8611米。喜马拉雅山脉對南亞文化有許多的影響，許多山脈中的高山是[[佛教]]及[[印度教]]的聖地。

位于 pages/0/7/131   茂名市地质，经历早[[古生代]][[震旦纪]]、[[寒武纪]]，晚古生代[[泥盆纪]]、[[石炭纪]]，[[中生代]][[三疊紀]]、[[侏罗纪]]、[[白垩纪]]的地壳运动，造成了复杂的地层结构和断裂构造，生成多种矿藏，形成倚山面海、北东高西南低的地形地貌。其中北部和东北部是[[云开大山]]、[[云雾山]]和[[天露山]]集结形成的[[山地]]，面积1300平方公里，占陆地面积11.38%。信宜的[[大雾岭]]（又名大田顶）海拔1704米，是粤西第一高峰及广东第二高峰。中部主要是[[丘陵]]和[[台地]]，丘陵面积7518平方公里，占陆地面积65.85%；西南部是[[平原]]台地，面积2607平方公里，占陆地面积的22.77%。[[鉴江]]纵贯南北。沿海迂回[[海岸线]]220公里，形成南海、博贺、爵山三大半岛和水东、博贺、鸡打等港湾，沿岸一带[[滩涂]]发育<ref>{{harvnb|茂名市志|1997|p=59}}</ref>。

位于 pages/0/0/96   [[喜马拉雅构造期]]，[[印度板块]]与[[欧亚板块]]撞击，[[青藏高原]]隆起<ref>{{cite book   | author = 万天丰   | title = 《中国大地构造学纲要》   | publisher = 地质出版社   | pages = 180-197   | isbn = 7-116-03991-0 |date=2004年6月}}</ref>，形成了中国的地貌。中国地势西高东低，成阶梯状分布：西南部是“世界屋脊”，全球平均海拔最高的高原[[青藏高原]]，地势最高，平均海拔4000米以上，为第一阶梯；以[[昆仑山脉]]、[[祁连山脉]]、[[横断山脉]]为界，向东向北下降为一系列高原和盆地，平均海拔1000～2000米为第二阶梯；在[[大兴安岭]]、[[太行山]]、[[巫山山脉|巫山]]、[[武陵山]]、[[雪峰山脉|雪峰山]]一线以东多为平原和丘陵，为第三阶梯。再向东为中国大陆架浅海区，也就是第四级阶梯，水深大都不足200米。<ref>{{cite web|title=中国地理概况|url=http://www.gov.cn/test/2005-05/25/content_17358.htm|website=中国政府网|publisher=中华人民共和国年鉴/新华社|accessdate=2017-07-10}}</ref>

位于 pages/0/17/103   宁波地处浙东低山丘陵东北部，市域西南为[[丘陵]]，东部靠海。[[山地]]、丘陵各占市域面积两成，[[平原]]占四成，[[谷地]]占一成。<ref>{{cite web|url=http://c.ningbo.gov.cn/art/2009/2/24/art_3143_187327.html|title=宁波地貌|publisher=宁波市人民政府办公厅|date=2009-02-24|accessdate=2011-09-17}}</ref>境内平原有堆积平原和剥蚀平原两种类型，其中堆积平原位于市域中部、北部和港湾两岸，而剥蚀平原多位于余姚西南和宁海中部。最大的平原为市域中部的宁波平原。市域北部的三北平原是市域内第二大平原，其面积由于北宋以来的大面积筑塘而不断扩大。市域内最大的半岛为[[穿山半岛]]和[[象山半岛]]，隔[[象山港]]相望。市域内主要山脉有[[四明山]]和[[天台山 (浙江)|天台山]]。四明山是天台山脉的支脉，在宁波境内自北向南穿过[[余姚]]、[[鄞州]]和[[奉化]]。天台山在宁波境内的支脉除四明山外，其余4大分支从[[宁海县 (浙江省)|宁海]]西北、西南进入宁波，延伸至[[北仑]]、[[镇海区 (宁波市)|镇海]]。境内最高峰为位于余姚南部的青虎湾岗，海拔979米。海拔500米以上，1000米以下的山地多位于市域西南，而海拔500米以下的丘陵多分布于宁海、象山、象山港和姚江沿岸。<ref name="shizhi-environment">{{cite book|title=宁波市志|year=1995|chapter=第三卷 自然环境|publisher=中华书局|isbn=978-7-101-01507-2}}</ref>

位于 pages/8/225/113   ** 在盾形徽章的第二部分（右上方）中的是[[海]]中的一座山峰，它是阿鲁巴岛[[海拔]]第二高峰——[[霍伊贝尔赫峰]]（荷兰语：{{lang|nl|Hooiberg}}），也是阿鲁巴最容易识别的[[地标]]，象征着阿鲁巴是四面环海（[[加勒比海]]）的[[岛屿]]国家。

位于 pages/1/45/116   長野縣位於[[本州]]中部，南北長約212公里，東西寬約120公里<ref name="geography">{{cite book |author={{lang|ja|市川正夫}}|script-title=ja:《やさしい長野県の教科書　地理》 |year=2008 |publisher={{lang|ja|しなのき書房}} |location=長野県 |isbn=978-4-903002-17-0|language=ja}}</ref>{{rp|24}}，擁有八個陸上鄰縣（[[群馬縣]]、[[埼玉縣]]、[[山梨縣]]、[[靜岡縣]]、[[愛知縣]]、[[岐阜縣]]、[[富山縣]]、[[新潟縣]]），是日本接壤縣份最多的縣。東西日本的地質學分界線[[糸魚川靜岡構造線]]縱貫長野縣南北，沿線有四庄盆地、松本盆地、諏訪盆地等盆地，構造線兩側在地形和地質上有很大不同<ref name="geography"></ref>{{rp|5}}。也因此長野縣內的活斷層和地震次數都較多<ref name="geography"></ref>{{rp|4}}。長野縣自西至東有[[飛驒山脈]]、[[木曾山脈]]、[[赤石山脈]]三大山脈，這三大山脈合稱「日本阿爾卑斯」<ref name="geography"></ref>{{rp|5}}。多山的地形使得長野縣有「日本屋脊」之稱，縣內有15座海拔高度超過3,000米的山峰<ref name="dictionary"></ref>{{rp|24}}。飛驒山脈的特色是非對稱山稜和第四紀火山<ref name="geography"></ref>{{rp|7}}。木曾山脈大部分由[[花崗岩]]構成，冰河地形發達<ref name="geography"></ref>{{rp|8}}。赤石山脈則多由古生代和中生代的堆積岩形成，沒有火山分佈。雖然木曾山脈擁有日本第二高峰[[北岳 (日本)|北岳]]等海拔超過3,000米的高峰，但因岩石質地較易受侵蝕，因此山容較為平緩<ref name="geography"></ref>{{rp|8}}。長野縣內[[火山]]眾多，主要火山有[[八岳]]、[[淺間山]]、[[燒岳]]等，縣內三分之一的面積被火山噴出物覆蓋<ref name="geography"></ref>{{rp|9}}。位於長野縣西部的[[御嶽山]]原本並不活躍，但在1979年突然噴發，此後活動頻繁。[[2014年御嶽山火山噴發]]導致58名登山客死亡，是日本二戰之後死亡人數最多的火山事故<ref>{{cite web |url=http://www.fdma.go.jp/bn/%E3%80%90%E7%AC%AC40%E5%A0%B1%E3%80%91%E5%BE%A1%E5%B6%BD%E5%B1%B1%E3%81%AE%E7%81%AB%E5%B1%B1%E6%B4%BB%E5%8B%95%E3%81%AB%E4%BF%82%E3%82%8B%E8%A2%AB%E5%AE%B3%E7%8A%B6%E6%B3%81%E7%AD%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.pdf　|script-title=ja:御嶽山の火山活動に係る被害状況等について（第４０報） |accessdate=2017-06-01|publisher={{lang|ja|総務省消防庁}} |language=ja}}</ref>。長野縣的輕井澤高原、富士見高原、霧峰高原、志賀高原等地則是著名的觀光地<ref name="geography"></ref>{{rp|11}}。長野縣的宅地、耕地、牧場面積只佔全縣的14.8%<ref name="Chishi">{{cite book |author={{lang|ja|斎藤功·石井英也・岩田修二}}|script-title=ja:《日本の地誌6　首都圏II》 |year=2009 |publisher={{lang|ja|朝倉書店}} |location=東京都 |isbn=4-254-16766-0|language=ja}}</ref>{{rp|358}}，山脈之間的谷地和盆地則是長野縣主要的人口聚居區，這也導致長野縣的人口分佈極不均衡<ref name="dictionary"></ref>{{rp|23}}。長野縣內的主要盆地有北部的{{link-ja|長野盆地|長野盆地}}、東部的{{link-ja|上田盆地|上田盆地}}和{{link-ja|佐久盆地|佐久盆地}}<ref name="geography"></ref>{{rp|15}}、中部的[[松本盆地]]<ref name="geography"></ref>{{rp|16}}、南部的[[諏訪盆地]]和{{link-ja|伊那谷|伊那谷|伊那盆地}}<ref name="geography"></ref>{{rp|18}}，其中以松本盆地面積最大。長野縣河川眾多，縣內主要河流有[[千曲川]]、[[天龍川]]、[[木曾川]]。日本第一長河，全長367公里的信濃川在長野縣內被稱為千曲川，主要流經長野縣東部<ref name="geography"></ref>{{rp|13}}。{{link-ja|犀川 (長野縣)|犀川 (長野県)|犀川}}和千曲川的匯流處是戰國時代著名戰役[[川中島之戰]]的爆發地點。天龍川則是長野縣南部的主要河川，伊那盆地系由天龍川沖積形成<ref name="geography"></ref>{{rp|19}}。位於長野縣南部的[[諏訪湖]]面積有12.9平方公里，是長野縣面積第一大湖泊<ref>{{cite web |url=https://www.mlit.go.jp/river/toukei_chousa/kasen/jiten/toukei/birn30p.html　|script-title=ja:日本の主な湖沼 |accessdate=2017-06-01|publisher={{lang|ja|国土交通省}} |language=ja}}</ref>。長野縣還有{{link-ja|野尻湖|野尻湖}}等湖泊。

位于 pages/3/138/136   '''漢拏山'''（{{kor|名=南|諺=한라산|漢=漢拏山|羅=Hallasan|f=y}}），又作'''漢拿山'''，是一座位於[[大韓民國|韓國]][[濟州島]]中部[[漢拏山國立公園]]的[[休火山]]，[[海拔]]1950[[公尺]]（6,398英尺），超過韓國本土最高峰[[智異山]]（'''지리산'''，海拔1915公尺）與第二高峰[[雪嶽山]]（'''설악산'''，海拔1708公尺），為濟州島、韓國第一高峰，據記載，漢拏山最後一次[[火山爆發]]為1007年。

位于 pages/4/146/244   '''昌都邦達機場'''（{{lang-en|'''Qamdo Bangda Airport'''}}，{{bo|z=ཆབ་མདོ་སྤང་མདའ་གནམ་གྲུ་ཐང་|w=chab mdo spang mda' gnam gru thang}}，{{airport codes|BPX|ZUBD}}）是一座位於[[西藏]][[昌都市]][[八宿县]][[邦达草原]]的民用機場，距昌都首府[[城关镇 (昌都市)|城关镇]]123公里，是离城镇较远的机场，機場屬4D級民用機場。其處於[[海拔]]4334米，是世界上海拔高度第二、中国第二高的民用机场。由于高海拔机场空氣稀薄，空气阻力减小，飞机的起飞和下降性能受到很大影响，需要比低海拔机场更长的起飞和降落距离，为使航班正常起降，邦达机场拥有世界最长的民用飞行跑道，长达5500米。

位于 pages/2/125/82   '''南迦帕尔巴特峰'''（Nanga Parbat，[[烏爾都語]]：ننگا پربت，[[印地語]]：नंगा परबत）位于[[喜马拉雅山脉]]西段[[巴控克什米尔|巴控克什米尔地区]]，海拔8,126-{zh-hans:米; zh-hant:公尺;}-，是世界第九高峰。

位于 pages/1/192/24   英國甫佔領香港，即於1841年6月7日宣布香港為[[自由港]]<ref>{{cite web|url=http://www.chiculture.net/0217/html/b08/1205b08.html|title=香港大事年表|publisher=中國文化研究院|accessdate=2015年1月8日|language=zh}}</ref>，允許商船自由進出。香港憑着便利的地理位置以及水深港闊的[[香港港口|海港]]，發展為[[轉口]]貿易航運中心。直至[[香港20世紀初歷史|1940年代]]，大量逃避[[第二次國共內戰|中國內戰]]的難民到港，當中不乏帶着技能和資金的商人。二戰後，中國大陸因為韓戰而於[[香港1950年代|1950年代初]]面對[[聯合國]]實施[[禁運]]，香港作為[[轉口港]]大受打擊。憑着工業家的創意以及龐大而廉價的勞動人口，香港開始轉型為[[产业|輕工業]]型經濟，工廠如雨後春筍冒起，加工出口的製品包括[[紡織品]]、[[塑料花|膠花]]、[[假髮]]、[[鐘錶]]、[[電子零件]]等。及至[[香港1970年代|1970年代末]]，中國大陸實施[[改革開放]]，製造業開始北移，香港重新定位為亞洲區的轉口港，金融業等服務行業所佔比重越來越大，成功轉型為[[國際金融中心 (概念)|國際金融中心]]。1960到80年代，香港經濟起飛，贏得「[[亞洲四小龍]]」之一的美譽<ref>任志剛：〈[http://www.info.gov.hk/gia/general/200012/13/1213276.htm 既向全球開放，亦與全球緊密聯繫：再創高峰]〉，香港總商會第七屆商業高峰會議演詞，2000年12月13日。</ref><ref>董建華：[http://www.info.gov.hk/gia/general/200003/23/ce-c.htm 香港工業總會40周年晚宴致詞]，2000年3月23日。</ref>。在1987年，香港的[[各國人均國內生產總值列表 (購買力平價)|人均國內生產總值 (購買力平價)]]追過[[英國]]<ref> horizontal file, gdp per capita, angus maddson</ref>；在1993年，香港國內生產總值更高達[[中国大陆]]全境31省的四份之一<ref>[http://www.google.com/publicdata/explore?ds=d5bncppjof8f9_&ctype=l&bcs=d&nselm=h&met_y=ny_gdp_mktp_cd&scale_y=log&rdim=country&idim=country:HKG:CHN Google Public Data - GDP]，資料來源：[[世界銀行]]</ref>。不過，到了接近[[香港回歸|主權移交]]時，受到移民潮的影響，香港不少人才和資金外流，使不少人對香港經濟前景感到悲觀，[[香港1995年|1995年]]《[[财富 (杂志)|財富雜誌]]》更發表一篇題為《香港之死》（''{{lang|en|The Death of Hong Kong}}''）的報道，擔心中國接管後，一切都會「完了」（“{{lang|en|It's over}}”）<ref>Louis Kraar：''[http://money.cnn.com/magazines/fortune/fortune_archive/1995/06/26/203948/index.htm The Death of Hong Kong]''，載''Fortune''第40－52頁，1995年6月26日。</ref>。後來時代雜誌表示錯言「香港之死」<ref>{{cite web|archiveurl=https://web.archive.org/web/20070611155657/http://hk.news.yahoo.com/070608/12/294sc.html |url=http://hk.news.yahoo.com/070608/12/294sc.html |title=《時代》專題：《財富》錯言「香港已死」 |archivedate=2007年6月11日 |publisher=Hk.news.yahoo.com |date=2007-06-09 |accessdate=2014年11月3日 |language=zh |deadurl=yes }}</ref>。

位于 pages/1/53/31   西樵山的[[宗教]]文化是以[[佛教]]、[[道教]]和[[儒教]]相融合的，景区有一尊高达61.9米的世界第一[[观音]]座像，耸立在西樵山的第二高峰——大仙峰上。西樵山的[[民俗]]文化是以[[广东文化|广府文化]]为代表的，山下村人的婚嫁习俗和生活习俗都非常特别，充满古朴的民风，“半山扒龙舟”，“阿婆扒龙舟”、“新年狮艺”等是当地最有特色的民间艺术。西樵山的饮食文化为正宗的[[粤菜]]文化，以西樵[[鱼生]]和豉汁浸鱼头为代表的全鱼宴和西樵蛇餐是西樵粤菜当中最有名气的两套菜，而[[野菜]]是西樵的另一种山野特色，西樵野菜有走马风、紫贝菜、佛手瓜等。此外，西樵山的[[竹子]]文化、[[中国茶文化|茶文化]]、陶文化、[[中药]]文化等都是当地非常有代表性的文化。

位于 pages/0/38/197   南小島其相對位置位在[[西表島]]北方約160公里、釣魚臺列嶼主島[[釣魚臺]]東南方約5.5公里處，絕對位置則為[[北緯]]25度43.2分、[[東經]]123度32分。南小島主要由礫質[[砂岩]]、[[安山岩]]和[[珊瑚礁]]組成<ref>{{Cite book | author = {{lang|ja|下謝名松栄}} | script-title = ja:南小島の地質・沖縄の自然「島の自然と鍾乳洞」 | location =  | publisher =  | date = 1979年 | pages = 第63頁 | ISBN =  | accessdate = 2012年11月16日 | url =  | language = 日文 | quote =  }}</ref>，最高峰為位於島嶼西北部、海拔高度139公尺的[[拳頭嶺]]，第二高峰則為位於島嶼東南部、海拔高度89公尺的[[拇指峰]]<ref>{{Cite web |url= http://www.mod.go.jp/msdf/naha/VOL00/about/img/gasuden.pdf |script-title= ja:ガス田群 尖閣諸島 |author= [[第5航空群]] |date=  |publisher= [[防衛省]] |language= 日文 |accessdate= 2012年11月16日 |quote=  |deadurl= yes |archiveurl= https://web.archive.org/web/20121107235854/http://www.mod.go.jp/msdf/naha/VOL00/about/img/gasuden.pdf |archivedate= 2012年11月7日 }}</ref>。南小島周遭海域還有如[[龍門島]]、[[臥龍島]]、[[飛龍島]]、[[龍珠島]]、[[長龍島]]以及[[金龍島]]等許多小島礁，並且在北邊隔著的橄欖門與[[北小島]]相望。

位于 pages/0/124/11   香港海洋公園依山而建，主要分為高峰樂園及海濱樂園，以[[海洋公園纜車|纜車]]和[[海洋列車]]連接。高峰樂園與[[大樹灣]]間則由一條全香港第二長的戶外[[扶手電梯]]貫通。2005年，海洋公園啟動耗資55.5億港元的《全新發展計劃》，全園景點及[[機動遊戲]]由原來約35個增至80個，分為八大主題區域（亞洲動物天地、夢幻水都、威威天地、熱帶雨林天地、動感天地、海洋天地、急流天地及冰極天地），並且躋身為世界級[[主題公園]]，成為全球最受歡迎及最多入場人次的[[主題公園]]之一，於2012年獲頒全球最佳主題公園（The Applause Award）大獎。

