位于 pages/13/167/28   1942年12月2日，在[[费米]]的指导下<ref>[http://vm.nthu.edu.tw/science/shows/nue-his/use.html 曼哈頓計畫] - 財團法人清華網路文教基金會</ref>，世界上第一个实验性原子反应堆在[[芝加哥]]建成，成功实现了可控的链式反应。1943年春，奥本海默领导科研人员开始制造原子弹的工作；翌年，美国橡树岭工厂生产出第一批浓缩铀原材料；1945年7月12日，第一颗实验性[[原子弹]]开始最后的装配。7月16日，美国的第一颗原子弹在[[新墨西哥州]]的沙漠中试爆成功，[[爆炸当量]]大约21,000吨TNT炸弹。8月6日，美国向[[广岛]]投放名为[[小男孩原子彈|小男孩]]的原子弹；3日后（8月9日），向[[长崎]]投擲名为[[胖子 (原子弹)|胖子]]的原子弹。8月15日，日本宣告无条件投降，[[第二次世界大战]]结束<ref>[http://mot.nctu.edu.tw/index.php/2011-12-15-11-18-31/2011-12-15-11-20-01 所長的話 - 「科技管理」] - [[國立交通大學]]科技管理研究所</ref>。

位于 pages/27/18/15   1964年10月16日中华人民共和国爆炸了第一颗[[原子弹]]，1967年6月17日中华人民共和国爆炸了第一颗[[氢弹]]，1971年9月，中国第一艘[[核潜艇]]下水试航。在民用[[核技术]]方面，1958年6月，中國第一座实验性原子能反應爐在北京郊外的中国科学院原子能研究所内建成。1985年3月20日中国的第一座自主设计和建造的核电厂——[[秦山核电站]]在浙江[[海盐]]开工，1991年12月15日首次并网发电，并成为世界上第七个具备自主设计、自主建造、自主调试和自主运营管理核电厂的国家。1995年12月[[中国实验快堆]]工程立项，并在2010年7月首次临界进而成为世界上第8个拥有快堆技术的国家。2012年11月项目通过验收。2006年9月中国新一代“[[先进超导托卡马克实验装置|人造太阳]]”实验装置（EAST）首次成功放电，成为世界上第一个投入运行的全超导非圆截面[[核聚变]]实验装置。<ref> http://english.people.com.cn/200601/21/eng20060121_237208.html 中国建造了世界上第一个人造太阳装置 People's Daily Online. 21 January 2006.</ref>2013年，中国的“铀浓缩技术”实现自主化和工业化应用，意味着中国[[核燃料]]的生产能力具备国际竞争力<ref> [http://www.gov.cn/jrzg/2013-06/22/content_2431712.htm 中核集团：我国核工业铀浓缩技术完全实现自主化]</ref><ref>http://pris.iaea.org/pris/ 国际原子能机构 核反应堆信息</ref><ref>http://www.world-nuclear.org/info/reactors.html 世界核协会 世界核反应堆需求</ref>。

位于 pages/0/1/76   :* [[10月16日]]，[[中国]]第一颗'''[[原子弹]]'''爆炸成功。

位于 pages/9/152/70   * [[10月16日]]，[[中国]]第一颗[[原子弹]]爆炸成功。

位于 pages/13/167/28   在德国召开的[[波茨坦会议]]上，杜鲁门总统被告知，核试验已经成功。他告诉苏联领导人[[斯大林]]，美国已经拥有了新的超级武器，但是没有透露具体的细节。这是美国第一次与苏联有关核弹进行的交流，但苏联已经通过自己的间谍得知了这一情况。在日本拒绝接受[[波茨坦公告]]后，美国决定对日本使用新研制的原子弹。

位于 pages/27/18/15   1958年，中华人民共和国就开始了人造卫星研发进程。1970年4月24日发射了第一颗人造卫星使中国成为继苏、美、法、日之后世界上第五个独立研制并发射人造地球卫星的国家。1975年1月29日，中国第一颗返回式遥感卫星试验成功。中国成为继美国和原苏联之后，第三个掌握这项技术的国家。近年来，中国航天事业高速发展，多次发射[[人造地球卫星]]和实用[[通信卫星]]，1981年还成功地用一枚运载火箭将三颗卫星发射到太空。中国建立了[[北斗卫星定位系统]]，可以在民用及军用导航方面发挥重要作用。

位于 pages/13/167/28   1941年12月7日，日本[[珍珠港事件|偷袭美国珍珠港]]，美国对日宣战，自此开始，美国正式卷入二战。此时，[[纳粹德国]]已经开始了[[德國核武器開發計畫]]「铀计划」（{{lang-de|Uranprojekt}}），目的是制造出[[核武器]]，运用在二战之中。一些美国科学家提出，要在纳粹德国之前研发出原子弹。

位于 pages/13/167/28   1942年初，美国科学家就对制造[[原子弹]]的理论，研究方向，预算和时间有大概的估计。在重核元素分离方面，有[[加州大学伯克利分校]]的劳伦斯（Lawrence）团队研究[[电磁分离法]]，[[哥伦比亚大学]]的{{le|埃格尔·默弗里|Eger V. Murphree}}和{{le|杰西·比姆斯|Jesse Beams}}研究小组研究[[气体扩散法]]，华盛顿卡内基研究所的菲利普·阿伯尔森（Philip Abelson）研究[[热扩散法]]。<ref>Jones, Vincent (1985). Manhattan: The Army and the Atomic Bomb. Washington, D.C.: United States Army Center of Military History. OCLC 10913875.page37-39</ref>

位于 pages/13/167/28   但是这个项目整体过于庞大远远超过了美国科研机构的能力范围，唯有使其转向军事研究且赋予最高优先级，才有可能在战争结束前完成原子弹制造。

位于 pages/13/167/28   1943年3月，柯南特冒着会暴露武器设计机密的风险去邀请詹姆斯·查德威克和其他几位英国科学家来洛杉矶参与原子弹设计，因为这个项目非常需要他们这类技术人员。1943年8月，丘吉尔和罗斯福签订了[[魁北克]]协议，这个协议恢复了双方的科学家在科研问题上互相合作的问题。1943年， 美国在这个项目上已经投入了超过10亿美元， 而英国的投入仅50万英镑。

位于 pages/13/167/28   1943年夏天，[[苏联]]军事侦察部门获得了美国总统罗斯福和[[英国]]首相丘吉尔8月19日在[[加拿大]][[魁北克]]秘密会谈的内容：经过高层会议评估后,两巨头签定了共同研制[[原子弹]]的秘密协议。

位于 pages/13/167/28   [[广岛]]是日本的军事重镇，还是重要的装载港口，是美国轰炸日本的首要目标。1945年8月6日早晨，天气晴朗，气候闷热。上午7时9分，数架美国飞机飞入广岛上空，盘旋几周，便即离去。8时整，393d轰炸机分队的[[B-29]]又从高空进入广岛上空。外面广岛市民有人未进入防空壕，而是在仰头看美机。8时15分，一架美机投下降落伞，伞上携带的[[原子弹]]在空中爆炸，形成一个直径1750英尺（约530米）以上的大火球。火球放出的热只有不到一秒，但热度高达摄氏30万度。大火球立即发生令人眼花目眩的强烈白色闪光，随即市区上空发生了震耳欲聋的大爆炸。顷刻之间，城市卷起巨大的蘑菇状烟云，[[广岛]]遂化为一片火海。日本政府宣称，[[广岛]]69%的建筑被彻底摧毁，还有6-7%的建筑被毁坏。大约7-8万人在爆炸时立刻死亡，这大概是广岛30%的人口，还有7万人受伤。

位于 pages/13/167/28   核武器的产生不论是在政治上还是文化上都带来了深刻而广泛的影响。威廉·劳伦斯见证了[[三位一體核試]]和[[长崎原子弹]]爆炸，在[[纽约时报]]中他首先用了“原子时代”这一词。后来他还发布了一系列的文章来赞扬新武器的优越。在文章中，他通过对比原子核爆炸前后的两个时间段来刺激公众对核能技术的潜力，也激发其在美国和苏联的发展。

位于 pages/0/1/76   :* [[8月30日]]，[[中国]]第一座实验性[[原子]]反应堆回旋加速器开始运转。

位于 pages/0/1/76   :* [[4月24日]]，[[中国]]第一颗[[人造地球卫星]][[东方红一号]]成功发射。

位于 pages/9/152/70   * [[8月30日]]，[[中国]]第一座实验性[[原子]]反应堆回旋加速器开始运转。

位于 pages/9/152/70   * [[4月24日]]，[[中国]]第一颗[[人造地球卫星]][[东方红一号]]成功发射。

位于 pages/13/167/28   而在1943年，枪式和球形原子弹的设计理念已经被[[格伦·西博格]]和他的团队探讨过了，而且奥本海默等人也开始对快中子计算法计算[[临界质量]]的研究，同时奥本海默和[[伊利诺伊大学]]的{{le|罗伯特·赛培尔|Robert Serber}}也研究了关于[[中子]]如何进入核链式反应以及由[[链式反应]]产生的爆炸冲击波的具体形式。<ref> Hoddeson, Lillian; Henriksen, Paul W.; Meade, Roger A.; Westfall, Catherine L. (1993). Critical Assembly: A Technical History of Los Alamos During the Oppenheimer Years, 1943–1945. New York: Cambridge University Press. ISBN 0-521-44132-3. OCLC 26764320.page42-44</ref>

位于 pages/13/167/28   项目初期，格洛夫斯遇到的问题是找一组设计和制做[[原子弹]]的指挥。奥本海默精通原子弹设计概念，但缺乏行政经验。在1942年10月奥本海默说服了格洛夫斯和尼克尔斯。格洛夫斯只好冒险一试，在1943年7月20日宣布奥本海默为指挥。

位于 pages/13/167/28   1945年8月9日早晨，[[B-29]]博克斯卡轰炸机在393d轰炸机分队的长官决定将原子弹投向小仓。但当抵达小仓时，发现天空浓云密布，难以投弹，在城市上空盘旋数圈後燃料吃紧，遂飞往[[长崎]]这一备选目标。原子弹“胖子”被投向城市的工业区。这次爆炸相当于两万余吨三硝基甲苯（TNT）炸药，城市的44%被摧毁，三万五千人死亡，六万人受伤。

