位于 pages/0/0/159   北宋时首都位于东京城。此时的河南地域属于京西南路、京西北路和开封府路。北宋末期的开封府东京城，又称汴梁、汴京（今开封），人口有一百多万，成為当时世界上最大、人口最多、最繁榮和最壯麗的城市，宋徽宗[[宣和 (北宋)|宣和]]年間的画家张择端的[[清明上河图]]，即描绘了当时东京城的繁华和壮丽，生动记录了中国十二世纪城市生活的面貌。

位于 pages/0/0/159   [[File:QingmingshangHetu.jpg|left|210px|thumb|[[清明上河图]][[宋朝]]京都[[东京]][[汴梁]]城]]

位于 pages/0/0/159   * [[河南博物院]]——前身是[[冯玉祥]]于1927年倡导筹建的位于开封的河南博物馆。1990年代时在郑州建设新馆，经过对中原石刻艺术馆与河南省博物馆的合并后，取名为“河南博物院”。

位于 pages/0/0/159   * [[中国文字博物馆]]——位于安阳市，是全球第一个以文字为主题的国家级博物馆。

位于 pages/0/0/159   '''河南省'''简称'''豫'''，是[[中华人民共和国]][[中国一级行政区|一级行政区]]，[[省会]][[郑州市]]。其大部分土地位于[[黄河]]中下游以南地区，故名河南。河南地处中国中部，承东启西，古称[[天地之中]]，被视为中国之处而天下之枢，是中国经济自东向西梯次推进发展的中间地带，以河南省为主体的[[中原经济区]]是中国经济增长的重要版块<ref>{{cite web|url=http://finance.sina.com.cn/roll/20110223/08539418114.shtml|title=中华文明发源地 经济崛起正当时|publisher=新浪网|date= 2011年2月23日| language =简体中文}}</ref>，以河南省为核心的[[中原文化]]是[[中华文化]]的重要源头和核心组成部分<ref>{{cite web|url=http://www.chnmus.net/html/20110603/842222.html|title=中原地区的华夏文明是中华文明的核心|publisher=河南省文化厅|date=2011-06-03| language =简体中文 }}</ref>。河南地势西高东低，北部、西部、南部分别分布着太行山、伏牛山、桐柏山和大别山，中部和东部为大面积的冲积平原，西南部为南阳盆地。黄河穿北境而过，[[淮河水系]]和[[海河水系]]的主流以及[[长江水系]]的支流[[丹江]]也流经河南。全省面积16.7万平方公里，面积排名全国第17位，总人口10722万人（2015年），居中国同级省份第一，与全球国家相比，河南人口排名第11位（2010年）。<ref>{{cite web|url=http://www.ccdy.cn/xinwen/content/2011-05/26/content_911884.htm|title=河南打造华夏文明传承核心区|publisher=中国文化传媒网|date=2011-05-26 | language =简体中文 }}</ref>常住人口9480万，仅次于[[广东]]和[[山东]]位列第三位。<ref name="人口概况"/>2015年全省生产总值3.7万亿元，位居第五位。<ref name="经济概况">{{cite web|url=http://www.henan.gov.cn/hngk/system/2014/03/14/010458641.shtml | language= | title=河南省经济概况 |publisher=河南省人民政府 |date= |accessdate=2017-01 }}</ref>

位于 pages/0/0/159   [[洛阳]]（十三朝古都）、[[开封]]（七朝古都）、[[安阳]]（七朝古都）、以及[[郑州]]（五朝古都）都是著名的千年古都<ref >{{cite web|url=http://culture.hebei.com.cn/system/2011/04/29/011111897.shtml | language= | title=七朝古都——安阳 |publisher=长城网 |date=2011-04-29 |accessdate= }}</ref>。河南在国务院颁布的109个历史文化名城中占据了8个，居全国第二。[[夏代]]在偃师[[二里头]]（今河南洛阳偃师）建都，后迁都[[阳城]]（今河南郑州登封），后迁都[[阳翟]]（今河南许昌禹州），[[商代]]在亳（今河南商丘附近）建都，后来迁到“殷”（[[安阳]]），遂称[[殷商]]。以后许多朝代在[[洛阳]]建都。每当中国内乱时期，群雄“逐鹿中原”，[[河南]]是必争之地，“[[中国]]”的名称就来源于中心位于[[中原]]地带的国家。

位于 pages/0/0/159   [[商朝]]（前16世纪 - 前11世纪）也以今河南为中心，它的主要都城[[殷]]，就位于今天的[[安阳]]。商代从盘庚到帝辛（纣），在安阳[[殷墟]]建都达二百七十三年，安阳殷墟是中国历史上第一个文献可考、并为考古学和[[甲骨文]]所证实的都城，是中国历史上可以肯定确切位置的最早的都城。<ref >{{cite web|url=http://trip.elong.com/api/print.php?did=26274&style=jianjie | language= | title=殷墟旅游简介 |publisher=艺龙 |date= |accessdate=2016-10 }}</ref>

位于 pages/0/0/159   [[汪国真]]在《水调歌头·中原行》稱：「史论安危事，天下系中原。曾经刘项逐鹿，前此有轩辕。还是诗圣故里，更有香山居士。神往虎牢关。武话少林寺，国色看牡丹。谁能比，安洛汴，三千年。遥思鹏举，追想诸葛、包青天。龙门石窟惊世，清明上河俗骇，木兰亦成篇。且抛郑韩调，笑揽云台山。」[[顧祖禹]]在《讀史方輿紀要·河南方輿紀要序》中強調：「河南古所稱四戰之地也，當取天下之日，河南有所必爭；及天下既定，而守在河南，則岌岌焉有必亡之勢矣。」<ref>{{cite book|author=宋杰|title=《中國古代戰爭的地理樞紐》|year=2009|location=北京|publisher=[[中國社會科學出版社]]|page=11|isbn=978-7-5004-7633-7}}</ref>

位于 pages/0/0/159   {{see also|中华姓氏博物院|炎黄姓氏博物馆}}

位于 pages/0/0/159   洛阳1949年以后建造了中国第一座大型[[拖拉机]]制造厂，直到现在，河南仍然是中国大型拖拉机和重型载重汽车的主要生产基地。河南的主要优势工业有矿物开采及加工业、农产品加工业、机械设备制造业、建材工业、化学工业。其中氧化铝、畜产品加工、速冻食品生产在全国有重要影响力。河南[[县域经济]]发达，其生产总值约占全省的70%。2016年中国工业百强县（市），河南上榜有9个县市，是中西部上榜最多的省份，分别为[[巩义市]]（30）、[[新密市]]（34）、[[荥阳市]]（47）、[[新郑市]]（56）、[[登封市]]（60）、[[灵宝市]]（64）、[[禹州市]]（70）、[[长葛市]]（72）、[[濮阳县]]（99）。<ref >{{cite web|url=http://news.dahe.cn/2016/08-30/107408327.html | language= | title=2016中国工业百强县市 河南上榜9席中西部居首 |publisher=大河报 |date=2016年8月30日 |accessdate= }}</ref>

位于 pages/0/0/159   河南省位于中国中心，是全国交通重要的中心枢纽地区，省内形成了多个普铁、高铁、公路、高速公路、内河运输、航空枢纽型城市，物流业较为发达。

位于 pages/0/0/159   河南铁路交通非常发达，各个城市几乎都分布在重要的铁路干线上，时速350公里的[[京港高铁]]和[[徐兰客运专线]]大动脉在[[郑东新区]]交汇，将形成世界上第一座和规模最大的连接中国东西南北高铁大动脉的高速铁路枢纽：

位于 pages/0/0/159   * [[殷墟]]——位于[[安阳]]，是[[商朝]]的都城文化遗址，现在建有殷墟博物院。2006年7月13日，在联合国教科文组织第30届世界遗产大会上被列入《世界遗产名录》。

位于 pages/0/0/159   |  最大城市        = [[郑州市]]

位于 pages/0/0/159   |  人口            = 9480万<ref name="人口概况">{{cite web|url=http://www.henan.gov.cn/hngk/system/2011/03/04/010233542.shtml | language= | title=河南省人口概况 |publisher=河南省人民政府 |date= |accessdate=2017-01 }}</ref>

位于 pages/0/0/159   {{portal|河南|Henan-icon09.jpg}}

位于 pages/0/0/159   河南简称为“'''豫'''”，源于夏禹。[[大禹治水]]成功后划天下为[[九州 (中国)|九州]]，称[[中原地区]]为[[豫州]]，这便是河南简称“豫”的来历。《周礼·职方》中对豫的解释是：“河南曰豫州，豫州在九州之中，言常安逸”。又云:「禀中和之气，性理安舒，故云豫也。」近代学者又称“豫”字与上古时期人类为指导农耕生产，仰观[[天象]]，制订[[历法]]有关。所谓“凡大皆称豫”、“惟天为大”。《甘石星经》中说：“填星，主[[嵩山]]，豫州。”填星，即镇星、土星。《史记·天官书》云：“填星之位，曰中央土，主季夏。”这样一来，豫州、填星、五行之土便一一对应起来。<ref>{{cite web|url=http://www.huaxia.com/zhwh/fsdl/2009/03/1372793.html|title=专家新定义河南简称 豫并非人牵象 应看成天象|publisher= 华夏经纬网|date=2009-03-31}}</ref>

位于 pages/0/0/159   在5000-4000年前，河南为中国[[九州 (中国)|九州]]中心之[[豫州]]，河南省是中国传统地理概念中“[[中原]]”的主体，又有“[[中州]]”、“[[豫州]]”、“[[中土]]”、“[[中夏]]”、“[[华夏]]”、“[[中华]]”之称，“中国”一词源自河南省[[洛阳市]]<ref>{{cite web|url=http://news.ifeng.com/history/shixueyuan/200910/1016_7183_1390894.shtml|title=“中国”一词来龙去脉：最早出现于东周成书|publisher=凤凰网|date=2009年10月16日| language =简体中文}}</ref>。

位于 pages/0/0/159   [[文件:PeiligangCulture-RedPotWithTwoEars-ShanghaiMuseum-May27-08.jpg|right|180px|thumb|[[裴李岗文化]]中国早期新石器文化，发现于中国新郑裴李岗]]

位于 pages/0/0/159   [[夏朝]]（前21世纪 - 前16世纪）也以今河南为中心，中国史书记载的最古老的部落联盟国家，中国史上最早的世袭王朝。它经历多次迁都，由偃师二里头（今洛阳偃师）建都，后迁都阳城（今郑州洛阳登封），后迁都阳翟（今许昌禹州）。

