位于 pages/9/6/174   以下為[[金庸]]的[[武侠小说]]《[[天龍八部 (小说)|天龍八部]]》的角色列表，包括只是提到名字但没有出现的，小说中总共有230个人物角色，其中以[[乔峰]]、[[虚竹]]、[[段誉]]三大人物作为主角。

位于 pages/12/116/78   段譽在《[[天龙八部 (小说)|天龙八部]]》一書中也與幾位女主角有感情上的互動。

位于 pages/12/116/78   '''段譽'''是[[金庸]]的[[武俠小說]]《[[天龍八部 (小說)|天龍八部]]》中的角色，歷史上真名為[[段和譽]]，為大理王室，不好武。與[[蕭峰]]、[[虛竹]]並為作品的三大男主角。為金庸小說中武功最絕頂的高手之一。身负“'''六脉神剑'''”，“'''凌波微步'''”，“'''北冥神功'''”三大武功绝学， 但六脈神劍的劍氣需十分關切才能衝出手掌；而凌波微步雖然精妙卻只能用來逃命。不過最後也成了段譽打敗慕容復、擒拿遼帝耶律洪基的利器。  段譽也是《[[射雕英雄傳]]》及《[[神雕俠侶]]》角色「南帝」[[段智興 (金庸)|段智興]]的祖父輩。

位于 pages/9/6/174   *[[王語嫣]]—[[段正淳]]與情婦[[李青萝]]之女，表哥為[[慕容復]]。絕世美女，單戀表哥，被表哥棄之不顧，後與[[段譽]]相戀。[[金庸]]新改版的《天龍八部》結局還是選擇陪伴在精神失常的[[慕容復]]身邊。

位于 pages/12/116/78   《天龍八部》一開始，少年段譽是[[大理國]]「鎮南王」[[段正淳]]的兒子，後來分別跟[[丐幫]]帮主「北喬峰」[[蕭峰]]、少林小僧[[虛竹]]義結金蘭。

位于 pages/12/116/78   為了解救為人挾持的鍾靈，不小心闖入[[無量山]]的「[[瑯環福地]]」中，從洞中一尊玉像（段譽稱為「神仙姐姐」([[李秋水]]妹妹，無崖子潛意識愛的對象，真實姓名沒有被提及)）處習得《[[逍遙派武功精要秘籍]]》[[逍遙派]]兩大神功:「[[北冥神功]]」和「[[凌波微步]]」。

位于 pages/12/116/78   应[[王语嫣]]之请段誉寻找《[[不老长春功]]》秘籍，再见无量玉洞中之玉像，幡然醒悟，发现自己原来是把王语嫣当成了‘神仙姐姐’；终于释怀，以妹妹对待王语嫣，并意识到木婉清方是真心深爱自己，最终回到木婉清身边，并封其为「贵妃」，钟灵为「贤妃」，晓蕾为「淑妃」。梅兰竹菊则被许配几个手下大臣的儿子。

位于 pages/12/116/78   而後段譽便藉由[[六脈神劍]]、[[北冥神功]]、[[凌波微步]]三大武功行走江湖，成為了《[[天龍八部]]》的絕頂高手之一。

位于 pages/9/6/174   *[[秦紅棉]] ─ 外號「修羅刀」、「幽谷客」，段正淳情婦之一，使用一对喂毒的双刀修罗刀，暗器是毒药袖箭，师妹是[[甘宝宝]]，她也是[[木婉清]]的母亲和师父，[[段正淳]]的情妇之一，兩人生有[[木婉清]]。後被慕容復所殺。

位于 pages/12/116/78   在[[吐蕃]][[大輪寺]]僧人[[鳩摩智]]明王大鬧[[天龍寺]]一役，段譽更學得了失傳已久的[[大理国|大理]][[段氏]]至高無上的神功「[[六脈神劍]]」，但亦因此為[[鳩摩智]]所擄，強迫他寫下《[[六脈神劍經]]》，段譽不從，鳩摩智便帶其前往姑蘇慕容家，欲將他當成祭品，因而結識二婢[[阿朱]][[阿碧]]。

位于 pages/12/116/78   在[[少室山]]的武林大會中，段譽與義兄[[蕭峰]]、[[虛竹]]會合，蕭峰遭受[[姑蘇慕容]]氏掌門[[慕容復]]、[[星宿派]]創派師祖「星宿老怪」[[丁春秋]]和[[丐幫]]幫主[[游坦之|莊聚賢]]圍攻的時候，段譽引走[[慕容復]]，父亲[[段正淳]]為救自己受了重創，段誉听得[[王语嫣]]在[[慕容复]]打倒自己父亲之时大声喝采，心中气苦，内力源源涌出，一时[[少商]]、[[商阳]]、[[中冲]]、[[关冲]]、[[少冲]]、[[少泽]]六脉剑法纵横飞舞，使来得心应手，有如神助，畏惧之心渐去，记起伯父[[段正明]]和[[天龙寺]][[枯荣]]大师所传的内功心法，将那「六脉神剑」使得渐渐的圆转融通，把[[慕容復]]打得毫無還手之力。 

位于 pages/12/116/78   途中被王語嫣生母王夫人[[李青蘿]]擒住，在[[蜀]]南[[曼陀山庄]]，她想以此要脅段正淳娶其為正妃，但不料被慕容復下了「[[悲酥清風]]」之毒，要脅段正淳禪讓王位，正淳不從，慕容復便即屠殺了段正淳的四位情人，段正淳自盡而死。段譽为救母亲免于被慕容复所杀，用六脉神剑打败慕容复，但仍在心乱下，被慕容复伤了一刀，后者夺窗而逃，，段譽之母刀白鳳自刎之前告知段譽身世，原來段譽親生父親竟是段正淳對頭[[段延慶]]！於是鍾靈、木婉清便也不是段譽的親妹子。

位于 pages/12/116/78   大理段氏天龍寺鎮寺之寶，讓段譽面對敵手時幾乎所向無敵，乃以渾厚內力化為指力所發出的六度無形劍氣，含于指尖的内力隔空激发出去，使其以极高速在空中运动的一门技术，做架简单，功效卓著，感应强烈，均为首屈一指，久习可得奇效。达到指剑的境界，即指力所能及的地方，有如有一柄无形的剑，无论是横扫或虚指，均可伤敌，劍氣有質無形，出劍時急如電閃，迅猛絕倫，交叉運用，以氣走劍殺人於無形，異常神奇，堪稱劍中無敵，可稱無形氣劍，乃縱橫金庸武俠世界中，堪稱威力最強大之無敵神功之一。

位于 pages/9/6/174   *[[段譽]]—[[大理國]]「鎮南王」[[段正淳]]世子，由刀白鳳所生，但生父是[[四大惡人]]中的[[段延慶]]。後繼位大理國皇帝，登基時年號[[日新]]。為喬峰、虚竹義弟（排第三）。

位于 pages/9/6/174   *[[木婉清]]—[[段正淳]]與情婦[[秦紅棉]]之女，初與[[段譽]]相戀。在被告知自己與[[段譽]]是同父異母的兄妹後，悲憤離去。後在西夏與[[段譽]]重逢。

位于 pages/9/6/174   *[[慕容復]]—與喬峰齊名「[[北乔峰，南慕容]]」中的「南慕容」，[[十六國]][[前燕]]王孫，日夜圖謀復國，機關算盡，不果，終至精神失常。

位于 pages/9/6/174   *本因大師（方丈，段正明之叔父）：最大絕學是六脈神劍中的「商陽劍」

位于 pages/9/6/174   : 丐幫前任幫主，深得丐幫二大神功「打狗棒法」和「降龍十八掌」的真傳，曾被[[契丹]]五名高手設伏捉走，囚於[[祁連山]]黑風洞中，威逼丐幫降服，汪幫主身材矮胖，四大長老之一宋長老與之有三分相似，便喬裝汪幫主的模樣，甘願代死，使汪幫主得以脫險，最後蕭峰從黑風洞中救宋長老回來。

位于 pages/9/6/174   靈鷲宮宮內弟子多為女性，原為收留遭人遺棄的女嬰以及無依無靠的可憐女子，之後亦收留被男性始亂終棄的女子為其門下，亦正亦邪的立場也使得該門派成為在金庸筆下討論度頗高的一個門派。

位于 pages/9/6/174   *:公主以擂台選婿為名，實則是找尋冰窖裡的夢中情郎。

