位于 pages/0/250/43   [[明朝]]旅行家、地理学家[[徐霞客]]两次登临黄山，赞叹说：“[[五嶽]]归来不看山，黄山归来不看嶽”。徐霞客评黄山有“[[泰山|泰岱]]之雄伟、[[华山]]之险峻、[[衡山|衡岳]]之烟云、[[庐山|匡庐]]之飞瀑、[[雁荡山|雁荡]]之巧石、[[峨嵋山|峨嵋]]之清秀”<ref>[[明]]·[[徐霞客]]，《漫游黄山仙境》</ref>。并被世人誉为“天下第一奇山”。1979年[[邓小平]]游览黄山，说“这里是发展旅游的好地方，是你们发财的地方，要有点雄心壮志，把黄山的牌子打出去”。<ref>[http://news.sina.com.cn/o/2004-08-11/00383355935s.shtml]“把黄山的牌子打出去”</ref>

位于 pages/0/250/43   黄山温泉又名汤池、灵泉、朱砂泉。据[[明代]]学者[[潘之恒]]所辑《黄海》载{{Fact|time=2007-07-16T11:04:51Z}}：「香泉溪（今逍遥溪）中有汤泉，口如碗大，出于石间，热可点茗。」黄山温泉在海拔850米[[紫云峰]]下，水质是含多种矿物质的淡泉水，可饮、可浴、可医。水温常年42℃。古诗云“五岳若与黄山比，犹欠灵砂一道泉”。

位于 pages/0/250/43   黄山原名'''黟山'''，因峰岩青黑，遥望苍黛而名。后因传[[轩辕黄帝]]曾在此炼丹成仙，[[唐玄宗]]信奉[[道教]]，故于[[天宝 (唐朝)|天宝]]六年（公元747年）六月十七日改为“黄山”。

位于 pages/0/250/43   据地质资料分析，黄山在4亿年前[[元古代]][[震旦纪]]是古扬子海，2亿年前[[中生代]]三迭纪“印支地壳运动”变为陆地。此后，又历经多次造山运动的磨砺和第四纪冰川的洗礼，才逐渐形成今天这样雄奇险幻的景色。

位于 pages/0/250/43   黄山被尊为中国[[山水画]]的摇篮<ref name="邬宏" />。明末清初形成的[[黄山画派]]以黄山为背景作画，驻足于黄山，潜心体味黄山真景，描绘黄山神妙绝伦的风景名胜。其中代表人物[[梅清]]、[[石涛]]、[[渐江]]更被称为黄山画派三巨子。石涛更是第一次把黄山72峰全部入画。此外[[黄宾虹]]自称为“黄山山中人”。

位于 pages/0/250/43   黄山上遍布的[[摩崖石刻]]也展现了黄山的文化方面。最大的摩崖石刻是青鸾峰上每字6米见方的“立马空东海，登高望太平”。

位于 pages/0/250/43   黄山在申报自然和文化遗产的时候，[[联合国]]桑塞尔博士来黄山考察，认为黄山最大的威胁是“不是火，是人。” 为黄山管理提出环境保护与旅游的课题{{Fact|time=2007-07-16T11:04:51Z}}。 -->

位于 pages/0/250/43   黄山素以奇[[松]]、怪[[石]]、[[云海]]、[[温泉]]“四绝”著称。[[清朝]]人[[赵士吉]]曾说{{Fact|time=2007-07-16T11:04:51Z}}：“黄山之奇，信在诸峰；诸峰之奇，信在松石；松石之奇，信在拙古；云雾之奇，信在铺海。”

位于 pages/0/250/43   奇松即形態奇特的[[松樹]]。古人称黄山<ref>[[清]]·[[钱谦益]]，《游黄山记》</ref>“无峰不石，无石不松，无松不奇”，“有干大如胫而根蟠屈以亩计者；有根只寻丈而枝扶疏蔽道旁者；有循崖度壑因依如悬度者；有穿罅冗缝迸出侧生者；有幢幢如羽葆者；有矫矫如蚊龙者；有卧而起，起而复卧者；有横而断，断而复横者。文殊院之左，云梯之背，山形下绝，皆有松踞之，倚倾还会，与人俯仰，此尤奇也”。

位于 pages/0/250/43   黄山名松上百，最著者为“黄山十大名松”：

位于 pages/0/250/43   * [[送客松]]：位于玉屏楼右。2005年冬天枯死。后于玉屏楼右翼再找到候补松树。<ref>谢飞君. [http://news.xinhuanet.com/society/2006-01/10/content_4033040.htm 黄山送客松“老死” “接班人”五一前迎客]，新闻晚报，新华网，2006年01月10日</ref>

位于 pages/0/250/43   古语云：“黄山四季皆胜景，唯有腊冬景更佳”。黄山全年平均积雪有50天左右，初雪于11月底12月初，终雪于3月底。

位于 pages/0/250/43   黄山四千仞，三十二莲峰。丹崖夹石柱，菡萏金芙蓉。伊昔升绝顶，下窥天目松。仙人炼玉处，羽化留馀踪。亦闻温伯雪，独往今相逢。采秀辞五岳，攀岩历万重。归休白鹅岭，渴饮丹砂井。凤吹我时来，云车尔当整。去去陵阳东，行行芳桂丛。回溪十六度，碧嶂尽晴空。他日还相访，乘桥蹑彩虹。<ref>《送温处士归黄山白鹅峰旧居》，唐 李白诗词全集</ref>

位于 pages/0/250/43   黄山于1990年根据[[世界遗产评定准则]]C(ii)、N(iii)(iv)被列入《世界遗产名录》，成为了文化与自然双重遗产。对其评价是<ref>[http://whc.unesco.org/pg.cfm?CID=31&ID_SITE=547&l=EN Mount Huangshan], [[UNESCO]]</ref>：

位于 pages/0/250/43   {{quote|黄山在中国历史上文学艺术的鼎盛时期（16世纪中叶的山水风格）曾经受到广泛的赞誉。今天，黄山以花岗岩的山峰及其生长于上的松树，和浮现的云海而著称。这个风景胜地对游客、诗人、画家和摄影师而言，有着永恒的魅力。}}

位于 pages/0/250/43   据[[中国中央电视台社会与法频道|CCTV-12]]《平安365》、[[中国中央电视台财经频道|CCTV-2]]《经济半小时》报道，有暗访称黄山风景区[[非法营运车辆|黑车]]泛滥，且当地出租车全部不打表，坐地起价收费，且公交车运力不足，客流量巨大时，不能满足大多数游客登山需求。于是，不少出租车司机转投黑车市场。

位于 pages/0/250/43   {{Hatnote|'''黄山'''亦可指[[中国]][[安徽省]]所辖的'''[[黄山市]]'''，和黄山市所辖的'''[[黄山区]]'''，以及同名的山，参见[[黄山 (消歧义)]]。}}

位于 pages/0/250/43   '''黄山'''位于[[中華人民共和國|中国]][[安徽省]]南部[[黄山市]]境内，南北长约40公里，东西宽约30公里，山脉面积1200平方公里，核心景区面积约160.6平方公里，主体以[[花岗岩]]构成，最高处[[莲花峰]]，海拔1864米。

位于 pages/0/250/43   黄山徽派内涵深广，是中国三大区域文化（藏学、敦煌学、徽学）之一，涵盖了哲、经、史、医、科、艺诸多领域。

位于 pages/0/250/43   黄山1982年入选第一批[[国家重点风景名胜区]]；1986年黄山被评选为[[中国十大风景名胜]]之一，且是中国十大风景名胜中唯一的山岳风景区；1990年12月黄山风景名胜区作为一项[[文化与自然双重遗产]]被[[联合国教科文组织]]列入[[世界遗产]]名录；2004年2月入选[[世界地质公园]]。2015年被[[世界自然保护联盟]]列为首批最佳管理[[自然保护地绿色名录]]。

