位于 pages/0/0/7   [[西汉]]时[[司马迁]]撰写了《[[史记]]》，创建了[[纪传体]]的历史记录体裁，《史记》的规模在当时世界范围内是空前的。之后[[东汉]][[班固]]著《汉书》，延续发展了《史记》的体例，是中国第一部纪传体[[断代史]]。这两部历史著作，奠定了中国古典史学的基础，后来的历史学家沿用《史记》和《汉书》的体裁，将各个[[朝代]]的历史汇编成书，组成了“[[二十四史]]”。除断代史之外，[[唐]][[宋朝|宋]]期间中国还出现了[[通史]]，如唐末[[杜佑]]的《[[通典]]》，宋[[司马光]]的《[[资治通鉴]]》，其中《资治通鉴》是叙事长达一千三百六十二年的[[编年体]]通史，是中国史学史上的奇葩。<ref name="zbjn1"/>

位于 pages/0/1/80   與前代相比，宋朝的史學特別發達。歷史學家[[陈寅恪]]說：「中國史學，莫盛於宋」，「宋賢史學，古今罕匹」。宋朝有多個官方修史機構，如[[起居院]]、[[日曆所]]、[[實錄院]]、[[國史院]]、[[會要所]]等。最著名的史學著作當屬[[司马光|司馬光]]主編的《[[資治通鑒]]》。《資治通鑒》的編寫過程長達十九年（加上《通志》超過二十年），共二百九十四卷，敍事上起[[周烈王]]廿三年（前403年），下迄[[柴荣|周世宗]][[显德]]六年（959年）。採用[[编年体]]方法書寫，為後人提供一本系統廣博的史書。隨後，另一史學家[[袁枢 (南宋)|袁枢]]又對《資治通鑒》進行全面的整理，寫成《[[通鉴纪事本末|通鑒紀事本末]]》，這是中國歷史上第一部[[紀事本末體]]史書。朱熹也作了一部《[[通鑒綱目]]》，共五十九卷，可謂《資治通鑒》的簡略版。史學家[[鄭樵]]寫成《[[通志]]》，與唐[[杜佑]]《[[通典]]》、元[[马端临|馬端臨]]《[[文献通考|文獻通考]]》合稱「三通」{{参考|1={{Cite book|author=王明蓀|title=《中國通史 宋遼金元史》〈第七章 宋遼金元的制度與社會〉|pages=第125頁}}}}。

位于 pages/0/11/162   朱熹所撰的[[史學]]著作不多，朱熹及其門人[[趙師淵]]編著《[[資治通鑑綱目]]》，共59卷。本書不能算是偉大的歷史著作，因為朱熹不過是修訂了司馬光過於主觀的正統觀，加入了濃厚的道德信念和解釋，不承認[[王莽]]政權，於三國尊蜀漢為正統。全書以綱目為體，創造了一種新的史書體裁，但是他並沒有做原始材料的收集與裁定，所以連一般歷史家所作的初步工作也沒有<ref>[[章太炎]]：《史學略說》</ref><ref>[[瞿佑]]：《資治通鑒綱目集覽鐫誤》</ref>。

位于 pages/0/81/146   司馬光大量的從正史中節錄史料，又能隨時加以剪裁陶鑄，文字風格如出一手。<ref>钱穆《中国史学名著》论司马光编纂《资治通鉴》的成就说：“一部十七史一千三百六十多年，他只用两百九十四卷都拿来写下，可见他的重要工作，不是在添进材料，更重要是在删去史料。但他在删去很多史料以外，还添上两百几十种书的新材料进去，这工夫当然是极大的了。善读《通鉴》者，正贵能在其删去处添进处注意，细看他删与添之所以然，才能了解到《通鉴》一书之大处与深处。”</ref>《通鑑》並沒有太多僻字，以簡潔明白為主<ref>顾栋高《司马温公年谱序》稱司马光其人其文：“唯公忠厚质直，根于天性，学问所到，诚实金石。自少至老，沉密谨慎，因事合变，动无过差。故其文不事高奇，粥粥乎如菽粟之可以疗饥，参苓之可以已病。”</ref>。例如《[[後漢書]]》宦者列傳第六十八記載[[鄭眾 (宦官)|鄭眾]]：

位于 pages/0/44/10   台灣[[中央研究院]]台灣史研究所所長[[黃富三]]這樣評價這本著作：「《台灣通史》可以說是第一部把台灣當作一個個體來處理的史學著作，具有先鋒性的角色。如果說台灣史之後成為一門獨立的學問的話，無疑的《台灣通史》的貢獻是很大的。」<ref>《民視新聞網》，nd，〈台灣通史作者連雅堂出生〉 [online]。台北：民間全民電視公司。[引用於 2005年5月2日]。全球資訊網網址：[http://www.ftvn.com.tw/Topic/CaringTW/TWnotes/0217.htm]。</ref>

位于 pages/1/15/104   連橫13歲時，其父[[連永昌]]購買一部[[余文儀]]《[[續修臺灣府志]]》給他說：“汝為台灣人，不可不知臺灣事。”基於先人家教啟蒙與台灣為[[日本]]所占的雙重動機，自1908年至1918年著手撰寫《台灣通史》，體裁仿效[[司馬遷]]《[[史記]]》體例而成，起自[[隋煬帝]]大業元年（605年），終於割讓（1895年）。分為紀4、志24、傳60，共88篇，36卷，約有60萬字，另附表目101項。1920年由臺灣通史社出版發行，這是臺灣人第一次完成的第一部冠以「臺灣通史」名稱的著作。不過連橫對於[[台灣民主國]]的記載，最初以「獨立紀」撰寫，後又改為「過渡紀」以避免爭議。<ref>[http://www.apdnews.com/news/39756.html 《〈台湾通史〉第一版影印本》在北京出版]，亚太日报，2013年10月23日</ref>

位于 pages/3/6/87   房龙早年的生活并不顺利，他的第一部著作《荷兰共和国的覆亡》虽然得到了一定认可，但销路并不理想。1920年他应书商要约写作《古人类》，才取得一定销量，然而却并不足以扭转他的经济状况。房龙在成為暢銷作家之前，曾在[[康奈尔大学]]（1915-1917）和[[俄亥俄州]]安条克学院（1921-1922）取得过教职，校方认为他的课十分活潑，非常吸引学生；但相對的，由於他的史學較偏向通俗與自由的詮釋，並不符合史學界一板一眼嚴謹的研究方式，因此曾數度被若干不認同或嫉妒的同僚，視為並不符[[學術|學術界]]標準，指責他的教學對學生在嚴謹的[[歷史]]研究上並無裨益，使得房龍也多次因壓力而去職。後來，他在第二任妻子的鼓勵下，創作了《[[人類的故事]]》，在美國出版界一炮而紅，大受歡迎，自此邁入暢銷[[作家]]之林。此后，房龙又写出多部畅销全美市场的作品。他的作品中，以《[[人类的故事]]》、《宽容》、《[[圣经]]的故事》最为著名。至1920年代末期，他已积累到一定财富，在美国和[[欧洲]]购置了房产，不再受限于经济问题，於是可以自由地从事创作和社会活动了。

位于 pages/0/0/7   [[中国]]是世界上书载历史的传承最完备的[[国家]]，其对历史的记录不仅时间长，而且内容精确详细。中国历史自传说中的黄帝以来已经有4千多年，而自[[西周]][[共和 (西周)|共和]]时代（[[前841年]]）以来历史记录精确到[[年]]，自[[鲁隐公]]元年（[[前722年]]）以来则精确到[[月]][[日]]。中国的历史记录也被称为'''史'''或'''史书'''，分为[[编年体]]，[[纪传体]]，[[纪事本末体]]等不同[[体裁]]。与西方文明中的历史学不占据主流地位相反，中国将'''史'''列为四种基本学科分类“[[经]]、[[歷史|史]]、子、[[集部|集]]”之一（[[清朝|清]][[纪晓岚]]等，《[[四库全书]]》）。<ref name="xi"/>[[魁奈]]说：“历史学是中国人一直以其无与匹伦的热情予以研习的一门学问。没有什么国家如此审慎地撰写自己的编年史，也没有什么国家这样悉心地保存自己的历史典籍。”<ref name="kuinai">弗朗斯瓦·魁奈著，谈敏译，《中华帝国的专制制度》，北京：商务印书馆，1992年。</ref>

位于 pages/0/0/7   [[原始社会]]中人类没有文字，只能通过诸如[[结绳记事]]和口传等方法作记录，一些历史的痕迹通过“传说”保存了下来，例如中国上古传说“[[黄帝]]战[[蚩尤]]”、“[[女娲补天]]”、“[[大禹治水]]”等。[[国家]]出现后，则开始有掌管[[祭祀]]的“[[巫]]”，他们同时兼任记录时事、起草公文和掌管文书等相关职能，可以说是最早的[[史官]]。之后随着国家职能的不断演进与发展，出现了职能独立的史官，专门记录历史事件，掌管典籍。在这个时期，中国出现了世界上最早的史书《[[尚书 (书籍)|尚书]]》，内容是历代政治文件汇编，并无特定的历史记录体裁。从[[西周]][[共和 (西周)|共和]]元年（公元[[前841年]]）起，中国有了按[[年]]记载的编年史，从此有了连续不断的历史纪录，而且差不多每年都有史可查。这在世界各国范围内也是极其罕见的。[[春秋战国]]时期的史学家如[[孔子]]（编订《[[春秋 (史書)|春秋]]》）和[[左丘明]]（著《[[左传]]》）等重视人类社会活动，从而使历史基本摆脱了[[神学]]和[[宗教]]的影响。<ref name="zbjn1">张知寒主编，《历史学概论·第十二章 中国史学史概述》[https://web.archive.org/web/20120201213035/http://www.zbjn.com/show.aspx?page=13&id=4053&cid=100]，1984年</ref>

位于 pages/0/0/7   [[西方]]的历史学开始于公元[[前5世纪]]，[[古希腊]]作家[[希罗多德]]在《[[历史 (希罗多德)|历史]]》（又名《[[希波战争史]]》）一书中记录了[[希腊]]与[[波斯]]之间的[[希波战争]]，历史从此自[[神话]]和[[文学]]中脱离出来成为独立的学科。希罗多德也因此被[[罗马]]哲学家[[西塞罗]]称为“史学之父”。但希罗多德的记录中真实事件与虚构事件混杂，并不是纯粹的历史。20多年后古希腊人[[修昔底德]]所著的《[[伯罗奔尼撒战争史]]》治学态度严谨，历史记载翔实，才是西方第一部“[[信史]]”。[[前2世纪]]，希腊历史学家[[波里比阿]]在《[[通史 (书籍)|通史]]》（又名《[[罗马史]]》）中记录了[[前218年]]至[[前146年]]73年间[[罗马帝国]]周围[[地中海]]沿岸各国、各民族的历史，是第一部“世界”通史。<ref name="zbjn2">郭圣铭主编，《历史学概论·第十三章 欧美史学史概述》[https://web.archive.org/web/20120117174048/http://www.zbjn.com/show.aspx?id=4053&cid=100&page=14]，1984年</ref>

位于 pages/0/81/146   司馬光撰《資治通鑑》，略依《左氏春秋傳》體<ref>胡三省在《新注資治通鑑序》中說：“《通鑑》之作，實接《春秋左氏》後也。”。</ref><ref>王鳴盛在《十七史商榷》卷一百「資治通鑑上續左傳」條，更說明道：“《通鑑》雖托始於此，以命韓、趙、魏為提綱，其下卻仍追述前事，直從智宣子立瑤為後敘起，自下歷敘智伯求地，三家共滅之事甚詳。然則，君實蓋不敢續《春秋》，而欲接《左傳》也。續經則僭，續傳則可，其微意如此。”</ref><ref>张须：《通鉴学》，第171页：“其隔年首事之法，或以初字发追溯之文，又或穷其究竟而终言之，凡此皆用《左传》义例，不待言矣。以杂事入史，如颊上填毫，栩栩欲活，风味颇近小说，此境界亦自《左传》得来。”</ref>，重視[[戰爭]]之描寫，是一本道地的「相斫書」<ref>《通志》記載：“常欲上自戰國，下至五代，正史之外，旁采他書，凡關國家之盛衰，繫生民之休戚，善可為法，惡可為戒，帝王所宜知者，略依《左式春秋傳》體，為編年一書，名曰《通志》，其餘浮冗之文，悉刪去不載，庶幾聽覽不勞，而見聞甚博。”</ref>，如對戰國時代[[孫臏]]與[[龐涓]]的“馬陵之戰”，東漢末年[[曹操]]與[[袁紹]] “官渡之戰”，三國時代曹魏與蜀漢、東吳的“赤壁之戰”，東晉[[謝玄]]與[[苻堅]]的“淝水之戰”，皆詳細生動，如歷其境<ref>梁启超：《中国历史研究法（补编）》第171页：“事本飞动，而文章呆板，人将不愿看；就看，亦昏昏欲睡。事本呆板，而文章生动，便字字都活跃在纸上，使看的人要哭便哭，要笑便笑。不能使人感动，算不得好文章。……司马光作《资治通鉴》，毕沅作《续资治通鉴》，同是一般体裁。前者看去百读不厌，后者读一二次便不愿再读了。光笔最飞动，如赤壁之战，淝水之战，刘裕京口起事，平姚秦，北齐北周沙苑之战，魏孝文帝迁都洛阳，事实不过尔尔，而看上去令人感动。”</ref>。“赤壁之戰”寫“时东南风急，盖以十舰最著前，中江举帆，馀船以次俱进。操军吏士皆出营立观，指言盖降。去北军二里馀，同时发火，火烈风猛，船往如箭，烧尽北船，延及岸上营落。”，语言生动活泼，躍然紙上；又寫曹操的機謀，“操引军从[[华容道]]步走，遇泥泞，道不通，天又大风，悉使羸兵负草填之，骑乃得过。羸兵为人马所蹈藉，陷泥中，死者甚众。”。“淝水之戰”寫[[慕容垂]]勸苻坚出兵是别有用心：“慕容揩、慕容绍言于慕容垂曰：‘主上骄矜已甚，叔父建中兴之业，在此行也！’垂曰：‘然。非汝，谁与成之。’”又寫兩軍對峙時，秦軍未戰先懼：“秦王坚与阳平公融登寿阳城望之，见晋兵部阵严整，又望见八公山上草木，皆以为晋兵，顾谓融曰：‘此亦劲敌，何谓弱也！’怃然始有惧色。”東晉取得勝利後，“谢安得驿书，知秦兵已败，时方与客围棋，摄书置床上，了无喜色，围棋如故。客问之，徐答曰：‘小儿辈遂已破贼。’既罢，还内，过户限，不觉履齿之折。”

位于 pages/0/81/146   清代[[顾炎武]]在《[[日知录]]·著书之难》中高度评价《资治通鉴》和[[马端临]]的《[[文献通考]]》，称赞这两部著作“皆以一生精力成之，遂为后世不可无之书”。

位于 pages/0/81/146   [[毛泽东]]曾十七次批注过《资治通鉴》，并评价说：“一十七遍。每读都获益匪浅。一部难得的好书噢。恐怕现在是最后一遍了，不是不想读而是没那个时间啰……中国有两部大书，一曰《[[史记]]》，一曰《资治通鉴》，都是有才气的人，在政治上不得志的境遇中编写的……《通鉴》里写战争，真是写得神采飞扬，传神得很，充满了辩证法。”<ref>{{cite book |language =简体中文|author=郭金、I11<li门荣|title=《走进毛泽东的最后岁月》|year=2009|publisher=中共党史出版社|location=北京|pages=第116页|isbn=9787509801536}}</ref>

位于 pages/0/81/146   《通鑑》成书不久，其体例後世仿效亦眾，著名的有南宋[[金履祥]]作《[[資治通鑑前編]]》、南宋[[李焘]]的《[[續資治通鑑長編]]》、[[秦緗業]]的《資治通鑑長編拾補》，[[李心傳]]的《[[建炎以來繫年要錄]]》，專記[[宋高宗]]一朝史事，此書是為續李燾《续资治通鑑長編》而作，徐夢莘的《[[三朝北盟會編]]》，專記宋徽宗、欽宗、高宗三朝與金人和戰之事。南宋史家[[袁樞]]讀《資治通鑑》，因分事立目，共記二百三十九事，另附錄六十六事，鈔輯成書《[[通鑑紀事本末]]》，開創“[[紀事本末體]]”之先河；[[朱熹]]著《[[資治通鑑綱目]]》，用意在標榜「正統」、「名教」之思想；[[王夫之]]著《[[讀通鑑論]]》，清代[[徐乾學]]的《[[資治通鑑後編]]》、[[毕沅]]的《[[續資治通鑑]]》。[[王應麟]]有書《[[玉海]]》，書裡面有一部《通鑑答問》。[[伍耀光]]輯《通鑑論》，前有史事簡介，[[季亮時]]輯《司馬溫公通鑑論》，[[宋晞]]《司馬光史論》專輯「臣光曰」，最為簡略。历代研究者不乏人，使其成为一门专门学问，即“通鑑学”。金朝人亦好讀《通鑑》，[[完颜璹]]与[[蔡珪]]、[[萧贡]]并称金源一代《通鉴》三大名家<ref>《遗山集》卷三六《陆氏〈通鉴详节〉序》</ref>。完颜璹“读《通鉴》至三十馀过”<ref>《中州集》卷五《完颜璹小传》</ref>，[[元好问]]说他“于书无所不读，而以《资治通鉴》为专门，驰骋上下千有三百馀年之事，其善恶、是非、得失、成败，道之如目前，穿贯他书，考证同异，虽老于史学者不加详也”<ref>《遗山集》卷三六《〈如庵诗文〉序》</ref>。

位于 pages/0/81/146   *[[台灣]]作家[[柏楊]]翻譯的《[[柏楊版資治通鑑]]》。柏楊將《資治通鑑》重新以現代[[白话文]]翻譯。他曾提及：“感谢司马光先生和他的编辑群，把这个最混乱的时代，整理出一个纲要，在浩如烟海的史籍中，《资治通鉴》是唯一的一部，使人对五胡乱华留下深刻印象的巨著。除了《通鉴》，全世界还没有第二部书，有这么大的功能。”<ref>《柏楊版資治通鑑·五胡乱华》</ref>。

位于 pages/0/1/80   仁宗死後，[[宋英宗|英宗]]趙曙即位。他是真宗之弟商王[[赵元份]]之孫。[[嘉祐]]七年（1062年）被立為[[储君|皇太子]]。英宗多病，最初朝政由曹太后掌管。[[治平 (北宋)|治平]]元年（1064年）五月以後英宗始才親政。英宗親政僅半個月就爆發[[濮议|濮議]]，這場爭論長達十八個月。起因是宰相韩琦提請討論英宗生父名分的問題，朝中因此分成兩派，一派認為應稱英宗生父[[赵允让|濮王]]為皇伯，另一派認為該稱[[皇考]]。最終曹太后下旨稱皇考，才平息這場爭論。總體來說，英宗是一位有為的君主。他繼續任用前朝能臣，也大膽挖掘新人。英宗非常重視書籍的編修，《[[資治通鑒]]》便是英宗發起的{{参考|1={{Cite book|title=《中國文明史 宋遼金時期》〈宋代 第一章 波瀾起伏的宋代政治〉|pages=第216頁}}}}。

位于 pages/0/1/80   此外重要的史學著作還有[[二十四史|廿四史]]中[[薛居正]]等奉旨編修的《[[旧五代史]]》和[[欧阳修]]私撰的《[[新五代史]]》。以及[[王溥]]私撰的《[[唐會要]]》和《[[五代會要]]》。著名的[[地方誌]]有《[[太平寰宇记|太平寰宇記]]》、[[范成大]]《[[吳郡志]]》、[[孟元老]]《[[東京夢華錄]]》、[[周密]]《[[武林舊事]]》等。由於[[紀念牌匾|金石]]學和[[考古学]]快速興起，也有一些相關史書誕生，如歐陽修的《[[集古錄]]》、[[呂大臨]]《[[考古圖]]》、[[趙明誠]]《[[金石錄]]》等」{{参考|1={{Cite book|author=王明蓀|title=《中國通史 宋遼金元史》〈第七章 宋遼金元的制度與社會〉|pages=第126頁}}}}。

位于 pages/0/2/113   漢代的散文，繼承先秦諸子系統的論說理文，作品特色是大段鋪排，氣勢雄渾。句式厚重樸實又不失變化，最具代表作者仍是賈誼。他的《[[治安策]]》，對文帝、景帝、武帝三朝政治情況的發展有著深厚的影響，僅以文章而論，其辭理的暢達，剖析的深刻，以及氣勢的高昂，為散文開創獨樹一格的境界。他的另一本著作《[[過秦論]]》，體裁與賦接近，這篇論成為魏晉六朝人著論的典範。其他有名的書策作者有[[晁錯]]、董仲舒、司馬遷等。晁、董的作品，皆流暢適切；司馬遷的文章，與當時辭藻華麗的風格與眾不同，以「辨而不華，質而不俚」的手法建立自家的風格<ref name="台靜農2.5.2"/>{{NoteTag|這也因為華麗的文筆，並不適合寫實的緣故，另外與司馬遷本身博覽群書，學富五車的文學背景有關<ref name="台靜農2.5.2"/>}}，他的最具代表作品為《[[報任少卿書]]》，字句間充滿情感，也是漢代的散文名作之一<ref name="傅樂成8.7.4"/>。

位于 pages/0/2/113   《氾勝之書》是中國歷史上第一部完整的農學著作。該書講及當時的耕作的基本原則、播種日期、種子處理、個別作物的栽培、收穫、留種和貯藏技術、區種法等。氾氏的農學成就在漢代產生深遠的影響。東漢末年鄭玄注《周禮》和《禮記》，都曾經引用「氾勝之術」和《氾勝之書》。唐朝人[[賈公彥]]《[[周禮疏]]》：「漢時農書有數家，《氾勝》為上。」，成書於二世紀中期，敘述田莊從正月直到十二月中的農業活動，對古時穀類、瓜菜的種植時令和栽種方法有所詳述，亦有篇章介紹當時的紡績、織染和釀造、製藥等手工業<ref name="王子今22.2.1"/>。

位于 pages/0/16/185   '''歐陽修'''，又作'''歐陽脩'''{{notetag|歐陽脩本名當作「修」。歐陽脩本人則因出於書法美感的考慮，自己署名習慣寫作「歐陽-{脩}-」。<ref name="修脩">{{cite journal|author=蔡根祥|title=〈歐陽「修」？抑或歐陽「-{脩}-」？〉|url=http://www.airitilibrary.com/Publication/alDetailedMesh?DocID=10217851-200703-x-29-43-83-a|journal=《中國學術年刊》|year=2007|volume=29|pages=43-84|language=zh-hant}}</ref>}}（{{bd|1007年|8月6日|1072年|9月8日|catIdx=歐}}<ref name="culture1">{{cite web|author=佟志红|url=http://culture.ts.cn/content/2014-11/24/content_10747718.htm|title=〈欧阳修一首名诗的三种不同版本〉|publisher=天山網|date=2014-11-24|accessdate=2017-06-04}}</ref>），字'''永叔'''，號'''醉翁'''、'''六一居士'''，[[諡號]]'''文忠'''。[[吉州]][[廬陵]]（今[[江西省]][[吉安市]]）人，[[北宋]]時期[[文學家]]、[[史學家]]、[[政治家]]。他歷仕[[宋仁宗|仁宗]]、[[宋英宗|英宗]]、[[宋神宗|神宗]]三朝，官至[[翰林學士]]、[[樞密副使]]、[[參知政事]]，曾積極參與[[范仲淹]]所領導的[[慶曆新政]]政治改革。文學方面，歐陽脩成就斐然，是唐代[[韓愈]]、[[柳宗元]]所倡導之[[古文運動]]的繼承者及推動者，為[[古文]]發展作出了巨大貢獻。其散文風格平易自然，韻味深美，詩歌風格平易清新，為[[宋詩]]奠下基礎，其[[辭賦]]創立文賦的新體裁，使中國辭賦有柳暗花明的新發展，所著兩部史書《[[新唐書]]》及《[[新五代史]]》列入[[二十四史|廿四部]][[正史]]之中，所定[[家譜]]格式為後世歷代沿用，經學上開創宋人直接解經、不依注疏的新風氣，[[易學]]上打破[[易傳]]的權威地位，在中國[[金石學]]、[[詩話]]及花譜撰作三方面，都是開山始祖。政治上文化上，皆屬當世最高領袖之一，在文學、史學、經學，俱有劃時代的成就，對中國文化有重大貢獻。

