位于 pages/0/55/159   |FrenchOpenresult            = '''冠军'''（[[2012年法国网球公开赛女子单打比赛|2012]]、[[2014年法国网球公开赛女子单打比赛|2014]]）

位于 pages/1/138/172   1993年，12岁的辛吉斯夺得了[[法网]]少年组女子单打冠军，创造了最年轻的[[网球大满贯|大满贯]]冠军选手纪录。

位于 pages/3/92/29   在前一年夺得亚洲人及中国人首座网球大满贯冠军后，李娜的名气和商业价值激增，花在广告活动的时间增加了不少﹔但与此同时，她前半年在网球上的成绩则难以与去年的相比。在[[2012年澳洲網球公開賽女子單打比賽|澳網]]及[[2012年法国网球公开赛女子單打比賽|法網]]皆止步第四轮，其中后者未能卫冕；[[2012年溫布頓網球錦標賽女子單打比賽|溫網]]在第二轮出局；紧接的[[2012年夏季奥林匹克运动会网球女子单打比赛|奧運女單賽事]]更是首轮出局。[[2012年美國網球公開賽女子單打比賽|美網]]和[[WTA年終賽]]分別在第三轮及小组赛出局。整年唯一的亮點是在7月聘請曾執教前世界第一球手[[賈斯汀·海寧|海寧]]的[[卡洛斯·羅德里格斯|-{A|zh-hans:卡洛斯·罗德里格斯;zh-hant:卡洛斯·羅德里格斯;zh-hk:卡路士·洛迪古斯}-]]為新教練後，隨即在[[2012年羅傑斯盃|羅傑斯盃]]殺入決賽，不敵[[佩特拉·克維托娃|克維托娃]]收获亞軍；在接著的[[2012年西南公開賽|辛辛那提公開賽]]賽事中，半决赛击败[[维纳斯·威廉姆斯]]而保持自己對後者對賽全勝兼三連勝紀錄，決賽更以2:1逆转[[德國]]一姐[[安赫利奎·克柏|科贝尔]]而夺得冠軍，是她职业生涯首次夺得超五巡迴赛冠军。

位于 pages/5/96/67   [[2012年澳洲網球公開賽]]，阿扎伦卡获得女子单打冠军，成为白俄罗斯第一位获得大满贯单打桂冠的女子网球选手；同时她的单打世界排名首次登顶，成為歷來第二十一位登上[[WTA]]单打世界排名第一的球手。并在2012年开季連奪四個巡迴賽冠軍（悉尼、澳網、多哈、印第安泉皇冠賽），並创下26连胜的惊人佳绩，相当强势，直到迈阿密皇冠赛八强中输给法國選手[[巴托莉]]，终止了连胜纪录，之後[[2012年溫布頓網球錦標賽]]進入四強，並在[[2012年美國網球公開賽]]奪得亞軍。

位于 pages/43/243/243   1982年10月，13岁零4个月的格拉芙开始进入了职业比赛。1987年6月5日，她获得了首个大满贯赛事冠军—[[法网]]女子单打冠军。决赛中，她以6–4、4–6、8–6击败了当时的网壇皇后[[玛蒂娜·纳芙拉蒂洛娃|-{zh-hans:玛蒂娜·纳芙拉蒂洛娃;zh-hk:娜華蒂露娃;zh-tw:納芙拉提洛娃;}-]]。同年8月16日，格拉芙登上了世界排名第一的宝座。直到1991年3月11日，格拉芙连续186周保持在世界第一的位置上。1988年，19岁的格拉芙勇夺当年四大公开赛冠军，成为史上第三位[[网球大满贯]]的女子單打选手。尤其值得注意的是，在1988年举行的[[汉城奥运会]]上，格拉芙也夺得了金牌，从而成为了至今唯一的年度[[网球大满贯#金满贯|金满贯]]选手。在1992年[[巴塞隆纳奥运会]]夺得网球女子单打银牌。

位于 pages/0/55/159   |AustralianOpenresult        = '''冠军'''（[[2008年澳大利亚网球公开赛女子单打比赛|2008]]）

位于 pages/0/55/159   |Wimbledonresult             = '''冠军'''（[[2004年温布尔登网球锦标赛女子单打比赛|2004]]）

位于 pages/0/55/159   |USOpenresult                = '''冠军'''（[[2006年美国网球公开赛女子单打比赛|2006]]）

位于 pages/1/138/172   -{zh-hans:'''玛蒂娜·辛吉斯''';zh-hk:'''軒芝絲'''（又譯'''希姬絲'''或'''軒婕絲'''）;zh-tw:'''瑪蒂娜·辛吉絲''';}-（'''{{lang|de|Martina Hingis}}'''，{{bd|1980年|9月30日}}）生于[[捷克斯洛伐克]]时期[[科希策]]，[[瑞士]][[网球]]女子选手，网球史上的女子GOAT之一，[[WTA排名第一的選手列表|单打最高世界排名第一]]（单双打同时世界第一），5座[[四大网球公开赛|大滿貫]]女子单打冠军得主，[[國際網球名人堂]]入选者。

位于 pages/1/145/221   '''郑洁'''（{{bd|1983年|7月5日}}），[[中国]]著名女子职业[[网球]]运动员，于[[四川省]][[成都市]]出生，祖籍[[浙江]][[宁波]]。2004年初出茅庐的郑洁在当年的[[法国网球公开赛]]进入女子单打十六强，成为第一位进入网球大满贯赛事第四轮的中国选手。2006年在[[澳洲网球公开赛]]和[[温布尔顿网球公开赛]]中与搭档晏紫合作拿下两项赛事的双打冠军，并进入WTA年终总决赛女子双打四强，刷新中国网球历史，2008年手持外卡参加温布尔顿女子单打比赛的郑洁，一路爆冷，击败了包括时为世界第一伊万诺维奇，首次进入大满贯女子单打四强。北京奥林匹克运动会上协同晏紫夺得女子双打季军。2010年澳洲网球公开赛，与[[李娜]]联手再度进入女子单打四强，创造了中国网球辉煌。2015年，已经年过三十的郑洁再度打进[[澳洲网球公开赛]]女子双打决赛，以三十二岁的网坛高龄捧得大满贯亚军。在职业生涯中，郑洁拿下了四座WTA女子单打冠军以及十五座WTA女子双打冠军，包括两座[[大满贯]]双打冠军及一座[[大满贯]]双打亚军。职业生涯中二十九次打入WTA女子双打赛事决赛，两次打入大满贯赛事女单四强，三次打入大满贯女双决赛，单打最高排名十五位，双打最高排名第三位。在[[中国大陆]]的网球爱好者及[[网友]]中，郑洁素有“网球天后”之称。

位于 pages/1/147/212   | [[2012年温布顿网球锦标赛女子单打比赛|2012]]	

位于 pages/3/92/29   2011年6月2日，李娜在[[2011年法国網球公開賽女子單打比賽|2011年法国網球公開賽]]女單比賽中，连续擊敗四位排名前十球員奪冠﹕第四轮在決勝局落後0:3的情況下，逆转9號種子[[佩特拉·克維托娃|克維托娃]]；八強繼年初澳網後，再度擊敗4號種子[[维多利亚·阿扎伦卡|阿扎伦卡]]；半决赛中以2比0击败前世界排名第一的7號種子俄罗斯选手[[玛丽亚·莎拉波娃|莎拉波娃]]，首次打入该项大满贯赛事的决赛。6月4日，她在决赛中以2-0（6:4，7:6<sup>0</sup>）战胜了卫冕冠军5號種子[[弗蘭切斯卡·斯基亞沃內|斯齐亚沃尼]]，获得了该项赛事的冠军。至此，李娜成为中国以及亚洲第一个大满贯单打赛事的冠军。WTA世界排名也上升到第4位，追平了[[日本]]选手[[伊达公子]]所创造的亚洲选手单打最高网球排名纪录<ref name="espn0">{{cite news| url=http://www.espnstar.com.cn/pub/tennis/2011/0604/224870.htm | work=ESPNSTAR中文网 | title=李娜创造历史辉煌 法网夺冠亚洲人大满贯 | date=2011年6月5日 | accessdate=2011年6月5日}}</ref>。

位于 pages/3/92/29   [[2014年澳洲網球公開賽女子單打比賽|澳网]]前夕，当李娜被问及新年愿望时，她回覆說希望再拿一个大满贯冠军。而這個夢想終於在這一年如願以償，在2014年1月25日的澳网女单決賽中，李娜以7-6<sup>3</sup>， 6-0直落兩盤擊敗[[斯洛伐克]]球手[[多米尼卡·齐布尔科娃|-{A|zh-hans:齐布尔科娃;zh-hant:席布可娃;zh-hk:施寶高娃}-]]，終結自己過去兩次澳网决赛未能奪冠的遺憾<ref name="163com2">{{cite news| url=http://news.163.com/14/0125/18/9JF31NU600014JB6.html | work=网易 | title=李娜澳网首度夺冠创历史 获大满贯第2冠 | date=2014年1月25日 | accessdate=2014年1月25日}}{{簡體中文}}</ref>。同時亦成為首位[[亞洲人]]的[[澳大利亚网球公开赛女子单打冠军列表|澳網女單冠軍]]得主<ref name="sina0">{{cite news| url=http://sports.sina.com.cn/t/2014-01-25/18196996957.shtml | work=新浪競技風暴 | title=李娜三進決賽終圓夢 亞洲人首奪澳網單打冠軍 | date=2014年1月25日}}{{簡體中文}}</ref><ref name="sina1">{{cite news| url=http://sports.sina.com.cn/t/2014-01-25/18236996961.shtml | work=新浪競技風暴 | title=31歲334天！李娜成澳網最年長冠軍這一次更不易 | date=2014年1月25日}}{{簡體中文}}</ref><ref name="www.stuff.co.nz">{{cite news| url=http://www.stuff.co.nz/sport/tennis/9650663/Li-becomes-oldest-Aussie-Open-winner | work=stuff.co.nz | title=Li becomes oldest Aussie Open winner | date=2014年1月26日}}</ref>。

位于 pages/3/108/42   '''珍妮弗·卡佩雅蒂'''（{{lang-en|'''Jennifer Capriati'''}}，{{bd|1976年|3月29日|catIdx=Capriati, Jennifer}}），生于美国纽约，前[[美國]]職業女子[[網球]]选手，单打最高世界排名第一，三届大满贯单打冠军，1992年巴塞罗那奥运会网球女子单打金牌得主，国际网球名人堂入选者。

位于 pages/4/60/53   '''克莉斯汀·瑪麗·埃弗特'''（{{lang-en|'''Christine Marie Evert'''}}，{{bd|1954年|12月21日|catIdx=Evert, Chris}}），暱稱'''-{zh-hans:克里斯·埃弗特; zh-hant:姬絲·艾華特; zh-tw:克里斯·艾芙特;}-'''（{{lang-en|Chris Evert}}）[[美国]]著名女子[[网球]]运动员，為第1位登上WTA單打排名第1的選手。她曾经18次夺得[[网球大满贯]]女子单打冠军，其中包括创纪录的7次[[法国网球公开赛]]女单冠军。她职业生涯取得了1,304胜144负的总成绩，胜率达到了90%，是所有职业网球手中胜率次高的一位。她的另一项超级记录是红土赛事中连胜125场，甚至可稱之為「紅土女王」。

位于 pages/6/62/117   1997年[[法国网球公开赛]]女单决赛，她出人意料地横扫击败[[玛蒂娜·辛吉斯]]，获得女子单打冠军，亦是其职业生涯唯一的大满贯奖杯。

位于 pages/7/207/148   [[File:Lucie-safarova-usopen-2007.jpg|thumb|right|露絲·莎法洛法]]'''露絲·莎法洛法'''（'''{{lang|cs|Lucie Šafářová}}'''，{{bd|1987年|2月4日|catIdx=S}}）是繼[[妮科萊·瓦伊迪索娃]]後，又一位捷克新秀；她在2005年的Estoril中，由外圍賽到成功奪標後開始成名。在[[2014年溫布頓網球錦標賽女子單打比賽]]中进入四强，进入[[2015年法國網球公開賽]]女子单打决赛。与[[比丹妮·瑪迪克-辛特斯]]搭档夺得[[2015年澳洲網球公開賽]]和2015年法國網球公開賽、2016年美國網球公開賽、2017年澳洲網球公開賽女子双打冠军。

位于 pages/8/184/194   |法网最好成绩=亞軍（[[2010年法国网球公开赛女子单打比赛|2010]]）

位于 pages/8/184/194   [[2009年法国网球公开赛|法网]]，斯托瑟晋级八强前一路上击败[[弗兰切斯卡·夏凤]](第一轮：6-4, 6-2)、[[雅尼娅·维克梅耶尔]](第二轮：6-3, 4-6, 6-4)、[[耶莲娜·德门蒂耶娃]](第三轮：6-3, 4-6, 6-1)、[[维吉妮·拉扎诺]](第四轮：6-1, 6-2)生涯首度晋级大满贯单打八强，八强以6-1, 6-3击败[[索拉娜·克里斯蒂]]晋级四强，最后[[2009年法国网球公开赛女子单打比赛|四强]]激斗三盘败给最终夺冠的[[斯维特拉娜·库兹涅佐娃]]，不过单打成绩已明显提升，她的单打排名已上升到前20。

位于 pages/8/184/194   [[2010年法国网球公开赛|法网]]，斯托瑟接连击败夺冠大热门，首先在第四轮以2-6, 6-1, 6-4逆转击败[[贾斯汀·海宁]]，接着在八强以6-2, 6-7, 8-6惊险击败莎莲娜威廉丝，在四强以6-1, 6-2强势横扫[[耶莱娜·扬科维奇]]，首次闯入大满贯单打决赛，是繼1980年以來首位闖進大滿貫女單決賽的澳洲女子球員，結果[[2010年法国网球公开赛女子单打比赛|决赛]]以4-6, 6<sup>2</sup>-7不敵義大利女將[[弗兰切斯卡·夏凤]]而屈居亞軍。

