位于 pages/0/10/71   苏轼的父亲[[苏洵]]曾自称是初唐大臣[[蘇味道]]后裔<ref>{{cite web|title=苏轼：笔秃千管，墨磨万锭|author=|publisher=人民网-文史频道|url=http://history.people.com.cn/n/2014/0910/c389013-25636289.html|accessdate=2017-10-03|date=2014-09-10}}</ref>。然而苏洵自己也承认苏味道的后人与自己的高祖之间世系不可考证，苏洵的高祖才是信史的上限。苏洵的寻根方法，在当时就有人不以为然。柳立言认为苏洵修撰族谱编写世系，将三百多年前的唐代宰相苏味道当做自己家族的始迁祖，是看中苏味道的知名度，苏洵编订族谱的目的是不问亲疏，团结族人，争取共享政治和社会资源，以虚构始祖来联宗<ref>{{Citation| last= | first= | author-link=柳立言  | year=2014年| title=《宋代墓志铭的虚与实及其反映的历史变化：苏轼乳母任采莲墓志铭探微》| periodical=《北京论坛（2005）文明的和谐与共同繁荣——全球化视野中亚洲的机遇与发展：“历史变化：实际的、被表现的和想象的”历史分论坛论文或摘要集（上）》2005年)》| volume=| issue= | pages=47-50| url=http://cpfd.cnki.com.cn/Article/CPFDTOTAL-BJLT200511002023.htm| doi=| oclc=}}</ref>。祖父苏序，[[表字]]仲先。祖母史氏。父[[苏洵]]，母程氏。苏轼生於[[宋仁宗]][[景祐]]三年<ref>《[[冷齋夜話]]》卷七“夢迎五祖戒禪師”引東坡語：“先妣方孕時夢一僧來托宿，記其頎然而眇一目。”[[张端义]]《贵耳集》卷上：“蜀有彭老山，东坡生则童，东坡死复青。”金人[[刘祁]]《归潜志》卷九则云：“昔东坡生，一夕眉山草木尽死。”</ref>。其父名之“轼”意为车前的扶手，取其默默无闻却扶危救困，不可或缺之意<ref>苏洵《名二子》：“轮、辐、盖、轸，皆有职乎车。而轼独若无所为者。虽然，去轼，则吾未见其为完车也。轼乎，吾惧汝之不外饰也。天下之车莫不由辙，而言车之功，辙不与焉。虽然，车仆马毙，而患亦不及辙。是辙者，善处乎祸福之间也。辙乎，吾知免也矣！”</ref>。苏轼年幼时父亲出游在外，母亲将其养大，并教他读书，曾令其以[[范滂]]为榜样<ref>《宋史·苏轼传》：“苏轼，字子瞻，眉州眉山人。生十年，父洵游学四方，母程氏亲授以书。程氏读东汉《范滂传》，慨然太息，轼请曰：“轼若为滂，母许之否乎？”程氏曰：“汝能为滂，吾顾不能为滂母邪？”</ref>。蘇軾生性放達，好交友<ref>《东坡事类》记载：“苏子瞻泛爱天下，士无贤不肖，欢如也。尝自言上可陪玉皇大帝，下可陪田院乞儿。子由晦默，少许可，尝诫子瞻择交，子瞻曰：‘吾眼前天下无一个不好的人。’”</ref>。和其父苏洵、其弟苏辙并称“三苏”。

位于 pages/0/0/168   * [[苏轼]]（1037年－1101年），四川眉山人，宋代第一文豪，“唐宋八大家”之一。

位于 pages/0/10/71   *1930年代，当[[林语堂]]尚在海外飘零之时，身边却时时携带笨重的苏轼文集，后来写下文词优美、脍炙人口的《[[苏东坡传]]》。当他在《苏东坡传》中提到为其作传的理由时，说：“像苏东坡这样富有创造力，这样守正不阿，这样放任不羁，这样令人万分倾倒而又望尘莫及的高士，有他的作品摆在书架上，就令人觉得有了丰富的精神食粮。现在我能专心致力写他这本传记，自然是一大乐事，此外还需要什么别的理由吗？”<ref>《苏东坡传·原序》，[[林语堂]]著，张振玉译</ref>这正切中林语堂自己的赞叹：“苏东坡自有其迷人魔力。”、“苏东坡是一个无可救药的乐天派、一个伟大的人道主义者、一个百姓的朋友、一个大文豪、大书法家、创新的画家、造酒试验家、一个工程师、一个憎恨清教徒主义的人、一位瑜伽修行者佛教徒、巨儒政治家、一个皇帝的秘书、酒仙、厚道的法官、一位在政治上专唱反调的人。一个月夜徘徊者、一个诗人、一个小丑。但是这还不足以道出苏东坡的全部……苏东坡比中国其他的诗人更具有多面性天才的丰富感、变化感和幽默感，智能优异，心灵却像天真的小孩——这种混合等于耶稣所谓蛇的智慧加上鸽子的温文。”

位于 pages/0/10/71   其[[散文]]、[[诗]]、[[词 (文学)|词]]、[[赋]]均有成就，且善[[书法]]和[[繪画]]，是文学艺术史上的通才，也是公认韻文散文造诣皆比較傑出的大家。蘇軾的[[散文]]為（“韓柳歐蘇”）唐宋四家之末，與[[唐代]]的[[古文運動]]發起者[[韓愈]]並稱為“韓潮蘇海”，也與[[歐陽修]]並稱“歐蘇”；更與父親[[蘇洵]]、弟[[蘇轍]]合稱“[[三蘇]]”，父子三人，同列[[唐宋八大家]]。蘇軾之詩與[[黃庭堅]]並稱“蘇黃”<ref>[[晁说之]]《跋鲁直尝新柑帖》云：“元祐末有‘苏黄’之称。”（《嵩山文集》卷十八）</ref>，又与[[陸游]]并称「苏陆」<ref>[[赵翼]]《瓯北诗话》卷六稱：“宋诗以苏陆为两大家”。</ref>；其詞“以詩入詞”，首開詞壇“豪放”一派，振作了晚唐、[[五代]]以來綺靡的西昆體餘風。後世與南宋[[辛棄疾]]並稱「蘇辛」，惟蘇軾故作豪放，其實清朗；其賦亦頗有名氣，最知名者為貶謫期間借題發揮寫的前後《[[赤壁賦]]》。因其文章名世，詞作不過戲筆而已。[[宋代]]每逢[[科舉|科考]]常出現其文命題之考試，故當時學者曰：“蘇文熟，喫羊肉、蘇文生，喫菜羹”。藝術方面，書法名列“苏、[[黃庭堅|黃]]、[[米芾|米]]、[[蔡襄|蔡]]<ref>一说“蔡”本指[[蔡京]]，后来因为[[蔡京]]人品不佳，被换成[[蔡襄]]。</ref>”[[北宋]]四大[[書法]]家（「[[宋四家]]」）之首；其畫則開創了[[湖州畫派]]。

位于 pages/0/10/71   苏轼的父亲[[苏洵]]曾自称是初唐大臣[[蘇味道]]后裔<ref>{{cite web|title=苏轼：笔秃千管，墨磨万锭|author=|publisher=人民网-文史频道|url=http://history.people.com.cn/n/2014/0910/c389013-25636289.html|accessdate=2017-10-03|date=2014-09-10}}</ref>。然而苏洵自己也承认苏味道的后人与自己的高祖之间世系不可考证，苏洵的高祖才是信史的上限。苏洵的寻根方法，在当时就有人不以为然。柳立言认为苏洵修撰族谱编写世系，将三百多年前的唐代宰相苏味道当做自己家族的始迁祖，是看中苏味道的知名度，苏洵编订族谱的目的是不问亲疏，团结族人，争取共享政治和社会资源，以虚构始祖来联宗<ref>{{Citation| last= | first= | author-link=柳立言  | year=2014年| title=《宋代墓志铭的虚与实及其反映的历史变化：苏轼乳母任采莲墓志铭探微》| periodical=《北京论坛（2005）文明的和谐与共同繁荣——全球化视野中亚洲的机遇与发展：“历史变化：实际的、被表现的和想象的”历史分论坛论文或摘要集（上）》2005年)》| volume=| issue= | pages=47-50| url=http://cpfd.cnki.com.cn/Article/CPFDTOTAL-BJLT200511002023.htm| doi=| oclc=}}</ref>。祖父苏序，[[表字]]仲先。祖母史氏。父[[苏洵]]，母程氏。苏轼生於[[宋仁宗]][[景祐]]三年<ref>《[[冷齋夜話]]》卷七“夢迎五祖戒禪師”引東坡語：“先妣方孕時夢一僧來托宿，記其頎然而眇一目。”[[张端义]]《贵耳集》卷上：“蜀有彭老山，东坡生则童，东坡死复青。”金人[[刘祁]]《归潜志》卷九则云：“昔东坡生，一夕眉山草木尽死。”</ref>。其父名之“轼”意为车前的扶手，取其默默无闻却扶危救困，不可或缺之意<ref>苏洵《名二子》：“轮、辐、盖、轸，皆有职乎车。而轼独若无所为者。虽然，去轼，则吾未见其为完车也。轼乎，吾惧汝之不外饰也。天下之车莫不由辙，而言车之功，辙不与焉。虽然，车仆马毙，而患亦不及辙。是辙者，善处乎祸福之间也。辙乎，吾知免也矣！”</ref>。苏轼年幼时父亲出游在外，母亲将其养大，并教他读书，曾令其以[[范滂]]为榜样<ref>《宋史·苏轼传》：“苏轼，字子瞻，眉州眉山人。生十年，父洵游学四方，母程氏亲授以书。程氏读东汉《范滂传》，慨然太息，轼请曰：“轼若为滂，母许之否乎？”程氏曰：“汝能为滂，吾顾不能为滂母邪？”</ref>。蘇軾生性放達，好交友<ref>《东坡事类》记载：“苏子瞻泛爱天下，士无贤不肖，欢如也。尝自言上可陪玉皇大帝，下可陪田院乞儿。子由晦默，少许可，尝诫子瞻择交，子瞻曰：‘吾眼前天下无一个不好的人。’”</ref>。和其父苏洵、其弟苏辙并称“三苏”。

位于 pages/38/119/50   *蘇洵與程氏共生有三男三女，然長子景先與三名女兒皆卒於程氏去世之前<ref>蘇洵《祭亡妻文》：「有子六人，今誰在堂？惟軾與轍，僅存不亡。」</ref><ref>[[歐陽修]]《蘇明允墓誌銘》：「生三子：曰景先，早卒；軾，今為殿中臣直史館；轍，權大名府推官。三女皆早卒。」</ref>，其中三女蘇八娘較蘇軾年長一歲，為蘇軾之姊，因此蘇軾並無親妹<ref>蘇洵《自尤〈并叙〉》：「盖壬辰之岁而丧幼女，始将以尤其夫家，而卒以自尤也。女幼而好学，慷慨有过人之节，为文亦往往有可喜。既适其母之兄程浚之子之才，年十有八而死。而浚本儒者，然内行有所不谨，而其妻子尤好为无法。吾女介乎其间，因为其家之所不悦。适会其病，其夫与其舅姑遂不之视而急弃之，使至于死。始其死时，余怨之，虽尤吾之人亦不直浚。独余友发闻而深悲之，曰：“夫彼何足尤者！子自知其贤，而不择以予人，咎则在子，而尚谁怨？”予闻其言而深悲之。其后八年，而予乃作自尤诗。」 </ref><ref>蘇軾《乳母任氏墓誌銘》：“乳亡姊八娘及軾」</ref>，清朝袁枚的《隨園詩話》曾說：「東坡止有二妹；一適柳，一適程也。今俗傳為秦少游之妻，誤矣！」，是把蘇八娘和蘇軾堂妹[[德化縣君]]（[[苏涣]]四女，嫁[[柳仲遠]]）誤作蘇軾之妹。句中"適"為嫁的意思，而非閨名，劇中蘇八娘、蘇大妹及蘇小妹之閨名概念應參考自此。歷史上亦無蘇小妹此人，秦觀的家譜《秦譜》中沒有秦觀娶蘇姓女子之記載，至南宋才有指秦觀之妻為蘇軾之妹的記載<ref>《的對》載「東坡之妹，少游之妻也。」</ref>。蘇大妹純屬虛構人物，亦無任何關於陳慥娶蘇軾之妹之記載，且蘇家為官宦之家，其妹不會作妾。

位于 pages/0/0/168   由于四川盆地的地理因素和农业社会“天府之国”的富裕，四川地区存在一些“[[盆地意识]]”和“小农思想”，而美丽富饶的巴山蜀水也孕育了[[大禹]]、司马相如、[[李白]]、[[三苏]]、[[巴金]]、[[张大千]]等古今文化名人和留下了众多名胜古迹，四川文化因此具有不同于其他地方的独特之处，地方特色突出。秦征服巴蜀后，巴蜀文化逐步转型为秦汉文化的一支重要地域亚文化。汉魏之际为中国道教的发源地，隋唐五代为文学繁荣之地，佛教也取得了令人瞩目的成就。宋代经济文化高度繁荣，出现了全世界最早的纸币“交子”。巴蜀的科技在历史上很发达，有都江堰水利工程、种植技术、盐井技术、青铜冶炼技术、天文学、数学、医学等。

位于 pages/0/10/71   *1930年代，当[[林语堂]]尚在海外飘零之时，身边却时时携带笨重的苏轼文集，后来写下文词优美、脍炙人口的《[[苏东坡传]]》。当他在《苏东坡传》中提到为其作传的理由时，说：“像苏东坡这样富有创造力，这样守正不阿，这样放任不羁，这样令人万分倾倒而又望尘莫及的高士，有他的作品摆在书架上，就令人觉得有了丰富的精神食粮。现在我能专心致力写他这本传记，自然是一大乐事，此外还需要什么别的理由吗？”<ref>《苏东坡传·原序》，[[林语堂]]著，张振玉译</ref>这正切中林语堂自己的赞叹：“苏东坡自有其迷人魔力。”、“苏东坡是一个无可救药的乐天派、一个伟大的人道主义者、一个百姓的朋友、一个大文豪、大书法家、创新的画家、造酒试验家、一个工程师、一个憎恨清教徒主义的人、一位瑜伽修行者佛教徒、巨儒政治家、一个皇帝的秘书、酒仙、厚道的法官、一位在政治上专唱反调的人。一个月夜徘徊者、一个诗人、一个小丑。但是这还不足以道出苏东坡的全部……苏东坡比中国其他的诗人更具有多面性天才的丰富感、变化感和幽默感，智能优异，心灵却像天真的小孩——这种混合等于耶稣所谓蛇的智慧加上鸽子的温文。”

位于 pages/0/10/71   關於〈刑賞忠厚之至論〉中的內容：“[[皋陶]]曰殺之三，[[堯]]曰宥之三”，當時考官皆不知其典故，歐陽脩問蘇軾出於何典。蘇軾回答在《[[三國志]]·[[孔融]]傳》中。歐陽脩翻查後仍找不到，蘇軾答：“[[曹操]]滅[[袁紹]]，以紹子[[袁熙]]妻[[甄宓]]賜子[[曹丕]]。孔融-{云}-：‘即[[周武王]]伐紂以[[妲己]]賜[[周公]]’。操驚，問出於何典，融答：‘以今度之，想當然耳’。”歐陽脩聽畢恍然大悟。<ref>[[龔頤正]]《芥隱筆記·殺之三宥之三》</ref>

位于 pages/0/0/168   大约在夏商之际，蜀人部落从今[[茂县]]一带迁徙至成都平原<ref name=":0">{{Cite web|url=http://www.whqlib.org/suoying/culturalIntro_detail.cfm?uuid=5D87B813-0B3A-4AAD-AACA6B3F65817149&viewtype=&msgtype=CF1F9C08-C3D0-4021-AE27063ED5E8B314|title=四川历史——传说时期|accessdate=2016-11-05|author=|date=|publisher=成都市武侯区图书馆}}</ref>。商周时期，在成都平原建立的奴隶制政权[[蜀国]]可能与古史传说中的“三代蜀王”——[[蚕丛]]、[[柏灌]]、[[鱼凫]]有关。“三代蜀王”之后，大约相当于中原[[西周]]时期，[[杜宇]]王朝建立，其间蜀国的都城迁至郫邑（今[[郫县]]），杜宇王朝采用君主世袭制，势力强大，其势力基本覆盖了整个四川盆地。大约于[[春秋時期]]早期，杜宇氏禅位于治水有功的蜀相[[鳖灵]]，鳖灵建立了[[开明]]王朝。<ref>{{Cite book|url=https://books.google.com/books?id=hQqqBwAAQBAJ&pg=PA26&dq=%E5%BC%80%E6%98%8E%E7%8E%8B%E6%9C%9D&hl=zh-CN&sa=X&redir_esc=y#v=onepage&q=%E5%BC%80%E6%98%8E%E7%8E%8B%E6%9C%9D&f=false|title=《地方文化研究辑刊》（第五辑）|last=谭继和|date=2012-03-01|publisher=巴蜀书社; Esphere Media（美国艾思传媒）|isbn=9787807529989|language=zh}}</ref>古蜀国开明王朝定都于广都（今[[双流]]），起初国力强盛，大约在公元前4世纪，开明九世开始仿效华夏礼乐制度，并把都城从广都迁往成都。[[秦惠文王]]更元九年（前316年），[[秦国]]为统一天下做准备，从石牛道讨伐蜀国。<ref name=":0" /><ref>{{Cite book|url=https://books.google.com/books?id=2lYzCgAAQBAJ&pg=PT1220&dq=%E7%A7%A6%E6%83%A0%E6%96%87%E7%8E%8B%E6%9B%B4%E5%85%83%E4%B9%9D%E5%B9%B4%EF%BC%88%E5%89%8D316%E5%B9%B4%EF%BC%89%EF%BC%8C%E7%A7%A6%E4%BB%8E%E7%9F%B3%E7%89%9B%E9%81%93%E8%AE%A8%E4%BC%90%E8%9C%80%E5%9B%BD%E3%80%82&hl=zh-CN&sa=X&redir_esc=y#v=onepage&q=%E7%A7%A6%E6%83%A0%E6%96%87%E7%8E%8B%E6%9B%B4%E5%85%83%E4%B9%9D%E5%B9%B4%EF%BC%88%E5%89%8D316%E5%B9%B4%EF%BC%89%EF%BC%8C%E7%A7%A6%E4%BB%8E%E7%9F%B3%E7%89%9B%E9%81%93%E8%AE%A8%E4%BC%90%E8%9C%80%E5%9B%BD%E3%80%82&f=false|title=传世名家经典文丛（套装共10册）|date=2015-05-22|publisher=内蒙古人民出版社|year=|isbn=9787204094394|location=|pages=|language=zh}}</ref>

位于 pages/0/0/168   [[西汉]]前期四川地区社会、经济、文化迅速发展，繁华程度超过[[关中]]地区而被誉为“天府之国”，美称相沿至今。[[汉景帝]]年间，[[文翁]]出任蜀郡太守，在成都建立中国首个官办学堂“[[文翁石室]]”，从此蜀地学风大盛，可与齐鲁地区相媲美。西汉末，[[公孙述]]占据益州，国号“[[成家]]”，建都成都。[[东汉]]末，益州又被[[刘焉]]父子割据（189年~214年）。东汉献帝[[建安 (汉献帝)|建安]]年间[[刘备]]入西川后在成都称帝，史称“[[季汉]]”（221年~263年）。季汉疆域包括今重庆、四川、云南大部，贵州全部，陕西和甘肃小部。形成[[魏]]、[[漢]]、[[吴]][[三国]]鼎立的局面。汉丞相[[诸葛亮]]励精图治，使漢国社会经济得到很大发展。[[汉后主]][[炎兴]]元年（263年），漢国被魏国所併。不久，[[司马炎]]建立[[晋朝]]。[[西晋]][[永兴]]三年（306年），[[李雄]]在成都称帝，国号“大成”。至[[东晋]][[咸康]]四年（338年）时，李雄侄[[李寿]]又改国号为“汉”，历史上因之合称为“[[成汉]]”。成汉是“[[十六国]]”中最早建立的国家，其全盛时疆土覆盖四川盆地及周边部分地区。

位于 pages/0/0/168   [[隋]][[开皇]]元年（581年）四川并入[[隋]]之版图，隋[[唐]]时期，四川地区社会安定，经济逐步发展而进入全盛时期；中唐时，有“扬一益二”之说。[[天宝之乱]]时，[[唐玄宗]]曾入蜀避难。之后又有多位大唐皇帝入蜀避难，如[[唐德宗]]避朱泚之乱，[[唐僖宗]]避[[黄巢之乱]]。唐[[天佑]]四年（907年），唐朝结束，[[王建 (前蜀)|王建]]、[[孟知祥]]先后在四川地区建立起[[前蜀]]、[[后蜀]]政权，分别历时18年、31年。前、后蜀政权之间9年时间由[[后唐]]短暂统治。前蜀、后蜀前期都采取休养生息政策，由于受中原战乱影响很小，四川一度成为全国最为繁荣的地区。[[北宋]][[乾德]]三年（965年），宋军平[[后蜀]]。

位于 pages/0/0/168   1231年[[拖雷]]引兵攻掠四川汉中，开始了四川境内近半个世纪的大屠杀、大掠夺和大破坏，被当今四川人称作“第一次四川大屠杀”。95%的[[四川人]]在[[宋元战争]]中被元軍屠杀(或逃亡)，以5人为1户计算，伤亡总数可达1235万人(另一说人四川人口仅存第一次大屠杀前的2.4%)。1162年，南宋绍兴三十二年，四川有两百六十四万户<ref>李心傳,《建炎以來朝野雜記》,文海出版,1967,甲集卷一七,頁一五</ref>，到了公元1281年，蒙古人完全占领四川之后，全四川仅有十二万户<ref>李心傳,《建炎以來朝野雜記》,文海出版,1967,甲集卷一七,頁一五</ref><ref>C. P. Atwood-Encyclopedia of Mongolia and the Mongol Empire</ref>。四川許多原來人口密集的地區，因民戶被屠殺或逃亡變成了無人區，四川人遭到的屠杀，致使四川经济文化遭到毁灭性破坏，民生凋敝，全境一片萧条。可以说四川社会倒退了1550年。

位于 pages/0/0/168   “自古文人多入蜀”（此词沿自“自古词人多入蜀”），古往今来，在四川休养生息和挥洒诗文的杰出文人彬彬辈出，四川名人的历史长廊，在近代之前几乎全都由文人占据。明代何宇度在《益部谈资》中说道：“蜀之文人才士，每出，皆表仪一代，领袖百家”。四川人[[司马相如]]是四川文化史上第一个最著名的文人，[[汉武帝]]在读其《子虚赋》后发出这样的惊叹“朕独不得与此人同时哉”，他与才女[[卓文君]]的爱情故事也广为传颂。

位于 pages/0/0/168   *'''道教'''：四川是[[道教]]的发源地。[[东汉]]顺帝汉安元年(公元142年)，[[张陵]]奉老子为教主并尊其为“[[太上老君]]”，以《[[道德经]]》为核心经典，在今成都市[[大邑县]][[鹤鸣山]]中创立道教。张陵被道众敬称为“张道陵”或“[[张天师]]”。道教早期称为“[[天师道]]”或“[[五斗米道]]”。道教在该省仍有相当影响力。重要的道教活动场所有著名[[世界自然文化遗产]]青城山（[[四大道教名山]]之一）和位于成都市区的[[青羊宫]]。

位于 pages/0/0/168   * [[苏洵]]（1009年－1066年），四川眉山人，北宋文学家，“[[唐宋八大家]]”之一。

位于 pages/0/10/71   其[[散文]]、[[诗]]、[[词 (文学)|词]]、[[赋]]均有成就，且善[[书法]]和[[繪画]]，是文学艺术史上的通才，也是公认韻文散文造诣皆比較傑出的大家。蘇軾的[[散文]]為（“韓柳歐蘇”）唐宋四家之末，與[[唐代]]的[[古文運動]]發起者[[韓愈]]並稱為“韓潮蘇海”，也與[[歐陽修]]並稱“歐蘇”；更與父親[[蘇洵]]、弟[[蘇轍]]合稱“[[三蘇]]”，父子三人，同列[[唐宋八大家]]。蘇軾之詩與[[黃庭堅]]並稱“蘇黃”<ref>[[晁说之]]《跋鲁直尝新柑帖》云：“元祐末有‘苏黄’之称。”（《嵩山文集》卷十八）</ref>，又与[[陸游]]并称「苏陆」<ref>[[赵翼]]《瓯北诗话》卷六稱：“宋诗以苏陆为两大家”。</ref>；其詞“以詩入詞”，首開詞壇“豪放”一派，振作了晚唐、[[五代]]以來綺靡的西昆體餘風。後世與南宋[[辛棄疾]]並稱「蘇辛」，惟蘇軾故作豪放，其實清朗；其賦亦頗有名氣，最知名者為貶謫期間借題發揮寫的前後《[[赤壁賦]]》。因其文章名世，詞作不過戲筆而已。[[宋代]]每逢[[科舉|科考]]常出現其文命題之考試，故當時學者曰：“蘇文熟，喫羊肉、蘇文生，喫菜羹”。藝術方面，書法名列“苏、[[黃庭堅|黃]]、[[米芾|米]]、[[蔡襄|蔡]]<ref>一说“蔡”本指[[蔡京]]，后来因为[[蔡京]]人品不佳，被换成[[蔡襄]]。</ref>”[[北宋]]四大[[書法]]家（「[[宋四家]]」）之首；其畫則開創了[[湖州畫派]]。

位于 pages/0/10/71   政治上，在[[王安石變法]]期間，雖贊同政治應該改革，但反對王安石任用的後任[[呂惠卿]]及一些“拗”的政策，招來新黨爪牙[[李定 (北宋)|李定]]橫加陷害；後來又因反對「盡廢新法」受到[[司馬光]]為首的舊黨斥退，終生當不了[[宰相]]。在[[新舊黨爭]]中兩邊不討好導致仕途失意，被侍妾戲稱為“一肚皮不合時宜”。<ref>[[毛晋]]《苏米志林·是中何物》提到：“东坡一日退堂，食罢，扪腹徐行，顾谓侍儿曰：‘汝辈道我腹中何物？’一婢曰：‘都是文章。’坡不以为然。又一人曰：‘满腹都是机械。’坡亦未以为当。至朝云，乃曰：‘学士一肚皮不合时宜。’坡捧腹大笑。”此事又見[[曹臣]]編《舌華錄》。</ref>元祐更化中，一度官至[[尚書]]；紹聖復述又加貶謫至[[儋州 (古代)|儋州]]（[[海南島]]）；徽宗立，遇赦北歸時病卒於[[常州]]。墓在河南郏縣。

位于 pages/0/10/71   [[元豐]]二年（1079年），四十三歲時，因[[烏臺詩案]]入獄，幾死，因為寫文章向[[朝廷]]訣別，[[慈聖皇后|太皇太后曹氏]]、[[王安禮]]等人出面力挽，皇帝動心，蘇軾終免一死，貶謫為「檢校尚書水部員外郎黃州團練副使本州安置」，為其文學創作生涯的重要階段，而神宗亦爱其才，终得以保全，翌年被貶至[[黃州]]（今湖北省黃岡市），在黃州“深自闭塞，扁舟革履，放浪山水之间，与渔樵杂处”<ref>《答李端叔书》</ref>，與[[張懷民]]交游，也結交[[禪門]]人士，當時[[佛印 (宋朝)|佛印]]擔任[[庐山]][[归宗寺]]住持，與蘇軾時有往來<ref>《东坡续集》卷六收錄有雙方的九封書信集。</ref>。苏轼有〈戏答佛印偈〉曰：“百千灯作一灯光，尽是[[恆河沙|恒沙]][[佛|妙法王]]，是故东坡不敢借，借君四大作禅床。”元丰七年离开黃州。

位于 pages/0/10/71   蘇軾在政治上不屬於任何派別，也因此疲於應付[[新舊黨爭]]，遇事“如食内有蝇，吐之乃已”<ref>《曲洧旧闻》</ref>，蘇軾既反对[[王安石]]比较急进的[[熙寧變法|改革措施]]，也不同意舊黨[[司马光]][[元祐更化|尽废新法]]<ref>蘇軾曾说：“吾侪新法之初，辄守偏见，至有异同之论。虽此心耿耿，归于忧国，而所言差谬，少有中理者。今圣德日新，众化大成，回视向之所执，益觉疏矣。若变志易守，以求进取，固所不敢；若哓哓不已，则忧患愈深。”（《东坡续集》卷4《与滕达道》）旧党专权后，苏轼批评司马光“专欲变熙宁之法，不复较量利害，参用所长。”（《东坡奏议集》卷3《辩试馆职策问札子》）</ref>，在新舊兩黨間均受排斥，仕途坎坷，時常遠貶外方，不過他在各地居官清正，为民兴利除弊，政绩颇善，口碑甚佳，杭州[[西湖]]的[[苏堤]]就是实证。

