位于 pages/0/120/82   项羽分封诸侯，不足一年，齐国发生内乱，项羽于是亲率楚军北上镇压。前206年八月，刘邦趁此良机进军关中，韩信说完汉中对后，刘邦遂听信计”。劉邦依計出兵结果受阻陈仓， 后刘邦采用赵衍计策绕路大败章邯；汉军大胜，旋即攻占咸阳，关中大部分归顺汉王刘邦。 （须注意：《史记》等正史均没有提及“明修栈道”一事。《史记》高祖功臣侯者年表却有这样的记录：：须昌侯赵衍，“以谒者汉王元年初起汉中。雍军塞陈（雍王章邯派兵塞陈仓道。），谒上，上计欲还。衍言从他道，道通）

位于 pages/0/120/82   '''韓信'''（{{bd|前230年||前196年||catIdx=Han韓信}}），淮陰人，是[[汉初三杰|西漢開國三傑]]之一，又与[[彭越]]、[[英布]]并称为汉初三大名将。[[蕭何]]譽為「國士無雙」、[[蒯徹]]譽為「功高無二，略不世出」<ref>[[s:史記三家註/卷092| 史記 淮陰侯傳]]</ref>。韓信是謀略家、戰術家、統帥和「謀戰」派軍事理論家，在中国历史上以卓绝用兵才能著称，留下許多著名戰例和策略，主要戰績有敗章邯、擒魏豹、斬陳餘、收李左車、降燕、殺龍且、攻占齊國等偉大事蹟。后世[[何去非]]评价为“言兵莫过孙武，用兵莫过韩信”<ref>[[s:何博士備論 (四庫全書本)/卷下#魏論下]]</ref>。明代[[茅坤]]解釋韓信的軍事技巧為“從天而下，而未嚐與敵人血戰者。”韓信为西汉立下汗马功劳，官拜漢大將軍、左丞相、趙國丞相、齊王、楚王，“[[王]][[侯]][[將]][[相]]”一人全任，却也因其“[[功高震主]]”引起猜忌。[[刘邦]]战胜主要对手[[项羽]]后，韩信的势力被一再削弱，被貶為淮阴侯；最後韩信被[[呂雉]]（即呂-{后}-）及[[萧何]]骗入宫内，誣以謀反之名處死于[[长乐宫]]鐘室。

位于 pages/0/120/82   韓信還是平民時，既當不了官，也無法經商過活，經常寄食於他人，為眾人所厭。韩信的母亲死后，穷得无钱来办丧事，然而他却寻找又高又宽敞的坟地，要让那坟地四周可安顿得下一万家。<ref>[[王充]]《[[论衡]]·实知》云：“韓信葬其母，亦行營高敞地，令其旁可置萬家，其後竟有萬家處其墓旁。”</ref>韩信常前往南昌亭长家裡吃闲饭，接连数月，亭长妻嫌恶他，一早把饭煮好，在床上就吃掉了。开饭时，韩信去了，却不给他准备饭食。韩信也明白他们的用意，覺得為德不卒。一怒之下，最终离去不再回来。韩信在城下钓鱼，有幾位大娘漂洗涤丝棉，其中一位大娘看见韩信饿了，就拿出饭给韩信吃。幾十天都如此，直到漂洗完毕。韩信对大娘感激说：“我一定重重地报答老人家。”大娘生气地说：“大丈夫不能养活自己，我是可怜你这位公子才给你饭吃，难道是希望你报答吗？”<ref>《史记》（卷92）：“淮阴侯韩信者，淮阴人也。始为布衣时，贫无行，不得推择为吏，又不能治生商贾。常从人寄食饮，人多厌之者。常数从其下乡南昌亭长寄食，数月，亭长妻患之，乃晨炊蓐食。食时，信往，不为具食。信亦知其意，怒，竟绝去。信钓于城下，诸母漂，有一母见信饥，饭信，竟漂数十日。信喜，谓漂母曰：“吾必有以重报母。”母怒曰：“大丈夫不能自食，吾哀王孙而进食，岂望报乎！””</ref>

位于 pages/0/120/82   韩信因背著一把劍卻不出鞘，經常遭到旁人鄙視侮辱。由於他從不輕易出手，導致一些無賴不斷的譏諷他。有天在大街上，某群無賴在眾人面前譏嘲韓信：“你雖然人高馬大，喜歡負劍而行，然而內心卻只是個膽小鬼罷了。若不怕死就拔劍刺我，怕死的話，就從我胯下爬過去！”韓信不但沒有動怒，還真的爬過那無賴的胯下，眾人見之，更加的鄙視韓信，<ref>《史记》（卷92）：“淮阴屠中少年有侮信者，曰：“若虽长大，好带刀剑，中情怯耳。”众辱之曰：“信能死，刺我；不能死，出我袴下。”于是信孰视之，俛出袴下，蒲伏。一市人皆笑信，以为怯。”</ref>。

位于 pages/0/120/82   韓信與[[蕭何]]談話數次，後者對他印象深刻。在[[南鄭]]過了一段時間，韓信估計蕭何已向劉邦推薦自己，然而始終沒有音訊，深感懷才不遇，於是離開漢營，準備另投明主。蕭何聞訊，認為韓信如此將才不能輕易失去，於是不及通知劉邦便策馬於月下追韓信，終於勸得韓信留下<ref>《史记》（卷92）：“信数与萧何语，何奇之。至南郑，诸将行道亡者数十人，信度何等已数言上，上不我用，即亡。何闻信亡，不及以闻，自追之。”</ref>。

位于 pages/0/120/82   韩信於[[拜将壇]]拜将后，刘邦问韩信有何良策。韩信问：“同您东向而争天下的不是项羽吗？那大王自己估计一下，论兵力的英勇、强悍、精良，同项羽比谁高谁下？ ”刘邦沉默良久，认为不如项羽。韩信再拜，赞同地说：“不仅大王，就连我也觉得您不如项王。可是我曾经侍奉过项王，请让我谈谈项王的为人。项王一声怒喝，千人会吓得胆战腿软，可是他不能放手任用贤将，這只算匹夫之勇。项王待人恭敬慈爱，语言温和，人有疾病，同情落泪，把自己的饮食分给他们。可是等到部下有功应当封爵时，他把官印的棱角都磨光滑了也舍不得给人家，这是妇人之仁。项王虽然独霸天下而使诸侯称臣，可是却不居关中而都[[彭城]]，又违背[[义帝]]的约定，把自己的亲信和偏爱的人封为王，诸侯对此忿忿不平。诸侯见项王驱逐义帝于江南，也都回去驱逐他们原来的君王而自立为王了。凡是项羽军队经过的地方，无不遭蹂躏残害，所以天下人怨恨他，百姓只是在他的淫威下勉强屈服。名义上虽为天下的领袖，实质上已失去民心，所以他的强大会很快变成衰弱的。在这种情况下大王如能反其道而行之，任用天下武勇之人，何愁敌人不被诛灭？把天下的土地分封给功臣，何愁他们不臣服？率领英勇的一心想打回老家去的士兵，何愁敌人不被打散！况且三秦的封王[[章邯]]、[[董翳]]、[[司马欣]]本为秦将，率领秦国弟子已有数年，战死和逃亡的人不计其数，又欺骗他们的部下和将领投降了项羽，至新安，项羽用欺诈的手段坑杀秦降卒二十余万人，唯独章邯、董翳、司马欣得脱，秦人对这三人恨之入骨。正在这时项羽以武力强封这三人为王，秦国百姓都不拥戴他们。您入武关时，秋毫不犯，废除秦苛酷刑法，与秦民约法三章，秦国百姓无不想拥戴你在关中为王 。根据当初诸侯的约定，大王理当在关中称王，关中的百姓都知晓。可大王失掉应有的封爵而被安排在汉中做王，秦地百姓无不怨恨项王。如今大王起兵向东，攻三秦的属地，只要号令一声即可收服。刘邦听后大喜，自以为得韩信太晚。对韩信言听计从，部署诸将准备出击<ref>《史记》（卷92）：“信拜礼毕，上坐。王曰：“丞相数言将军，将军何以教寡人计策？”信谢，因问王曰：“今东乡争权天下，岂非项王邪？”汉王曰：“然。”曰：“大王自料勇悍仁彊孰与项王？”汉王默然良久，曰：“不如也。”信再拜贺曰：“惟信亦为大王不如也。然臣尝事之，请言项王之为人也。项王喑恶叱咤，千人皆废，然不能任属贤将，此特匹夫之勇耳。项王见人恭敬慈爱，言语呕呕，人有疾病，涕泣分食饮，至使人有功当封爵者，印刓敝，忍不能予，此所谓妇人之仁也。项王虽霸天下而臣诸侯，不居关中而都彭城。有背义帝之约，而以亲爱王，诸侯不平。诸侯之见项王迁逐义帝置江南，亦皆归逐其主而自王善地。项王所过无不残灭者，天下多怨，百姓不亲附，特劫于威彊耳。名虽为霸，实失天下心。故曰其彊易弱。今大王诚能反其道：任天下武勇，何所不诛！以天下城邑封功臣，何所不服！以义兵从思东归之士，何所不散！且三秦王为秦将，将秦子弟数岁矣，所杀亡不可胜计，又欺其众降诸侯，至新安，项王诈坑秦降卒二十馀万，唯独邯、欣、翳得脱，秦父兄怨此三人，痛入骨髓。今楚彊以威王此三人，秦民莫爱也。大王之入武关，秋毫无所害，除秦苛法，与秦民约法三章耳，秦民无不欲得大王王秦者。于诸侯之约，大王当王关中，关中民咸知之。大王失职入汉中，秦民无不恨者。今大王举而东，三秦可传檄而定也。”于是汉王大喜，自以为得信晚。遂听信计，部署诸将所击。”</ref>。

位于 pages/0/120/82   魏王[[魏豹]]附楚反漢，劉邦派韓信曹參領兵攻魏，韓信曹參合擊[[魏國]]都城[[安邑]]，擒魏豹此战过后曹参被赐食邑平阳。隨後曹參韓信率軍擊敗[[代國]]，韓信繼續進軍，在[[井陘縣|井陘]][[背水一戰]]，以三萬精兵擊敗號稱二十萬人的趙軍。韓信聽從[[廣武君]][[李左車]]建議，派人出使[[燕國]]，成功遊說燕王歸附漢王。（根據《傅靳蒯成列传》记载：（靳歙）别之河内，击赵将贲郝军朝歌，破之，所将卒得骑将二人，车马二百五十匹。从（汉王）攻安阳以东，至棘蒲，下七县。别攻破赵军，得其将司马二人，候四人，降吏卒二千四百人。从（汉王）攻下邯郸。别下平阳，身斩守相，所将卒斩兵守、郡守各一人，降邺。从（汉王）攻朝歌、邯郸，及别击破赵军，降邯郸郡六县。还军敖仓”。又根据《傅靳蒯成列传》（周緤）蒯成侯緤者，沛人也，姓周氏。常为高祖参乘，以舍人从起沛。至霸上，西入蜀、汉，还定三秦，食邑池阳。东绝甬道，从（高祖）出度平阴，遇淮阴侯兵襄国，周緤“常为高祖骖乘”，即刘邦的警卫，他“从出渡平阴，遇淮队侯兵襄国”。“从”字后一定是省略了“高祖”。周緤与刘邦到襄国与淮阴侯韩信会合，当是发生在平定邯郸之后。结合《靳歙传》，靳歙从汉王刘邦攻下邯郸之后，独自平定了平阳与邺城，此时刘邦可能到襄国会合韩信去了。）结合《张耳陈馀列传》，汉灭赵之战的过程是，韩信与曹参受刘邦的命令，先破代国，杀夏说，把赵国的注意力转向赵国北部，派韩信与张耳在井陉设疑，利用地理优势吸引赵国的主力，刘邦自己亲自率趁虚直取邯郸，当赵国失去邯郸，襄国危急，陈余进退两难，此时韩信与张耳出井陉，攻杀陈余。赵王歇逃到襄国，刘邦与张耳、韩信南北夹击襄国，攻破襄国会合，杀赵王歇，平定赵国。后来汉军又平定巨鹿、常山郡，招降燕国。韩信、张耳继续平定赵国余寇，刘邦、靳歙、周勃、曹参等返回敖仓，此前英布被龙且项声打败，与随何归汉，此时英布正式归降刘邦，这时汉营调走他旗下的兵到荥阳抵抗楚军。

位于 pages/0/120/82   <ref>《史记·卷九十二·淮阴侯列传第三十二》：“淮阴屠中少年有侮信者，曰：“若虽长大，好带刀剑，中情怯耳。”众辱之曰：“信能死，刺我；不能死，出我袴下。”于是信孰视之，俛出袴下，蒲伏。一市人皆笑信，以为怯。”</ref>。

位于 pages/0/120/82   *喜歡負劍而行。（《史记·卷九十二·淮阴侯列传第三十二》）<ref>《史记·卷九十二·淮阴侯列传第三十二》：“淮阴屠中少年有侮信者，曰：“若虽长大，好带刀剑，中情怯耳。”众辱之曰：“信能死，刺我；不能死，出我袴下。”于是信孰视之，俛出袴下，蒲伏。一市人皆笑信，以为怯。”</ref>。

位于 pages/0/120/82   *[[陈元靓]]：“淮阴善将，逢时展效。受律登坛，握兵之要。虏魏降燕，平齐下赵。辅汉之功，久而益劭。”（《[[事林广记]]后集》）

位于 pages/0/120/82   *[[曾國藩]]：《曾國藩全集》叙韩信破[[魏豹]]，以木罂渡军；其破[[龙且]]，以沙囊壅水；窃尝疑之：魏以大将柏直当韩信，以骑将冯敬当灌婴，以步将项它当曹参，则两军之数，殆亦各不下万人。木罂之所渡几何？至多不过二三百人，岂足以制胜乎？沙囊壅水，下可渗漏，旁可横溢，自非兴工严塞，断不能筑成大堰。壅之使下流竟绝，如其河宽盛涨，则塞之固难决之亦复不易；若其小港微流，易壅易决，则决后未必遂不可涉渡也。二者揆之事理，皆不可信。叙兵事者莫善于《史记》，太史公叙兵莫详于《淮阴传》，而其不足据如此！孟子曰：“尽信书，则不如无书。”君子之作事，既征诸古籍，诹诸人言，而又必慎思而明辨之，庶不至冒昧从事耳。

位于 pages/0/120/82   * [[象棋]]是中国传统棋种。它的来历传说不一，流传最广的说法是始创于韩信。刘邦统一天下後，屡建战功的大将韩信被吕后诱捕入狱。韩信自知寿命快到头了，就打算在狱中写一本兵书传给後人。不料这事被吕后知道，就下了一道懿旨，说他身为犯官，不能擅着兵书。韩信悲愤难忍，仰天长叹道：“这个婆娘太狠毒了！不但要本王的命，连本王的名也要除掉啊！”当时有个狱卒听到他这句话后，跪在韩信面前说：“王爷！你就把用兵之法传给小人吧！”韩信苦笑了一声说：“本王若不知用兵之道，也不会落到今天这个下场。如今悔之晚矣，怎么能再连累你遭受杀身之祸呢?”狱卒再三恳求，韩信只是不允。一天，这个狱卒给韩信送饭时，眼里的泪花直打转转，好像有啥要事对韩信说，又忍住了。韩信一看他的神色，便感到不妙，就问狱卒：“那个婆娘是不是要对我下毒手了?”狱卒忍不住哭出声来。韩信大笑道：“打完兔子杀猎犬，射尽飞鸟折良弓嘛！从古至今都是这样，没啥可怕的。”说罢，叫狱卒坐下，韩信取来一根筷子，在地上画了个方框，又在框中画了一条“界河”，河中写了“楚河”、“汉界”四个字。接着又在河界两边各画了三十六个小格，并说：“本王今年刚好三十六岁，一生助汉灭楚，屡立大功，到头来却死在一个女人手里。你平时对我百般照料，今生今世我再没机会报答你了，就把生平所学的奇术传给你吧。”他说着叫狱卒取来纸笔，把纸裁成三十二个小块，布在方框内界河两方。一面的十六块纸片各写着帅、仕、相、车、马、兵等字，另一面的十六块纸片上写着将、士、象、车、马、卒等字。摆好后，韩信边移动纸片边告诉狱卒：“这个方框就是千军万马的大战场，两面各代表一方的军力。用兵之道，贵在主帅多谋善变，通盘筹划、奇正配合，以不变应万变……”并具体地教狱卒如何跳马、出兵等。狱卒边点头边称赞：“奇！王爷真是个奇人啊！”从那天起，韩信每天都和这个狱卒守着方框（棋盘）研究兵法。不久，韩信被吕后杀死，那个狱卒也逃走了。他躲藏在一个深山里，搭了间草棚，开荒种地，全家人自耕自食，一有空闲，就专心研究韩信授给他的奇术。因纸片易烂，就换成了扁圆形小木头坨儿，为好区别又染成红黑两色。又据“奇”的谐音，把“奇”叫做“棋”，还写了一本《棋谱》传给了他的儿子。后人认为棋虽可布阵，但不是真的两军作战，只是一种象征，所以称它为“象棋”。

位于 pages/0/120/82   * [[风筝]]的起源：中国是风筝的故乡，南方称“鹞”，北方称“鸢”。相传，风筝的发明人是大军事家韩信。垓下之战中，韩信以“十面埋伏”之计将项羽的军队团团包围，为了瓦解楚军的军心，韩信派人用牛皮制成风筝，上敷竹笛，夜晚放到高空中，风吹着笛子发出凄凉的声音，汉军和着笛声唱起楚国的民歌来。楚军听到了乡音，都想念起故乡来，斗志涣散了。结果，楚霸王一败涂地，在乌江边上自杀了，这就是成语“四面楚歌”的故事。唐朝[[赵昕]]也在《熄灯鹞文》中说：垓下之战时，韩信制成风筝，让张良坐风筝上天，高唱楚歌，楚歌传到楚营，动摇了项羽军心。宋朝的《事物纪原》中还记载韩信曾利用风筝测量距离之事。

位于 pages/0/120/82   *'''推陈出新'''：当年韩信刚投奔刘邦时，刘邦让他管理粮仓，韩信提出“推陈出新”的管理理念，即把粮仓开设前后两个门，把新粮从前门运送进去，把旧粮从后门运出来，这样可以防止粮食在蜀中炎热潮湿的环境下腐败变质。从而使蜀中粮仓不再有变质浪费的现象。指的是去掉旧事物的糟粕，取其精华，并使它向新的方向发展。

位于 pages/0/120/82   後來韓信加入[[項梁]]的起义軍。前208年項梁戰死，韓信便隨餘部歸順[[項羽]]，任持戟郎中。曾經數次向其獻策，但項羽沒有采纳。韓信認為在項軍內沒有前途，於是在前206年，漢王劉邦進入[[漢中郡]]、[[武都郡]]、[[巴郡]]与[[蜀郡]]時，韓信逃離楚營，投奔漢王[[劉邦]]。韓信最初仍未被漢營重用，仅担任管理仓库的小官。後因為涉嫌犯[[軍法]]被判[[斬首]]之刑，行刑時，已有十三人被斬，韓信臨刑，見到[[夏侯嬰]]便說：“君不是想要取得天下的嗎？為何要斬壯士呢？”夏侯嬰感驚奇，釋放韓信，再向劉邦推薦韓信。劉邦任韓信為治粟都尉，但韓信並不滿足於此<ref>《史记》（卷92）：“淮阴屠中少年有侮信者，曰：“及项梁渡淮，信杖剑从之，居麾下，未得知名。项梁败，又属项羽，羽以为郎中。数以策干项羽，羽不用。汉王之入蜀，信亡楚归汉，未得知名，为连敖。坐法当斩，其辈十三人皆已斩，次至信，信乃仰视，适见滕公，曰：“上不欲就天下乎？何为斩壮士！”滕公奇其言，壮其貌，释而不斩。与语，大说之。言于上，上拜以为治粟都尉，上未之奇也。”</ref>。

位于 pages/0/120/82   起初，劉邦聽說蕭何逃出，十分驚恐，犹如失去左右手；後來聽說他是為了追韓信，於是問他：“這麼多人逃回東方，你都不追，為何卻追韓信？”蕭何再薦韓信：“那些逃走的將軍們是隨手可得的，至於韓信這樣的英才，天底下絕對找不到第二個！大王假如只想作個汉中王，当然用不上他；但若是要争夺天下，商量大計的最佳人選非韩信莫屬。只看大王如何打算罢了。”刘邦说：“我也打算回东方去呀，哪里能够老闷在这？”萧何回道：“大王如果决计打回东方去，那麼就請重用韩信，讓他留在漢營；假如不予以重任，必使得他再度出走。”刘邦说：“看在你的面子上，派他做个将军吧。”萧何说：“即使让韓信做将军，他也一定不肯留下来的。”刘邦说：“那么，让他做大将。”萧何说：“太好了。”当下刘邦就想叫韩信来拜将。萧何说：“大王一向傲慢无礼，如果任命一位大将，是以呼唤小孩子的方式，那麼韩信离去的原因必是如此。大王如果诚心拜他做大将軍，就该拣个好日子，自己事先斋戒，搭起一座高坛，按照任命大将的仪式办理，那才行啊！”刘邦答应了。汉军军官们听说了，个个暗自高兴，人人都以为自己会被任命为大将，等到举行仪式的时候，才知道是韩信，全军上下都大吃一惊<ref>《史记》（卷92）：“人有言上曰：“丞相何亡。”上大怒，如失左右手。居一二日，何来谒上，上且怒且喜，骂何曰：“若亡，何也？”何曰：“臣不敢亡也，臣追亡者。”上曰：“若所追者谁？”曰：“韩信也。”上复骂曰：“诸将亡者以十数，公无所追；追信，诈也。”何曰：“诸将易得耳。至如信者，国士无双。王必欲长王汉中，无所事信；必欲争天下，非信无所与计事者。顾王策安所决耳。”王曰：“吾亦欲东耳，安能郁郁久居此乎？”何曰：“王计必欲东，能用信，信即留；不能用，信终亡耳。”王曰：“吾为公以为将。”何曰：“虽为将，信必不留。”王曰：“以为大将。”何曰：“幸甚。”于是王欲召信拜之。何曰：“王素慢无礼，今拜大将如呼小儿耳，此乃信所以去也。王必欲拜之，择良日，斋戒，设坛场，具礼，乃可耳。”王许之。诸将皆喜，人人各自以为得大将。至拜大将，乃韩信也，一军皆惊。”</ref>。

位于 pages/0/120/82   前203年，韓信以齊地民心未穩為由，自請為'''假齊王'''（假齊王，即代理齊王），以便治理。當時劉邦正與楚軍相持不下，聞言破口大罵：“吾困於此，旦暮望若來佐我，乃欲自立爲王”，這時[[張良]]和[[陳平 (漢朝)|陳平]]“蹑汉王足，附耳语”，說目前我方軍機不利，亦無法阻止韓信自立為王，“不如因而立，善遇之，使自为守。不然，变生。”，刘邦立刻醒悟，又改罵曰：“大丈夫定诸侯，即为真王耳，何以假为！”，於是直接封真齊王，而非僅是代理。<ref>[[何焯]]《義門讀書記》說：“人見漢王轉換之捷，不知太史公用筆入神也。他人不過曰：‘漢王怒，良平谏，乃許之。’”刘何《书淮阴侯传后》 ：“信以佐命元勋而死疑狱，高帝、高后信寡恩矣。虽然，信亦有以自取。盖汉之杀信，始于郦生之烹，决于假齐王之请。当信之入赵也，……乃用蒯通（蒯徹）计乘间袭齐，致郦生烹，是直信烹之也。夫郦生，王之幸臣也，从汉王久，累功与良、平先后，忽以信死，王惜郦死，畏信专而杀信之心起。当此之时，为信谋者维深自敛抑，归功于上，引咎于己，犹可自挽。乃计不出此，而据齐请封，跋扈已甚！当良、平蹑足时，而汉王杀信之心已断断乎不可解，虽无赦官徒、袭吕后之谋，信其不死乎？”（刘宝楠辑《清芬集》卷七）</ref>

位于 pages/0/120/82   項羽自知形勢不妙，派[[武涉]]遊說韓信叛漢，韓信以劉邦對他有恩為由拒絕。蒯徹認為劉邦日後必對韓信不利，多次聳恿韓信把握時機，脫離漢王自立，形成鼎足之勢。而韓信自認為勞苦功高，“漢終不奪我齊”；蒯徹則以“勇略震主者身危，而功蓋天下者不賞”相勸。但韓信始終抱定“漢終不負我”的想法而不忍叛漢。

位于 pages/0/120/82   劉邦欲捉拿[[鍾離昧]]，但鍾離昧素與韓信交好，韓信便將其收留藏匿。劉邦得知鍾離昧逃到楚國後，要求韓信追捕，韓信不從，反派重兵保護。前201年，有人告發楚王謀反，劉邦会封侯于陈，韓信聽從謀士建議，決定討好劉邦，逼死鍾離昧，取其首級<ref>郭嵩燾《史記札記》說，“信斬鍾離昧以謁漢王，最為無理，儻亦所謂迷亂失次者耶？”</ref>，與[[彭越]]、[[英布]]、[[韩王信]]等異姓諸侯到陈县与刘邦会合[[陳縣]]（今[[河南]][[淮阳]]）向劉邦說明原委，劉邦得鍾離昧首級並不領情，令人擒拿韓信，韓信大喊：“狡兔死，良狗烹；高鳥盡，良弓藏；敵國破，謀臣亡。天下已定，我固當烹！”後來劉邦以擅自攻齐坐擅发兵理由，降為淮陰侯。<ref>《史记·淮阴侯列传》：“上令武士縛信，載後車。信曰：‘果若人言，“狡兔死，良狗烹；高鳥盡，良弓藏；敵國破，謀臣亡。”天下已定，我固當烹！’上曰：‘人告公反。’遂械繫信。至雒陽，赦信罪，以為淮陰侯。”</ref>

位于 pages/0/120/82   漢高祖十年，[[陳豨]]起兵造反，劉邦率兵前去平亂。呂后與[[蕭何]]密謀，偽報陳豨已死，在韓信前來祝賀時趁機擒獲，聲稱有人密告他與陳豨共謀<ref>梁玉绳《史记志疑》卷三十二“淮阴侯列传”条说：“信之死冤矣！前贤皆辩其无反状，大抵出于告变者之诬词，及吕后与相国文致耳。史公依汉廷狱案叙入传中而其冤自见。一饭千金，弗忘漂母；解衣推食，宁负高皇？不听涉、通（蒯徹）于拥兵王齐之日，必不妄动于淮阴家居之时；不思结连布、越大国之王，必不轻约边远无能之将。‘宾客多’与‘称病’之人何涉？‘左右辟’则‘挈手’之语谁闻？上谒入贺，谋逆者未必坦率如斯；家臣徒奴，善将者变复布置有几！是知高祖畏恶其能，非一朝夕。胎祸于蹑足附耳，露疑于夺符袭军。顾禽缚不已，族诛始快。‘从豨军来，见信死，且喜且怜’，亦谅其无辜受戮为可悯也。”清人郭嵩焘《史记札记》认为：韩信“贵贱生死一取资于人，是乃人臣之定分。非能反者。”[[赵翼]]《陔餘叢考》卷五亦认为：“《史记·淮阴侯列传》全载蒯通（蒯徹）语，正以见淮阴之心乎为汉，虽以通（蒯徹）之说百端，终确然不变，而他日之诬以反而族之者之冤痛，不可信也！”李慈铭《越缦堂读书记》：“‘天下已集，乃谋叛逆’，此史公微文。谓淮阴之愚，必不至此也。”</ref>，將韓信於[[長樂宮]]以[[五刑]]處死<ref>《汉书·刑法志》：“汉兴，约法三章，然其大辟尚有夷三族之令，故谓之具五刑。彭越、韩信之属皆受此诛。” </ref>（「先黥、劓，斬左右趾，笞之，梟其首，菹其骨肉於市，其誹謗罪詈詛者，又先斷舌」），並誅連[[三族]]。韓信自感未曾負君卻落此下場，嘆曰：“當初不曾聽[[蒯徹]]之言，今日才會被人算計。”<ref>《史记·淮阴侯列传》：陈豨拜为巨鹿守，辞于淮阴侯。淮阴侯挈其手，辟左右与之步于庭，仰天叹曰：“子可与言乎？欲与子有言也。”豨曰：“唯将军令之！”淮阴侯曰：“公所居，天下精兵处也；而公，陛下之信幸臣也。人言公之畔，陛下必不信；再至，陛下乃疑矣；三至，必怒而自将。吾为公从中起，天下可图也。”陈豨素知其能也，信之，曰：“谨奉教！”汉十一年，陈豨果反。上自将而往，信病不从。阴使人至豨所曰：“弟举兵，吾从此助公。”信乃谋与家臣夜诈诏赦诸官徒奴，欲发以袭吕后、太子。部署已定，待豨报。其舍人得罪于信，信囚，欲杀之。舍人弟上变，告信欲反状于吕后。吕后欲召，恐其党不就，乃与萧相国谋，诈令人从上所来，言豨已得死，列侯群臣皆贺。相国绐信曰：“虽疾，强入贺。”信入，吕后使武士缚信，斩之长乐钟室。信方斩，曰：“吾悔不用蒯通（蒯徹）之计，乃为儿女子所诈，岂非天哉！”遂夷信三族。</ref>後世人稱“生死一知己（蕭何），存亡二婦人（漂母、呂后）”、「[[蕭何#成也蕭何，敗也蕭何|成也蕭何，敗也蕭何]]」。

