位于 pages/0/116/83   1851年1月[[金田起义]]後，韋昌輝被封「後護又副軍師」，領「右軍主將」，12月在「永安封王」時被天王[[洪秀全]]加封为五王中的'''北王'''，称六千岁。1853年時，韋昌輝負責首都天京的防務。1854年北殿右二承宣[[張子朋]]激發水營嘩變（張子朋隨胡以晃西征上江，卻為了爭奪船隻，毆打水營兵士多人），東王楊秀清因此事杖責韋昌輝<ref>張德堅：《賊情匯纂》卷一</ref>，加上其它事件，昌輝對秀清心存不滿，卻不敢表露出來，在楊秀清面前“尚有驚恐之心，不敢十分多言”<ref>《天父下凡詔書》第二部，見《太平天國印書》</ref>。

位于 pages/0/116/83   杨秀清平日性情高傲，韦昌辉屡受其辱<ref>《石达开自述》</ref>，又“逼天王親到東王府封其萬歲”<ref>《李秀成書供原稿》</ref>。[[咸丰]]六年（1856年）約8月時，洪秀全密詔韋昌輝等人誅殺東王楊秀清<ref>毛祥麟《三略汇编》：“杨秀清平日性拗，韦昌辉屡受其辱。七年，达开自江南带人到湖北，听闻洪秀全们在金陵彼此疑忌，韦昌辉请洪秀全杀杨秀清。洪秀全本欲杀杨，口中不肯，且故意加杨秀清为万岁，韦昌辉忿气，把杨秀清杀了。”</ref>，引發不久後的“[[天京之变]]”。八月初三日（9月1日），韋昌輝率三千精兵到達天京，當夜在城外與燕王[[秦日綱]]會合，初四日（9月2日）凌晨突襲東王府，楊秀清及其家人被殺，韦昌辉在杀死杨秀清之前，曾当面对他说：“尔欲夺位，我奉二哥令杀尔。”<ref>涤浮道人：《金陵杂记·金陵续记》</ref>楊秀清的部屬及他們的家人亦被大量屠殺<ref>《德兴阿奏》：“近有金陵城内逃出难民，据称八月初间，亲见杨逆枭首通衢，系伪北王韦昌辉所杀。杨逆之眷属及所统伪官伪卒，亦于八月中旬（1856年9月9日至18日）后悉聚歼。”</ref>，總計被殺的官民“前后所戮不下三万人”<ref>李滨：《中兴别记》卷二十九</ref>。11月，翼王[[石達開]]抵達天京後，責備韋昌輝濫殺，二人不歡而散<ref>《李秀成书供原稿》：“原是北［王］与翼王二人密议，独杀东王一人。因东王，天王实信，权托太重过度，要逼天王封其万岁。那时权柄皆在东王一人手上，不得不封。逼天王亲到东王府，封其万岁。北翼两王不服。君臣不别，东欲专尊。后北与翼计杀东王。翼与北王密议，单杀东一人，杀其兄弟三人，原清、辅清而已。除此以外，俱不得多杀。后北王杀东王之后，尽将东王统下亲戚属员、文武大小男妇尽行杀净，是以翼王义怒之。”</ref>，石達開當夜逃出城外，韋昌輝其後盡殺翼王府中家屬及部屬。石達開從[[安慶]]起兵討伐韋昌輝，此時在天京以外的太平軍大多支持石達開，韋昌輝在勢急下攻打天王府，最终败于效忠天王的将士及东王馀众，韦昌辉被殺，“支解之，割其肉方二寸许，悬城中各栅”<ref>张汝南：《金陵省难纪略》</ref>，死後被革除爵位。在此期间，韦昌辉因为怕石达开占据制高点[[大报恩寺 (南京)|大报恩寺]]向城内发起炮轰，遂下令毁掉该[[中古世界七大奇迹]]之一的大报恩寺。

位于 pages/0/8/173   咸豐六年十月（1856年11月），石达开奉诏回京，被军民尊为“义王”，合朝同举“提理政务”，洪秀全碍于众议，被迫诏准。他不计私怨，追究屠杀责任时只惩首恶，不咎部属，北王亲族也得到保护和信用，人心迅速安定下来。尽管[[武昌]]在石达开回京后不久即因粮尽援绝而陷落，但在石达开的部署下，太平军稳守要隘，伺机反攻，[[陈玉成]]、[[李秀成]]、[[杨辅清]]、[[石镇吉]]等后起之秀开始走上一线，独当一面，内讧造成的被动局面逐渐得到扭转。咸豐七年（1857年）春天，李秀成與陳玉成擊敗清軍[[秦定三]]部，北上[[六安]]、[[霍丘]]，與[[捻軍]]會合，兵锋直指[[湖北]]。

位于 pages/0/0/80   約公元前1046年，[[武王克殷|武王灭商]]之后，实施[[封建制度]]，大封皇族及功臣，如封[[太公望]]于[[齐国|齐]]、[[召公奭]]于[[燕国|燕]]等，另封子受辛之子[[武庚]]于朝歌（今河南淇县），又封[[管叔鲜|叔鲜]]（管侯）、[[蔡叔度|叔度]]（蔡侯）、[[霍叔处|叔处]]（霍侯）为“[[三监]]”，以监视武庚的行动，前1043年，周武王殁，子诵即位，是为[[周成王]]，由[[周公旦]]辅政，前1041年。三监（蔡叔度、管叔鲜、霍叔处）看不惯周公旦辅政，而管叔鲜更怨恨周公旦比自己年岁小却执掌辅政大权，于是联合武庚叛乱，史称“[[三监之乱]]”，周公旦不得已出征，花了三年平定此乱，武庚及[[管叔鲜]]被杀，蔡叔度被流放，霍叔处被废为庶民。周公旦命这些商朝遗民修筑[[雒邑]]（今河南省[[洛阳]]市附近）。前1037年，雒邑修筑完成。周成王殁，子钊即位，是为[[周康王]]，周康王殁。四十六年之间，天下安宁，刑错四十余年不用，史称“[[成康之治]]”。

位于 pages/0/0/80   88年，年仅三十一岁的汉章帝突然驾崩，时仅十岁的太子刘肇即位，是为[[汉和帝]]，他即位伊始，实际上朝政都由[[章德皇后 (漢章帝)|窦皇后]]操纵，国家政治日益腐败。窦氏的跋扈引发和帝的不满，不久年仅14岁的和帝就抓捕外戚窦宪，外戚势力开始衰弱，和帝信用宦官，从此东汉的政治沦为外戚和宦官两股势力的争斗。不过，和帝仍然在政事上非常勤奋，不失为英明之主。元兴元年冬十二月，年仅廿七岁的和帝病逝。出生仅百日的少子刘隆即位，是为[[汉殇帝|殇帝]]。殇帝仅在位8个月就驾崩了。接替即位的是清河王[[刘庆 (东汉)|刘庆]]之子安帝[[刘祜]]。他即位早期由太后[[邓绥]]临朝理政。邓太后勤俭节约，任用贤良，同时对自己家族的势力有所限制，却也对宦官势力纵容。建光元年（121年），[[邓太后]]逝世，安帝亲政，将邓氏家族诛杀殆尽。安帝依赖外戚宋氏和阎氏以及宦官的力量。听信奸臣，肆意无忌，朝政昏庸不堪，东汉快速衰败下去。延光四年三月，汉安帝在南巡途中死在[[叶城]]。外戚阎氏秘不发丧，拥立汉章帝之孙济北王[[刘寿 (东汉)|刘寿]]之子[[刘懿]]，史称汉少帝，其在位仅200余日就病死。少帝死后，阎氏家族密谋再立傀儡，被中常侍[[孙程]]击破，阎氏家族被诛杀。孙程迎立济阴王[[刘保]]，是为汉顺帝。在顺帝执政早期，宦官势力膨胀，却引发社会各界的反弹。阳嘉元年（132年），贵人[[梁妠]]立为皇后，从此梁氏外戚势力开始崛起，梁妠的兄弟[[梁冀]]被任命为大将军。汉安二年（143年）八月，顺帝病死，太子刘炳即位，是为[[汉冲帝|冲帝]]，即位是年仅2岁，由[[順烈皇后|梁太后]]临朝执政。永嘉元年（145年）正月初六，刘炳驾崩，年仅三岁。正月廿五日，梁冀拥立[[刘缵]]即位，是为质帝。质帝非常聪颖，称梁冀为“[[梁冀|跋扈将军]]”，结果不久质帝就被毒害弒杀。

位于 pages/0/8/173   '''太平天囯'''{{efn|其中「天」字的两横上长下短；「国」字写作「-{囯}-」内為「王」字，故此正式國號為「太平天囯」。}}是清朝[[道光]]晚年、[[咸丰 (年号)|咸豐]]至[[同治]]初年間建立的[[國家]]，创始人为[[洪秀全]]和[[冯云山]]。洪秀全与少年时代的私塾同学冯云山经过多年传播[[拜上帝教]]，于道光三十年（1850年）末至咸豐元年（1851年）初与[[杨秀清]]、[[萧朝贵]]、[[曾天养]]、[[石达开]]等人在广西金田村组织团营[[举事]]，后建国号“太平天国”，并于咸豐三年（1853年）攻下[[金陵]]，號稱[[天京]]（今[[南京]]），定都於此。同治三年（1864年）天京被[[湘軍]]攻破，洪秀全之子兼繼承人幼天王[[洪天贵福]]被俘虜。同治十一年四月六日（1872年5月12日），最后一支打着太平天国旗号作战的太平軍部队，翼王石达开餘部[[李文彩]]，在[[贵州]]败亡。

位于 pages/0/8/173   道光三十年十二月十日（1851年1月11日），洪秀全生日，拜上帝會眾萬人在金田村「恭祝萬壽」，后世人将这一天定为[[金田起义]]纪念日。3月23日，洪秀全在广西[[武宣]]登基称太平王<ref name="韩山文"/><ref>太平天国官书《天兄圣旨》</ref>，后改称[[天王]]。参加金田起义者“有患难之村民，而且被官兵击散之贼匪，均视拜上帝会为逋逃薮，老幼男女携眷挟财产大队加入”<ref name="韩山文"/>，“从者具（俱）是农夫之家，寒苦之家”<ref name="李秀成">李秀成自述</ref>，还有在械斗中失败的客家人。4月3日爆发了三里圩之战，冯云山“视死如归，赤身赴敌，立刻杀死黔兵二十四人，黔兵始大奔<ref>周天爵《致周二南书》，见《从编简辑》第六册，第4-6页</ref>。”

位于 pages/0/8/173   同治三年三月二十二日（1864年4月27日），陈坤书太平军与[[查理·乔治·戈登]][[常胜军]]及[[刘铭传]]淮军在常州激战。{{现代显示框|太平军奋不顾死地抵挡，戈登的大炮队用[[榴弹炮]]和铁桶炮扫射都没有用处，城墙缺口处的第一批太平军被炮火扫光了，第二批太平军又立刻补上。<ref>贺翼柯：《戈登在中国》</ref>}}{{现代显示框|残存的太平军奋勇力战，壮烈地牺牲了许多人，活着的仍死战到底，他们虽被迫退下城墙，穿过街道，但始终作着顽强的抵抗，寸土必争，最后只剩少数兵士，一直抵抗到统帅王府。护王在全部战役中，身先士卒，激励将士，奋勇力战，直到此刻他尚未受伤，他率领着几个军官和三四十个兵士，在自己的王府前面作最后的死战，护王这些部下虽无法战胜，可是他们坚决面对着敌人，为效忠于自己的高贵事业而死，这些人一个接着一个地在护王周围倒下去了。这时，他单独一个人和大批敌人鏖战，排山倒海的敌人把他击倒在地，可是在他倒下去之前，许多敌人已死在他那柄大刀之下。我曾经与这位英勇坚强的首领相识，是我一生之中的光荣，我现在来哀悼他，虽然觉得无限悲伤，但同时也感到了骄傲。<ref>F•A•Lindley：1866年英文版《太平天国》第二卷，第757-758页</ref>}}同治三年四月六日（1864年5月1日）常州被克复，陈坤书“昂然直立，拒绝投降，并愤然（对李鸿章）说道，要不是戈登及其军队协助你作战，我定叫你毫无办法从我手中夺取这城池。”<ref>贺翼柯：《戈登在中国》</ref>1864年7月南京最后的战斗打响，事前李秀成违反洪秀全命令，将南京城内部分分不到粮食的人口遣散到城外，“阖城男女饥饿，日日哭求我救，不得已，即已强行密令，城中寒家男妇，准出城外逃生，各门分〈放〉出足有十三四万之敷〈数〉。”而李秀成妻舅宋永祺劝降李秀成被补王莫仕暌当众揭发。<ref name="李秀成"/>{{efn|　此事此〈已〉过未久，有我妻舅宋永祺来在九帅营下，云同九帅部下司〈师〉爷谈及，劝我来降等（语）。其有兄弟，我不知其何名，在中堂辖下戴蓝顶子，可保于我。宋永祺所云此人我未见过，未悉其人，未见过其面，（是）以未敢定言。此人闻在泰州，未知真叚〈假〉。至宋永祺由九帅之营回转京内，（来）往十日有余，同郭老四同事。郭老四南京人。宋永祺与我谈及，云有此事，未见有九帅之文，其云不故〈过〉与九帅司〈师〉爷谈及，未有实情等语。此人好还〈玩〉饮酒，是夜（与）我谈及多言，次日与朋友饮酒太多，与人多语，即与陈德风谈及，云与忠王所言如此如此。陈德风半信半疑，行文前来问我，能有此事否。此日在我府会议粮务，补王莫仕葵〈暌〉、章王林绍璋、顺王李春发、王长兄长子洪和元、次子利元、干王长子洪葵元在我府内会议，正逢松王陈德风递到此文，本城文到，何人而有防内有私者乎？莫仕葵〈暌〉顺手将此文扯开一看，见此情由，各人在此，并踊来视，内言："问忠王真有此心否？"此时莫仕葵〈暌〉在此，问我曰："尔调宋永祺到场，我问来情，我为天王刑部，今有此事，尔即调尔妻舅宋永祺到场与我讯问，不然，我亦要先行启奏，尔做忠王，恐有不便"等情。后不得已，宋永祺又不能逃，莫仕葵〈暌〉发动人马在我府等候。此日夜宋永祺正到我府，与我家弟叙及此事，莫仕葵〈暌〉将其拿获，后又将郭老四并获。此时惹出大事，合城惊乱。我平日幸得军民之心，不然，误我全家久矣。朝臣其有忌意，不敢强为究我之罪也。后将宋永祺押入囚内，欲正其法。我与其亲戚之情，不能舍绝，然后将艮〈银〉用与莫仕葵〈暌〉，而后宽刑，不治其罪，奏旨轻办。此事连及我身，幸合朝人人与我情厚，不然，合家性命不到今日之亡。<ref name="李秀成"/> }}{{现代显示框|肉薄相逼，损伤精锐不可胜数。总兵陈万胜、王绍羲、郭鹏程等素称骁将，数日之内，次第阵亡，尤堪悯恻。而左路城头之贼，以火药倾盆，烧我士卒，死者甚众，大队因之稍却。其伪宫殿少女缢于前苑内者不下数百人，死于城河者不下二千余人。经过曾国荃亲讯，李万材供称，城破后伪忠王之兄巨王、幼西王、幼南王、定王、崇王、璋王乘夜冲出，被官军马队追至湖熟桥边，将各头目全行杀毙，更无余孽。秦淮长河，尸首如麻。凡伪王、伪主将、天将及大小酋目约有三千余名，死于乱军之中者居其半，死于城河沟渠者居其半，三日夜火光不息。至十九日尚有贼踞高屋之巅，以洋枪狙击官军者。

位于 pages/0/8/173   同治元年五月三日（1862年5月30日）天京被[[曾国荃]]包围，后洪秀全命[[洪仁玕]]外出催救兵，“各守疆土，招兵固宠，不肯将国库以固根本。于去岁十一月奉旨催兵解围，身历丹阳、常州、湖州。殊各路天兵惮于无粮，多不应命。”其时[[黄文金]]镇守[[湖州]]，“因道路不通，不能颁兵往援”，洪仁政也“就在湖州住下”，所谓因“道路不能”而不能往援，如确是实情，则是对援救南京不负责任的表现了。<ref name="洪仁玕"/><ref name="王庆成">王庆成《历史研究》2000年第5期，第79～99页</ref>{{efn|无功偷闲之人，各又封王，外带兵之将，日夜勤劳之人，观之不分〈忿〉，力少从戎，人心之不服，战守各不争雄，有才能而主不用，庸愚而作国之栋梁。主见失算，封出许多之王，言如箭发难收，又无法解，言〈然〉后封王俱为列王者，因此之来由也。然后列王封多，又无可改，王加头上三点以为{小王}字之封，人心格而不服，各心多有他图，人心由此两举而散无涯也。<ref name="李秀成"/>}}

位于 pages/0/8/173   太平天国后期领导人之一干王[[洪仁玕]]曾数次声称太平天国欲划分天下为二十一个省，这二十一省当是指清朝所设的十八省和东北三省<ref>洪仁玕《诛妖檄文》：“鲜有以十八省之大被满洲三省所制为辱”</ref><ref>《钦定英杰归真》记洪秀全语：“弟生中土．十八省之大，受制于满洲狗之三省，以五万万兆之华人，受制于数百万之鞑妖</ref>，但太平天国各个时期的文献中提到的省却不止于此，另有苏福省、天浦省、桂福省和伊犁省（新疆）。

位于 pages/0/37/181   石达开于1831年出生于[[广西]][[贵县]]北山里那邦村，家道小康<ref>史式：石达开“才财两富”说考误</ref>，因幼年丧父，没有兄弟，八、九岁起独撑门户<ref>梅竹公：翼王身世续考</ref><ref>鼎建渡船记，1840年春立</ref>，务农经商之余，习武修文不辍<ref>罗甫琼：石达开的少年时代</ref>。石达开长得高大俊秀，十三岁已“凛然如成人，自雄其才，慷慨有经略四方-{志}-”<ref>民国《贵县志》</ref>，因急公好义，常为人排难解纷，年未弱冠即被尊称为“石相公”<ref>张汝南：金陵省难纪略</ref>，十六岁时，[[洪秀全]]、[[冯云山]]慕名拜访，邀他共图反清大计，石达开遂加入[[拜上帝会]]<ref>史式：“洪冯访石”考</ref>，三年后毁家纾难，率四千余人参加[[金田起义]]，封为左军主将<ref>洪秀全：茶地移营诏</ref>。

位于 pages/0/37/181   石达开在[[安徽]]举兵靖难，上书天王，请杀北王以平民愤，天王见全体军民都支持石达开，遂下诏诛韦。11月，石达开奉诏回京，被军民尊为“义王”，合朝同举“提理政务”。他不计私怨，追究屠杀责任时只惩首恶，不咎部属，北王亲族也得到保护和重用，人心迅速安定下来。在石达开的部署下，[[太平军]]稳守要隘，伺机反攻，[[陈玉成]]、[[李秀成]]、[[杨辅清]]、[[石镇吉]]等后起之秀开始走上一线，独当一面，内讧造成的被动局面逐渐得到扭转。

位于 pages/0/37/181   浙江是江浙皖清军的主要饷源，为阻止石达开攻浙，清廷急调各路兵马增援，最终不得不命丁忧在籍的曾国藩重任湘军统帅，领兵入浙。太平军在[[浙江]]取得许多胜利，但江西[[建昌]]、[[抚州]]失守后，入浙部队失去了后方，协同作战的杨辅清又在被天王封为“木天义”后从福建撤军，为免四面受敌，石达开决定放弃攻浙，撤往福建，后又转战到江西。石达开建立浙闽根据地的努力以失败告终，但牵制了大量清军，为太平军取得浦口大捷、二破江北大营、[[三河大捷]]等胜利创造了有利条件。

位于 pages/0/123/211   由於害怕再起兵變，天王派人当众谴责韦昌辉：“你跟我，若不是東王，就沒有今天，我本來沒有殺他之意，現在既然已經捕殺了東王，東王部下們又有甚麼錯？又要把他們全部殺掉！應該以天父好生之德為念，放了他們才對！”把罪责全然推给北王，假惺惺地自當「好人」。韦昌辉闻言大怒：“我为他除掉了大害，如今反责备我，是想沽名釣譽嗎？”<ref>張汝南《金陵省難紀略》洪賊使人謂曰：“尔、我，非东王不至此，我本无杀渠之意，而今已拿戮之，其下属何辜，又尽杀之，毋乃傷天父好生心，以宽纵为宜。”北賊怒曰：“我为渠除大害，今反責我，慾沽名耶！”</ref>北王在勢急下攻打天王府，但最終敗於效忠天王的將士，北王韋昌輝於11月2日被殺，其首級被函送安徽石達開營中驗收；其幫兇燕王秦日綱及陳承瑢不久亦被處死，天京事變告一段落。

位于 pages/0/123/211    期至朝观遭陷害，爷爷圣旨总成行．”</ref>相当于太平天国官方公布的东王被杀原因，而“告密”不实即为陷害。太平天国后期，洪秀全对陈承瑢和秦日纲的族人特别厚待。

位于 pages/0/150/241   '''洪仁玕'''（{{bd|1822年||1864年|catIdx=H洪}}）是[[太平天囯]]领导人之一，[[廣東]][[花县]]人，是[[洪秀全]]的族弟、[[拜上帝会]]早期创始成员。因[[金田起义]]前往[[香港]]逃避[[清朝]]抓捕，並跟隨[[傳教士]]學習[[英文]]，<ref name="干王自述">{{cite web |url=http://weshare.hk/Mafty/articles/1644929 |title=干王洪仁玕自述 |author=唯天為大 |publisher=WeShare |date=2012-10-22 |language = |accessdate= }}</ref>現被[[香港基督教]]界視為早期重要[[華人]][[傳道人]]。<ref>《基督教與香港早期社會》，李志剛編著，2012，香港三聯出版</ref>1859年[[三月十三]]到天京（即[[南京]]），封'''干天福'''，继封'''干天义护京主将'''，1859年[[四月初一]]獲封為'''九门御林开朝精忠軍師顶天扶朝纲干王，赐福千岁同八千岁'''，“京城内不决问干王”<ref>洪仁玕供词</ref>。洪仁玕提出的《[[資政新篇]]》，在當時的中國算是相當先進的思想。

位于 pages/1/39/118   [[汉朝]]及其後，“王”為[[封国]]最高统治者的称谓，但必须有[[中原王朝]][[中国皇帝|皇帝]]赐封，否则“自立为王”，属于反叛[[朝廷]]，必将遭到朝廷征伐。如[[五代十国]]的[[楚 (十国)|楚国]]尽管为一支强大的地方割据势力，创建者[[马殷]]一直自称[[节度使]]，直至天成二年(927年)[[后唐]]正式[[册封]]为“楚王”；[[南越国]][[赵佗]]自称“武王”，与中原王朝对抗，[[汉朝]]征伐以后才俯首臣服，之后被汉高祖[[刘邦]]赐与“[[南越王]]”。

位于 pages/1/39/118   在[[太平天國]]，王既是最高君主的稱號，也是爵位封號。[[洪秀全]]在[[原道覺世訓|《原道覺世訓》]]中提出“[[基督教的神|皇上帝]]”為唯一之“[[帝]]”，連[[耶穌]]也不敢稱帝，凡人更不可僭越<ref>揚州師範學院中文系編《洪秀全選集》（北京：中華書局，1976年）</ref>。他建立[[太平天國]]後，不用“[[皇帝]]”稱號，自稱為“天王”，其他重要領導人分別稱為東王、西王、南王、北王、翼王。後來“王”變成隨意分封的爵位，封王者超過兩千。請參見''[[太平天國王號列表]]''。

位于 pages/8/150/28   |1226年岳飞案才算被彻底昭雪。[[朱元璋]]起兵时打出的旗号是“驱逐鞑虏”，对岳飞大加推崇；[[明神宗]]封岳飞为“三界靖魔大帝”。[[清政府]]祖先与岳飛為敵，民心關係不能公开贬斥，只能抬高[[关羽]]，来间接地抑制岳飞的地位。

位于 pages/0/116/80   '''杨秀清'''（1823年<ref name=tp44>羅爾綱，《太平天國史》-{卷}-四十四。</ref>－1856年），原名'''嗣龙'''，[[广西]][[桂平]][[紫荆镇]]平隘新村（今东王冲）人，汉族[[客家]]人，原籍[[广东]][[嘉应州]]<ref>張德堅，《賊情匯纂.首逆偽正軍師東王楊秀清》：“秀清，廣西潯州府桂平縣人。住大黃江金田村之花洲，原籍廣東嘉應州。”</ref>。在其曾祖父之时，迁居到广西桂平市紫荆山平隘新村（今东王冲），依靠耕林烧炭为生。[[太平天国]]重要領袖之一，被天王[[洪秀全]]封為五王之一的'''东王'''，稱九千岁，專權無度。在1856年的“[[天京之變]]”中被洪秀全命[[韋昌輝]]、[[秦日綱]]等人所殺。

