位于 pages/0/33/56   马尔代夫是个岛国，陆地面积相当狭窄。[[工业]]、[[农业]]水平低下。[[渔业]]、[[航运]]和[[旅游]]是三大经济支柱。近年来，随着旅游业的发展，旅游收入已达到了国民总产值的70%以上。成为马尔代夫的第一支柱产业。

位于 pages/0/33/56   |T = zh-cn:马尔代夫; zh-hk:馬爾代夫; zh-sg:马尔代夫; zh-tw:馬爾地夫;

位于 pages/0/33/56   馬爾地夫共和國在1990年之前所面臨的挑戰是快速的經濟發展和現代化的步伐來提供國家在有限的[[漁業]]、[[農業]]、[[旅遊業]]的基礎資源；马尔代夫亦被誉为“上帝抛洒人间的项链”，“印度洋上人间最后的乐园”。 正是由于这些优美的自然环境，近年来马尔代夫逐渐受到广大游客的喜爱，中国游客也经常光顾马尔代夫。另外一方面更令人關心的項目就是長期的因[[溫室效應]]導致海平面的上升，因為馬爾地夫當地低窪的珊瑚島很多，所以將造成災難性的傷害，這也是未來政府所要面臨的重大課題。<!--

位于 pages/0/33/56   2016年10月13日，马尔代夫外交部发表声明表示，鉴于长期以来[[英联邦]]部长级行动小组及英联邦秘书处给予马尔代夫不公平、不公正待遇，马尔代夫政府决定脱离英联邦。英联邦一直努力成为马内政问题的积极参与者，这违反了[[联合国宪章]]和[[英联邦宪章]]。

位于 pages/0/33/56   位于马尔代夫最南端甘岛上另一个国际机场叫[[甘島國際機場]]。目前的国际航线有甘島－[[重庆]]－[[江北]]、甘島－[[首尔]]－[[仁川]]、甘島－[[香港]]、甘島－[[科伦坡]]－[[班达拉奈克]]。马尔代夫的主要交通工具船舶、水上飞机、内陆飞机。首都[[马累]]面积1.5平方公里，使用较多的是自行车、摩托车和小型汽车。

位于 pages/0/33/56   马尔代夫是个[[穆斯林国家]]。着装比较保守，妇女上街要着遮体长裙，男人要着长裤。马尔代夫虽然是著名的海岛旅游目的地，但是[[裸泳]]在马尔代夫是违法的。

位于 pages/0/33/56   在饮食文化上按照[[清真]]教规不吃[[猪肉]]以及螃蟹和贝类，平时常用肉类有家禽、羊肉、蛋和鱼。咖尔迪亚是用来招待客人和宴会食物，它包含有主食—面糕、薯类和蒸香蕉；汤—椰肉、洋葱、柠檬汁和鱼片汤。马尔代夫的歌舞文化深受东非文化和南亚文化的影响。「BODUBERO」是椰树木质鼓。它是用于歌舞演奏时的打击乐器。

位于 pages/0/33/56   * {{en}} [http://www.maldivesonlineguide.com/zh-CN/ 马尔代夫旅游信息]

位于 pages/0/33/56   * {{en}} [http://www.maldivesonlineguide.com/zh-CN/photos/ 马尔代夫]

位于 pages/0/33/56   * {{zh}} [http://maldives.tuniu.com/ 马尔代夫旅游攻略]

位于 pages/0/33/56   * {{zh}} [http://www.maldiveschina.com/ 马尔代夫旅游推介中国官方网站]

位于 pages/0/33/56   '''马尔代夫共和国'''，Maldives（{{lang-dv|ދިވެހިރާއްޖޭގެ ޖުމުހޫރިއްޔާ}}，''Dhivehi Raajjeyge Jumhooriyya''），通稱'''馬爾地夫'''（{{lang|dv|ދިވެހިރާއްޖެ}}），另譯為馬爾代夫，古称'''[[溜山]]'''，位於[[斯里蘭卡]]及[[印度]]西南偏南對出的[[印度洋]]水域約500公里處，由一系列南北長820公里，東西寬120公里，包含了26個環礁，約1,192座[[珊瑚礁|珊瑚島]]組成。英屬印度洋領地[[迪戈加西亞島]]位於其南方[[印度洋]]水域約900公里處，其上有[[美國]]在[[印度洋]]的重要海空軍與[[航母]]基地。

位于 pages/0/33/56   2016年10月14日，馬爾代夫宣佈退出[[英聯邦]]。

位于 pages/0/33/56   16世紀之後，在殖民浪潮下，[[歐洲]]人佔領了許多印度洋上的貿易地點，馬爾地夫當然也無法置身於事外，第一個先來到的是[[葡萄牙人]]，再來是[[荷蘭人]]和[[法國人]]偶爾也來干預當地的政治，然而在前幾個外來歐洲人的干預之後，在19世紀時，馬爾地夫成為[[英國]]的保護國，而英國人對於馬爾地夫君主的統治，亦給予充分的認受性。

位于 pages/0/33/56   本文翻譯及改寫http://en.wikipedia.org/wiki/History_of_the_Maldives 第一段，Historical setting <ref>http://en.wikipedia.org/wiki/History_of_the_Maldives</ref>

位于 pages/0/33/56   馬爾代夫是一个[[岛国]]，包含了26個環礁,約1,192座[[珊瑚岛]]，南北長820公里，東西寬120公里。約有200座島有人居住，其中有許多島嶼被開闢為觀光區，吸引了世界各地的遊客前往，東北偏北方約500公里為印度半岛，南方約900公里為英屬印度洋領地[[迪亞歌加西亞島]]。

位于 pages/0/33/56   馬爾代夫有80%的陸地海拔不到一米。由於[[海平面上升]]，已有許多島嶼遭到海水氾濫和海岸侵蝕，造成極大威脅。<ref>{{cite book|title=《100個即將消失的地方》|author=陳翠蘭|series= |publisher=時報文化|page=第108頁|isbn= 978-957-13-5180-3|date=2010年3月}}</ref>

位于 pages/0/33/56   {{seealso|马尔代夫共和国建交列表}}

位于 pages/0/33/56   {{refimprove|time=2016-10-15T04:22:45+00:00}}

位于 pages/0/33/56   |1=zh-cn:摩托车; zh-hk:電單車; zh-tw:機車; zh-sg:电单车; zh:摩托車;

