位于 pages/30/210/124   |style="text-align: left;"|1、须随俄罗斯旅游局认可的5人以上，50人以下的旅行团前往，全程需至少一位经中国和俄罗斯双方授权的导游陪同，可停留'''15天'''。<ref>{{cite web|title=俄罗斯|url=https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=CN&AR=00&PASSTYPES=PASS&DE=RU&user=GF&subuser=GFB2C|publisher=IATA TimaticWeb|accessdate=2014-08-01}}</ref><br>2、乘坐邮轮者可免签证在特定港口城市<ref group="注">俄罗斯方面开放的游轮免签证城市为：[[海参崴]]，[[圣彼得堡]]，[[维堡]]、[[索契]]，[[加里宁格勒]]，[[科尔萨科夫]]，[[新罗西斯克]]，[[阿纳德尔]]，[[塞瓦斯托波尔]]（[[2014年克里米亚危机|主权争议]]城市）</ref>停留'''72小时'''<ref>{{cite web|url=http://www.telegraph.co.uk/sponsored/russianow/society/7906460/New-window-to-Russia-tourists-could-spend-three-days-in-St-Petersburg-without-a-visa.html|title=New window to Russia: tourists could spend three days in St Petersburg without a visa|publisher=Telegraph.co.uk|date=23 July 2010}}</ref><ref>{{cite web|url=http://en.portnews.ru/news/187193/|title=Sevastopol included into list of ports for visa-free entry of ferry passengers|publisher=Portnews}}</ref><br>3、电子签证，免费，活动范围限[[滨海边疆区]]部分区域<ref group="注">[[滨海边疆区]]免签证开放的区域包括：[[海参崴]]、[[阿尔乔姆]]、[[大卡缅]]、[[纳霍德卡]]、[[游击队城]]、[[乌苏里斯克]]、[[斯帕斯克达利尼]]、纳杰日金斯克、十月镇区，游击队城城市区，波格拉尼奇内社区，[[哈桑斯基县]]，兴凯湖区，[[奥莉加 (俄罗斯)|奥莉加]]</ref>，可停留'''8天'''，需在到达前20天至4天办理并通过[[海參崴國際機場]]或海参崴客运码头入出境，入境时须出示回程客票和有效医疗保险凭据。2017年8月8日生效。<ref>{{cite web|title=Electronic visas for visiting Vladivostok to be issued as of Aug. 1|url=https://www.rbth.com/news/2017/06/08/electronic-visas-for-visiting-vladivostok-to-be-issued-as-of-aug-1_779290|publisher=Russia Beyond The Headlines}}</ref><ref group="申请链接">[https://visaonline.kdmid.ru/zh-CN 俄罗斯海参崴及滨海边疆区电子签证]{{zh}}</ref><br>注：[[克里米亚]]半岛（包括[[克里米亚共和国]]和[[塞瓦斯托波尔]]）现为俄罗斯实际控制并实行[[俄罗斯签证政策]]，但在未持有[[乌克兰签证政策|乌克兰签证]]的情况下进入该地区会被乌克兰永久拒绝入境及受到乌方制裁。<ref>{{cite web|url=http://news.xinhuanet.com/english/world/2014-04/01/c_133230451.htm|title=Ukraine insists on right of issuing Crimean visa|publisher=[[新华网]]}}</ref>

位于 pages/8/239/225   *'''[[霍梅尼港|哪座伊朗港口城市]]'''以已故[[伊朗最高领袖|最高领袖]][[霍梅尼]]的名字命名？

位于 pages/8/239/225   *[[俄罗斯]]现正建设中的'''[[库页岛–伯力–海参崴油气管道|哪项重要能源工程]]'''将负责对外输送[[库页岛]]上的[[天然气]]资源？

位于 pages/8/239/225   *'''[[奥列格·布洛欣|哪位足球运动员]]'''保持着[[苏联国家足球队|苏联队]]最高的出场纪录和进球纪录，并且曾当选1975年[[欧洲足球先生]]？

位于 pages/8/239/225   *'''[[马拉维航空|哪家航空公司]]'''是[[马拉维]]的[[国家航空公司]]？

位于 pages/8/239/225   *-{zh-hans:[[阿塞拜疆]];zh-hk:[[阿塞拜疆]];zh-tw:[[亞塞拜然]];}-的[[首都]]是'''[[巴库|哪座城市]]'''？

位于 pages/8/239/225   *'''[[弗兰克·米勒|哪位美国漫画家]]'''是《[[罪恶之城|-{zh-hans:罪恶之城;zh-hk:罪惡城;zh-tw:萬惡城市;}-]]》的原始作者？

位于 pages/8/239/225   *'''[[欧洲塞浦路斯航空|哪家航空公司]]'''在成立时是[[塞浦路斯]]第一家[[包机]][[航空公司]]？

位于 pages/8/239/225   *[[芬兰]]'''[[萨翁林纳|哪座城市]]'''与[[瑞典]][[卡尔马]]是[[友好城市]]？

位于 pages/8/239/225   *'''[[乌尔米耶|哪座伊朗城市]]'''是[[西阿塞拜疆省]]的[[省会]]？

位于 pages/8/239/225   *'''[[克尔曼|哪座伊朗城市]]'''是[[克尔曼省]]的[[省会]]？

位于 pages/8/239/225   *[[北美]][[印第安人]]招待[[欧洲]]殖民者最好的住宅是'''[[维格沃姆|什么]]'''？

位于 pages/8/239/225   *'''[[科威特航空|哪家航空公司]]'''是[[科威特]]的[[国家航空公司]]？

位于 pages/8/239/225   *根据[[2008年]]货运吞吐量计算，'''[[阿姆斯特丹港|哪个港口]]'''是[[荷兰]]第二大港？

位于 pages/8/239/225   *[[芬兰]]民族[[诗人]][[约翰·卢德维格·鲁内贝里]]出生于'''[[雅各布斯塔德|哪个城市]]'''？

位于 pages/8/239/225   *[[土耳其]]球队[[加拉塔萨雷体育俱乐部|-{zh-hans:加拉塔萨雷;zh-hk:加拉塔沙雷;zh-tw:加拉塔薩雷;}-]]在'''[[帕肯球场|哪座球场]]'''首次赢得[[欧洲联盟杯|-{zh-hans:欧洲联盟杯;zh-hk:歐洲足協盃;zh-tw:歐洲足總盃;}-]]？

位于 pages/8/239/225   *'''[[福州历史|哪个城市历史]]'''始于2200年前的[[闽越]]国都冶城？

位于 pages/8/239/225   *[[伊朗]]第二大城市[[马什哈德]]的[[国际机场]]是'''[[沙希德·哈希米内贾德国际机场|哪座]]'''？

位于 pages/8/239/225   *[[哈萨克斯坦共和国]]的[[国家元首]]称为'''[[哈萨克斯坦总统|什么]]'''？ 

位于 pages/8/239/225   *'''[[圣潘可拉斯车站|哪座车站]]'''是[[欧洲之星]]列车在英国的终点站？ 

