位于 pages/0/142/162   '''肝脏'''（英語：liver）為[[脊椎動物]]（包括[[人類]]）的[[器官]]。肝臟是身體內以[[代謝]]功能為主的器官，並在身體裡面扮演著除去[[毒素]]，儲存[[醣原]]（肝醣），分泌性[[蛋白質]]合成等等的角色<ref>[http://liver.org.tw/index.php?option=com_content&view=article&layout=liverarticle&catid=117&id=1346&COLUMNMODE=2 財團法人肝病防治學術基金會 - 認識肝臟解毒力]</ref>。肝臟也製造[[消化系統]]中之[[膽汁]]。在醫學用字上，常以拉丁語字首''hepato-''或''hepatic''來描述肝臟。大部分的肝臟疾病都會有[[黃疸]]症狀，這是因為肝臟無法繼續將[[膽紅素]]排出，所以就在體內累積。

位于 pages/0/142/162   * [[微膽管]]（bile capillaries）收集膽汁聚集成[[膽道]]（bile duct）。接著由左、右肝管（left, right hepatic duct）回收到[[總肝管]]（common hepatic duct）。膽囊管和總肝管聚集合成[[總膽管]]（common bile duct）。總膽管在進入[[十二指腸]]前[[壺腹]]部位（ampulla）和[[胰管]]相連接，將肝臟分泌儲存於膽囊內的膽汁直接的注入[[降十二指腸]]（descending duodenum）內幫助脂肪代謝消化。

位于 pages/0/142/162   肝臟功能由肝细胞進行，功能非常複雜，可以說是人體最繁忙器官。目前還沒有人工器官或裝置能夠模擬肝臟所有功能。

位于 pages/0/142/162   * 成人肝臟約在1-2.5公斤。為紅棕色V字形器官。肝臟位於人體[[腹部]]位置，在右側[[橫膈膜]]之下，位於[[膽囊]]之前端且於右邊[[腎臟]]前方，[[胃]]上方。

位于 pages/0/142/162   除了連接到隔膜的部份外，肝臟整個被内脏腹膜包裹住，内脏腹膜是一個薄的雙層膜，可以減少内脏之間的摩擦力。腹膜折回到肝臟內部．形成镰状韧带和左，右三角韧带。此處的韌帶是用來支持內臟，在機能上沒有其他特殊之處，但在肝臟外觀上可以很容易的識別出來。傳統的解剖學會根據肝臟表面特徵，將肝臟分為四個部份。

位于 pages/0/142/162   肝臟是存在於所有[[脊椎動物]]，是最大的內臟器官。不同的[[物種]]，形式有很大的不同。然而，在大多數物種它分為左，右葉，但有例外，像是[[蛇]]的身體，肝臟就像是雪茄形狀。

位于 pages/0/142/162   由於肝臟是動物體內主要化解外來毒素的器官，肝臟在轉化毒素過程中可能會漸漸積累毒素。在自然界，處於[[食物鏈]]中最高層的生物，所進食的食物裡所含毒素，亦會從食物鏈的低層一直向上累積，牠們的肝臟亦自然地積累較多毒素。另外，在現代化的[[畜牧業]]裡，過度使用動物抗生素、生長激素等化學飼料，會使動物肝臟積累這些藥物或激素，人類依從食物鏈食用這些有問題動物的肝臟，會引致中毒<ref>{{Cite web |url = http://hk.apple.nextmedia.com/news/art/20080201/10709342 |title = 百佳豬肝含哮喘藥　惠康烏雞獸藥過量 |author = 馮淑嫻 |date = 2008-02-01 |publisher = 《蘋果日報》 |location= 香港 |language = zh-hant |accessdate = 2016-08-07 }}</ref>。

位于 pages/0/142/162   {{cquote|肝臟一直是重要的象徵神秘生理學。作為最大的器官，一個包含最多血液，它被認為是最黑暗，最突破的一部分人的內臟。因此，它被認為包含了秘密的命運，被用來算命。在柏拉圖，並在以後的生理，肝代表最黑暗的激情，特別是血腥，黑煙的憤怒，嫉妒和貪婪的驅動男子的行動。因此，肝意味著感情衝動的生命本身。<br /><br />--James Hillman<ref>{{cite book |title= Kundalini – the evolutionary energy in man |last= Krishna |first= Gopi |authorlink= Gopi Krishna |coauthors= [[James Hillman|Hillman, James]]（commentary）|year= 1970 |publisher= Stuart & Watkins

位于 pages/0/142/162    File:Abdomal organs.svg|人體上腹部內臟簡圖：<br/>⑴食道⑵橫膈膜⑶胃⑷肝⑸膽⑹小腸（開始段）⑺胰⑻左腎

位于 pages/0/142/162   * 肝臟是人類身體器官中唯一有[[再生]]功能器官，即使正常[[肝細胞]]低於25%，仍可再生成正常肝臟。

位于 pages/0/142/162   * 肝臟位於[[腹腔]]右上區塊，受[[肋骨]]組成的[[胸廓]]保護。正常的成人肝臟深度約於右側七至十一根肋骨間，穿過中線延伸至左側的乳頭下方。總而言之，肝臟大約分佈於右側的季肋部、上腹部和左側的季肋部間。當人站立時，肝臟因為重力的緣故而會位於較下方，並會隨著呼吸而上下起伏。當人體仰臥時做一深呼吸，由於橫隔的下降而可觸診到肝臟的存在。然而，一種肝臟的觸診方法為：將左手置於肋骨後側下緣、右手置於腹部的右上區塊（腹直肌的側邊和胸廓的下方），當受試者做一深呼吸時將右手向後上方擠壓、左手往下方推，即可觸及肝臟。

位于 pages/0/142/162   * 肝臟有雙重血液供應，與腹腔其他器官不同。肝動脈是來自心臟的動脈血，主要供給氧氣，[[肝門靜脈]]收集消化道的靜脈血主要供給營養。

位于 pages/0/142/162   * 肝臟血液供應非常豐富，肝臟的血容量相當於人體總量的14%。成人肝每分鐘血流量有1500-2000ml。肝接受大約1/4的心臟出血量。肝的血管分入肝血管和出肝血管兩組，入肝血管包括肝動脈和肝門靜脈，屬雙重血管供應。出肝血管是肝靜脈系。肝臟血液有1/4來自肝動脈，來自心臟的動脈血輸入肝臟，主要供給氧氣，進入肝臟後分為各級分支到小葉間動脈。肝門靜脈是肝的功能血管，肝臟血液有3/4來自於肝門靜脈，把來自消化道含有營養的血液送至肝臟“加工”，其血流為減氧血，肝門靜脈進入肝臟後分為各級分支到小葉間靜脈。肝臟血管受交感神經支配以調節血量。

位于 pages/0/142/162   * 肝門靜脈由脾靜脈和腸系膜上靜脈匯合而成。門靜脈還與腔靜脈間存在側枝吻合，正常情況下，這些吻合枝是不開放的。由於上述血管間的聯繫，當肝臟某些病理因素（如肝硬化）導致門靜脈迴圈障礙時，血流受阻，可引起脾臟淤血腫大。當側枝迴圈開放，如致食管靜脈淤血曲張，甚至破裂出血；如通過直腸靜脈叢形成門靜脈和下腔靜脈吻合，可致此處靜脈叢破裂導致便血；如通過臍周靜脈叢形成門靜脈和上、下腔靜脈吻合，門靜脈高壓時，可出現臍周靜脈怒張。

位于 pages/0/142/162   * 橫溝內有門靜脈、肝動脈、肝管、神經及淋巴管出入稱為肝門。門靜脈和肝動脈這兩條血管均被包繞在結締組織鞘內，經肝門（或稱第一肝門）進入肝臟，以後就像樹枝分叉樣分佈於腺泡內。由肝腺泡邊緣肝小靜脈（即中央靜脈）匯合成較大的肝靜脈分支，最後匯合成的肝靜脈主幹，進入下腔靜脈，稱第二肝門。肝的後面肝短靜脈有至少3～4條，多至7～8條小靜脈注入下腔靜脈，稱第三肝門。

位于 pages/0/142/162   * 早期在孕的胎兒，肝臟是主要紅血細胞的生產者，一直到42周左右才由[[骨髓]]生產紅血細胞。

位于 pages/0/142/162   * 肝臟會分泌食物消化需要的[[胆汁]]，有些胆汁直接分泌到[[十二指腸]]，有些則儲存在[[膽囊]]。

位于 pages/0/142/162   * 肝臟分解[[血紅蛋白]]，造成代謝物，添加到[[膽汁]]的色素（[[胆红素]]和[[胆绿素]]）。

位于 pages/0/142/162   * 肝臟是人體最大的營養中心及最大的垃圾處理場。分兩大階段將原來只溶於脂肪不利排除的毒素轉換成可溶於水的成分，經大小便排出體外，達成肝臟將體內毒素分解、轉換、排除的功能。

位于 pages/0/142/162   # 結合反應：經由醛醣酸化（glucuronidation），硫酸化（sulfation），甘胺酸化（glycination）-分解苯甲酸鹽、水楊酸鹽，穀胱胺太結合反應（glutathione conjugation）-分解有機溶劑、除草劑、重金屬汞鉛鎘、殺菌劑、多環芳香烴化物、脂質過氧化，可接著把在第一階段解毒後的某些分子、或直接於代謝物或毒素中加入一個極化的親水分子，把原來親脂不溶於水的毒素轉成水溶性，再經由大小便排出體內。

