位于 pages/8/236/134   * 明清之交的名人[[查继佐]]是金庸先生的祖先之一，此人在《聊斋志异》与《觚胜雪莲》中有记载，蒲松龄在其作品中赞扬此人“厚施而不问其名，真侠烈古丈夫哉！”。《觚胜雪莲》中记述查继佐“才华丰艳，而风情潇洒。常谓满眼悠悠，不堪酬对；海内奇杰，非从尘埃中物色，未可得也”。金庸先生在其封笔之作《鹿鼎记》当中也曾提及此人生平。然真實情況卻並非如此。《查繼佐年譜》裡，查繼佐本人亦否認有此事，說：「葛如，方布衣野走，世傳余有一飯之恩，懷之而思報。其實無是也。是則公在時已傳其事，故公為之辨。」乾隆時詩論家吳騫也認為此傳聞事不可靠。

位于 pages/0/33/173   《'''鹿鼎記'''》是[[香港]]作家[[金庸]]（[[查良鏞]]）的最後一部[[武俠小說]]作品。該小說於1969年至1972年間創作，故事發生在[[清朝|清]]初（1668年-1689年）。1969年10月24日開始在《[[明報]]》連載，到1972年9月23日刊完，一共連載了2年11個月。此書是金庸封筆之作，收錄於《金庸作品集》中。

位于 pages/0/111/5   《'''越女剑'''》是作家[[金庸]]的一部[[短篇小說|短篇]][[武俠小說]]，是金庸所有的武侠創作里面历史背景最早的，亦是篇幅最短的。據金庸自己的說法，《[[鹿鼎記]]》是他武侠小说收山之作，《越女剑》只算是一個獨立短篇，同樣亦是封筆之作。英文版名為“Sword of the Yue Maiden”。

位于 pages/34/191/17   '''金庸学'''又名'''金庸小说研究'''，是专家学者对于[[香港]][[武侠小说|武侠小说家]][[金庸]]的武侠小说研究学说的称呼。金庸武侠小说与[[明末]]到[[清朝]]的武侠小说不同，金庸武侠小说融合[[中华文化]]内涵和人生哲理，糅合西方小说的创作技巧，富有文化艺术成就。1955年，31岁的金庸写了第一本武侠小说《[[书剑恩仇录]]》，1972年，48岁的金庸写完《[[鹿鼎记]]》宣布封笔。一共写了15部武侠小说，后来又花费了10年进行全面修订和删改。

位于 pages/0/7/143   * [[1972年]]：[[香港]]小說作家[[金庸]]封筆。

位于 pages/3/143/227   《'''邊城浪子'''》為[[古龍]]中期小說，為「邊城浪子三部曲」之一，也是[[小李飛刀]]系列之二。1972年2月香港〈武俠春秋〉98期開始連載，那時金庸已經封筆，〈後記〉落款於1972年9月20日，1973年10月[[南琪]]出版。最初名為《[[風雲第一刀]]》，為《[[多情劍客無情劍]]》後傳，出版時改名《邊城浪子》。另有外傳《[[天涯‧明月‧刀]]》、后傳《[[九月鷹飛]]》，還有古龍與丁情合著續集《[[邊城刀聲]]》(實為丁情之作品，古龍同意掛名)。

位于 pages/3/245/19   《'''月雲'''》是[[金庸]]晚年撰寫的[[自傳]]體散文式小說，全文只有3,300多字，講述1930年代在[[中國]][[江南]]發生的一段往事，主人翁宜官正是金庸的[[小名]]，月雲是幼年服侍他的小丫頭。該文章首次刊登於2000年第一期的《[[收穫雜誌]]》時，是金庸自1972年封筆後，首次發表的全新體裁文章，引起了[[兩岸三地]]文壇注視，2007年5月收錄在[[台灣]][[遠流出版社]]的《金庸散文集》內<ref>[http://udn.com/NEWS/READING/REA8/3855229.shtml 聯合新聞網:金庸散文集 有童年的故事]  	

位于 pages/3/245/19   《[[鹿鼎記]]》自1969年10月起在《[[明報]]》連載，1972年9月完成，在《後記》中金庸宣布從此封筆：「如果沒有特殊意外，這是我最後的一部武俠小說。」但他特意註明：「生命中永遠有特殊的意外。」

位于 pages/5/59/27   *香港作家[[金庸]]宣佈封筆，停止創作武俠小說。

位于 pages/5/143/230   「'''香港四大才子'''」，又稱'''香江四大才子'''，是指[[香港]]四位文人，分別為[[金庸]]、[[倪匡]]、[[黃霑]]和[[蔡瀾]]，四人各有所長，皆是腹中飽有學問之輩，而且分屬好友，因而被稱為「香港四大才子」<ref>[http://www.sc.xinhuanet.com/content/2004-11/25/content_3280069.htm 黃霑駕鶴去　「巴蜀鬼才」痛惜「香港鬼才」新華網]</ref>。四人之成就約於七、八十年代開始被廣為認識和推崇，而其中[[黃霑]]因癌病已於2004年逝世，金庸、倪匡已封筆，只有蔡瀾偶爾做做電視節目和寫美食書。

位于 pages/8/236/134   金庸的作品以小说为主，兼有政论、散文等。自1955年的《[[書劍恩仇錄]]》開始至1972年的《[[鹿鼎記]]》正式封筆，共創作了十五部長、中、短篇[[小說]]。長篇小說幾乎每隔十年就會掀起一股熱潮。最早期金庸熱是從港澳開始，接著延燒到台灣，其后是在中國大陸造成影响，可說金庸熱潮燃燒至整個華語圈。近年來金庸作品也被翻譯成[[日文]]等其他文字。

位于 pages/8/236/134   * 明清之交的名人[[查继佐]]是金庸先生的祖先之一，此人在《聊斋志异》与《觚胜雪莲》中有记载，蒲松龄在其作品中赞扬此人“厚施而不问其名，真侠烈古丈夫哉！”。《觚胜雪莲》中记述查继佐“才华丰艳，而风情潇洒。常谓满眼悠悠，不堪酬对；海内奇杰，非从尘埃中物色，未可得也”。金庸先生在其封笔之作《鹿鼎记》当中也曾提及此人生平。然真實情況卻並非如此。《查繼佐年譜》裡，查繼佐本人亦否認有此事，說：「葛如，方布衣野走，世傳余有一飯之恩，懷之而思報。其實無是也。是則公在時已傳其事，故公為之辨。」乾隆時詩論家吳騫也認為此傳聞事不可靠。

位于 pages/8/249/171   自1955年《[[書劍恩仇錄]]》開始至1972年《[[鹿鼎記]]》封筆，金庸共創作十五部[[小說]]，其中长篇六部、中篇五部、短篇四部。

位于 pages/8/249/171   |data-sort-value="7"| [[鹿鼎記]]||{{日期|1969|10|24}} – {{日期|1972|09|23}}||明報||123||data-sort-value="10"|清||封筆之作

位于 pages/0/122/94   1954年初，因“[[吴公仪]]与[[陈克夫]]国术表演暨红伶义唱筹款大会”轰动非常，顺势撰写《[[龙虎斗京华]]》，是为“新派”武侠小说之源头伊始。<ref name="multiple123 " />此后笔耕不缀，至1983年《[[武当一剑]]》止，共连载武侠小说三十三部，又《[[绝塞传烽录]]》与《[[剑网尘丝]]》出版时均被一分而二 ，《[[武林三绝]]》仍在修订之故，今传者三十四部。封笔前后并曾推出部分小说的修订本，但均未得以出版。

位于 pages/0/122/94   *《[[三剑楼随笔]]》：與[[金庸]]、[[百劍堂主]]在[[大公報]]的專欄結集。

位于 pages/0/122/94   梁羽生被誉为“新式武侠小说开山鼻祖”。<ref name="multiplesh45 " >{{cite web |url=http://news.qq.com/a/20090126/000355.htm |title=梁羽生荣获澳大利亚澳华文化界终生成就奖 |accessdate= 2009年1月26日 |work=|publisher=腾讯网 |language=简体中文}}</ref> 六七十年代的读者将梁羽生和[[金庸]]并称武侠两座高峰：“金梁并称，一时瑜亮”。<ref name="multiple123 " >{{cite web |url= http://www.infzm.com/content/23229|title=梁羽生葬礼举行 金庸送挽联“自愧不如” |accessdate=2009-02-01 |work=|publisher=南方周末 |language=简体中文}}</ref> 梁羽生所創作的《[[龍虎鬥京華]]》被公認為是新武俠小說之始，開創了武俠小說的一代新風，後以《[[萍蹤俠影錄]]》等名著為新派武俠綻放了文學情思上的異彩。梁羽生曾經這樣評價自己的武俠創作地位：「開風氣也，梁羽生，發揚光大者，金庸。」 <ref name="multiple123 " />

位于 pages/0/122/94   武侠小说大师[[金庸]]在梁羽生的挽联中写道<ref name="multiple123 " />：

位于 pages/0/122/94   著名导演[[张纪中]]：“梁羽生文学最大的特点就是历史感很厚重，应该说他笔下武侠世界中的人都生活在真实的历史背景和社会中，相比之下，[[金庸]]的作品往往表现的是生活在武侠世界里的侠客，他们过着与世隔绝的生活。”<ref name="multiple123 " /><br />

位于 pages/8/236/134   |name = Jin Yong<br>金庸

