位于 pages/0/6/36   Python的官方解释器是[[CPython]]，该解释器用[[C语言]]编写，是一個由社群驅動的自由[[軟體|软件]]，目前由[[Python软件基金会]]管理。

位于 pages/0/6/36   Python是一门跨平台的脚本语言，Python规定了一个Python语法规则，根据该规则可编写Python[[解释器]]。

位于 pages/0/2/8   1984年，斯托曼开始致力于开发[[GNU Emacs]]，这将是一个[[自由软件]]，以代替专有的Gosling Emacs。最初GNU Emacs是在Gosling Emacs的基础上开发的，不过斯托曼后来用一个真正的Lisp解释器代替了原来的Mocklisp解释器，由于Lisp解释器在此软件中的核心地位，这意味着实际上重写了几乎全部代码。GNU Emacs是[[GNU]]计划的第一个项目，以C语言编写，将[[Emacs Lisp]]（其解释器由C实现）作为扩展语言。GNU Emacs最早广泛发布的版本是15.34，出现于1985年。实际上版本2到12并不存在，GNU Emacs的早期版本都是以“1.x.x”的形式编号，直到1.12版时开发人员放弃了这一记法，因为他们认为主版本号是不应该改动的，所以版本号从“1”跳跃到了“13”。因此，Version 13是第一个public release，它发布于1985年3月20日。

位于 pages/0/6/36   * [[CPython]]<ref>http://www.Python.org CPython</ref>，官方的解释器。需要区别于其他解释器的时候才以CPython称呼。这是最常用的Python版本。

位于 pages/0/6/36   * Python使用'（单引号）和"（双引号）来表示字符串。与Perl、Unix Shell语言或者Ruby、Groovy等语言不一样，两种符号作用相同。一般地，如果字符串中出现了双引号，就使用单引号来表示字符串;反之则使用双引号。如果都没有出现，就依个人喜好选择。出现在字符串中的\（反斜杠）被解释为特殊字符，比如<code>\n</code>表示换行符。表达式前加<code>r</code>指示Python不解释字符串中出现的\。这种写法通常用于编写正则表达式或者Windows文件路径。

位于 pages/0/189/37   尽管Postgres计划正式的终止了，[[BSD许可证]]（Berkeley在其下发行的Postgres）却使[[开放源代码]]开发者获得副本并进一步开发系统。在1994年，两个[[California大学, Berkeley|UC Berkeley]]大学的研究生 Andrew Yu和Jolly Chen 增加了一个[[SQL]]语言解释器来替代早先的基于Ingres的[[QUEL]]系统，建立了Postgres95。代码随后被发行到web上来在世界上找寻它自己的出路。在1996年计划被重命名了：为了反映数据库的新SQL查询语言，Postgres95变成了PostgreSQL。

位于 pages/10/250/168   [[Perl]]有[[运行时]][[编译器]]。这就意味着不需要像其他语言那样自己编译每一次构建（Build）。相反，你只需要简单地使用像[[Gvim]]这样的文本编辑器就能创建程序。然后，把代码交给[[解释器]]执行。代码不是位于你自己的电脑上，就是位于远程电脑（[[Web服务器]]）上。如果位于Web服务器上，你可以通过[[通用网关接口|CGI]]开始运行程序，启动接口服务。Perl适用于大多数操作系统，包括[[Microsoft Windows]]、[[Mac OS X]]和[[UNIX]]/[[Linux]]。如果你的[[ISP]]提供给你Web空间，那么这是个好机会，你可以在Web服务器上访问、运行Perl程序。

位于 pages/0/6/36   |6=zh-cn:解释器;zh-tw:直譯器;

位于 pages/0/6/36   Python經常被用於Web開發。比如，通過{{link-en|mod_wsgi|mod_wsgi}}模組，[[Apache]]可以運行用Python編寫的Web程式。使用Python语言编写的[[Gunicorn]]作为Web服务器，也能够运行Python语言编写的Web程序。Python定義了[[WSGI]]標準應用接口来協調Http伺服器與基於Python的Web程式之間的溝通。一些Web框架，如[[Django]]、[[Pyramid]]、[[TurboGears]]、[[Tornado]]、[[web2py]]、[[Zope]]、[[Flask]]等，可以讓程式設計師輕鬆地開發和管理複雜的Web程式。

位于 pages/0/6/36   Python社区提供了大量的第三方模块，使用方式与标准库类似。它们的功能覆盖科学计算、Web开发、数据库接口、图形系统多个领域。第三方模块可以使用Python或者[[C|C语言]]编写。[[SWIG]],[[系統級封裝|SIP]]常用于将C语言编写的程序库转化为Python模块。[[Boost C++ Libraries]]包含了一組函式庫，Boost.Python，使得以Python或C++編寫的程式能互相调用。Python常被用做其他语言与工具之间的“胶水”语言。

位于 pages/0/189/37   在PostgreSQL中，可在数据表上设置[[触发器]]，但无法在视图中设置(对视图的UPDATE或者INSERT操作可以使用规则（RULE）定义）。多个触发器可依据字母顺序依次执行。此外，除了使用内嵌的PL/PgSQL语言之外，触发器的函数也可以用PL/Perl，PL/Python等语言编写。

位于 pages/8/62/221   * “QtXml”包含一个[[XML]]解释器，同时支持[[SAX]]和[[DOM]]两种编程方式。

位于 pages/10/250/168   [[Python]]是一种流行的解释型面向对象语言。

位于 pages/37/58/17   ::辛苦L大，的确迫在眉睫，电影类同时使用&#123;&#123;[[Template:noteTA|noteTA]]&#125;&#125;和&#123;&#123;[[Template:infobox film|infobox film]]&#125;&#125;极容易导致lua超时，而且登录和没登录会有差别的，例如[[special:永久链接/31623686]]，没登录的解释器报告时：

位于 pages/0/2/8   * [[GNU Zile|Zile]]是''<u>Z</u>ile <u>I</u>s <u>L</u>ossy <u>E</u>macs''的递归缩写，以[[C语言]]编写。

位于 pages/0/2/8   * [[Yi]]，以[[Haskell]]语言编写，内置一个Emacs模拟器。

位于 pages/0/2/8   * 对多种[[编程语言]]的[[编辑]]，如C/C++、[[Perl]]、[[Python]]、[[Lisp]]等等

位于 pages/0/2/8   Emacs还能进一步定义“次模式”（minor mode），用以深度定制Emacs。一个GNU Emacs的缓冲区（buffer）-{只}-能关联于一种主模式，却能同时关联多个次模式。比如，编写C语言的主模式可以同时定义多个次模式，每个次模式有着不同的缩进风格（indent style）。

位于 pages/0/6/36   '''Python'''（{{IPA-en|ˈpaɪθən|UK}} {{IPA-en|ˈpaɪθɑːn|US}}），是一种[[面向对象程式設計|面向对象]]、[[直譯語言|直译式]]的[[電腦程式語言|电脑程序语言]]。它包含了一組功能完备的標準庫，能夠輕鬆完成很多常見的任務。它的[[語法]]简单，與其它大多數[[程式|程序]]設計語言使用大括号不一樣，它使用'''縮排'''來定義语句块。

位于 pages/0/6/36   Python的創始人為[[吉多·范羅蘇姆]]（Guido van Rossum）。1989年的聖誕節期間，[[吉多·范羅蘇姆]]為了在[[阿姆斯特丹]]打發时间，決心開發一個新的腳本解釋程式，作為[[ABC語言]]的一種繼承。之所以選中Python作為程式的名字，是因為他是BBC電視劇——[[蒙提·派森的飛行馬戲團]]（Monty Python's Flying Circus）的愛好者。ABC是由吉多参加設计的一種教學語言。就吉多本人看来，ABC這種語言非常優美和强大，是專門為非專業程式設計師設計的。但是ABC語言并没有成功，究其原因，吉多認為是非開放造成的。吉多決心在Python中避免這一錯誤，并取得了非常好的效果，完美结合了[[C语言|C]]和其他一些語言。<ref name="python_history">{{cite web | language = en |title = Foreword for "Programming Python" (1st ed.) | url = https://www.python.org/doc/essays/foreword/ | author = Guido van Rossum | date= 1996-05-01 }}</ref>

