位于 pages/0/29/2   柳永是宋詞[[婉約派]]的代表詞人<ref name="宇"/>{{rp|1}}，在宋詞的發展史上極值得重視<ref name="葉b"/>{{rp|97}}。他對詞的發展貢獻很大，創制了很多新曲，完成了[[慢詞]]形式，擴展了題材，引入了民間文學的手法和口語語匯。他是慢詞這種長篇詞的開創者<ref name="宇"/>{{rp|59、73}}，在慢詞方面他開拓了詞的形式<ref name="葉a"/>{{rp|218}}，是首位刻意錘煉慢詞的大家。柳永以前，文人一向甚少填寫慢詞<ref name="孫"/>{{rp|93}}，所用詞調多為篇幅短小的小令，柳永則大量使用了篇幅較長、流行於市井間的慢詞<ref name="葉b"/>{{rp|74}}。柳永對詞壇的兩大貢獻，一是「領字」的使用，一是在敘事抒情中注入抒情成份<ref name="孫"/>{{rp|110}}。柳永羈旅行役之詞，就內容而言，在詞的發展演變史上，具有開拓的作用。當時士大夫並未以詞正面抒寫自己的懷抱和志意，柳永拓展[[五代]]以來離別相思之詞，首先寫離別相思之情，直接出之以男性口吻而非女性口吻，真切寫實<ref name="葉b"/>{{rp|93-94}}，以「前所未有的方式」深刻抒寫男女感情，特別是男性的戀愛心理<ref name="劍">{{cite book |editor=孫康宜、[[宇文所安]]|others=劉倩等譯|title=《劍橋中國文學史》上卷| publisher=三聯書店|location=北京|year=2013|isbn=9787108044686|language=zh-Hans}}</ref>{{rp|494}}。

位于 pages/0/1/161   济南历史上涌现了很多文人墨客，最著名的就是所谓的“济南二安”：[[李清照]]（号易安）和[[辛弃疾]]（字幼安），李清照是中国历史上最著名的女词人，词作具有独特的艺术风格，创造了“易安体”，同时也被称为“婉约派”之宗。[[辛弃疾]]被认为是“豪放派”的代表人物，多表现其爱国热情，被誉为“词中之龙”。元代的[[张养浩]]，散曲造诣极高，[[元曲]]在他的时期达到顶峰。

位于 pages/0/29/2   中進士以後，柳永晚年多寫羈旅遊宦<ref name="村"/>{{rp|230-231}}，柳詞現存羈旅詞有40首，多是柳永後半生輾轉作地方官時所作的<ref name="宇"/>{{rp|249、176}}，寫出對往昔的懷戀，以及宦遊的悲傷<ref name="村"/>{{rp|236}}，奔波各地的悲哀和感慨，善於描寫羈旅行役。如《鳳歸雲》寫旅途景色，細致生動，極有層次，慨嘆輾轉途中的淒涼<ref name="葉a"/>{{rp|219}}。柳永羈旅詞也懷念京城的「佳人」，懷念京城故友及都會生活，為與相愛的女性分離而悲傷，帶有思念女性和渴望京官的心情。他亦感嘆名利成空、人生短暫、懷才不遇<ref name="宇"/>{{rp|250、252、254}}。柳永《[[雨霖鈴]]》是他羈旅行役詞中的代表作：

位于 pages/0/29/2   柳永懷古慢詞在北宋詞史上最具代表性，最有成就，對後世影響最大。蘇軾《[[念奴嬌·赤壁懷古]]》受柳永《雙聲子》影響，兩詞都是泛舟[[長江]]而緬懷歷史事件與古人，最後以感慨人事變遷作結，暗寓著作者自己的落魄<ref name="宇"/>{{rp|268、20}}。[[辛棄疾]]《[[漢宮春]]．會稽蓬萊閣觀雨》、[[吳文英]]《[[八聲甘州]]．姑蘇台和施雲隱韻》都繼承了柳永《雙聲子》的結構。柳永也將詠物題材引入慢詞創作，詠物題材原本未受詞人重視，由於柳永的努力，詠物慢詞開始流行<ref name="宇"/>{{rp|278-280、300}}。

位于 pages/3/212/212   隋唐時蓄歌妓的風氣亦很盛行，貴族、文人與歌妓酬唱、交往也很普遍，有些文人更把歌妓引為知己，當時的[[文學]]作品中就有不少關於歌妓的描述。[[唐人傳奇]]故事中有不少女主角是歌妓，例如《[[虯髯客傳]]》的[[紅拂女]]原為楊素府中的歌妓，《[[柳氏传]]》的柳氏為歌妓，《[[霍小玉傳]]》的[[霍小玉]]被逐出霍王府後淪為歌妓等。[[詩]][[詞 (文學)|詞]]中也有不少關於歌妓的作品，例如[[白居易]]的《琵琶行》就是寫一個嫁作[[商人]]婦的歌妓。而他自己也有蓄養歌妓，當中以[[樊素]]歌藝最好，白居易有詩：「櫻桃樊素口」讚美樊素的歌藝。[[李商隱]]有《贈歌妓二首》。女詩人[[杜秋娘]]本身就是歌妓（「杜秋娘」即「[[杜姓]]歌妓」）。晚唐以[[溫庭筠]]為代表的[[花間派]]詩詞，與歌妓的關係更是密不可分，從內容和形式上看，花間派詞主艳情，柔媚婉约，与“倚声填词”、协乐歌词的性质分不开，以描寫深閨繡房、歌樓妓館的淺斟低酌為主。這些詞通常會於宴會中由歌妓演唱，因此這些詞得以廣泛流傳，歌妓實在功不可沒。

位于 pages/3/212/212   其中[[婉約詞派]]與歌妓關係很深，北宋初年婉約詞派的詞是為了讓歌妓歌唱而作，內容多為男女[[戀愛]]、閨情等。[[張先]]、[[晏殊]]、[[柳永]]等[[詞人]]都有不少關於歌妓的詞作。其中柳永更是長期流連妓院，經常與歌妓接觸，常為歌妓、樂工填詞，也常自度新曲，再填詞讓歌妓演唱。他仕途不順，亦可能因為如此，對同在社會下層的歌妓有特別的感情，與她們保持一種和諧的關係，當時歌妓們都很喜歡跟柳永酬唱：“不愿君王召，愿得柳七叫；不愿千黄金，愿得柳七心；不愿神仙见，愿识柳七面。”柳永死後，杭州名妓[[謝玉英]]出頭，與其他歌妓出錢把他[[殮葬]]，每年清明，歌妓們都會去柳永墓拜祭，称为“吊柳七”或“吊柳会”。他有不少關於歌妓的詞，例如《惜春郎》、《鳳銜杯》等，內容包括描述歌妓生活、描繪歌妓色藝、抒發對歌妓的相思眷戀等，在《樂章集》中有提到的歌妓有蟲娘、英英、心娘、酥娘等。

位于 pages/3/212/212   除了婉約派的詞人外，開創豪放派的[[蘇軾]]亦有與歌妓交往，他離開[[杭州]]赴[[密州]]（今[[山東]][[諸城]]），[[途經]][[蘇州]]時，有歌妓守在[[閶門]]出城處，為他設宴[[餞行]]，蘇軾就賦《醉落魄·蘇州閶門留別》送給她。蘇軾的妾侍[[王朝雲]]也是歌妓出身，歌妓[[琴操]]亦與蘇軾有交情。蘇門學士[[秦觀]]也與歌妓交往甚密。而蘇軾的好友[[陳慥]]多蓄歌妓，令[[妻子]]柳氏不滿，柳氏更當著客人面前擊壁大呼，陳慥因此十公畏懼妻子，此事亦即成語[[河東獅吼]]的由來。

位于 pages/0/1/161   [[File:Furong-Street.JPG|thumb|left|代表济南旧城历史的芙蓉街]]

位于 pages/0/1/161   ! style="width:20%" |{{中国国徽|25}}<br>[[济南市人民代表大会]]<br>常务委员会<br>主任

位于 pages/0/1/161   根据2010年[[第六次全国人口普查]]，全市[[常住人口]]为681.40万人<ref>{{cite book |author=济南市统计局|title=《济南市2010年第六次全国人口普查主要数据公报》}}</ref>，同[[第五次全国人口普查]]相比，十年共增加了89.23万人。增长15.07%，年平均增长1.41%。其中，男性为342.39万人，占总人口的50.25%；女性为339.01万人，占总人口的49.75%，总人口性别比（以女性为100）为101.00。0－14岁的人口为92.91万人，占13.64%，15－64岁的人口为526.14万人，占77.21%；65岁及以上的人口为62.35万人，占9.15%。

位于 pages/0/1/161   *[[齐烟九点]]，指从济南南部千佛山向北看到的九座小山丘。一说“九”不是确切数，只是代表比较多。

位于 pages/0/1/161   *[[李清照]]，中国历史上最著名的女词人，[[北宋]]人士。

位于 pages/0/29/2   '''柳永'''（生卒年不詳，有學者推斷為987年－1053年），字'''耆卿'''，[[福建]][[崇安]]人，原名'''三變'''，排行第七<ref name="村">{{cite book |author=村上哲見|others=楊鐵嬰譯|title=《唐五代北宋詞研究》|pages=183、259|chapter=〈柳耆卿詞論〉|publisher=陝西人民出版社|location=西安|year=1987|language=zh-Hans}}</ref>{{rp|250、183}}，時人或稱「'''柳七'''」而不直稱其名<ref name="孫">{{cite book |author=孫康宜|others=李奭學譯|title=《詞與文類研究》|publisher=北京大學出版社|location=北京|year=2004|isbn=7301076347|language=zh-Hans}}</ref>{{rp|92}}，最後官職為屯田員外郎，故又稱'''柳屯田'''<ref name="村"/>{{rp|184}}。柳永是北宋著名詞人，作品流傳甚廣，盛行一時，相傳「凡有井水飲處，即能歌柳詞」。柳永早年在[[汴京]]生活，流連歌樓酒肆，寫下許多描述歌妓的艷詞，其風格較為卑俗，為士大夫所鄙視，影響了他的仕途，使他受到排斥，中年以後才中科舉，此後流宦各方，多任職各地的下級官吏。柳永多用民間流行篇幅較長的[[慢詞]]創作，不限於士大夫常用的[[小令]]，拓展了[[詞 (文學)|宋詞]]的形式，並擴大詞的視野，其詞主要描寫男女之情與羈旅行役，坦率生動，直言無隱，不避口語，善於融情入景和運用鋪敘手法，技巧高妙，影響了其後詞人如[[蘇軾]]和[[周邦彥]]的作品，後世通俗文學亦推崇柳永的地位。柳永作品輯為《樂章集》，現存詞200餘首，對宋詞的發展甚有貢獻。

位于 pages/0/29/2   柳永是北宋著名詞人，為[[河東]]柳氏之後<ref name="葉b">{{cite book |author=[[葉嘉瑩]] |title=《唐宋詞名家論稿》|pages=73-100|chapter=〈論柳永詞〉|publisher=河北教育出版社|location=石家莊|year=1997|isbn=7543429454|language=zh-Hans}}</ref>{{rp|83}}，出身仕宦之家，父親柳宜及五位叔父都曾在[[南唐]]或宋朝做官，兄長柳三復及柳三接都有科第功名。柳永年輕時在[[汴京]]渡過，喜歡在歌樓酒肆流連，多為歌妓酒女作詞<ref name="葉a">{{cite book |author=[[葉嘉瑩]] |title=《古典詩詞講演集》| publisher=河北教育出版社|location=石家莊|year=1997|isbn=9787543429437|language=zh-Hans}}</ref>{{rp|214-215、238}}。他有音樂天份，精通音律，個性浪漫，往往應教坊樂工所求，為流行歌曲作詞。歌妓如得到柳永為她作詞，便身價十倍<ref name="葉a"/>{{rp|220、213}}，故向柳永贈予財物，以求填詞，這也許成為柳永當時的主要收入<ref name="村"/>{{rp|221-222}}。柳詞曾傳唱宮中，如《傾杯樂》讚美京城[[元宵]]佳節的繁華享樂，曾在宮中傳唱一時。柳永考試不中，寫了《鶴沖天》詞，表達了他的牢騷，以及對仕宦和士大夫的輕視和鄙視：「才子詞人，自是白衣卿相……，且把浮名，換了淺斟低唱」，自視為沒有功名的卿相，寧願不要浮名。《鶴沖天》為落第秀才鳴不平，被落第秀才傳唱一時，卻得罪了皇帝宋仁宗<ref name="葉a"/>{{rp|214-215}}；其後一次科舉中，宋仁宗特意讓柳永落榜，說「且去淺斟低唱，何要浮名？」<ref name="宇">{{cite book |author=宇野直人|others=張海鵬等譯|title=《柳永論稿》|publisher=上海古籍出版社|location=上海|year=1998|isbn=7532524825|language=zh-Hans}}</ref>{{rp|15}}<ref>{{Cite web|url=http://www.lwfbxd.com/article-3492.html|title=〈透過《鶴沖天》看柳永的悲劇〉|accessdate=2016-06-11 |author=張永濤|publisher=論文發表向導網|date=2014-03-27|language=zh-Hans}}</ref>。柳永多為歌妓酒女作詞，被士大夫認為品格卑下，詞語淫穢鄙俗，受士大夫排斥，也影響了他的仕途<ref name="葉a"/>{{rp|215、212}}。

位于 pages/0/29/2   柳永擴大詞的視野<ref name="孫"/>{{rp|92}}，柳詞按題材大致分艷情和羈旅行役兩類，較多寫感傷和悲愴<ref name="宇"/>{{rp|36、117}}。柳永善於細寫男女感情<ref name="孫"/>{{rp|88}}，其「艷詞」專寫女性，善用心理描寫，大量使用口語<ref name="宇"/>{{rp|125}}，直言無隱，與傳統的[[閨怨詩]]不同，柳詞下遭遺棄的反而多是男性<ref name="孫"/>{{rp|89}}，抒寫男性對女性的思慕之情。柳詞也有直接描寫男女交歡之怍，如《鬥百花》、《菊花新》，以及描寫妓女的姿態，如《柳腰輕》<ref name="村"/>{{rp|217-218、220}}。可能受到[[唐傳奇|傳奇]]小說的影響，詞中女性多對愛情執著不悔，堅定不移，有文學藝術才能，性格快活好強<ref name="宇"/>{{rp|130、126-127}}。或受[[說書]]人故事影響，部份柳詞有故事性，如《[[長相思]]》敘述自己在元宵節觀燈之際，與舊日相識的妓女重逢，作風接近說書<ref name="宇"/>{{rp|146-147、156}}。

位于 pages/0/29/2   柳詞的兩大長處，是音律之美和鋪敘之詳<ref name="葉b"/>{{rp|76}}，音律諧婉，敘事詳盡，善用白描手法，描寫羈旅行役之感，和相思離別之情，用清新的詞語，不用陳舊因襲的辭藻，寫出了親身的體驗<ref name="葉a"/>{{rp|221、218}}。柳詞敘事寫景巧妙冶為一爐<ref name="孫"/>{{rp|109}}，熔情入景，情感不外露，把感情寄寓在細膩的寫景中<ref name="村"/>{{rp|238}}。寫景時情景交融，而且開闊博大<ref name="葉a"/>{{rp|225}}，在寫景敘事中加插抒情，使詞生機盎然<ref name="孫"/>{{rp|108}}，《[[八聲甘州]]》一詞最有代表性，把秋士易感的悲慨，跟大自然景物完全融合在一起<ref name="葉a"/>{{rp|232、235}}，景物形象開闊高遠，聲音氣勢雄渾矯健，特具感染力，可與[[唐詩]]相比<ref name="葉b"/>{{rp|79}}。柳詞吟詠遊山玩水，多寫順流而下舟中仰望秋景，擅作連續的視覺描寫，而不是瞬間的體悟，形成「連續鏡頭」，如《夜半樂》一詞<ref name="孫"/>{{rp|104}}，先寫旅途出發及行程，有層次地寫下沿途景色，再寫出覊旅之人的心情，全首詞鋪陳敘述，完整地寫出一次旅程<ref name="葉a"/>{{rp|221-222}}。

位于 pages/0/29/2   柳詞可分雅詞和俗詞兩類，雅詞用於抒寫個人懷抱，俗詞則是為樂工歌妓所寫，後者敢於用新鮮的詞句，活生生的口吻，寫出大膽露骨和真切的女性感情，別開生面<ref name="葉a"/>{{rp|218}}，通俗坦率<ref name="葉b"/>{{rp|75}}。其卑俗原因在於多用口語，且特有句法源於民謠<ref name="宇"/>{{rp|60}}。其俗字俗語如《[[定風波]]》中的「無那」、「無個」、「恁麼」，此外也常用「伊」、「誰」、「怎生」、「怎忍得」、「怎可」、「壞了」、「是了」、「消得」等口語字詞。不過，通俗的柳詞只佔少數，許多柳詞仍寫得相當高雅<ref name="孫"/>{{rp|88、90}}。

位于 pages/0/29/2   柳詞較多使用[[對偶]]句，善用「流水對」，呈現出流暢、氣韻生動的文脈<ref name="宇"/>{{rp|99、106、108}}。以慢詞寫懷古題材時，柳永有意借鑑[[律詩]]的結構，特多使用對偶句<ref name="宇"/>{{rp|275-276}}。柳永慢詞句式往往破格，與其他詞人有所不同，如在七言句，有時有「上三下四」的句子結構，而不限於傳統的「上四下三」，如「漏箭移稍覺輕寒」；在五言句，則往往有「上三下二」和「上一下四」的句式，而不限於傳統的「上二下三」，如「一聲聲堪聽」、「動悲秋情緒」<ref name="村"/>{{rp|187-188}}。

位于 pages/0/29/2   柳永的普遍形象，是一個浪子，歌女的愛人<ref name="劍"/>{{rp|492}}，後世[[戲曲]]和通俗小說作家，都尊柳永為通俗文學傳統的代表<ref name="孫"/>{{rp|91}}，認為他敢於違背傳統，具有反抗精神<ref name="村"/>{{rp|229}}。於歷代文人中，柳永在通俗文學擁有最高地位。元代[[關漢卿]]的[[雜劇]]《錢大尹智寵謝天香》，建基於柳詞《[[定風波]]》；而羅燁《花衢實錄》、[[洪楩]]《柳耆卿詩酒玩江樓記》、[[馮夢龍]]《眾名姬春風吊柳七》等[[筆記小說]]，都脫胎自柳永《[[木蘭花]]》這首聯章<ref name="孫"/>{{rp|87-88}}。柳永的山水詞，也啟迪元明戲曲對大自然的描寫<ref name="孫"/>{{rp|91}}。

位于 pages/3/212/212   '''歌女'''是[[中國]]近代對以[[唱歌]]為[[職業]]的[[女性]]的稱呼，古代則有'''歌妓'''、'''謳者'''、'''歌姬'''等稱呼。像[[中國]]古代其他類型的[[藝人]]或[[藝妓 (泛稱)|藝妓]]一樣，歌妓的社會地位低下，她們多在[[教坊]]或[[妓院]]表演，近代再加上[[夜總會]]、[[舞廳]]等，有些（但不一定都）會提供[[性服務]]。有些歌妓是王公貴族的家妓，除了用作宴客、娛樂外，貴族還以她們作為身份、財富的象徵。

