位于 pages/0/201/221   尿素是第一种以[[维勒尿素合成|人工合成]]无机物质而得到的有机化合物。[[活力论]]從此被推翻。

位于 pages/9/49/1   1773年，[[伊莱尔·罗埃尔]]（Hilaire Rouelle）发现[[尿素]]。1828年，弗里德里希·维勒首次使用无机物质[[氰酸钾]]与[[硫酸铵]]人工合成了尿素。本来他打算合成[[氰酸铵]]，却得到了尿素。尿素是第一种以人工合成无机物质而得到的[[有机化合物]]。活力论从此被推翻。<ref name=":0" />

位于 pages/0/1/213   1998年12月，[[俄罗斯]][[杜布纳]]的[[联合核研究所]]的科学家以[[钙]]原子轰击[[钚]]来产生114号元素的单一原子<ref>{{en}}{{cite journal en|doi=10.1103/PhysRevLett.83.3154|title=Synthesis of Superheavy Nuclei in the <sup>48</sup>Ca  + <sup>244</sup>Pu Reaction |publisher=[[美國物理學會|American Physical Society]]|year=1999|author=Oganessian, Yu. Ts.|journal=Physical Review Letters|volume=83|pages=3154}}</ref>，后来被命名为[[Fl]]<ref>{{en}}{{cite web/en|accessdate=2008-06-26|url=http://www.post-gazette.com/healthscience/20030506element0506p4.asp|title=Chemical element No. 110 finally gets a name—darmstadtium |work=Pittsburgh Post-Gazette|date=2003-05-06|last=Woods|first=Michael}}</ref>。初步化学实验已显示该元素可能是第一种[[超铀元素|超重元素]]，尽管它位于元素周期表的[[碳族元素|第14族]]，却有着的稀有气体特性<ref>{{en}}{{cite web/en|accessdate=2008-05-31 |url=http://lch.web.psi.ch/pdf/TexasA&M/TexasA&M.pdf |format=PDF |title=Gas Phase Chemistry of Superheavy Elements |publisher=[[德州農工大學|Texas A&M University]] |deadurl=yes |archiveurl=https://web.archive.org/web/20080528125641/http://lch.web.psi.ch/pdf/TexasA%26M/TexasA%26M.pdf |archivedate=2008-05-28 }}</ref>。2006年10月，联合核研究所与美国[[劳伦斯利福摩尔国家实验室]]的科学家成功地以钙原子轰击[[锎]]的方法<ref name="full">{{en}}{{cite journal en|last=Oganessian|first=Yu. Ts.|title=Synthesis of the isotopes of elements 118 and 116 in the <sup>249</sup>Cf and <sup>245</sup>Cm + <sup>48</sup>Ca fusion reactions|journal=[[物理评论|Physical Review]] C|volume=74|issue=4|pages=44602|date=2006-10-09|doi=10.1103/PhysRevC.74.044602}}</ref>，人工合成了[[Og]]，它是18族的第七个元素<ref name=meaning>{{en}}{{cite journal en|journal=Electronic Journal of Literacy through Science|volume=4|issue=2|year=2005|title=Making Meaning in Chemistry Lessons|last=Wilson|first=Elaine}}</ref>。

位于 pages/5/141/90   '''[[弗里德里希·维勒]]'''是[[德国]][[化学家]]。他因人工合成了[[尿素]]，打破了[[有机化合物]]的“生命力”学说而闻名。维勒一生發表过化学论文270多篇，获得世界各国给予的荣誉纪念达317种，是一位勤勉的化学家。维勒和李比希还合作在有机化学方面做出了很多贡献。[[1832年]]他和李比希共同发现了[[苯甲酸]]基团，研究了有机化学的基团反应；[[1837年]]又共同发现了[[扁桃苷]]；[[1848年]]维勒发现了[[氢醌]]。

位于 pages/0/1/213   「noble gases」在十九世紀被化學家發現以來，由於深入理解其性質而多次改名。原本它們被稱為'''稀有-{}-氣體'''（rare gases），因為化學家認為它們是很罕見的。不過，這種說法只適用其中部分元素，並非所有都很少見。例如氬氣（Ar, argon）在地球大氣層的含量占0.9%，勝過二氧化碳<ref>{{en}}[http://www.britannica.com/eb/article-9009382/argon "argon"]. [[大英百科全书|Encyclopædia Britannica]]. 2008 </ref>；而氦氣（He, helium）在地球大氣層的含量確實很少，但在宇宙卻是相當充沛，它佔有25%，僅次於氫。所以化學家又改稱為'''惰性-{}-氣體'''（又稱'''鈍氣'''，inert gases），表示它們的反應性很低，不曾在自然中出現化合物過。對於那些早期需藉由化合物來尋找元素的科學家，這些元素是比較難以尋找的。不過，最近的研究指出他們是可以和其他元素結合成化合物（此即[[稀有气体化合物]]<ref>{{harvnb|Ozima|2002|p=30}}</ref>），只是需要借助人工合成的方式。故最後改稱為'''貴-{}-氣體'''（又稱貴族氣體、貴重氣體或高貴氣體，noble gases）<ref>{{harvnb|Ozima|2002|p=4}}</ref>，這個稱呼是源自[[德语]]的Edelgas所翻譯來的，是由[[胡戈·埃德曼|雨果·埃德曼]]<ref>{{en}}{{cite journal en|journal=[[科学 (期刊)|Science]]|date=1901-02-15|volume=13|pages=268–270|last=Renouf|first=Edward|title=Noble gases|doi=10.1126/science.13.320.268}}</ref>於1898年所定名。「noble」與[[金|黄金]]等的“[[貴金屬|贵金属]]”类似，表示它們不易發生化學反應，但並非不能產生任何化合物<ref name="譯名">{{zh-hant}}{{cite book|author=Peter W. Athkins 著 欧姿涟 译|title=化学元素王国之旅|year=1996|publisher=天下文化出版社|location=台北}}</ref>。

位于 pages/0/201/221   1773年，{{tsl|fr|Hilaire-Marin Rouelle|伊莱尔·罗埃尔}}（{{lang|fr|Hilaire-Marin Rouelle}}）发现尿素。1828年，[[弗里德里希·维勒]]首次使用无机物质[[氰酸钾]]与[[硫酸铵]]人工合成了尿素。本来他打算合成[[氰酸铵]]（{{lang|en|Ammonium cyanate}}，NH<sub>4</sub>NCO），卻得到了尿素。

位于 pages/5/141/90   *'''[[陆森红盐|哪种铁化合物]]'''和[[陆森黑盐]]是第一批人工合成的[[铁硫簇|铁硫簇合物]]？

位于 pages/5/141/90   '''[[有机化学]]'''是研究[[有机化合物]]的结构、性质、制备的学科，是[[化学]]中极重要的一个分支。又称为'''碳化合物的化学'''。含碳化合物被称为有机化合物是因为以往的化学家们认为含碳物质一定要由[[生物]](有机体)才能制造；然而在[[1828年]]的时候，[[德国]]化学家[[弗里德里希·维勒]]在实验室中成功合成[[尿素]](一种生物分子)，自此以后有机化学便脱离传统所定义的范围，扩大为含碳物质的化学；不过有机化学这名字跟着这个学科一辈子，没有人尝试将其改名为“碳化学”或是其它较为贴切的说法。

位于 pages/5/141/90   *'''[[陆森红盐|哪种铁化合物]]'''和[[陆森黑盐]]是第一批人工合成的[[铁硫簇|铁硫簇合物]]？

位于 pages/5/141/90   '''[[弗里德里希·维勒]]'''是[[德国]][[化学家]]。他因人工合成了[[尿素]]，打破了[[有机化合物]]的“生命力”学说而闻名。维勒一生發表过化学论文270多篇，获得世界各国给予的荣誉纪念达317种，是一位勤勉的化学家。维勒和李比希还合作在有机化学方面做出了很多贡献。[[1832年]]他和李比希共同发现了[[苯甲酸]]基团，研究了有机化学的基团反应；[[1837年]]又共同发现了[[扁桃苷]]；[[1848年]]维勒发现了[[氢醌]]。

位于 pages/0/1/213   但到了1962年，[[尼尔·巴特利特]]发现了首个稀有气体化合物[[六氟合铂酸氙]]<ref name="bartlett">{{en}}{{cite journal en|title=Xenon hexafluoroplatinate {{chem|Xe<sup>+</sup>[PtF|6|]<sup>–</sup>}}|last=Bartlett|first=N.|journal=Proceedings of the Chemical Society|issue=6|pages=218|year=1962|doi=10.1039/PS9620000197}}</ref>。其他稀有气体化合物随后陆续被发现：在1962年发现了氡的化合物[[二氟化氡]]<ref>{{en}}{{cite journal|author=Fields, Paul R.; Stein, Lawrence; Zirin, Moshe H.|title=Radon Fluoride|journal=美国化学会志|year=1962|volume=84|issue=21|pages=4164–4165|doi=10.1021/ja00880a048}}</ref>；并于1963年发现氪的化合物[[二氟化氪]]<ref>{{en}}{{cite journal en|author=Grosse, A. V.; Kirschenbaum, A. D.; Streng, A. G.; Streng, L. V.|title=Krypton Tetrafluoride: Preparation and Some Properties|journal=Science|year=1963|volume=139|pages=1047–1048|doi=10.1126/science.139.3559.1047|pmid=17812982}}</ref>。2000年，第一种稳定的氩化合物[[氟氩化氢]]（HArF）在40K（-233.2℃）下成功制备<ref>{{en}}{{cite journal en|title=A stable argon compound|journal=[[自然 (期刊)|Nature]]|issue=406|pages=874–876|date=2000-08-24|doi=10.1038/35022551|author= Khriachtchev, Leonid;  Pettersson, Mika;  Runeberg, Nino;  Lundell, Jan;  Räsänen, Markku|volume=406}}</ref>。

位于 pages/0/1/213   稀有气体原子除了形成[[共价键|共价分子]]，还能形成[[非共价键|非共价]]化合物。它们的[[包合物]]最早于1949年报道<ref>{{en}}{{cite journal |title=An Inert Gas Compound |author=H. M. Powell and M. Guter |journal=Nature |volume=164 |pages=240–241 |year=1949 |doi=10.1038/164240b0 |issue=4162|bibcode = 1949Natur.164..240P }}</ref>，这类化合物中一个稀有气体原子被特定的无机或有机配体容纳在[[晶体结构|晶格]]中。它们形成的必要条件是稀有气体原子的大小必须与配体晶格的大小匹配。例如氩、氪和氖能与[[对苯二酚|氢醌]]形成包合物，而氦和氖却不能，因为它们太小并且[[極化性|可极化性]]不够强<ref>{{harvnb|Greenwood|1997|p=893}}</ref>。氖、氩、氪和氙还能形成由冰的晶格容纳稀有气体原子的水合物<ref>{{en}}{{cite journal |author=Dyadin, Yuri A. ''et al.''|doi=10.1070/MC1999v009n05ABEH001104 |title=Clathrate hydrates of hydrogen and neon |journal=Mendeleev Communications |volume=9 |issue=5 |year=1999 |pages=209–210}}</ref>。

位于 pages/5/141/90   *'''[[雷帕霉素|哪种化合物]]'''是第一种具有延长[[真核生物]]寿限的药物？

位于 pages/5/141/90   *'''[[嚬哪醇|哪种有机化合物]]'''属于邻二醇，能通过酸催化进行重排反应，而该[[嚬哪醇重排|重排反应]]也以该底物得名？

位于 pages/5/141/90   *'''[[气液色谱|哪一种]]'''[[色谱法|色谱技术]]在[[有机化学]]中普遍被用来对易于挥发而不发生分解的[[化合物]]进行分离与分析？

位于 pages/5/141/90   '''[[加成反应]]'''是一种[[有机化学]][[化学反应|反应]]，它发生在有[[共价键|双键或三键]]的物质中。加成反应进行后，重键打开，原来重键两端的原子各连接上一个新的基团。加成反应一般是两分子反应生成一分子，相当于[[无机化学]]的[[化合反应]]。根据机理，加成反应可分为[[亲核加成反应]]和[[亲电加成反应]]。

位于 pages/0/1/213   -{zh-cn:'''稀有气体'''又称'''惰性气体''';zh-tw:'''惰性氣體'''又稱'''稀有氣體''';zh-sg:'''稀有气体'''又称'''惰性气体'''}-、'''鈍氣'''、'''貴氣體'''，是指[[元素周期表]]上的'''18族'''[[化学元素|元素]]（IUPAC新规定，即原来的'''0族'''）。它们性质相似，在[[常温常压]]下都是无色无味的单原子[[气体]]，很难进行[[化学反应]]。天然存在的稀有气体有六种，即[[氦]]（He）、[[氖]]（Ne）、[[氩]]（Ar）、[[氪]]（Kr）、[[氙]]（Xe）和具放射性的[[氡]]（Rn）。而[[人工合成元素|人工合成]]的[[Og]]原子核非常不稳定，[[半衰期]]很短。根据[[元素周期律]]，估计Og比氡更活泼。不過，理论计算显示，它可能会非常活泼，并不一定能称为稀有气体<ref name=autogenerated2>{{en}}{{cite book|title=Theoretical Chemistry and Physics of Heavy and Superheavy Elements|first1=Uzi|last1=Kaldor|first2=Stephen|last2=Wilson|page=105|year=2003|publisher=Springer|isbn=140201371X}}</ref>；根據預測，同為第七週期的[[碳族元素]][[鈇]]反而能表現出稀有氣體的性質<ref>{{en}}{{cite web|accessdate=2009-08-08|title=Flerov laboratory of nuclear reactions|publisher=JINR|url=http://www1.jinr.ru/Reports/2008/english/06_flnr_e.pdf}}</ref>。

位于 pages/0/1/213   经气体[[液化]]和分馏方法可从空气中获得氖、氩、氪和氙，而氦气通常提取自[[天然气]]，氡气则通常由[[镭]]化合物经[[放射性]]衰变后分离出来。稀有气体在工业方面主要应用在[[照明]]设备、[[焊接]]和[[太空探测]]。氦也会应用在[[水肺潜水|深海潜水]]。如潜水深度大于55米，潜水员所用的压缩空气瓶内的[[氮]]要被氦代替，以避免[[氧中毒]]及[[氮醉|氮麻醉]]的徵状。另一方面，由于[[氢]]气非常不稳定，容易燃烧和爆炸，现今的[[飛艇|飞艇]]及[[气球]]都采用氦气替代氢气。

位于 pages/0/1/213   由于稀有气体无[[极性]]且[[分子量|相对分子质量]]较小，因而它们的[[分子间作用力]]非常弱，所以[[熔点]]和[[沸点]]非常低<ref name="wjhxcs">{{zh-hans}}{{cite book|author=冯光熙、黄祥玉|title=无机化学丛书（第一卷）：稀有气体、氢、碱金属|year=1984|publisher=科学出版社|location=北京|pages=P15}}</ref>。它们在[[标准状况]]下都是[[单原子]]气体，甚至比一般固体元素[[原子量]]更大的氙、氡等也是这样<ref name="brit"/>。氦与其它稀有气体元素相比，具有一些独特的性质：它的沸点和熔点低于其它任何已知的物质；它是唯一的一种表现出[[超流体|超流性]]的元素；它是唯一不能在标准状况下冷却凝固的元素——必须在0.95 K（−272.200℃）的温度施加25个[[标准大气压|大气压]]（2,500 kPa）的[[压力]]，才能使它凝固<ref>{{en}}{{cite web|publisher=University of Alberta |title=Solid Helium |url=http://www.phys.ualberta.ca/~therman/lowtemp/projects1.htm |accessdate=2008-06-22 |deadurl=yes |archiveurl=https://web.archive.org/web/20080212140020/http://www.phys.ualberta.ca/~therman/lowtemp/projects1.htm |archivedate=2008-02-12 }}</ref>。到氙为止的稀有气体都有多个稳定的[[同位素]]，氡则没有[[稳定同位素]]。它寿命最长的同位素<sup>222</sup>Rn的[[半衰期]]也只有3.8天，氡会衰变为氦和[[钋]]，最终衰变产物则是[[铅]]<ref name="brit" />。

位于 pages/0/1/213   稀有气体原子像大部分族中的原子一样，由于电子层数的增加，原子半径随着[[元素周期|周期]]的增加而增加。原子的大小与影响物质的许多性质。例如，[[电离能]]随着半径的增加而减少，因为较重的稀有气体中的价电子离[[原子核|核]]较远，因此更容易脱离原子核的束缚。稀有气体的电离能是每一个周期中最大的，这反映了它们的电子排布的稳定性，也导致了它们的化学性质不活泼<ref name=greenwood891/>。然而，有些较重的稀有气体的电离能较小，足以与其它元素和[[分子]]相比。巴特利特正是看到了氙的第一电离能与[[氧气|氧分子]]相似，而尝试用[[六氟化铂]]来把氙氧化，因为六氟化铂的氧化性非常强，足以把氧气氧化<ref name=bartlett/>。稀有气体不能得到一个电子，而形成稳定的[[离子#阴离子|阴离子]]；也就是说，它们的[[电子亲合能]]是负值<ref>{{en}}{{cite journal |journal=Journal of Chemical Education |author=Wheeler, John C. |year=1997 |volume=74 |pages=123–127 |title=Electron Affinities of the Alkaline Earth Metals and the Sign Convention for Electron Affinity|bibcode = 1997JChEd..74..123W |doi = 10.1021/ed074p123 }}; {{cite journal |journal=Chemical Reviews |year=1994 |volume=94 |pages=2291–2318 |author= Kalcher, Josef; Sax, Alexander F.|title=Gas Phase Stabilities of Small Anions: Theory and Experiment in Cooperation |doi=10.1021/cr00032a004}}</ref>。

