位于 pages/0/10/196   '''工业革命'''（{{lang-en|Industrial Revolution}}），又称'''产业革命'''，更準確的說是'''第一次工业革命'''，一個起點約於1760年代，一直持續到1830年代至1840年代的歷史時期。在這段時間裡，人類生產逐漸轉向新的製造過程，出現了以[[机器]]取代[[人力]]、獸力的趨勢，以大规模的[[工厂]]生产取代个体工场手工生产的一场生产与[[科技]][[革命]]。由於機器的發明及運用成為了這個時代的標誌，因此[[歷史學家]]稱這個時代為'''機器時代'''（the Age of Machines）。[[馬克思主義]]史家將它視為[[资本主义]][[工业化]]的早期历程，即资本主义生产完成了从[[工坊]][[手工业]]向机器工业过渡的阶段。

位于 pages/0/10/196   工业革命在1759年左右已经开始，但直到1830年，它还没有真正蓬勃地展开。大多数观点认为，工业革命发源于[[英格兰]]中部地区。1769年，[[英国人]][[詹姆斯·瓦特|瓦特]]改良[[蒸汽机]]之后，由一系列技术革命引起了从手工劳动向动力机器生产转变的重大飞跃。随后自[[英格兰]]扩散到整个[[欧洲]]大陆，19世纪传播到[[北美]]地区。一般认为，[[蒸汽机]]、[[煤]]、[[铁]]和[[钢]]是促成'''工业革命'''技术加速发展的四项主要因素。英國為最早開始工業革命也是最早結束工業革命的國家。

位于 pages/0/10/196   在瓦特改良蒸汽机之前，整个生产所需动力依靠人力，畜力，水力和風力。伴随蒸汽机的发明和改进，工厂不再依河或溪流而建，很多以前依赖人力与手工完成的工作，自蒸汽机发明后被机械化生产取代。工业革命是一般[[革命|政治革命]]不可比拟的巨大变革，與10000年前[[農業革命]]一般，革命其影响涉及[[人类社会]]生活的各个方面，使社会发生了巨大的变革，对人类的现代化进程推动起到不可替代的作用，把人們推向了一个崭新的「蒸汽时代」。

位于 pages/0/10/196   進入了大航海時代，新美洲作物的多產使人口出現大爆炸。到了18世紀，[[英國]]人口不斷增加，以及[[英国农业革命]]（[[British Agricultural Revolution]]）和[[圈地运动]]的后果，以致农业[[勞動力]]过剩，不得不寻求新的就业机会，有助于推动工商業的發展；再加上人們的消费需求亦日漸增加，为批量化生产的商品提供了销路。<!-- 形成了改进生产技术的需求。[[家庭式工業]]已再無法滿足日益增加的需求。因此，人們便致力改良[[生產技術]]以提高產量，從而導致工業革命的展開。12 -->

位于 pages/0/10/196   1623年[[英國]]國王[[詹姆士一世]]允許設立[[專利權]]保護新發明的權利，開始刺激許多新發明的產生。工业革命約於1750年开始于大英地区。工业革命的展開有多種原因，其中，[[歐洲封建制度|封建制度]]的結束就是一個明顯的工业革命[[導火線]]。隨著封建制度於18世紀初在西方消失，[[貴族]]及[[大地主]]所享有的各種特權（例如[[貿易]]的專利）也隨之消失。這些改變推動了[[自由貿易]]，形成了更大规模的市场，使[[工業|工]][[商業|商]]業的發展更為蓬勃。在這種改變下，舊有的[[家庭式工業]]生產模式已不能滿足貿易發展的需要，所以人們便致力改進[[生產技術]]和生產模式以增加產量，因而引發了工業革命。

位于 pages/0/10/196   此外，[[世界貿易]]的發展亦扮演著一個相當重要的角色。從15世紀發現[[新航路]]起<ref>註釋：此處指的新航路是指由[[巴爾托洛梅烏·迪亞士|狄亞士]]、[[哥倫布]]、[[達伽馬]]和[[麥哲倫]]等航海家發現通往東方及[[美洲]]的航線</ref>，許多歐洲國家在[[亞洲|亞]]、[[非洲|非]]、[[美洲|美]]三洲各自建立[[殖民地]]。至18世紀，這些殖民地不僅為它們提供[[原料]]和商品出口[[市場]]，還推動了世界貿易的發展。為了滿足因世界貿易所引致的強劲需求，人們便開始採用機器和其他方法來提高產量，從而引發了工業革命。

位于 pages/0/10/196   航海時代的殖民公司制度逐漸成熟，並擴及到其他行業，資金的積聚及新機器的發明也是引發工業革命的其中兩個主要原因。18世紀時，歐洲本土的貿易發展蓬勃，使商人累積了大量[[財富]]。為了獲得更豐厚的[[利潤]]，他們便致力[[投資]]開設[[工廠]]、購置原料和發明新機器。加上隨著各類型機器的發明及應用，舊有以人力為主的生產工序逐漸被由[[蒸汽]]推動的機器取代。生產工序的[[機械化]]，提高了工農業的產量。結合以上的種種原因，就成就了工業革命的辉煌。

位于 pages/0/10/196   而农村土地制度的变化，也就是首先在英国发生的[[圈地运动]]，同样是一个生产集中化的过程。工业革命前的土地制度，使农民只能分别在许多分散的小块土地进行耕作。这些土地采用落后的[[三圃制]]耕作技术，每三年就要休耕一年，休耕的土地作为公共牧场供家畜使用，亩产低，土地浪费严重。但由于[[敞地制]]土地犬牙交错互相连在一起，单独小块土地无法改变耕作方式。比如若自己的土地不打算休耕，但也无法避免由于旁边的土地休耕后家畜对其的践踏。[[圈地运动]]虽然对许多农民来说并不公平，许多农民被迫分得更贫瘠的土地，也无资本采用新的耕作技术，同时失去了休耕的公共土地放牧家畜的好处。但是土地集中后可以进行彻底的技术改良，生产更多的粮食供养更多的人口，尤其是可以为纺织工业生产大量的羊毛。不少失去土地的农民，为工业革命提供了大量的劳动力，成为了工厂的工人，也为新产生的[[工人阶级]]埋下了伏笔。圈地运动在英国[[伊丽莎白一世]]时期发展得比较缓慢，但自[[光荣革命]]后的18世纪，开始愈演愈烈，从而引发了众多[[农民起义]]。

位于 pages/0/10/196   古老敞地制土地犬牙交錯互相連在一起，單獨小塊土地無法改變耕作方式。圈地運動在英國伊莉莎白一世時期發展得比較緩慢，但自光榮革命後的18世紀，開始愈演愈烈，從而引發了眾多農民叛亂。W. A. Armstrong為首的一些人則主張把地主和農民二元對立太簡單化歷史了，他指出當時很多生活有著落的農民同樣積極參與圈地。「我們應當小心一點不要把這一切（圈地）歸於一個龐大複雜的歷史轉變的（必然）結果」 "18-19世紀的圈地狀況被嚴重誇大了"。

位于 pages/0/10/196   圈地運動配合工業革命，為工業革命提供了充足的勞動力和工業原材料，以及能供養更多的非農業人口，雖然產生了許多不公和暴動，客觀上確實是工業化的一個必要前提，提供了土地集中後的規模耕作增加產量，被驅趕出的農民則投入工商業成為勞動力的來源。

位于 pages/0/10/196   在尚未發生工業革命的時候，大部分西方人都在鄉間居住，並在細小的田地以[[耕種]]和[[畜牧]]維生。他們以人力輔以[[牛|牛隻]]及簡單[[工具]][[耕種]]，耕種的方法則仍沿用[[中世紀]]的[[三田制]]（the Three-field System）。根據這種方法，[[農民]]把土地劃分出三塊田，每年只在其中兩塊田耕種，另外的一塊田則[[休耕]]，收穫量不多。

位于 pages/0/10/196   工业革命首先发生在英国中北部，那里拥有丰富的浅层[[煤矿]]和[[铁矿]]资源，但缺乏木材资源。工业革命下产生的[[蒸汽机]]，以及利用焦煤而不是木材炼钢的[[冶金技术]]革新，这些使得英国的煤矿和铁矿有了广阔的用武之地。

位于 pages/0/10/196   工业革命发生前，英国实际上已经历过一场[[金融革命]]（西方的经济史学家将英格兰银行的创立、公债的发行和稳固以及其他金融业的变革称为“金融革命”），金融革命不断为工业革命注入资本燃料和动力。英国经济学家、诺贝尔奖得主[[约翰·希克斯]]（John Hicks）曾经详细考察了金融对工业革命的刺激作用。他指出，工业革命不是技术创新的结果，或至少不是其直接作用的结果，而是金融革命的结果。工业革命早期使用的技术创新，大多数在工业革命之前早已有之。然而，[[技术革命]]既没有引发经济持续增长，也未导致工业革命。因为早已存在的技术发明缺乏大规模资金以及长期资金的资本土壤，便不能使其从作坊阶段走向诸如钢铁、纺织、铁路等大规模工业产业阶段，“工业革命不得不等候金融革命”（John Hicks，1969）。工业革命兴起的新产业，其[[工业原料]]成本、[[研发成本]]、人力成本、厂房成本、设备成本等开支都十分巨大，如机械制造，冶金，铁路等等都属[[资金密集型]]行业，对廉价资本依赖性大。英国[[光荣革命]]，建立的文官制度和自上而下垂直征税税体系以及宪政改革对约束政府行为产生了可信承诺，使得英国国会能够严格督导政府的财政支出，使私人债务清偿方面具有较高的信誉保证。高效、透明、有序的税收体系，不仅令新兴的工业企业免受[[苛捐杂税]]困扰，且令英国国债在世界范围内享有极高信誉，其长期公债利率一降再降，最后仅3%利率水平，银行利率降得更低（公债利率一般高于同期银行存款利率），英国在发展国债市场之后，进一步发展了股票市场、企业债券市场等等，如[[伦敦证券交易所]]。这些都为工业革命提供了“廉价资金”。

位于 pages/0/10/196   承继了文艺复兴和理性时代（启蒙运动）的重视科学精神，西方的科学因而得到重大的发展。而那时的科学家的重要发明和发现，就为工业革命带来不少机械性的帮忙。

位于 pages/0/10/196   工业革命的开始与18世纪下半叶开始的少量发明密切相关。在19世纪30年代已取得了以下重要领域的进步：

位于 pages/0/10/196   *'''纺织业''' - 由蒸汽或水驱动的机械化纺纱大大增加了工人的产量。[[织机]]将工人的产量提高了40%。<ref>{{Harvnb|Ayres|1989|pp=17}}</ref>棉花[[辘轳]]使去除棉花中种子的效率提高了50%。羊毛和[[亚麻]]的纺织和编织也产生了生产率的大幅提高，但它们没有棉花那么显著。<ref name="David S. Landes 1969 00">{{cite book|author= David S. Landes|date=1969|title= The Unbound Prometheus|publisher= Press Syndicate of the University of Cambridge|ISBN= 0-521-09418-6|page=00}}</ref>[[File:Watt James von Breda.jpg|thumb|180px|[[瓦特]]在[[汤玛斯·纽科门]]1712年蒸汽机的基础上在1781年发明了[[蒸汽机]]。]]

位于 pages/0/10/196   </ref>，扩大了经济规模。铸铁吹塑[[气缸]]首先在1760年使用。其后通过使其双重作用得到改进，这使更高的炉温变为可能。钢铁业的进步，为技术革新生产的各种新机器提供了必要的原材料，同时也将英国大量的[[煤炭]]资源利用了起来。工业革命首先发生在[[英国]]中北部，和英国中北部拥有大量的[[煤炭]]和[[铁]]资源是分不开的。

位于 pages/0/10/196   旧有的经济模式，[[同業公會|行会]]的师徒[[作坊]]式生产制度，控制了从生产技术到销售价格等多方面的因素，虽然保证了产品质量，但也阻碍了技术革新。而工业革命相对于行会师徒作坊式的生产，最大的变化就是采用了新技术，生产更加集中，工人们在大规模的工厂工作，而不是小作坊。由掌握销售渠道的商人开始组织生产。这种变化，大大提高了生产效率降低了成本，从而能够满足世界各地的广大市场需要。以往行会作坊生产的东西，相对工厂大规模生产的东西，更为精致，而可以称为“奢侈品”。但是工厂化的大规模制造，可以生产出众多价廉物美的商品，于是把各种所谓的“奢侈品”挤出了市场，行销整个世界。于是行会作坊式生产模式在工业革命产生的竞争下，走向了下坡路，越来越无法应付工业革命带来的变化。

位于 pages/0/10/196   圈地运动配合工业革命，为工业革命提供了充足的劳动力和工业原材料，以及能供养更多的非农业人口，虽然产生了许多不公，客观上确实是工业革命的一个必要前提。

位于 pages/0/10/196   | 1781年 || [[詹姆斯·瓦特]] || 改良[[蒸汽机]]

