位于 pages/1/126/255   到了1980年代，“王子”[[恩佐·弗朗西斯科利|弗朗西斯科利]]、“灵猫”[[鲁本·索萨|索萨]]、本戈切亚、丰塞卡、波耶特等一批球星的出现使乌拉圭足球有了转机。1980年底到1981年初，为纪念世界杯创办50周年，乌拉圭举办了[[1980-81年世界冠軍金盃足球賽|世界金杯足球赛]]，邀请历届世界杯冠军得主齐聚一堂，这被认为是后来[[联合会杯]]的雏形。意大利、西德、巴西、阿根廷应邀参赛，惟英格兰拒绝参加，改由兩届世界杯亚军荷兰顶替。乌拉圭在小组赛中以两个2-0分别战胜意大利、荷兰，决赛中2-1绝杀巴西夺冠。在1983年、1987年，乌拉圭连夺两届[[美洲杯足球赛|美洲杯]]冠军，但在世界杯赛上的表现仍乏善可陈。[[1986年世界杯足球赛|1986年墨西哥世界杯]]上，乌拉圭在分組初賽以1-6慘敗於[[丹麥国家足球队|丹麦]]腳下，僅以小組第三名出線，但於十六强赛中被本届冠军[[阿根廷国家足球队|阿根廷]]以1-0淘汰。1988年，执教过阿根廷[[博卡青年队]]的乌拉圭人[[奥斯卡·塔巴雷斯]]第一次出任乌拉圭国家队主教练。然而在[[1990年世界盃足球賽|1990年世界杯]]上，乌拉圭小组出线后即以0-2败给东道主意大利。1990年代，乌拉圭足球再次陷入低谷，1994年、1998年连续两次未能通过世界杯预选赛。但在美洲杯赛上，乌拉圭仍显示出不俗的实力。在1995年乌拉圭本土举办的美洲杯赛上，他们在决赛中以点球战胜了去年的世界杯冠军巴西队，第14次获得美洲杯冠军。

位于 pages/1/126/255   在2011年美洲杯赛中，乌拉圭队小组赛以两个1-1战平[[秘鲁国家足球队|秘鲁队]]和[[智利国家足球队|智利队]]，1-0小胜阵容不整的[[墨西哥国家足球队|墨西哥队]]，仅以小组第二出线。但在1/4决赛中，乌拉圭队在开局不利的情况下在120分钟内与东道主阿根廷队战成1-1平，通过点球淘汰了阿根廷队。随后乌拉圭队以2-0战胜秘鲁队，在决赛中3-0轻取[[巴拉圭国家足球队|巴拉圭队]]，第15次夺得美洲杯冠军。此时乌拉圭队的国际足联排名已升至第2位，仅次于世界冠军西班牙队。

位于 pages/1/126/255   作为一个只有320多万人口的小国<ref>[http://www.google.com/publicdata?ds=wb-wdi&met=sp_pop_totl&idim=country:URY&dl=en&hl=en&q=population+of+uruguay 世界银行：乌拉圭人口数据]，2010年7月15日查阅</ref>，乌拉圭是赢得过世界杯冠军（或奖牌）的國家中人口最少的一个<ref>在赢得1930年第一届世界杯冠军时乌拉圭只有约175万居民。而夺冠国家中人口第二少的阿根廷在1978年夺冠时有将近2800万人口。</ref>。历史上只有6个人口比乌拉圭更少的国家或地区打入过世界杯正赛<ref>它们是[[北爱尔兰足球代表队|北爱尔兰]]、[[斯洛文尼亚国家足球队|斯洛文尼亚]]、[[威尔士足球代表队|威尔士]]、[[科威特国家足球队|科威特]]、[[牙买加国家足球队|牙买加]]与[[特立尼达和多巴哥国家足球队|千里達及托巴哥]]。</ref>。乌拉圭亦是赢得过奥运会团体项目金牌的国家中人口最少的一个。烏拉圭队与阿根廷队是在所有國際比賽中交手次数最多的两支国家队，目前两队已交战183次。

位于 pages/4/46/224   *[[巴西国家足球队]]以3:0战胜[[阿根廷国家足球队|阿根廷队]]获得[[2007年美洲杯足球赛]]冠军。[http://news.xinhuanet.com/sports/2007-07/16/content_6380264.htm 新华网]

位于 pages/42/98/20   *[[百年美洲杯]]决赛在[[美国]][[新泽西]]举行，[[阿根廷国家足球队|阿根廷]]与[[智利国家足球队|智利]]在120分钟内战成0比0平。[[点球大战]]中智利4比2取胜，夺得百年美洲杯冠军。<ref>{{cite news|title=智利点球击败阿根廷 夺得百年美洲杯冠军|url=http://news.xinhuanet.com/photo/2016-06/27/c_129093027.htm|accessdate=2016-06-27|agency=新华网|date=2016-06-27}}</ref>

位于 pages/0/196/188   '''加比奧·奧馬爾·巴迪斯圖達'''（'''Gabriel Omar Batistuta'''，{{bd|1969年|2月1日|catIdx=Batistuta}}）生于[[阿根廷]][[圣菲省]]的[[雷孔基斯塔]]，阿根廷著名足球運動員，已退役。阿根廷足球傳奇巨星之一。曾长时间效力于[[意大利足球甲级联赛|意甲]][[費倫天拿足球會|費倫天拿]]队。他場上的位置是中锋，以右脚射门势大力沉闻名，他曾是代表[[阿根廷国家足球队]]进球数最多的球员（在2016年6月18日[[百年美洲杯]]中对决[[委内瑞拉国家足球队|委内瑞拉]]时被[[梅西]]超越），也是唯一一名在两届世界杯上演“[[帽子戏法]]”即在一场比赛中打进三球的球员。他也被眾多的球迷稱他為“戰神”。

位于 pages/1/126/255   1900年乌拉圭足协成立后，随即组建乌拉圭国家队。1901年在乌拉圭首都[[蒙得维的亚]]进行的乌拉圭队对[[阿根廷国家足球队|阿根廷队]]的比赛，是足球史上在[[英国]]与[[爱尔兰]]之外的第一场国际官方足球赛，乌拉圭队以2-3落败。自1905年起，苏格兰红茶业大亨[[托马斯·利普顿]]出资创办了[[立顿杯足球赛]]，只由乌拉圭与阿根廷两支国家队参加，而且两队只能由本国出生的球员组成。1906年又创办了同样只有乌拉圭与阿根廷队对决的牛顿杯足球赛。因此，在1916年之前，乌拉圭国家队已经参加了30多场国际足球比赛，除1场外对手都是阿根廷队。在1916年[[1916年南美足球錦標賽|第一届南美足球锦标赛]]上，他们战胜[[巴西国家足球队|巴西队]]和[[智利国家足球队|智利队]]，逼平了东道主阿根廷队，以2胜1平、入6球失1球的总成绩名列积分榜首位，成为历史上第一个南美洲足球冠军，同时也是世界第一支洲冠军球队。1917年，乌拉圭蒙得维的亚举办了第二届南美足球锦标赛，乌拉圭队以两个4-0分别战胜智利队和巴西队，最后凭借斯卡罗尼的进球1-0小胜阿根廷队，在本土成功卫冕。

位于 pages/0/224/165   }}</ref>。在决赛中，[[巴西国家足球队|巴西队]]以4比1大胜[[阿根廷国家足球队|阿根廷队]]，获得冠军，卡卡打入巴西队的第二个球<ref>{{cite web

位于 pages/1/126/255   '''乌拉圭国家足球队'''是[[乌拉圭]]官方的男子国家足球代表队，由[[乌拉圭足球协会]]管理，代表乌拉圭参加国际性足球比赛。乌拉圭队是历史最悠久的国家足球队之一，于1901年首次参加正式国际比赛，曾获得2次奥运会足球冠军、2次世界杯足球赛冠军和15次美洲杯（南美足球锦标赛）冠军，是目前获得大洲级别以上赛事冠军最多的国家足球队。乌拉圭队的主体育场为[[蒙得维的亚]]的[[世纪球场]]，现任主教练为乌拉圭人[[奥斯卡·塔巴雷斯]]。

位于 pages/1/126/255   乌拉圭足球队是获得过洲级以上冠军最多的国家足球队，至今共夺得过20个世界级与大洲级官方足球赛事的冠军。早在世界杯足球赛创办之前，乌拉圭队已于[[1924年夏季奥林匹克运动会|1924年]]和[[1928年夏季奥林匹克运动会|1928年]]奥运会上连夺两届[[奥林匹克运动会足球比赛|足球项目]]冠军。在1930年本土举办的[[1930年世界杯足球赛|第一届世界杯足球赛]]上，乌拉圭队成功夺冠；其后又在1950年第二次捧得冠军金杯。乌拉圭队是1916年[[1916年南美足球锦标赛|第一届南美足球锦标赛]]（[[美洲杯足球赛|美洲杯赛]]前身）冠军和[[2011年美洲盃]]冠军，至今总共获得15次南美冠军，保持着该赛事夺冠次数最多的记录。此外，乌拉圭队还夺得了[[1980-81年世界冠军金盃足球赛]]（小世界杯）的冠军。

位于 pages/1/126/255   20世纪20至30年代初是乌拉圭足球称霸世界足坛的时代。当时乌拉圭出现了纳扎齐、安德拉德、塞阿、斯卡罗尼、佩德罗·彼得罗内、桑托斯·伊利亚特等一批天才球员，组成了一支无坚不摧的球队。1920年在智利举办的第四届南美足球锦标赛上，乌拉圭队先是1-1战平阿根廷队，然后以6-0大胜巴西队，最后2-1小胜智利，在前四届比赛中三次夺冠，一次获亚军。1924年，乌拉圭队成为第一支参加[[奥林匹克运动会足球比赛|奥运会足球比赛]]的南美洲球队。由于世界杯还未创办，当时奥运会足球赛的重要性远远高于现在。在[[1924年夏季奥林匹克运动会|法国巴黎奥运会]]上，乌拉圭人通过短传配合而不是体力和速度克敌制胜<ref> [http://news.bbc.co.uk/sport3/worldcup2002/hi/team_pages/uruguay/newsid_1907000/1907148.stm "Football's debt to Uruguay". BBC Sport. 2002-04-08.]，2006年10月15日查阅</ref>，给欧洲人带来了革命性的足球理念。同时，乌拉圭队也将当时流行的2-3-5“倒金字塔”阵型的进攻优势发挥得淋漓尽致。他们首战以7-0狂胜欧洲劲旅[[南斯拉夫国家足球队|南斯拉夫队]]，第二轮3-0击败[[美国国家足球队|美国队]]，然后5-1大胜东道主[[法国国家足球队|法国队]]，2-1淘汰[[荷兰国家足球队|荷兰队]]杀入决赛。最终乌拉圭队以3-0完胜[[瑞士国家足球队|瑞士队]]，首次参赛就夺得了奥运会足球项目金牌。此届奥运会上乌拉圭队5战全胜、攻入20球仅失2球的战绩震撼了欧洲足坛。

位于 pages/1/126/255   在[[2010年世界盃外圍賽 (南美洲區)|2010年世界杯南美区预选赛]]上，乌拉圭队表现不佳，18战6胜6平6负，积分排在巴西、智利、巴拉圭、阿根廷之后名列第五。他们在加赛中战胜[[2010年世界盃外圍賽 (中北美洲及加勒比海區)|中北美和加勒比海赛区]]的[[哥斯达黎加国家足球队|哥斯达黎加队]]后才凭借这“半个”名额进入世界杯决赛圈。但形成鲜明对比的是，[[2010年世界杯足球赛|2010年南非世界杯]]开赛后，乌拉圭队在小组赛中发挥出色，他们0-0战平上届亚军法国队，3-0战胜东道主[[南非国家足球队|南非队]]，1-0小胜墨西哥队，以小组第一、未失一球的不败战绩进入16强。在第一场淘汰赛，乌拉圭队以2-1轻取[[韩国国家足球队|韩国队]]。在对[[加纳国家足球队|加纳队]]的四分之一决赛中，乌拉圭队多名球员在上半场即意外受伤。双方在90分钟内战成1-1平，进入加时赛。戏剧性的一幕发生在加时赛最后一分鐘，加纳队获得一个禁区外围的任意球。球罚出后，乌拉圭前锋[[路易斯·苏亚雷斯 (乌拉圭足球运动员)|路易斯·苏亚雷斯]]在球门线附近用手臂挡出了加纳球员的头球，被红牌罚下并判[[点球]]。但加纳前锋[[阿萨莫阿·吉安]]却将球射中横梁弹出，比赛拖入点球大战。此后，乌拉圭门将[[費爾南多·穆斯萊拉]]发挥出色，连续扑出加纳队两个点球，使乌拉圭队最终以点球4-2淘汰加納，自1970年以后再次进入四强。在半决赛中，乌拉圭队队长[[迭戈·卢加诺]]、中场尼古拉斯·洛代罗因伤缺阵，苏亚雷斯被红牌停赛，使乌拉圭2-3不敌荷兰。在与德国争夺第三名的比赛中，乌拉圭队一度凭借[[迭戈·弗兰|-{zh-hans:迭戈·弗兰; zh-hk:科蘭}-]]打进的反弹球2-1领先，最后德国队连扳2球反超比分。本届世界杯赛乌拉圭队虽仅获第四名，却成为唯一一支进入四强的美洲球队。乌拉圭前锋迭戈·弗兰也获得了[[世界杯金球奖|金球奖]]。

位于 pages/0/224/165   2006年9月3日，在[[阿森纳]]的主场[[伦敦]][[酋长球场]]举行的一场热身赛上，卡卡打入一个非常精彩的-{zh-cn:进球;zh-hk:入球;}-，[[巴西国家足球队|巴西队]]以3比0大胜[[阿根廷国家足球队|阿根廷队]]<ref>{{cite web

位于 pages/1/126/255   1927年第十一届南美锦标赛中，乌拉圭队9-0大胜玻利维亚队，创造了国家队史上最大比分的胜利。在[[1928年夏季奥林匹克运动会|1928年阿姆斯特丹奥运会]]上乌拉圭队卷土重来，在第一轮中2-0击败荷兰队，四分之一决赛以4-1大胜[[德国国家足球队|德国队]]，半决赛3-2战胜[[意大利国家足球队|意大利队]]。在决赛中乌拉圭队与阿根廷队打成1-1平，根据当时规则需重赛一场以决胜负。最后乌拉圭以2-1战胜阿根廷成功卫冕，并且在连续两届奥运会上未尝败绩。

位于 pages/3/210/217   1990年的世界杯足球賽中，他于1/8决赛遇到了队友马拉多纳领军的[[阿根廷国家足球队]]，最后巴西因马拉多纳的妙传还是给淘汰了。在卡雷卡所参加的两届世界杯9场比赛中共打入7个入球。

位于 pages/38/133/104   '''胡斯托·维尔马尔·比利亚尔·比韦罗斯'''（1977年6月30日—）是一名[[巴拉圭]][[足球]][[运动员]]，效力于[[智利]]的[[科洛科洛竞技俱乐部]]，司职[[守门员]]，为[[巴拉圭国家足球队]]出场逾100次，包括參與過3届[[世界杯足球赛|世界杯]]和5届[[美洲杯足球赛|美洲杯]]<ref>{{cite news|url=http://www.rsssf.com/miscellaneous/para-recintlp.html|title=Paraguay – Record International Players|publisher=RSSSF|accessdate=12 July 2014}}</ref>。

位于 pages/1/21/203   另外阿根廷是迄今第二支奪得最多[[美洲盃]]冠軍的球隊，共14次奪冠（僅次於[[烏拉圭國家足球隊|烏拉圭]]），在[[2004年夏季奧林匹克運動會男子足球比賽|2004年]]和[[2008年夏季奧林匹克運動會男子足球比賽|2008年]]二屆奧運足球賽中，分別擊敗巴拉圭和奈及利亞贏得奧運金牌，而[[1928年夏季奧林匹克運動會|1928年]]及[[1996年夏季奧林匹克運動會|1996年]]得到銀牌。

位于 pages/1/21/203   |bgcolor=gold style="border: 3px solid red"|{{flagicon|Argentina|alt}} [[1929年南美足球錦標賽|1929年]]||bgcolor=gold|'''冠軍'''||bgcolor=gold style="border: 3px solid red"|{{flagicon|Argentina|alt}} [[1959年南美足球錦標賽 (阿根廷)|1959年]]||bgcolor=gold|'''冠軍'''||{{flagicon|Colombia}} [[2001年美洲國家盃|2001年]]||''退出''

位于 pages/0/224/165   }}</ref>。在决赛中，东道主[[墨西哥国家足球队|墨西哥队]]在加时赛中打入金球，以1比0战胜[[巴西国家足球队|巴西队]]，赢得冠军，巴西队获得亚军<ref>{{cite web

位于 pages/1/126/255   此届所有的比赛都在乌拉圭首都[[蒙得维的亚]]举行。乌拉圭政府为此修建了能容纳10万人的[[世纪球场]]，这在当时是一座超巨型足球场，被雷米特称为“足球神庙”<ref>{{cite book |last= Dunning|first= Eric| coauthors= Malcolm, Dominic| title= Sport | page=46|publisher= Routledge |year= 2003 |isbn= 0415262925}}</ref>。乌拉圭队在小组赛中战胜了秘鲁队和罗马尼亚队，半决赛以6-1大胜南斯拉夫队，其中佩德罗·塞阿上演了帽子戏法。同时，另一支夺冠热门阿根廷队也以6-1战胜美国队杀入决赛。决赛中，有主场之利的乌拉圭队在上半场1-2落后的局面下，最终以4-2战胜阿根廷队夺冠。乌拉圭队队长纳扎齐捧起了第一座[[雷米特杯|世界冠军奖杯]]。本届杯赛乌拉圭队4战全胜，攻入15球仅失3球。由于不少欧洲国家拒绝参加这届世界杯，乌拉圭足协决定抵制1934年在[[意大利]]举办的[[1934年世界盃足球賽|第二届世界杯赛]]，未能延续在世界杯上的辉煌成就。1935年，年近34岁的纳扎齐率队夺得第7个南美足球冠军。[[1938年世界盃足球賽|1938年第三届世界杯]]由[[法国]]举办，这又违反了世界杯赛由欧洲、南美洲轮流举办的协定，因此乌拉圭足协再次拒绝参赛。

